; -------------------------------------------------------------------------
;   ATH Tritonia-M Waveguide
;   Marcel Batik, 02/2025
;
;   This Ath script is provided under the CC BY-NC-SA 4.0 licence.
; -------------------------------------------------------------------------

Scale = 0.7960199

Throat.Profile = 1 ; OS-SE
Throat.Diameter = 31.90875002 ; = 25.4/Scale [mm]
Throat.Angle = 10 ; [deg]
Length = 130.69 ; [mm]

Coverage.Angle = 52.274 - 5.6626*cos(2*p)^5 - 31.62*sin(p)^12 ; [deg]
Term.s = 0.52599 + 0.18135*cos(p)^2
Term.n = 4.1276
Term.q = 0.9901

Morph.TargetShape = 1
Morph.FixedPart = 0.0
Morph.Rate = 3
Morph.CornerRadius = 18 ; [mm]

Mesh.Enclosure = {
  Spacing = 30,30,30,300 ; [mm]
  Depth = 280 ; [mm]
  EdgeRadius = 30 ; [mm]
  EdgeType = 1
  FrontResolution = 10,10,20,25 ; [mm]
  BackResolution = 40,40,40,40 ; [mm]
  
  LFSource.B = {
    Radius = 100 ; [mm]
	Spacing = 35 ; [mm]
	DrivingWeight = 0
	SID = 1
  }
}

Mesh.Quadrants = 14
Mesh.VerticalOffset = 80

Mesh.AngularSegments = 80
Mesh.LengthSegments = 20
Mesh.CornerSegments = 4

Mesh.ThroatResolution = 5 ; [mm]
Mesh.MouthResolution = 10 ; [mm]
Mesh.InterfaceResolution = 8 ; [mm]

; Disable subdomain interface, i.e. set this to empty value
Mesh.SubdomainSlices =

ABEC.SimType = 2 ; free space
ABEC.f1 = 400 ; [Hz]
ABEC.f2 = 16000 ; [Hz]
ABEC.NumFrequencies = 40
ABEC.MeshFrequency = 1000 ; [Hz]

ABEC.Polars:SPL_H = {
  MapAngleRange = 0,180,37  ; [deg]
  Distance = 2 ; [m]
  NormAngle = 10 ; [deg]
}

ABEC.Polars:SPL_V = {
  MapAngleRange = 0,180,37  ; [deg]
  Distance = 2 ; [m]
  Inclination = 270 ; [deg]
  NormAngle = 10 ; [deg]
}

Output.ABECProject = 1
Output.STL = 0

Report = {
  Title = "ATH Tritonia-M"
  PolarData = SPL_H
  PolarDataV = SPL_V
  NormAngle = 10
}

