; ATH 4.9 20230530
; MoniHorn v2
; -------------------------------------------------------
; CircSym mode
; Throat adapter
Throat.Ext.Angle = 5
Throat.Ext.Length = 22.5

R-OSSE = {
    R = 197.15
    a = 39
    r0 = 9.5
    a0 = 23

    m = 0.76
    r = 0.30
    q = 3.65
    k = 18.6
    b = 0.0
    arcterm = 160
}

Rot = 0

; -------------------------------------------------------

Mesh.AngularSegments = 64
Mesh.LengthSegments = 40
Mesh.SubdomainSlices=

Mesh.RearShape = 1
Mesh.WallThickness = 5.0; [mm]

; -------------------------------------------------------

ABEC.SimProfile = 0
ABEC.SimType = 2
ABEC.f1 = 250 ; [Hz]
ABEC.f2 = 20000 ; [Hz]
ABEC.NumFrequencies = 100
ABEC.MeshFrequency = 40000 ; [Hz]

ABEC.Polars:SPL = {
  MapAngleRange = 0,180,37
  NormAngle = 20    ; [deg]
  Distance = 3      ; [m]
}

; -------------------------------------------------------

Output.SubDir = "abecfiles"
Output.STL = 0
Output.ABECProject = 1

Report = {
    Title = "MoniHorn throatring v2"
    NormAngle = 15 ;
    Width = 1400
    Height = 900
    SPL_Range = 50
    MaxRadius = 90
    PolarData = "SPL"
    OffsetFR = 0 ; [dB]
    GnuplotCode = 2x2n+w.gpl
}