; Ath version V2025-06
; Created: 2026-01-12 12:15
ABEC.MeshFrequency = 1000
ABEC.NumFrequencies = 40
ABEC.Polars:SPL_H = {
Distance = 2
MapAngleRange = 0,180,37
NormAngle = 10
}
ABEC.Polars:SPL_V = {
Distance = 2
Inclination = 270
MapAngleRange = 0,180,37
NormAngle = 10
}
ABEC.SimType = 2
ABEC.f1 = 400
ABEC.f2 = 16000
GridExport:throat = {
Delimiter = ;
ExportProfiles = 1
ExportSlices = 1
FileExtension = csv
Scale = .1
SeparateFiles = 0
}
Mesh.AngularSegments = 80
Mesh.CornerSegments = 4
Mesh.Enclosure = {
BackResolution = 40,40,40,40
Depth = 320
EdgeRadius = 22
EdgeType = 1
FrontResolution = 10,10,20,25
Spacing = 22,22,22,280
}
Mesh.InterfaceResolution = 8
Mesh.LengthSegments = 20
Mesh.MouthResolution = 10
Mesh.Quadrants = 14
Mesh.SubdomainSlices = 
Mesh.ThroatResolution = 5
Mesh.VerticalOffset = 80
Morph.CornerRadius = 18
Morph.FixedPart = 0.0
Morph.Rate = 3
Morph.TargetShape = 1
OSSE = {
L = 90
a = 48.5 - 7*cos(2*p)^5 - 16*sin(p)^12
a0 = 15.5
k = 4
n = 5.2
q = 0.995
r0 = 12.7
s = 0.7 + 0.2*cos(p)^2
}
Output.ABECProject = 1
Output.STL = 1
Report = {
NormAngle = 10
PolarData = SPL_H
PolarDataV = SPL_V
Title = ATH Tritonia-M
}
