Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,0.000,-0.000,5.0};
Point(2)={12.620,1.422,-0.000,5.0};
Point(3)={12.382,2.826,-0.000,5.0};
Point(4)={11.987,4.195,-0.000,5.0};
Point(5)={11.442,5.510,-0.000,5.0};
Point(6)={10.753,6.757,-0.000,5.0};
Point(7)={9.929,7.918,-0.000,5.0};
Point(8)={8.980,8.980,-0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8};
Point(9)={7.918,9.929,-0.000,5.0};
Point(10)={6.757,10.753,-0.000,5.0};
Point(11)={5.510,11.442,-0.000,5.0};
Point(12)={4.195,11.987,-0.000,5.0};
Point(13)={2.826,12.382,-0.000,5.0};
Point(14)={1.422,12.620,-0.000,5.0};
Point(15)={0.000,12.700,-0.000,5.0};
Spline(2)={8,9,10,11,12,13,14,15};
Point(16)={15.794,0.000,8.244,8.0};
Point(17)={15.686,1.767,8.189,8.0};
Point(18)={15.370,3.508,8.059,8.0};
Point(19)={14.855,5.198,7.897,8.0};
Point(20)={14.145,6.812,7.740,8.0};
Point(21)={13.249,8.325,7.624,8.0};
Point(22)={12.186,9.718,7.582,8.0};
Point(23)={10.984,10.984,7.628,8.0};
Spline(3)={16,17,18,19,20,21,22,23};
Point(24)={9.663,12.117,7.741,8.0};
Point(25)={8.237,13.109,7.886,8.0};
Point(26)={6.715,13.944,8.030,8.0};
Point(27)={5.111,14.608,8.150,8.0};
Point(28)={3.444,15.090,8.238,8.0};
Point(29)={1.733,15.382,8.291,8.0};
Point(30)={0.000,15.479,8.307,8.0};
Spline(4)={23,24,25,26,27,28,29,30};
Line(5)={8,23};
Line(6)={1,16};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={30,15};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(31)={20.577,0.000,17.820,8.0};
Point(32)={20.445,2.304,17.700,8.0};
Point(33)={20.056,4.578,17.419,8.0};
Point(34)={19.407,6.791,17.071,8.0};
Point(35)={18.473,8.896,16.738,8.0};
Point(36)={17.239,10.832,16.496,8.0};
Point(37)={15.743,12.555,16.415,8.0};
Point(38)={14.064,14.064,16.523,8.0};
Spline(10)={31,32,33,34,35,36,37,38};
Point(39)={12.268,15.384,16.778,8.0};
Point(40)={10.383,16.524,17.099,8.0};
Point(41)={8.418,17.481,17.414,8.0};
Point(42)={6.383,18.241,17.680,8.0};
Point(43)={4.289,18.793,17.873,8.0};
Point(44)={2.155,19.127,17.988,8.0};
Point(45)={0.000,19.239,18.025,8.0};
Spline(11)={38,39,40,41,42,43,44,45};
Line(12)={23,38};
Line(13)={16,31};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={45,30};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(46)={26.851,0.000,28.206,8.0};
Point(47)={26.698,3.008,28.014,8.0};
Point(48)={26.242,5.990,27.568,8.0};
Point(49)={25.449,8.905,27.023,8.0};
Point(50)={24.240,11.674,26.507,8.0};
Point(51)={22.560,14.176,26.141,8.0};
Point(52)={20.466,16.321,26.031,8.0};
Point(53)={18.115,18.115,26.220,8.0};
Spline(17)={46,47,48,49,50,51,52,53};
Point(54)={15.648,19.622,26.638,8.0};
Point(55)={13.128,20.893,27.159,8.0};
Point(56)={10.568,21.946,27.669,8.0};
Point(57)={7.970,22.777,28.098,8.0};
Point(58)={5.336,23.379,28.410,8.0};
Point(59)={2.675,23.742,28.596,8.0};
Point(60)={0.000,23.863,28.656,8.0};
Spline(18)={53,54,55,56,57,58,59,60};
Line(19)={38,53};
Line(20)={31,46};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={60,45};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(61)={34.611,0.000,39.397,8.0};
Point(62)={34.439,3.880,39.127,8.0};
Point(63)={33.915,7.741,38.503,8.0};
Point(64)={32.961,11.533,37.748,8.0};
Point(65)={31.426,15.134,37.047,8.0};
Point(66)={29.195,18.345,36.563,8.0};
Point(67)={26.349,21.013,36.439,8.0};
Point(68)={23.146,23.146,36.730,8.0};
Spline(24)={61,62,63,64,65,66,67,68};
Point(69)={19.824,24.859,37.339,8.0};
Point(70)={16.498,26.256,38.088,8.0};
Point(71)={13.191,27.390,38.818,8.0};
Point(72)={9.895,28.277,39.430,8.0};
Point(73)={6.599,28.914,39.876,8.0};
Point(74)={3.301,29.297,40.141,8.0};
Point(75)={0.000,29.424,40.226,8.0};
Spline(25)={68,69,70,71,72,73,74,75};
Line(26)={53,68};
Line(27)={46,61};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={75,60};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(76)={43.520,0.000,50.856,8.0};
Point(77)={43.330,4.882,50.506,8.0};
Point(78)={42.735,9.754,49.698,8.0};
Point(79)={41.603,14.558,48.735,8.0};
Point(80)={39.700,19.118,47.857,8.0};
Point(81)={36.842,23.150,47.270,8.0};
Point(82)={33.133,26.423,47.153,8.0};
Point(83)={28.944,28.944,47.568,8.0};
Spline(31)={76,77,78,79,80,81,82,83};
Point(84)={24.629,30.884,48.390,8.0};
Point(85)={20.365,32.411,49.386,8.0};
Point(86)={16.191,33.620,50.354,8.0};
Point(87)={12.090,34.551,51.164,8.0};
Point(88)={8.037,35.213,51.753,8.0};
Point(89)={4.012,35.608,52.103,8.0};
Point(90)={0.000,35.739,52.216,8.0};
Spline(32)={83,84,85,86,87,88,89,90};
Line(33)={68,83};
Line(34)={61,76};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={90,75};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(91)={53.464,0.000,62.346,8.0};
Point(92)={53.255,6.000,61.911,8.0};
Point(93)={52.583,12.002,60.919,8.0};
Point(94)={51.256,17.935,59.753,8.0};
Point(95)={48.945,23.571,58.714,8.0};
Point(96)={45.392,28.522,58.047,8.0};
Point(97)={40.724,32.476,57.960,8.0};
Point(98)={35.434,35.434,58.523,8.0};
Spline(38)={91,92,93,94,95,96,97,98};
Point(99)={30.008,37.629,59.578,8.0};
Point(100)={24.691,39.295,60.841,8.0};
Point(101)={19.542,40.579,62.061,8.0};
Point(102)={14.538,41.549,63.080,8.0};
Point(103)={9.639,42.230,63.821,8.0};
Point(104)={4.804,42.634,64.261,8.0};
Point(105)={0.000,42.766,64.403,8.0};
Spline(39)={98,99,100,101,102,103,104,105};
Line(40)={83,98};
Line(41)={76,91};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={105,90};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(106)={64.174,0.000,73.431,8.0};
Point(107)={63.945,7.205,72.914,8.0};
Point(108)={63.191,14.423,71.742,8.0};
Point(109)={61.654,21.574,70.386,8.0};
Point(110)={58.905,28.367,69.210,8.0};
Point(111)={54.607,34.312,68.492,8.0};
Point(112)={48.911,39.005,68.462,8.0};
Point(113)={42.440,42.440,69.193,8.0};
Spline(45)={106,107,108,109,110,111,112,113};
Point(114)={35.815,44.911,70.496,8.0};
Point(115)={29.361,46.728,72.037,8.0};
Point(116)={23.158,48.089,73.517,8.0};
Point(117)={17.179,49.096,74.751,8.0};
Point(118)={11.365,49.794,75.647,8.0};
Point(119)={5.657,50.203,76.179,8.0};
Point(120)={0.000,50.336,76.351,8.0};
Spline(46)={113,114,115,116,117,118,119,120};
Line(47)={98,113};
Line(48)={91,106};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={120,105};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(121)={75.733,0.000,84.049,8.0};
Point(122)={75.482,8.505,83.450,8.0};
Point(123)={74.640,17.036,82.105,8.0};
Point(124)={72.876,25.501,80.577,8.0};
Point(125)={69.656,33.545,79.291,8.0};
Point(126)={64.557,40.564,78.553,8.0};
Point(127)={57.755,46.058,78.609,8.0};
Point(128)={50.013,50.013,79.531,8.0};
Spline(52)={121,122,123,124,125,126,127,128};
Point(129)={42.096,52.787,81.100,8.0};
Point(130)={34.412,54.767,82.930,8.0};
Point(131)={27.070,56.211,84.679,8.0};
Point(132)={20.035,57.256,86.133,8.0};
Point(133)={13.231,57.969,87.189,8.0};
Point(134)={6.578,58.382,87.815,8.0};
Point(135)={0.000,58.515,88.018,8.0};
Spline(53)={128,129,130,131,132,133,134,135};
Line(54)={113,128};
Line(55)={106,121};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={135,120};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(136)={87.825,0.000,93.766,8.0};
Point(137)={87.552,9.865,93.089,8.0};
Point(138)={86.616,19.770,91.584,8.0};
Point(139)={84.615,29.608,89.908,8.0};
Point(140)={80.903,38.961,88.545,8.0};
Point(141)={74.967,47.105,87.824,8.0};
Point(142)={67.013,53.441,87.995,8.0};
Point(143)={57.944,57.944,89.128,8.0};
Spline(59)={136,137,138,139,140,141,142,143};
Point(144)={48.676,61.037,90.971,8.0};
Point(145)={39.705,63.190,93.092,8.0};
Point(146)={31.168,64.721,95.109,8.0};
Point(147)={23.026,65.804,96.781,8.0};
Point(148)={15.185,66.531,97.995,8.0};
Point(149)={7.543,66.947,98.715,8.0};
Point(150)={0.000,67.080,98.948,8.0};
Spline(60)={143,144,145,146,147,148,149,150};
Line(61)={128,143};
Line(62)={121,136};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={150,135};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(151)={100.269,0.000,102.348,8.0};
Point(152)={99.972,11.264,101.599,8.0};
Point(153)={98.942,22.583,99.950,8.0};
Point(154)={96.697,33.836,98.154,8.0};
Point(155)={92.478,44.535,96.751,8.0};
Point(156)={85.684,53.839,96.084,8.0};
Point(157)={76.546,61.043,96.401,8.0};
Point(158)={66.112,66.112,97.760,8.0};
Spline(66)={151,152,153,154,155,156,157,158};
Point(159)={55.453,69.536,99.882,8.0};
Point(160)={45.157,71.867,102.291,8.0};
Point(161)={35.389,73.485,104.570,8.0};
Point(162)={26.106,74.607,106.456,8.0};
Point(163)={17.197,75.347,107.823,8.0};
Point(164)={8.537,75.764,108.634,8.0};
Point(165)={0.000,75.896,108.897,8.0};
Spline(67)={158,159,160,161,162,163,164,165};
Line(68)={143,158};
Line(69)={136,151};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={165,150};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(166)={112.841,0.000,109.576,8.0};
Point(167)={112.521,12.678,108.763,8.0};
Point(168)={111.395,25.425,106.992,8.0};
Point(169)={108.906,38.108,105.107,8.0};
Point(170)={104.178,50.170,103.705,8.0};
Point(171)={96.517,60.646,103.131,8.0};
Point(172)={86.182,68.728,103.621,8.0};
Point(173)={74.368,74.368,105.219,8.0};
Spline(73)={166,167,168,169,170,171,172,173};
Point(174)={62.304,78.127,107.618,8.0};
Point(175)={50.667,80.636,110.308,8.0};
Point(176)={39.653,82.341,112.838,8.0};
Point(177)={29.218,83.499,114.927,8.0};
Point(178)={19.229,84.250,116.440,8.0};
Point(179)={9.540,84.668,117.337,8.0};
Point(180)={0.000,84.799,117.628,8.0};
Spline(74)={173,174,175,176,177,178,179,180};
Line(75)={158,173};
Line(76)={151,166};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={180,165};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(181)={125.556,0.000,115.376,8.0};
Point(182)={125.214,14.108,114.506,8.0};
Point(183)={123.994,28.301,112.633,8.0};
Point(184)={121.261,42.431,110.695,8.0};
Point(185)={116.019,55.872,109.335,8.0};
Point(186)={107.483,67.536,108.896,8.0};
Point(187)={95.936,76.506,109.590,8.0};
Point(188)={82.724,82.724,111.442,8.0};
Spline(80)={181,182,183,184,185,186,187,188};
Point(189)={69.234,86.817,114.119,8.0};
Point(190)={56.239,89.504,117.081,8.0};
Point(191)={43.965,91.293,119.851,8.0};
Point(192)={32.362,92.486,122.133,8.0};
Point(193)={21.283,93.246,123.785,8.0};
Point(194)={10.553,93.662,124.764,8.0};
Point(195)={0.000,93.792,125.082,8.0};
Spline(81)={188,189,190,191,192,193,194,195};
Line(82)={173,188};
Line(83)={166,181};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={195,180};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(196)={137.850,0.000,119.420,8.0};
Point(197)={137.487,15.491,118.503,8.0};
Point(198)={136.180,31.082,116.557,8.0};
Point(199)={133.214,46.613,114.603,8.0};
Point(200)={127.478,61.390,113.330,8.0};
Point(201)={118.094,74.204,113.066,8.0};
Point(202)={105.374,84.033,113.989,8.0};
Point(203)={90.806,90.806,116.100,8.0};
Spline(87)={196,197,198,199,200,201,202,203};
Point(204)={75.935,95.219,119.044,8.0};
Point(205)={61.623,98.073,122.259,8.0};
Point(206)={48.129,99.941,125.250,8.0};
Point(207)={35.398,101.163,127.707,8.0};
Point(208)={23.265,101.929,129.483,8.0};
Point(209)={11.531,102.343,130.536,8.0};
Point(210)={0.000,102.470,130.879,8.0};
Spline(88)={203,204,205,206,207,208,209,210};
Line(89)={188,203};
Line(90)={181,196};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={210,195};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(211)={149.970,0.000,121.676,8.0};
Point(212)={149.589,16.855,120.723,8.0};
Point(213)={148.198,33.825,118.730,8.0};
Point(214)={145.006,50.740,116.802,8.0};
Point(215)={138.786,66.836,115.667,8.0};
Point(216)={128.567,80.784,115.628,8.0};
Point(217)={114.686,91.459,116.815,8.0};
Point(218)={98.777,98.777,119.199,8.0};
Spline(94)={211,212,213,214,215,216,217,218};
Point(219)={82.539,103.500,122.408,8.0};
Point(220)={66.927,106.513,125.864,8.0};
Point(221)={52.228,108.453,129.058,8.0};
Point(222)={38.386,109.701,131.676,8.0};
Point(223)={25.214,110.469,133.567,8.0};
Point(224)={12.493,110.880,134.688,8.0};
Point(225)={0.000,111.004,135.052,8.0};
Spline(95)={218,219,220,221,222,223,224,225};
Line(96)={203,218};
Line(97)={196,211};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={225,210};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(226)={160.985,0.000,121.883,8.0};
Point(227)={160.588,18.094,120.906,8.0};
Point(228)={159.125,36.319,118.898,8.0};
Point(229)={155.732,54.493,117.040,8.0};
Point(230)={149.075,71.791,116.089,8.0};
Point(231)={138.097,86.772,116.313,8.0};
Point(232)={123.156,98.214,117.784,8.0};
Point(233)={106.022,106.022,120.440,8.0};
Spline(101)={226,227,228,229,230,231,232,233};
Point(234)={88.537,111.022,123.895,8.0};
Point(235)={71.741,114.175,127.563,8.0};
Point(236)={55.947,116.175,130.932,8.0};
Point(237)={41.094,117.441,133.685,8.0};
Point(238)={26.981,118.210,135.672,8.0};
Point(239)={13.365,118.615,136.850,8.0};
Point(240)={0.000,118.736,137.233,8.0};
Spline(102)={233,234,235,236,237,238,239,240};
Line(103)={218,233};
Line(104)={211,226};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={240,225};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(241)={170.813,0.000,120.056,8.0};
Point(242)={170.404,19.200,119.069,8.0};
Point(243)={168.880,38.546,117.076,8.0};
Point(244)={165.311,57.845,115.331,8.0};
Point(245)={158.267,76.217,114.612,8.0};
Point(246)={146.611,92.122,115.141,8.0};
Point(247)={130.722,104.247,116.922,8.0};
Point(248)={112.489,112.489,119.852,8.0};
Spline(108)={241,242,243,244,245,246,247,248};
Point(249)={93.887,117.731,123.536,8.0};
Point(250)={76.031,121.002,127.390,8.0};
Point(251)={59.258,123.051,130.908,8.0};
Point(252)={43.505,124.331,133.773,8.0};
Point(253)={28.553,125.097,135.839,8.0};
Point(254)={14.140,125.495,137.063,8.0};
Point(255)={0.000,125.613,137.461,8.0};
Spline(109)={248,249,250,251,252,253,254,255};
Line(110)={233,248};
Line(111)={226,241};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={255,240};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(256)={179.305,0.000,116.109,8.0};
Point(257)={178.886,20.156,115.123,8.0};
Point(258)={177.312,40.470,113.180,8.0};
Point(259)={173.596,60.744,111.595,8.0};
Point(260)={166.219,80.047,111.161,8.0};
Point(261)={153.977,96.750,112.044,8.0};
Point(262)={137.265,109.465,114.165,8.0};
Point(263)={118.078,118.078,117.377,8.0};
Spline(115)={256,257,258,259,260,261,262,263};
Point(264)={98.507,123.523,121.278,8.0};
Point(265)={79.731,126.892,125.296,8.0};
Point(266)={62.113,128.979,128.938,8.0};
Point(267)={45.582,130.266,131.894,8.0};
Point(268)={29.906,131.028,134.022,8.0};
Point(269)={14.807,131.419,135.283,8.0};
Point(270)={0.000,131.534,135.694,8.0};
Spline(116)={263,264,265,266,267,268,269,270};
Line(117)={248,263};
Line(118)={241,256};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={270,255};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(271)={185.798,0.000,110.231,8.0};
Point(272)={185.373,20.886,109.259,8.0};
Point(273)={183.763,41.943,107.394,8.0};
Point(274)={179.937,62.963,106.009,8.0};
Point(275)={172.308,82.979,105.905,8.0};
Point(276)={159.617,100.294,107.177,8.0};
Point(277)={142.273,113.459,109.659,8.0};
Point(278)={122.353,122.353,113.150,8.0};
Spline(122)={271,272,273,274,275,276,277,278};
Point(279)={102.036,127.950,117.250,8.0};
Point(280)={82.557,131.389,121.405,8.0};
Point(281)={64.291,133.501,125.142,8.0};
Point(282)={47.166,134.792,128.165,8.0};
Point(283)={30.938,135.548,130.339,8.0};
Point(284)={15.316,135.933,131.627,8.0};
Point(285)={0.000,136.045,132.046,8.0};
Spline(123)={278,279,280,281,282,283,284,285};
Line(124)={263,278};
Line(125)={256,271};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={285,270};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(286)={190.047,0.000,102.432,8.0};
Point(287)={189.618,21.365,101.485,8.0};
Point(288)={187.986,42.907,99.729,8.0};
Point(289)={184.089,64.416,98.586,8.0};
Point(290)={176.297,84.900,98.859,8.0};
Point(291)={163.313,102.616,100.564,8.0};
Point(292)={145.552,116.074,103.431,8.0};
Point(293)={125.150,125.150,107.208,8.0};
Spline(129)={286,287,288,289,290,291,292,293};
Point(294)={104.344,130.844,111.494,8.0};
Point(295)={84.403,134.326,115.766,8.0};
Point(296)={65.713,136.454,119.575,8.0};
Point(297)={48.199,137.745,122.645,8.0};
Point(298)={31.611,138.496,124.848,8.0};
Point(299)={15.648,138.876,126.154,8.0};
Point(300)={0.000,138.985,126.580,8.0};
Spline(130)={293,294,295,296,297,298,299,300};
Line(131)={278,293};
Line(132)={271,286};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={300,285};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(301)={191.517,0.000,93.210,8.0};
Point(302)={191.087,21.530,92.297,8.0};
Point(303)={189.449,43.240,90.672,8.0};
Point(304)={185.528,64.919,89.801,8.0};
Point(305)={177.680,85.566,90.480,8.0};
Point(306)={164.593,103.421,92.641,8.0};
Point(307)={146.689,116.980,95.906,8.0};
Point(308)={126.119,126.119,99.964,8.0};
Spline(136)={301,302,303,304,305,306,307,308};
Point(309)={105.143,131.845,104.420,8.0};
Point(310)={85.041,135.342,108.785,8.0};
Point(311)={66.204,137.473,112.644,8.0};
Point(312)={48.556,138.764,115.742,8.0};
Point(313)={31.843,139.513,117.962,8.0};
Point(314)={15.762,139.891,119.277,8.0};
Point(315)={0.000,140.000,119.707,8.0};
Spline(137)={308,309,310,311,312,313,314,315};
Line(138)={293,308};
Line(139)={286,301};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={315,300};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(316)={18.317,0.000,-7.108,25.0};
Point(317)={18.200,2.051,-7.115,25.0};
Point(318)={17.849,4.074,-7.133,25.0};
Point(319)={17.273,6.044,-7.154,25.0};
Point(320)={16.483,7.938,-7.168,25.0};
Point(321)={15.492,9.734,-7.163,25.0};
Point(322)={14.313,11.415,-7.135,25.0};
Point(323)={12.957,12.957,-7.089,25.0};
Spline(143)={316,317,318,319,320,321,322,323};
Point(324)={11.436,14.341,-7.040,25.0};
Point(325)={9.767,15.544,-6.996,25.0};
Point(326)={7.971,16.551,-6.961,25.0};
Point(327)={6.070,17.348,-6.935,25.0};
Point(328)={4.091,17.925,-6.917,25.0};
Point(329)={2.059,18.273,-6.907,25.0};
Point(330)={0.000,18.390,-6.904,25.0};
Spline(144)={323,324,325,326,327,328,329,330};
Point(331)={21.282,0.000,5.818,25.0};
Point(332)={21.134,2.381,5.750,25.0};
Point(333)={20.701,4.725,5.588,25.0};
Point(334)={19.999,6.998,5.388,25.0};
Point(335)={19.045,9.172,5.205,25.0};
Point(336)={17.857,11.220,5.097,25.0};
Point(337)={16.459,13.125,5.106,25.0};
Point(338)={14.874,14.874,5.233,25.0};
Spline(145)={331,332,333,334,335,336,337,338};
Point(339)={13.117,16.449,5.438,25.0};
Point(340)={11.202,17.828,5.665,25.0};
Point(341)={9.144,18.989,5.874,25.0};
Point(342)={6.967,19.911,6.045,25.0};
Point(343)={4.697,20.579,6.166,25.0};
Point(344)={2.364,20.984,6.238,25.0};
Point(345)={0.000,21.119,6.261,25.0};
Spline(146)={338,339,340,341,342,343,344,345};
Line(147)={338,323};
Line(148)={331,316};
Curve Loop(149)={143,-147,-145,148};
Surface(41)={149};
Line(150)={330,345};
Curve Loop(151)={-146,147,144,150};
Surface(42)={151};
Point(346)={25.826,0.000,14.913,25.0};
Point(347)={25.649,2.890,14.773,25.0};
Point(348)={25.134,5.737,14.441,25.0};
Point(349)={24.291,8.500,14.034,25.0};
Point(350)={23.114,11.131,13.662,25.0};
Point(351)={21.607,13.577,13.432,25.0};
Point(352)={19.811,15.799,13.428,25.0};
Point(353)={17.794,17.794,13.663,25.0};
Spline(152)={346,347,348,349,350,351,352,353};
Point(354)={15.603,19.566,14.061,25.0};
Point(355)={13.264,21.110,14.515,25.0};
Point(356)={10.790,22.406,14.942,25.0};
Point(357)={8.201,23.437,15.291,25.0};
Point(358)={5.520,24.184,15.543,25.0};
Point(359)={2.776,24.635,15.691,25.0};
Point(360)={0.000,24.786,15.740,25.0};
Spline(153)={353,354,355,356,357,358,359,360};
Line(154)={353,338};
Line(155)={346,331};
Curve Loop(156)={145,-154,-152,155};
Surface(43)={156};
Line(157)={345,360};
Curve Loop(158)={-153,154,146,157};
Surface(44)={158};
Point(361)={31.881,0.000,24.934,25.0};
Point(362)={31.681,3.570,24.719,25.0};
Point(363)={31.092,7.097,24.214,25.0};
Point(364)={30.100,10.533,23.600,25.0};
Point(365)={28.653,13.798,23.040,25.0};
Point(366)={26.715,16.786,22.688,25.0};
Point(367)={24.349,19.418,22.666,25.0};
Point(368)={21.696,21.696,23.002,25.0};
Spline(159)={361,362,363,364,365,366,367,368};
Point(369)={18.871,23.663,23.591,25.0};
Point(370)={15.928,25.349,24.277,25.0};
Point(371)={12.884,26.754,24.927,25.0};
Point(372)={9.751,27.865,25.463,25.0};
Point(373)={6.544,28.669,25.850,25.0};
Point(374)={3.285,29.155,26.079,25.0};
Point(375)={0.000,29.317,26.154,25.0};
Spline(160)={368,369,370,371,372,373,374,375};
Line(161)={368,353};
Line(162)={361,346};
Curve Loop(163)={152,-161,-159,162};
Surface(45)={163};
Line(164)={360,375};
Curve Loop(165)={-160,161,153,164};
Surface(46)={165};
Point(376)={39.443,0.000,35.840,25.0};
Point(377)={39.222,4.419,35.545,25.0};
Point(378)={38.563,8.802,34.859,25.0};
Point(379)={37.408,13.090,34.034,25.0};
Point(380)={35.639,17.163,33.289,25.0};
Point(381)={33.166,20.839,32.820,25.0};
Point(382)={30.071,23.981,32.787,25.0};
Point(383)={26.593,26.593,33.233,25.0};
Spline(166)={376,377,378,379,380,381,382,383};
Point(384)={22.943,28.770,34.026,25.0};
Point(385)={19.221,30.589,34.956,25.0};
Point(386)={15.451,32.084,35.842,25.0};
Point(387)={11.638,33.259,36.576,25.0};
Point(388)={7.784,34.104,37.108,25.0};
Point(389)={3.900,34.613,37.423,25.0};
Point(390)={0.000,34.782,37.526,25.0};
Spline(167)={383,384,385,386,387,388,389,390};
Line(168)={383,368};
Line(169)={376,361};
Curve Loop(170)={159,-168,-166,169};
Surface(47)={170};
Line(171)={375,390};
Curve Loop(172)={-167,168,160,171};
Surface(48)={172};
Point(391)={48.156,0.000,47.048,25.0};
Point(392)={47.915,5.399,46.671,25.0};
Point(393)={47.183,10.769,45.801,25.0};
Point(394)={45.853,16.045,44.769,25.0};
Point(395)={43.723,21.056,43.850,25.0};
Point(396)={40.637,25.534,43.281,25.0};
Point(397)={36.700,29.267,43.256,25.0};
Point(398)={32.261,32.261,43.827,25.0};
Spline(173)={391,392,393,394,395,396,397,398};
Point(399)={27.644,34.665,44.838,25.0};
Point(400)={23.009,36.618,46.023,25.0};
Point(401)={18.394,38.195,47.157,25.0};
Point(402)={13.793,39.419,48.098,25.0};
Point(403)={9.197,40.294,48.780,25.0};
Point(404)={4.599,40.818,49.185,25.0};
Point(405)={0.000,40.992,49.317,25.0};
Spline(174)={398,399,400,401,402,403,404,405};
Line(175)={398,383};
Line(176)={391,376};
Curve Loop(177)={166,-175,-173,176};
Surface(49)={177};
Line(178)={390,405};
Curve Loop(179)={-174,175,167,178};
Surface(50)={179};
Point(406)={57.890,0.000,58.296,25.0};
Point(407)={57.630,6.493,57.835,25.0};
Point(408)={56.820,12.969,56.782,25.0};
Point(409)={55.299,19.350,55.551,25.0};
Point(410)={52.771,25.413,54.475,25.0};
Point(411)={49.005,30.792,53.829,25.0};
Point(412)={44.130,35.192,53.834,25.0};
Point(413)={38.615,38.615,54.552,25.0};
Spline(180)={406,407,408,409,410,411,412,413};
Point(414)={32.913,41.271,55.797,25.0};
Point(415)={27.249,43.366,57.252,25.0};
Point(416)={21.681,45.022,58.643,25.0};
Point(417)={16.197,46.290,59.798,25.0};
Point(418)={10.770,47.189,60.638,25.0};
Point(419)={5.377,47.724,61.136,25.0};
Point(420)={0.000,47.900,61.298,25.0};
Spline(181)={413,414,415,416,417,418,419,420};
Line(182)={413,398};
Line(183)={406,391};
Curve Loop(184)={173,-182,-180,183};
Surface(51)={184};
Line(185)={405,420};
Curve Loop(186)={-181,182,174,185};
Surface(52)={186};
Point(421)={68.361,0.000,69.134,25.0};
Point(422)={68.080,7.671,68.592,25.0};
Point(423)={67.190,15.336,67.362,25.0};
Point(424)={65.464,22.907,65.947,25.0};
Point(425)={62.511,30.104,64.740,25.0};
Point(426)={58.018,36.455,64.046,25.0};
Point(427)={52.138,41.578,64.107,25.0};
Point(428)={45.468,45.468,64.990,25.0};
Spline(187)={421,422,423,424,425,426,427,428};
Point(429)={38.595,48.397,66.481,25.0};
Point(430)={31.821,50.642,68.213,25.0};
Point(431)={25.224,52.378,69.865,25.0};
Point(432)={18.786,53.688,71.239,25.0};
Point(433)={12.464,54.607,72.237,25.0};
Point(434)={6.214,55.150,72.830,25.0};
Point(435)={0.000,55.328,73.022,25.0};
Spline(188)={428,429,430,431,432,433,434,435};
Line(189)={428,413};
Line(190)={421,406};
Curve Loop(191)={180,-189,-187,190};
Surface(53)={191};
Line(192)={420,435};
Curve Loop(193)={-188,189,181,192};
Surface(54)={193};
Point(436)={79.645,0.000,79.499,25.0};
Point(437)={79.342,8.940,78.877,25.0};
Point(438)={78.365,17.886,77.478,25.0};
Point(439)={76.421,26.741,75.897,25.0};
Point(440)={73.012,35.161,74.587,25.0};
Point(441)={67.740,42.564,73.877,25.0};
Point(442)={60.780,48.470,74.023,25.0};
Point(443)={52.867,52.867,75.092,25.0};
Spline(194)={436,437,438,439,440,441,442,443};
Point(444)={44.732,56.092,76.842,25.0};
Point(445)={36.758,58.500,78.859,25.0};
Point(446)={29.049,60.320,80.780,25.0};
Point(447)={21.580,61.671,82.374,25.0};
Point(448)={14.290,62.608,83.533,25.0};
Point(449)={7.116,63.157,84.222,25.0};
Point(450)={0.000,63.336,84.446,25.0};
Spline(195)={443,444,445,446,447,448,449,450};
Line(196)={443,428};
Line(197)={436,421};
Curve Loop(198)={187,-196,-194,197};
Surface(55)={198};
Line(199)={435,450};
Curve Loop(200)={-195,196,188,199};
Surface(56)={200};
Point(451)={91.412,0.000,88.956,25.0};
Point(452)={91.087,10.263,88.258,25.0};
Point(453)={90.021,20.547,86.705,25.0};
Point(454)={87.852,30.741,84.984,25.0};
Point(455)={83.971,40.438,83.605,25.0};
Point(456)={77.888,48.940,82.914,25.0};
Point(457)={69.804,55.667,83.173,25.0};
Point(458)={60.595,60.595,84.444,25.0};
Spline(201)={451,452,453,454,455,456,457,458};
Point(459)={51.142,64.130,86.459,25.0};
Point(460)={41.914,66.706,88.761,25.0};
Point(461)={33.042,68.613,90.945,25.0};
Point(462)={24.496,70.005,92.756,25.0};
Point(463)={16.196,70.958,94.073,25.0};
Point(464)={8.057,71.512,94.855,25.0};
Point(465)={0.000,71.691,95.110,25.0};
Spline(202)={458,459,460,461,462,463,464,465};
Line(203)={458,443};
Line(204)={451,436};
Curve Loop(205)={194,-203,-201,204};
Surface(57)={205};
Line(206)={450,465};
Curve Loop(207)={-202,203,195,206};
Surface(58)={207};
Point(466)={103.475,0.000,97.276,25.0};
Point(467)={103.128,11.620,96.508,25.0};
Point(468)={101.974,23.275,94.820,25.0};
Point(469)={99.577,34.844,92.988,25.0};
Point(470)={95.214,45.853,91.576,25.0};
Point(471)={88.303,55.484,90.943,25.0};
Point(472)={79.067,63.054,91.341,25.0};
Point(473)={68.528,68.528,92.828,25.0};
Spline(208)={466,467,468,469,470,471,472,473};
Point(474)={57.720,72.378,95.108,25.0};
Point(475)={47.204,75.124,97.687,25.0};
Point(476)={37.137,77.116,100.125,25.0};
Point(477)={27.484,78.546,102.144,25.0};
Point(478)={18.148,79.513,103.612,25.0};
Point(479)={9.022,80.070,104.484,25.0};
Point(480)={0.000,80.249,104.767,25.0};
Spline(209)={473,474,475,476,477,478,479,480};
Line(210)={473,458};
Line(211)={466,451};
Curve Loop(212)={201,-210,-208,211};
Surface(59)={212};
Line(213)={465,480};
Curve Loop(214)={-209,210,202,213};
Surface(60)={214};
Point(481)={115.589,0.000,104.243,25.0};
Point(482)={115.222,12.982,103.414,25.0};
Point(483)={113.984,26.016,101.612,25.0};
Point(484)={111.365,38.968,99.702,25.0};
Point(485)={106.524,51.299,98.299,25.0};
Point(486)={98.781,62.068,97.760,25.0};
Point(487)={88.385,70.485,98.323,25.0};
Point(488)={76.504,76.504,100.034,25.0};
Spline(215)={481,482,483,484,485,486,487,488};
Point(489)={64.330,80.667,102.574,25.0};
Point(490)={52.515,83.577,105.415,25.0};
Point(491)={41.246,85.647,108.091,25.0};
Point(492)={30.481,87.110,110.304,25.0};
Point(493)={20.105,88.088,111.912,25.0};
Point(494)={9.988,88.645,112.867,25.0};
Point(495)={0.000,88.823,113.178,25.0};
Spline(216)={488,489,490,491,492,493,494,495};
Line(217)={488,473};
Line(218)={481,466};
Curve Loop(219)={208,-217,-215,218};
Surface(61)={219};
Line(220)={480,495};
Curve Loop(221)={-216,217,209,220};
Surface(62)={221};
Point(496)={127.753,0.000,109.792,25.0};
Point(497)={127.369,14.351,108.911,25.0};
Point(498)={126.054,28.771,107.018,25.0};
Point(499)={123.220,43.117,105.065,25.0};
Point(500)={117.905,56.780,103.712,25.0};
Point(501)={109.328,68.695,103.306,25.0};
Point(502)={97.761,77.962,104.063,25.0};
Point(503)={84.523,84.523,106.008,25.0};
Spline(222)={496,497,498,499,500,501,502,503};
Point(504)={70.967,88.990,108.801,25.0};
Point(505)={57.841,92.054,111.891,25.0};
Point(506)={45.361,94.193,114.787,25.0};
Point(507)={33.480,95.680,117.178,25.0};
Point(508)={22.062,96.661,118.914,25.0};
Point(509)={10.954,97.215,119.946,25.0};
Point(510)={0.000,97.391,120.282,25.0};
Spline(223)={503,504,505,506,507,508,509,510};
Line(224)={503,488};
Line(225)={496,481};
Curve Loop(226)={215,-224,-222,225};
Surface(63)={226};
Line(227)={495,510};
Curve Loop(228)={-223,224,216,227};
Surface(64)={228};
Point(511)={150.606,0.000,115.710,25.0};
Point(512)={150.202,16.924,114.755,25.0};
Point(513)={148.777,33.957,112.759,25.0};
Point(514)={145.582,50.941,110.833,25.0};
Point(515)={139.404,67.134,109.706,25.0};
Point(516)={129.259,81.219,109.684,25.0};
Point(517)={115.458,92.075,110.897,25.0};
Point(518)={99.616,99.616,113.317,25.0};
Spline(229)={511,512,513,514,515,516,517,518};
Point(519)={83.412,104.595,116.574,25.0};
Point(520)={67.784,107.878,120.084,25.0};
Point(521)={53.011,110.079,123.336,25.0};
Point(522)={39.035,111.556,126.007,25.0};
Point(523)={25.678,112.502,127.941,25.0};
Point(524)={12.735,113.024,129.089,25.0};
Point(525)={0.000,113.187,129.463,25.0};
Spline(230)={518,519,520,521,522,523,524,525};
Line(231)={518,503};
Line(232)={511,496};
Curve Loop(233)={222,-231,-229,232};
Surface(65)={233};
Line(234)={510,525};
Curve Loop(235)={-230,231,223,234};
Surface(66)={235};
Point(526)={169.010,0.000,114.333,25.0};
Point(527)={168.617,18.999,113.344,25.0};
Point(528)={167.165,38.154,111.340,25.0};
Point(529)={163.745,57.297,109.565,25.0};
Point(530)={156.912,75.565,108.804,25.0};
Point(531)={145.483,91.413,109.290,25.0};
Point(532)={129.799,103.512,111.039,25.0};
Point(533)={111.739,111.739,113.947,25.0};
Spline(236)={526,527,528,529,530,531,532,533};
Point(534)={93.283,116.973,117.615,25.0};
Point(535)={75.554,120.244,121.457,25.0};
Point(536)={58.896,122.300,124.966,25.0};
Point(537)={43.246,123.590,127.825,25.0};
Point(538)={28.386,124.368,129.885,25.0};
Point(539)={14.059,124.775,131.107,25.0};
Point(540)={-0.000,124.897,131.504,25.0};
Spline(237)={533,534,535,536,537,538,539,540};
Line(238)={533,518};
Line(239)={526,511};
Curve Loop(240)={229,-238,-236,239};
Surface(67)={240};
Line(241)={525,540};
Curve Loop(242)={-237,238,230,241};
Surface(68)={242};
Point(541)={176.015,0.000,111.091,25.0};
Point(542)={175.632,19.789,110.095,25.0};
Point(543)={174.179,39.755,108.113,25.0};
Point(544)={170.676,59.722,106.453,25.0};
Point(545)={163.582,78.777,105.923,25.0};
Point(546)={151.639,95.281,106.717,25.0};
Point(547)={135.195,107.814,108.781,25.0};
Point(548)={116.241,116.241,111.969,25.0};
Spline(243)={541,542,543,544,545,546,547,548};
Point(549)={96.885,121.490,115.871,25.0};
Point(550)={78.332,124.664,119.904,25.0};
Point(551)={60.954,126.573,123.565,25.0};
Point(552)={44.688,127.710,126.540,25.0};
Point(553)={29.297,128.358,128.684,25.0};
Point(554)={14.499,128.678,129.955,25.0};
Point(555)={-0.000,128.769,130.369,25.0};
Spline(244)={548,549,550,551,552,553,554,555};
Line(245)={548,533};
Line(246)={541,526};
Curve Loop(247)={236,-245,-243,246};
Surface(69)={247};
Line(248)={540,555};
Curve Loop(249)={-244,245,237,248};
Surface(70)={249};
Point(556)={181.080,0.000,106.525,25.0};
Point(557)={180.698,20.360,105.534,25.0};
Point(558)={179.227,40.907,103.607,25.0};
Point(559)={175.631,61.456,102.111,25.0};
Point(560)={168.308,81.053,101.869,25.0};
Point(561)={155.953,97.992,103.021,25.0};
Point(562)={138.935,110.797,105.443,25.0};
Point(563)={119.328,119.328,108.943,25.0};
Spline(250)={556,557,558,559,560,561,562,563};
Point(564)={99.334,124.561,113.101,25.0};
Point(565)={80.209,127.652,117.340,25.0};
Point(566)={62.342,129.455,121.163,25.0};
Point(567)={45.661,130.491,124.262,25.0};
Point(568)={29.913,131.058,126.493,25.0};
Point(569)={14.797,131.327,127.817,25.0};
Point(570)={-0.000,131.400,128.249,25.0};
Spline(251)={563,564,565,566,567,568,569,570};
Line(252)={563,548};
Line(253)={556,541};
Curve Loop(254)={243,-252,-250,253};
Surface(71)={254};
Line(255)={555,570};
Curve Loop(256)={-251,252,244,255};
Surface(72)={256};
Point(571)={184.359,0.000,100.521,25.0};
Point(572)={183.971,20.729,99.558,25.0};
Point(573)={182.463,41.646,97.753,25.0};
Point(574)={178.770,62.554,96.527,25.0};
Point(575)={171.255,82.472,96.696,25.0};
Point(576)={158.603,99.657,98.315,25.0};
Point(577)={141.213,112.614,101.152,25.0};
Point(578)={121.216,121.216,104.961,25.0};
Spline(257)={571,572,573,574,575,576,577,578};
Point(579)={100.857,126.471,109.322,25.0};
Point(580)={81.409,129.562,113.684,25.0};
Point(581)={63.258,131.356,117.579,25.0};
Point(582)={46.322,132.381,120.720,25.0};
Point(583)={30.342,132.939,122.975,25.0};
Point(584)={15.008,133.201,124.312,25.0};
Point(585)={-0.000,133.272,124.748,25.0};
Spline(258)={578,579,580,581,582,583,584,585};
Line(259)={578,563};
Line(260)={571,556};
Curve Loop(261)={250,-259,-257,260};
Surface(73)={261};
Line(262)={570,585};
Curve Loop(263)={-258,259,251,262};
Surface(74)={263};
Point(586)={185.592,0.000,92.265,25.0};
Point(587)={185.201,20.867,91.343,25.0};
Point(588)={183.678,41.923,89.692,25.0};
Point(589)={179.948,62.967,88.775,25.0};
Point(590)={172.362,83.005,89.399,25.0};
Point(591)={159.603,100.285,91.515,25.0};
Point(592)={142.083,113.307,94.768,25.0};
Point(593)={121.950,121.950,98.850,25.0};
Spline(264)={586,587,588,589,590,591,592,593};
Point(594)={101.462,127.229,103.352,25.0};
Point(595)={81.895,130.335,107.769,25.0};
Point(596)={63.634,132.138,111.677,25.0};
Point(597)={46.598,133.169,114.814,25.0};
Point(598)={30.523,133.730,117.063,25.0};
Point(599)={15.097,133.993,118.395,25.0};
Point(600)={-0.000,134.064,118.830,25.0};
Spline(265)={593,594,595,596,597,598,599,600};
Line(266)={593,578};
Line(267)={586,571};
Curve Loop(268)={257,-266,-264,267};
Surface(75)={268};
Line(269)={585,600};
Curve Loop(270)={-265,266,258,269};
Surface(76)={270};
Point(601)={0.000,0.000,-7.006,25.0};
Line(271)={601,316};
Line(272)={601,323};
Line(273)={601,330};
Curve Loop(274)={272,-143,-271};
Surface(77)={274};
Curve Loop(275)={273,-144,-272};
Surface(78)={275};
Line(276)={308,593};
Line(277)={301,586};
Curve Loop(278)={264,-276,-136,277};
Surface(79)={278};
Line(279)={600,315};
Curve Loop(280)={-137,276,265,279};
Surface(80)={280};
Point(602)={0.000,0.000,1.728,5.0};
Point(603)={0.000,0.000,-45.795,5.0};
Circle(281)={602,603,1};
Circle(282)={602,603,15};
Curve Loop(283)={281,1,2,-282};
Surface(81)={283} In Sphere {603};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
  49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
  65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
};
Physical Surface("SD1D1001",2)={81};

Mesh 2;

Save "260112aolo1.msh";
