Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.653,81.095,0.000,5.0};
Point(3)={12.511,82.183,0.000,5.0};
Point(4)={12.276,83.254,0.000,5.0};
Point(5)={11.950,84.300,0.000,5.0};
Point(6)={11.534,85.315,0.000,5.0};
Point(7)={11.033,86.290,0.000,5.0};
Point(8)={10.449,87.218,0.000,5.0};
Point(9)={10.101,87.698,0.000,5.0};
Point(10)={9.709,88.187,0.000,5.0};
Point(11)={9.356,88.588,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={8.614,89.333,0.000,5.0};
Point(13)={7.812,90.013,0.000,5.0};
Point(14)={6.957,90.625,0.000,5.0};
Point(15)={6.054,91.164,0.000,5.0};
Point(16)={5.110,91.627,0.000,5.0};
Point(17)={4.131,92.010,0.000,5.0};
Point(18)={3.123,92.310,0.000,5.0};
Point(19)={2.094,92.526,0.000,5.0};
Point(20)={1.051,92.656,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.219,80.000,1.810,5.0};
Point(23)={13.170,81.140,1.810,5.0};
Point(24)={13.025,82.272,1.810,5.0};
Point(25)={12.782,83.388,1.810,5.0};
Point(26)={12.444,84.478,1.810,5.0};
Point(27)={12.013,85.536,1.810,5.0};
Point(28)={11.492,86.552,1.810,5.0};
Point(29)={10.884,87.518,1.810,5.0};
Point(30)={10.521,88.018,1.810,5.0};
Point(31)={10.112,88.528,1.810,5.0};
Point(32)={9.745,88.945,1.810,5.0};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={8.971,89.720,1.810,5.0};
Point(34)={8.135,90.427,1.810,5.0};
Point(35)={7.243,91.062,1.810,5.0};
Point(36)={6.301,91.620,1.810,5.0};
Point(37)={5.317,92.098,1.810,5.0};
Point(38)={4.297,92.493,1.810,5.0};
Point(39)={3.248,92.802,1.810,5.0};
Point(40)={2.177,93.025,1.810,5.0};
Point(41)={1.092,93.160,1.810,5.0};
Point(42)={0.000,93.204,1.810,5.0};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={14.049,80.000,4.484,5.2};
Point(44)={14.000,81.212,4.484,5.2};
Point(45)={13.852,82.417,4.484,5.2};
Point(46)={13.604,83.606,4.484,5.2};
Point(47)={13.255,84.770,4.484,5.2};
Point(48)={12.803,85.899,4.484,5.2};
Point(49)={12.251,86.984,4.484,5.2};
Point(50)={11.604,88.016,4.484,5.2};
Point(51)={11.217,88.549,4.484,5.2};
Point(52)={10.781,89.091,4.484,5.2};
Point(53)={10.388,89.535,4.484,5.2};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.560,90.358,4.484,5.2};
Point(55)={8.664,91.105,4.484,5.2};
Point(56)={7.706,91.769,4.484,5.2};
Point(57)={6.695,92.346,4.484,5.2};
Point(58)={5.641,92.835,4.484,5.2};
Point(59)={4.553,93.237,4.484,5.2};
Point(60)={3.438,93.551,4.484,5.2};
Point(61)={2.303,93.777,4.484,5.2};
Point(62)={1.155,93.914,4.484,5.2};
Point(63)={0.000,93.960,4.484,5.2};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={15.315,80.000,8.183,5.3};
Point(65)={15.268,81.322,8.183,5.3};
Point(66)={15.127,82.639,8.183,5.3};
Point(67)={14.883,83.945,8.183,5.3};
Point(68)={14.527,85.228,8.183,5.3};
Point(69)={14.051,86.475,8.183,5.3};
Point(70)={13.455,87.671,8.183,5.3};
Point(71)={12.749,88.807,8.183,5.3};
Point(72)={12.324,89.392,8.183,5.3};
Point(73)={11.843,89.987,8.183,5.3};
Point(74)={11.409,90.472,8.183,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.491,91.366,8.183,5.3};
Point(76)={9.492,92.167,8.183,5.3};
Point(77)={8.422,92.863,8.183,5.3};
Point(78)={7.294,93.450,8.183,5.3};
Point(79)={6.124,93.935,8.183,5.3};
Point(80)={4.927,94.326,8.183,5.3};
Point(81)={3.711,94.629,8.183,5.3};
Point(82)={2.482,94.848,8.183,5.3};
Point(83)={1.243,94.980,8.183,5.3};
Point(84)={0.000,95.025,8.183,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={17.161,80.000,13.004,5.5};
Point(86)={17.123,81.482,13.004,5.5};
Point(87)={17.004,82.966,13.004,5.5};
Point(88)={16.783,84.448,13.004,5.5};
Point(89)={16.434,85.914,13.004,5.5};
Point(90)={15.934,87.343,13.004,5.5};
Point(91)={15.281,88.712,13.004,5.5};
Point(92)={14.488,90.008,13.004,5.5};
Point(93)={14.006,90.674,13.004,5.5};
Point(94)={13.457,91.348,13.004,5.5};
Point(95)={12.958,91.894,13.004,5.5};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={11.895,92.888,13.004,5.5};
Point(97)={10.733,93.757,13.004,5.5};
Point(98)={9.481,94.480,13.004,5.5};
Point(99)={8.165,95.056,13.004,5.5};
Point(100)={6.813,95.502,13.004,5.5};
Point(101)={5.450,95.846,13.004,5.5};
Point(102)={4.087,96.108,13.004,5.5};
Point(103)={2.724,96.298,13.004,5.5};
Point(104)={1.362,96.414,13.004,5.5};
Point(105)={0.000,96.453,13.004,5.5};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={19.820,80.000,19.158,5.7};
Point(107)={19.800,81.714,19.158,5.7};
Point(108)={19.728,83.442,19.158,5.7};
Point(109)={19.562,85.185,19.158,5.7};
Point(110)={19.245,86.926,19.158,5.7};
Point(111)={18.729,88.630,19.158,5.7};
Point(112)={18.003,90.264,19.158,5.7};
Point(113)={17.090,91.805,19.158,5.7};
Point(114)={16.524,92.593,19.158,5.7};
Point(115)={15.871,93.384,19.158,5.7};
Point(116)={15.271,94.017,19.158,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={13.981,95.148,19.158,5.7};
Point(118)={12.561,96.100,19.158,5.7};
Point(119)={11.024,96.837,19.158,5.7};
Point(120)={9.414,97.360,19.158,5.7};
Point(121)={7.784,97.711,19.158,5.7};
Point(122)={6.174,97.950,19.158,5.7};
Point(123)={4.597,98.121,19.158,5.7};
Point(124)={3.050,98.246,19.158,5.7};
Point(125)={1.521,98.325,19.158,5.7};
Point(126)={0.000,98.353,19.158,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={23.598,80.000,26.886,6.0};
Point(128)={23.611,82.044,26.886,6.0};
Point(129)={23.623,84.121,26.886,6.0};
Point(130)={23.558,86.244,26.886,6.0};
Point(131)={23.311,88.389,26.886,6.0};
Point(132)={22.792,90.503,26.886,6.0};
Point(133)={21.979,92.531,26.886,6.0};
Point(134)={20.910,94.445,26.886,6.0};
Point(135)={20.229,95.416,26.886,6.0};
Point(136)={19.422,96.378,26.886,6.0};
Point(137)={18.664,97.132,26.886,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={17.019,98.440,26.886,6.0};
Point(139)={15.203,99.487,26.886,6.0};
Point(140)={13.235,100.214,26.886,6.0};
Point(141)={11.185,100.625,26.886,6.0};
Point(142)={9.141,100.798,26.886,6.0};
Point(143)={7.170,100.846,26.886,6.0};
Point(144)={5.291,100.854,26.886,6.0};
Point(145)={3.488,100.863,26.886,6.0};
Point(146)={1.733,100.876,26.886,6.0};
Point(147)={0.000,100.882,26.886,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={28.671,80.000,36.090,6.3};
Point(149)={28.731,82.487,36.090,6.3};
Point(150)={28.868,85.036,36.090,6.3};
Point(151)={28.957,87.675,36.090,6.3};
Point(152)={28.825,90.373,36.090,6.3};
Point(153)={28.328,93.054,36.090,6.3};
Point(154)={27.427,95.637,36.090,6.3};
Point(155)={26.180,98.085,36.090,6.3};
Point(156)={25.350,99.319,36.090,6.3};
Point(157)={24.329,100.516,36.090,6.3};
Point(158)={23.342,101.426,36.090,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={21.170,102.937,36.090,6.3};
Point(160)={18.788,104.082,36.090,6.3};
Point(161)={16.216,104.765,36.090,6.3};
Point(162)={13.554,104.994,36.090,6.3};
Point(163)={10.943,104.899,36.090,6.3};
Point(164)={8.482,104.661,36.090,6.3};
Point(165)={6.196,104.425,36.090,6.3};
Point(166)={4.055,104.259,36.090,6.3};
Point(167)={2.006,104.171,36.090,6.3};
Point(168)={0.000,104.144,36.090,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={35.219,80.000,46.718,6.7};
Point(170)={35.339,83.060,46.718,6.7};
Point(171)={35.638,86.217,46.718,6.7};
Point(172)={35.930,89.523,46.718,6.7};
Point(173)={35.961,92.941,46.718,6.7};
Point(174)={35.520,96.368,46.718,6.7};
Point(175)={34.549,99.697,46.718,6.7};
Point(176)={33.130,102.886,46.718,6.7};
Point(177)={32.128,104.484,46.718,6.7};
Point(178)={30.823,105.992,46.718,6.7};
Point(179)={29.508,107.086,46.718,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={26.584,108.803,46.718,6.7};
Point(181)={23.430,110.031,46.718,6.7};
Point(182)={20.058,110.633,46.718,6.7};
Point(183)={16.603,110.617,46.718,6.7};
Point(184)={13.260,110.171,46.718,6.7};
Point(185)={10.168,109.563,46.718,6.7};
Point(186)={7.360,109.010,46.718,6.7};
Point(187)={4.784,108.617,46.718,6.7};
Point(188)={2.357,108.397,46.718,6.7};
Point(189)={0.000,108.328,46.718,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={43.361,80.000,58.625,7.1};
Point(191)={43.550,83.770,58.625,7.1};
Point(192)={44.031,87.681,58.625,7.1};
Point(193)={44.557,91.809,58.625,7.1};
Point(194)={44.789,96.118,58.625,7.1};
Point(195)={44.448,100.482,58.625,7.1};
Point(196)={43.458,104.776,58.625,7.1};
Point(197)={41.922,108.959,58.625,7.1};
Point(198)={40.738,111.046,58.625,7.1};
Point(199)={39.071,112.947,58.625,7.1};
Point(200)={37.305,114.243,58.625,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={33.341,116.124,58.625,7.1};
Point(202)={29.176,117.397,58.625,7.1};
Point(203)={24.803,117.880,58.625,7.1};
Point(204)={20.379,117.580,58.625,7.1};
Point(205)={16.148,116.742,58.625,7.1};
Point(206)={12.287,115.722,58.625,7.1};
Point(207)={8.832,114.815,58.625,7.1};
Point(208)={5.711,114.165,58.625,7.1};
Point(209)={2.805,113.796,58.625,7.1};
Point(210)={0.000,113.679,58.625,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={52.856,80.000,71.172,7.6};
Point(212)={53.109,84.598,71.172,7.6};
Point(213)={53.763,89.379,71.172,7.6};
Point(214)={54.518,94.449,71.172,7.6};
Point(215)={54.966,99.780,71.172,7.6};
Point(216)={54.774,105.240,71.172,7.6};
Point(217)={53.848,110.700,71.172,7.6};
Point(218)={52.312,116.137,71.172,7.6};
Point(219)={50.962,118.838,71.172,7.6};
Point(220)={48.863,121.205,71.172,7.6};
Point(221)={46.514,122.696,71.172,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={41.198,124.636,71.172,7.6};
Point(223)={35.799,125.885,71.172,7.6};
Point(224)={30.265,126.223,71.172,7.6};
Point(225)={24.756,125.651,71.172,7.6};
Point(226)={19.538,124.455,71.172,7.6};
Point(227)={14.812,123.064,71.172,7.6};
Point(228)={10.613,121.835,71.172,7.6};
Point(229)={6.846,120.951,71.172,7.6};
Point(230)={3.357,120.445,71.172,7.6};
Point(231)={0.000,120.283,71.172,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={63.488,80.000,83.817,8.1};
Point(233)={63.788,85.522,83.817,8.1};
Point(234)={64.574,91.265,83.817,8.1};
Point(235)={65.515,97.364,83.817,8.1};
Point(236)={66.167,103.811,83.817,8.1};
Point(237)={66.168,110.490,83.817,8.1};
Point(238)={65.415,117.294,83.817,8.1};
Point(239)={64.037,124.236,83.817,8.1};
Point(240)={62.558,127.675,83.817,8.1};
Point(241)={59.965,130.567,83.817,8.1};
Point(242)={56.897,132.226,83.817,8.1};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={49.910,134.076,83.817,8.1};
Point(244)={43.074,135.210,83.817,8.1};
Point(245)={36.266,135.387,83.817,8.1};
Point(246)={29.610,134.602,83.817,8.1};
Point(247)={23.362,133.157,83.817,8.1};
Point(248)={17.718,131.513,83.817,8.1};
Point(249)={12.701,130.066,83.817,8.1};
Point(250)={8.195,129.022,83.817,8.1};
Point(251)={4.019,128.421,83.817,8.1};
Point(252)={0.000,128.228,83.817,8.1};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={74.470,80.000,95.456,8.5};
Point(254)={74.792,86.475,95.456,8.5};
Point(255)={75.643,93.196,95.456,8.5};
Point(256)={76.695,100.327,95.456,8.5};
Point(257)={77.506,107.892,95.456,8.5};
Point(258)={77.718,115.812,95.456,8.5};
Point(259)={77.226,124.028,95.456,8.5};
Point(260)={76.152,132.605,95.456,8.5};
Point(261)={74.591,136.845,95.456,8.5};
Point(262)={71.481,140.278,95.456,8.5};
Point(263)={67.611,142.061,95.456,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={58.764,143.669,95.456,8.5};
Point(265)={50.404,144.605,95.456,8.5};
Point(266)={42.317,144.629,95.456,8.5};
Point(267)={34.559,143.727,95.456,8.5};
Point(268)={27.333,142.191,95.456,8.5};
Point(269)={20.799,140.471,95.456,8.5};
Point(270)={14.958,138.961,95.456,8.5};
Point(271)={9.674,137.868,95.456,8.5};
Point(272)={4.751,137.237,95.456,8.5};
Point(273)={0.000,137.034,95.456,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={85.440,80.000,105.675,8.9};
Point(275)={85.758,87.425,105.675,8.9};
Point(276)={86.608,95.109,105.675,8.9};
Point(277)={87.689,103.241,105.675,8.9};
Point(278)={88.599,111.884,105.675,8.9};
Point(279)={89.010,121.016,105.675,8.9};
Point(280)={88.824,130.640,105.675,8.9};
Point(281)={88.145,140.890,105.675,8.9};
Point(282)={86.535,145.948,105.675,8.9};
Point(283)={82.906,149.913,105.675,8.9};
Point(284)={78.199,151.780,105.675,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={67.413,153.039,105.675,8.9};
Point(286)={57.519,153.725,105.675,8.9};
Point(287)={48.202,153.616,105.675,8.9};
Point(288)={39.422,152.695,105.675,8.9};
Point(289)={31.300,151.217,105.675,8.9};
Point(290)={23.934,149.587,105.675,8.9};
Point(291)={17.291,148.158,105.675,8.9};
Point(292)={11.221,147.125,105.675,8.9};
Point(293)={5.522,146.526,105.675,8.9};
Point(294)={0.000,146.334,105.675,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={96.249,80.000,114.360,9.2};
Point(296)={96.543,88.358,114.360,9.2};
Point(297)={97.334,96.981,114.360,9.2};
Point(298)={98.371,106.072,114.360,9.2};
Point(299)={99.313,115.740,114.360,9.2};
Point(300)={99.885,126.027,114.360,9.2};
Point(301)={99.999,137.011,114.360,9.2};
Point(302)={99.734,148.895,114.360,9.2};
Point(303)={98.088,154.752,114.360,9.2};
Point(304)={93.948,159.224,114.360,9.2};
Point(305)={88.408,161.150,114.360,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={75.697,162.015,114.360,9.2};
Point(307)={64.315,162.436,114.360,9.2};
Point(308)={53.839,162.226,114.360,9.2};
Point(309)={44.124,161.365,114.360,9.2};
Point(310)={35.186,160.060,114.360,9.2};
Point(311)={27.048,158.641,114.360,9.2};
Point(312)={19.637,157.404,114.360,9.2};
Point(313)={12.790,156.509,114.360,9.2};
Point(314)={6.308,155.991,114.360,9.2};
Point(315)={0.000,155.824,114.360,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={106.797,80.000,121.487,9.4};
Point(317)={107.050,89.268,121.487,9.4};
Point(318)={107.740,98.796,121.487,9.4};
Point(319)={108.671,108.802,121.487,9.4};
Point(320)={109.580,119.434,121.487,9.4};
Point(321)={110.249,130.803,121.487,9.4};
Point(322)={110.606,143.058,121.487,9.4};
Point(323)={110.705,156.474,121.487,9.4};
Point(324)={109.013,163.078,121.487,9.4};
Point(325)={104.381,168.022,121.487,9.4};
Point(326)={98.047,169.999,121.487,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={83.514,170.485,121.487,9.4};
Point(328)={70.735,170.665,121.487,9.4};
Point(329)={59.186,170.393,121.487,9.4};
Point(330)={48.615,169.648,121.487,9.4};
Point(331)={38.932,168.583,121.487,9.4};
Point(332)={30.077,167.447,121.487,9.4};
Point(333)={21.935,166.464,121.487,9.4};
Point(334)={14.335,165.753,121.487,9.4};
Point(335)={7.084,165.342,121.487,9.4};
Point(336)={0.000,165.209,121.487,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={116.802,80.000,126.998,9.6};
Point(338)={117.006,90.130,126.998,9.6};
Point(339)={117.570,100.511,126.998,9.6};
Point(340)={118.353,111.368,126.998,9.6};
Point(341)={119.166,122.884,126.998,9.6};
Point(342)={119.852,135.228,126.998,9.6};
Point(343)={120.355,148.617,126.998,9.6};
Point(344)={120.705,163.382,126.998,9.6};
Point(345)={118.941,170.644,126.998,9.6};
Point(346)={113.851,176.008,126.998,9.6};
Point(347)={106.808,178.040,126.998,9.6};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={90.655,178.222,126.998,9.6};
Point(349)={76.629,178.220,126.998,9.6};
Point(350)={64.121,177.929,126.998,9.6};
Point(351)={52.781,177.331,126.998,9.6};
Point(352)={42.423,176.527,126.998,9.6};
Point(353)={32.911,175.688,126.998,9.6};
Point(354)={24.093,174.968,126.998,9.6};
Point(355)={15.789,174.450,126.998,9.6};
Point(356)={7.815,174.151,126.998,9.6};
Point(357)={0.000,174.054,126.998,9.6};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={126.418,80.000,131.149,9.8};
Point(359)={126.569,90.958,131.149,9.8};
Point(360)={126.992,102.155,131.149,9.8};
Point(361)={127.595,113.817,131.149,9.8};
Point(362)={128.258,126.156,131.149,9.8};
Point(363)={128.876,139.386,131.149,9.8};
Point(364)={129.409,153.779,131.149,9.8};
Point(365)={129.872,169.714,131.149,9.8};
Point(366)={127.998,177.546,131.149,9.8};
Point(367)={122.480,183.285,131.149,9.8};
Point(368)={114.811,185.386,131.149,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={97.248,185.365,131.149,9.8};
Point(370)={82.118,185.255,131.149,9.8};
Point(371)={68.743,184.988,131.149,9.8};
Point(372)={56.695,184.548,131.149,9.8};
Point(373)={45.707,183.997,131.149,9.8};
Point(374)={35.577,183.437,131.149,9.8};
Point(375)={26.121,182.963,131.149,9.8};
Point(376)={17.155,182.623,131.149,9.8};
Point(377)={8.502,182.427,131.149,9.8};
Point(378)={0.000,182.364,131.149,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={135.806,80.000,134.155,9.9};
Point(380)={135.903,91.766,134.155,9.9};
Point(381)={136.176,103.757,134.155,9.9};
Point(382)={136.575,116.197,134.155,9.9};
Point(383)={137.036,129.315,134.155,9.9};
Point(384)={137.500,143.360,134.155,9.9};
Point(385)={137.942,158.643,134.155,9.9};
Point(386)={138.365,175.581,134.155,9.9};
Point(387)={136.337,183.901,134.155,9.9};
Point(388)={130.415,189.975,134.155,9.9};
Point(389)={122.200,192.168,134.155,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={103.424,192.057,134.155,9.9};
Point(391)={87.317,191.919,134.155,9.9};
Point(392)={73.149,191.716,134.155,9.9};
Point(393)={60.432,191.439,134.155,9.9};
Point(394)={48.835,191.116,134.155,9.9};
Point(395)={38.109,190.799,134.155,9.9};
Point(396)={28.042,190.535,134.155,9.9};
Point(397)={18.446,190.347,134.155,9.9};
Point(398)={9.151,190.239,134.155,9.9};
Point(399)={0.000,190.204,134.155,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={144.703,80.000,136.128,10.0};
Point(401)={144.746,92.531,136.128,10.0};
Point(402)={144.871,105.274,136.128,10.0};
Point(403)={145.057,118.445,136.128,10.0};
Point(404)={145.280,132.282,136.128,10.0};
Point(405)={145.518,147.055,136.128,10.0};
Point(406)={145.760,163.100,136.128,10.0};
Point(407)={146.003,180.858,136.128,10.0};
Point(408)={143.781,189.574,136.128,10.0};
Point(409)={137.489,195.941,136.128,10.0};
Point(410)={128.819,198.245,136.128,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={109.052,198.154,136.128,10.0};
Point(412)={92.111,198.064,136.128,10.0};
Point(413)={77.237,197.960,136.128,10.0};
Point(414)={63.901,197.836,136.128,10.0};
Point(415)={51.730,197.703,136.128,10.0};
Point(416)={40.440,197.576,136.128,10.0};
Point(417)={29.802,197.473,136.128,10.0};
Point(418)={19.625,197.401,136.128,10.0};
Point(419)={9.742,197.359,136.128,10.0};
Point(420)={0.000,197.346,136.128,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={152.000,80.000,137.200,10.0};
Point(422)={152.000,93.159,137.200,10.0};
Point(423)={152.000,106.518,137.200,10.0};
Point(424)={152.000,120.285,137.200,10.0};
Point(425)={152.000,134.700,137.200,10.0};
Point(426)={152.000,150.042,137.200,10.0};
Point(427)={152.000,166.658,137.200,10.0};
Point(428)={152.000,185.000,137.200,10.0};
Point(429)={149.588,194.000,137.200,10.0};
Point(430)={143.000,200.588,137.200,10.0};
Point(431)={134.000,203.000,137.200,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={113.524,203.000,137.200,10.0};
Point(433)={95.962,203.000,137.200,10.0};
Point(434)={80.537,203.000,137.200,10.0};
Point(435)={66.702,203.000,137.200,10.0};
Point(436)={54.058,203.000,137.200,10.0};
Point(437)={42.305,203.000,137.200,10.0};
Point(438)={31.204,203.000,137.200,10.0};
Point(439)={20.561,203.000,137.200,10.0};
Point(440)={10.210,203.000,137.200,10.0};
Point(441)={0.000,203.000,137.200,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.051,67.344,0.000,5.0};
Point(446)={2.094,67.474,0.000,5.0};
Point(447)={3.123,67.690,0.000,5.0};
Point(448)={4.131,67.990,0.000,5.0};
Point(449)={5.110,68.373,0.000,5.0};
Point(450)={6.054,68.836,0.000,5.0};
Point(451)={6.957,69.375,0.000,5.0};
Point(452)={7.812,69.987,0.000,5.0};
Point(453)={8.614,70.667,0.000,5.0};
Point(454)={9.356,71.412,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={9.709,71.813,0.000,5.0};
Point(456)={10.101,72.302,0.000,5.0};
Point(457)={10.449,72.782,0.000,5.0};
Point(458)={11.033,73.710,0.000,5.0};
Point(459)={11.534,74.685,0.000,5.0};
Point(460)={11.950,75.700,0.000,5.0};
Point(461)={12.276,76.746,0.000,5.0};
Point(462)={12.511,77.817,0.000,5.0};
Point(463)={12.653,78.905,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.796,1.810,5.0};
Point(465)={1.092,66.840,1.810,5.0};
Point(466)={2.177,66.975,1.810,5.0};
Point(467)={3.248,67.198,1.810,5.0};
Point(468)={4.297,67.507,1.810,5.0};
Point(469)={5.317,67.902,1.810,5.0};
Point(470)={6.301,68.380,1.810,5.0};
Point(471)={7.243,68.938,1.810,5.0};
Point(472)={8.135,69.573,1.810,5.0};
Point(473)={8.971,70.280,1.810,5.0};
Point(474)={9.745,71.055,1.810,5.0};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.112,71.472,1.810,5.0};
Point(476)={10.521,71.982,1.810,5.0};
Point(477)={10.884,72.482,1.810,5.0};
Point(478)={11.492,73.448,1.810,5.0};
Point(479)={12.013,74.464,1.810,5.0};
Point(480)={12.444,75.522,1.810,5.0};
Point(481)={12.782,76.612,1.810,5.0};
Point(482)={13.025,77.728,1.810,5.0};
Point(483)={13.170,78.860,1.810,5.0};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.040,4.484,5.2};
Point(485)={1.155,66.086,4.484,5.2};
Point(486)={2.303,66.223,4.484,5.2};
Point(487)={3.438,66.449,4.484,5.2};
Point(488)={4.553,66.763,4.484,5.2};
Point(489)={5.641,67.165,4.484,5.2};
Point(490)={6.695,67.654,4.484,5.2};
Point(491)={7.706,68.231,4.484,5.2};
Point(492)={8.664,68.895,4.484,5.2};
Point(493)={9.560,69.642,4.484,5.2};
Point(494)={10.388,70.465,4.484,5.2};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.781,70.909,4.484,5.2};
Point(496)={11.217,71.451,4.484,5.2};
Point(497)={11.604,71.984,4.484,5.2};
Point(498)={12.251,73.016,4.484,5.2};
Point(499)={12.803,74.101,4.484,5.2};
Point(500)={13.255,75.230,4.484,5.2};
Point(501)={13.604,76.394,4.484,5.2};
Point(502)={13.852,77.583,4.484,5.2};
Point(503)={14.000,78.788,4.484,5.2};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,64.975,8.183,5.3};
Point(505)={1.243,65.020,8.183,5.3};
Point(506)={2.482,65.152,8.183,5.3};
Point(507)={3.711,65.371,8.183,5.3};
Point(508)={4.927,65.674,8.183,5.3};
Point(509)={6.124,66.065,8.183,5.3};
Point(510)={7.294,66.550,8.183,5.3};
Point(511)={8.422,67.137,8.183,5.3};
Point(512)={9.492,67.833,8.183,5.3};
Point(513)={10.491,68.634,8.183,5.3};
Point(514)={11.409,69.528,8.183,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.843,70.013,8.183,5.3};
Point(516)={12.324,70.608,8.183,5.3};
Point(517)={12.749,71.193,8.183,5.3};
Point(518)={13.455,72.329,8.183,5.3};
Point(519)={14.051,73.525,8.183,5.3};
Point(520)={14.527,74.772,8.183,5.3};
Point(521)={14.883,76.055,8.183,5.3};
Point(522)={15.127,77.361,8.183,5.3};
Point(523)={15.268,78.678,8.183,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,63.547,13.004,5.5};
Point(525)={1.362,63.586,13.004,5.5};
Point(526)={2.724,63.702,13.004,5.5};
Point(527)={4.087,63.892,13.004,5.5};
Point(528)={5.450,64.154,13.004,5.5};
Point(529)={6.813,64.498,13.004,5.5};
Point(530)={8.165,64.944,13.004,5.5};
Point(531)={9.481,65.520,13.004,5.5};
Point(532)={10.733,66.243,13.004,5.5};
Point(533)={11.895,67.112,13.004,5.5};
Point(534)={12.958,68.106,13.004,5.5};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={13.457,68.652,13.004,5.5};
Point(536)={14.006,69.326,13.004,5.5};
Point(537)={14.488,69.992,13.004,5.5};
Point(538)={15.281,71.288,13.004,5.5};
Point(539)={15.934,72.657,13.004,5.5};
Point(540)={16.434,74.086,13.004,5.5};
Point(541)={16.783,75.552,13.004,5.5};
Point(542)={17.004,77.034,13.004,5.5};
Point(543)={17.123,78.518,13.004,5.5};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,61.647,19.158,5.7};
Point(545)={1.521,61.675,19.158,5.7};
Point(546)={3.050,61.754,19.158,5.7};
Point(547)={4.597,61.879,19.158,5.7};
Point(548)={6.174,62.050,19.158,5.7};
Point(549)={7.784,62.289,19.158,5.7};
Point(550)={9.414,62.640,19.158,5.7};
Point(551)={11.024,63.163,19.158,5.7};
Point(552)={12.561,63.900,19.158,5.7};
Point(553)={13.981,64.852,19.158,5.7};
Point(554)={15.271,65.983,19.158,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={15.871,66.616,19.158,5.7};
Point(556)={16.524,67.407,19.158,5.7};
Point(557)={17.090,68.195,19.158,5.7};
Point(558)={18.003,69.736,19.158,5.7};
Point(559)={18.729,71.370,19.158,5.7};
Point(560)={19.245,73.074,19.158,5.7};
Point(561)={19.562,74.815,19.158,5.7};
Point(562)={19.728,76.558,19.158,5.7};
Point(563)={19.800,78.286,19.158,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,59.118,26.886,6.0};
Point(565)={1.733,59.124,26.886,6.0};
Point(566)={3.488,59.137,26.886,6.0};
Point(567)={5.291,59.146,26.886,6.0};
Point(568)={7.170,59.154,26.886,6.0};
Point(569)={9.141,59.202,26.886,6.0};
Point(570)={11.185,59.375,26.886,6.0};
Point(571)={13.235,59.786,26.886,6.0};
Point(572)={15.203,60.513,26.886,6.0};
Point(573)={17.019,61.560,26.886,6.0};
Point(574)={18.664,62.868,26.886,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={19.422,63.622,26.886,6.0};
Point(576)={20.229,64.584,26.886,6.0};
Point(577)={20.910,65.555,26.886,6.0};
Point(578)={21.979,67.469,26.886,6.0};
Point(579)={22.792,69.497,26.886,6.0};
Point(580)={23.311,71.611,26.886,6.0};
Point(581)={23.558,73.756,26.886,6.0};
Point(582)={23.623,75.879,26.886,6.0};
Point(583)={23.611,77.956,26.886,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,55.856,36.090,6.3};
Point(585)={2.006,55.829,36.090,6.3};
Point(586)={4.055,55.741,36.090,6.3};
Point(587)={6.196,55.575,36.090,6.3};
Point(588)={8.482,55.339,36.090,6.3};
Point(589)={10.943,55.101,36.090,6.3};
Point(590)={13.554,55.006,36.090,6.3};
Point(591)={16.216,55.235,36.090,6.3};
Point(592)={18.788,55.918,36.090,6.3};
Point(593)={21.170,57.063,36.090,6.3};
Point(594)={23.342,58.574,36.090,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={24.329,59.484,36.090,6.3};
Point(596)={25.350,60.681,36.090,6.3};
Point(597)={26.180,61.915,36.090,6.3};
Point(598)={27.427,64.363,36.090,6.3};
Point(599)={28.328,66.946,36.090,6.3};
Point(600)={28.825,69.627,36.090,6.3};
Point(601)={28.957,72.325,36.090,6.3};
Point(602)={28.868,74.964,36.090,6.3};
Point(603)={28.731,77.513,36.090,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,51.672,46.718,6.7};
Point(605)={2.357,51.603,46.718,6.7};
Point(606)={4.784,51.383,46.718,6.7};
Point(607)={7.360,50.990,46.718,6.7};
Point(608)={10.168,50.437,46.718,6.7};
Point(609)={13.260,49.829,46.718,6.7};
Point(610)={16.603,49.383,46.718,6.7};
Point(611)={20.058,49.367,46.718,6.7};
Point(612)={23.430,49.969,46.718,6.7};
Point(613)={26.584,51.197,46.718,6.7};
Point(614)={29.508,52.914,46.718,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={30.823,54.008,46.718,6.7};
Point(616)={32.128,55.516,46.718,6.7};
Point(617)={33.130,57.114,46.718,6.7};
Point(618)={34.549,60.303,46.718,6.7};
Point(619)={35.520,63.632,46.718,6.7};
Point(620)={35.961,67.059,46.718,6.7};
Point(621)={35.930,70.477,46.718,6.7};
Point(622)={35.638,73.783,46.718,6.7};
Point(623)={35.339,76.940,46.718,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,46.321,58.625,7.1};
Point(625)={2.805,46.204,58.625,7.1};
Point(626)={5.711,45.835,58.625,7.1};
Point(627)={8.832,45.185,58.625,7.1};
Point(628)={12.287,44.278,58.625,7.1};
Point(629)={16.148,43.258,58.625,7.1};
Point(630)={20.379,42.420,58.625,7.1};
Point(631)={24.803,42.120,58.625,7.1};
Point(632)={29.176,42.603,58.625,7.1};
Point(633)={33.341,43.876,58.625,7.1};
Point(634)={37.305,45.757,58.625,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={39.071,47.053,58.625,7.1};
Point(636)={40.738,48.954,58.625,7.1};
Point(637)={41.922,51.041,58.625,7.1};
Point(638)={43.458,55.224,58.625,7.1};
Point(639)={44.448,59.518,58.625,7.1};
Point(640)={44.789,63.882,58.625,7.1};
Point(641)={44.557,68.191,58.625,7.1};
Point(642)={44.031,72.319,58.625,7.1};
Point(643)={43.550,76.230,58.625,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,39.717,71.172,7.6};
Point(645)={3.357,39.555,71.172,7.6};
Point(646)={6.846,39.049,71.172,7.6};
Point(647)={10.613,38.165,71.172,7.6};
Point(648)={14.812,36.936,71.172,7.6};
Point(649)={19.538,35.545,71.172,7.6};
Point(650)={24.756,34.349,71.172,7.6};
Point(651)={30.265,33.777,71.172,7.6};
Point(652)={35.799,34.115,71.172,7.6};
Point(653)={41.198,35.364,71.172,7.6};
Point(654)={46.514,37.304,71.172,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={48.863,38.795,71.172,7.6};
Point(656)={50.962,41.162,71.172,7.6};
Point(657)={52.312,43.863,71.172,7.6};
Point(658)={53.848,49.300,71.172,7.6};
Point(659)={54.774,54.760,71.172,7.6};
Point(660)={54.966,60.220,71.172,7.6};
Point(661)={54.518,65.551,71.172,7.6};
Point(662)={53.763,70.621,71.172,7.6};
Point(663)={53.109,75.402,71.172,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,31.772,83.817,8.1};
Point(665)={4.019,31.579,83.817,8.1};
Point(666)={8.195,30.978,83.817,8.1};
Point(667)={12.701,29.934,83.817,8.1};
Point(668)={17.718,28.487,83.817,8.1};
Point(669)={23.362,26.843,83.817,8.1};
Point(670)={29.610,25.398,83.817,8.1};
Point(671)={36.266,24.613,83.817,8.1};
Point(672)={43.074,24.790,83.817,8.1};
Point(673)={49.910,25.924,83.817,8.1};
Point(674)={56.897,27.774,83.817,8.1};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={59.965,29.433,83.817,8.1};
Point(676)={62.558,32.325,83.817,8.1};
Point(677)={64.037,35.764,83.817,8.1};
Point(678)={65.415,42.706,83.817,8.1};
Point(679)={66.168,49.510,83.817,8.1};
Point(680)={66.167,56.189,83.817,8.1};
Point(681)={65.515,62.636,83.817,8.1};
Point(682)={64.574,68.735,83.817,8.1};
Point(683)={63.788,74.478,83.817,8.1};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,22.966,95.456,8.5};
Point(685)={4.751,22.763,95.456,8.5};
Point(686)={9.674,22.132,95.456,8.5};
Point(687)={14.958,21.039,95.456,8.5};
Point(688)={20.799,19.529,95.456,8.5};
Point(689)={27.333,17.809,95.456,8.5};
Point(690)={34.559,16.273,95.456,8.5};
Point(691)={42.317,15.371,95.456,8.5};
Point(692)={50.404,15.395,95.456,8.5};
Point(693)={58.764,16.331,95.456,8.5};
Point(694)={67.611,17.939,95.456,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={71.481,19.722,95.456,8.5};
Point(696)={74.591,23.155,95.456,8.5};
Point(697)={76.152,27.395,95.456,8.5};
Point(698)={77.226,35.972,95.456,8.5};
Point(699)={77.718,44.188,95.456,8.5};
Point(700)={77.506,52.108,95.456,8.5};
Point(701)={76.695,59.673,95.456,8.5};
Point(702)={75.643,66.804,95.456,8.5};
Point(703)={74.792,73.525,95.456,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,13.666,105.675,8.9};
Point(705)={5.522,13.474,105.675,8.9};
Point(706)={11.221,12.875,105.675,8.9};
Point(707)={17.291,11.842,105.675,8.9};
Point(708)={23.934,10.413,105.675,8.9};
Point(709)={31.300,8.783,105.675,8.9};
Point(710)={39.422,7.305,105.675,8.9};
Point(711)={48.202,6.384,105.675,8.9};
Point(712)={57.519,6.275,105.675,8.9};
Point(713)={67.413,6.961,105.675,8.9};
Point(714)={78.199,8.220,105.675,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={82.906,10.087,105.675,8.9};
Point(716)={86.535,14.052,105.675,8.9};
Point(717)={88.145,19.110,105.675,8.9};
Point(718)={88.824,29.360,105.675,8.9};
Point(719)={89.010,38.984,105.675,8.9};
Point(720)={88.599,48.116,105.675,8.9};
Point(721)={87.689,56.759,105.675,8.9};
Point(722)={86.608,64.891,105.675,8.9};
Point(723)={85.758,72.575,105.675,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,4.176,114.360,9.2};
Point(725)={6.308,4.009,114.360,9.2};
Point(726)={12.790,3.491,114.360,9.2};
Point(727)={19.637,2.596,114.360,9.2};
Point(728)={27.048,1.359,114.360,9.2};
Point(729)={35.186,-0.060,114.360,9.2};
Point(730)={44.124,-1.365,114.360,9.2};
Point(731)={53.839,-2.226,114.360,9.2};
Point(732)={64.315,-2.436,114.360,9.2};
Point(733)={75.697,-2.015,114.360,9.2};
Point(734)={88.408,-1.150,114.360,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={93.948,0.776,114.360,9.2};
Point(736)={98.088,5.248,114.360,9.2};
Point(737)={99.734,11.105,114.360,9.2};
Point(738)={99.999,22.989,114.360,9.2};
Point(739)={99.885,33.973,114.360,9.2};
Point(740)={99.313,44.260,114.360,9.2};
Point(741)={98.371,53.928,114.360,9.2};
Point(742)={97.334,63.019,114.360,9.2};
Point(743)={96.543,71.642,114.360,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,-5.209,121.487,9.4};
Point(745)={7.084,-5.342,121.487,9.4};
Point(746)={14.335,-5.753,121.487,9.4};
Point(747)={21.935,-6.464,121.487,9.4};
Point(748)={30.077,-7.447,121.487,9.4};
Point(749)={38.932,-8.583,121.487,9.4};
Point(750)={48.615,-9.648,121.487,9.4};
Point(751)={59.186,-10.393,121.487,9.4};
Point(752)={70.735,-10.665,121.487,9.4};
Point(753)={83.514,-10.485,121.487,9.4};
Point(754)={98.047,-9.999,121.487,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={104.381,-8.022,121.487,9.4};
Point(756)={109.013,-3.078,121.487,9.4};
Point(757)={110.705,3.526,121.487,9.4};
Point(758)={110.606,16.942,121.487,9.4};
Point(759)={110.249,29.197,121.487,9.4};
Point(760)={109.580,40.566,121.487,9.4};
Point(761)={108.671,51.198,121.487,9.4};
Point(762)={107.740,61.204,121.487,9.4};
Point(763)={107.050,70.732,121.487,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,-14.054,126.998,9.6};
Point(765)={7.815,-14.151,126.998,9.6};
Point(766)={15.789,-14.450,126.998,9.6};
Point(767)={24.093,-14.968,126.998,9.6};
Point(768)={32.911,-15.688,126.998,9.6};
Point(769)={42.423,-16.527,126.998,9.6};
Point(770)={52.781,-17.331,126.998,9.6};
Point(771)={64.121,-17.929,126.998,9.6};
Point(772)={76.629,-18.220,126.998,9.6};
Point(773)={90.655,-18.222,126.998,9.6};
Point(774)={106.808,-18.040,126.998,9.6};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={113.851,-16.008,126.998,9.6};
Point(776)={118.941,-10.644,126.998,9.6};
Point(777)={120.705,-3.382,126.998,9.6};
Point(778)={120.355,11.383,126.998,9.6};
Point(779)={119.852,24.772,126.998,9.6};
Point(780)={119.166,37.116,126.998,9.6};
Point(781)={118.353,48.632,126.998,9.6};
Point(782)={117.570,59.489,126.998,9.6};
Point(783)={117.006,69.870,126.998,9.6};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-22.364,131.149,9.8};
Point(785)={8.502,-22.427,131.149,9.8};
Point(786)={17.155,-22.623,131.149,9.8};
Point(787)={26.121,-22.963,131.149,9.8};
Point(788)={35.577,-23.437,131.149,9.8};
Point(789)={45.707,-23.997,131.149,9.8};
Point(790)={56.695,-24.548,131.149,9.8};
Point(791)={68.743,-24.988,131.149,9.8};
Point(792)={82.118,-25.255,131.149,9.8};
Point(793)={97.248,-25.365,131.149,9.8};
Point(794)={114.811,-25.386,131.149,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={122.480,-23.285,131.149,9.8};
Point(796)={127.998,-17.546,131.149,9.8};
Point(797)={129.872,-9.714,131.149,9.8};
Point(798)={129.409,6.221,131.149,9.8};
Point(799)={128.876,20.614,131.149,9.8};
Point(800)={128.258,33.844,131.149,9.8};
Point(801)={127.595,46.183,131.149,9.8};
Point(802)={126.992,57.845,131.149,9.8};
Point(803)={126.569,69.042,131.149,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-30.204,134.155,9.9};
Point(805)={9.151,-30.239,134.155,9.9};
Point(806)={18.446,-30.347,134.155,9.9};
Point(807)={28.042,-30.535,134.155,9.9};
Point(808)={38.109,-30.799,134.155,9.9};
Point(809)={48.835,-31.116,134.155,9.9};
Point(810)={60.432,-31.439,134.155,9.9};
Point(811)={73.149,-31.716,134.155,9.9};
Point(812)={87.317,-31.919,134.155,9.9};
Point(813)={103.424,-32.057,134.155,9.9};
Point(814)={122.200,-32.168,134.155,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={130.415,-29.975,134.155,9.9};
Point(816)={136.337,-23.901,134.155,9.9};
Point(817)={138.365,-15.581,134.155,9.9};
Point(818)={137.942,1.357,134.155,9.9};
Point(819)={137.500,16.640,134.155,9.9};
Point(820)={137.036,30.685,134.155,9.9};
Point(821)={136.575,43.803,134.155,9.9};
Point(822)={136.176,56.243,134.155,9.9};
Point(823)={135.903,68.234,134.155,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-37.346,136.128,10.0};
Point(825)={9.742,-37.359,136.128,10.0};
Point(826)={19.625,-37.401,136.128,10.0};
Point(827)={29.802,-37.473,136.128,10.0};
Point(828)={40.440,-37.576,136.128,10.0};
Point(829)={51.730,-37.703,136.128,10.0};
Point(830)={63.901,-37.836,136.128,10.0};
Point(831)={77.237,-37.960,136.128,10.0};
Point(832)={92.111,-38.064,136.128,10.0};
Point(833)={109.052,-38.154,136.128,10.0};
Point(834)={128.819,-38.245,136.128,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={137.489,-35.941,136.128,10.0};
Point(836)={143.781,-29.574,136.128,10.0};
Point(837)={146.003,-20.858,136.128,10.0};
Point(838)={145.760,-3.100,136.128,10.0};
Point(839)={145.518,12.945,136.128,10.0};
Point(840)={145.280,27.718,136.128,10.0};
Point(841)={145.057,41.555,136.128,10.0};
Point(842)={144.871,54.726,136.128,10.0};
Point(843)={144.746,67.469,136.128,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-43.000,137.200,10.0};
Point(845)={10.210,-43.000,137.200,10.0};
Point(846)={20.561,-43.000,137.200,10.0};
Point(847)={31.204,-43.000,137.200,10.0};
Point(848)={42.305,-43.000,137.200,10.0};
Point(849)={54.058,-43.000,137.200,10.0};
Point(850)={66.702,-43.000,137.200,10.0};
Point(851)={80.537,-43.000,137.200,10.0};
Point(852)={95.962,-43.000,137.200,10.0};
Point(853)={113.524,-43.000,137.200,10.0};
Point(854)={134.000,-43.000,137.200,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={143.000,-40.588,137.200,10.0};
Point(856)={149.588,-34.000,137.200,10.0};
Point(857)={152.000,-25.000,137.200,10.0};
Point(858)={152.000,-6.658,137.200,10.0};
Point(859)={152.000,9.958,137.200,10.0};
Point(860)={152.000,25.300,137.200,10.0};
Point(861)={152.000,39.715,137.200,10.0};
Point(862)={152.000,53.482,137.200,10.0};
Point(863)={152.000,66.841,137.200,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-182.800,40.0};
Point(865)={153.000,80.000,137.200,17.5};
Line(291)={421,865};
Point(866)={185.000,80.000,105.200,17.5};
Point(867)={153.000,80.000,105.200,17.5};
Circle(292)={865,867,866};
Point(868)={185.000,80.000,-150.800,40.0};
Line(293)={866,868};
Point(869)={153.000,80.000,-182.800,40.0};
Point(870)={153.000,80.000,-150.800,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,204.000,137.200,10.0};
Line(296)={441,871};
Point(872)={0.000,236.000,105.200,10.0};
Point(873)={0.000,204.000,105.200,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,236.000,-150.800,40.0};
Line(298)={872,874};
Point(875)={0.000,204.000,-182.800,40.0};
Point(876)={0.000,204.000,-150.800,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-291.000,137.200,22.5};
Line(301)={844,877};
Point(878)={0.000,-323.000,105.200,22.5};
Point(879)={0.000,-291.000,105.200,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-323.000,-150.800,40.0};
Line(303)={878,880};
Point(881)={0.000,-291.000,-182.800,40.0};
Point(882)={0.000,-291.000,-150.800,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={153.000,204.000,105.200,10.0};
Point(884)={153.000,204.000,-150.800,40.0};
Point(885)={153.000,204.000,137.200,10.0};
Line(306)={871,885};
Point(886)={185.000,204.000,105.200,10.0};
Circle(307)={885,883,886};
Point(887)={185.000,204.000,-150.800,40.0};
Line(308)={886,887};
Point(888)={153.000,204.000,-182.800,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={153.000,236.000,105.200,10.0};
Line(311)={872,889};
Point(890)={153.000,236.000,-150.800,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={153.000,-291.000,105.200,25.0};
Point(892)={153.000,-291.000,-150.800,40.0};
Point(893)={153.000,-291.000,137.200,25.0};
Line(333)={877,893};
Point(894)={185.000,-291.000,105.200,25.0};
Circle(334)={893,891,894};
Point(895)={185.000,-291.000,-150.800,40.0};
Line(335)={894,895};
Point(896)={153.000,-291.000,-182.800,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={153.000,-323.000,105.200,25.0};
Line(338)={878,897};
Point(898)={153.000,-323.000,-150.800,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260111tritonia17.msh";
