Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,0.000,-0.000,5.0};
Point(2)={12.620,1.422,-0.000,5.0};
Point(3)={12.382,2.826,-0.000,5.0};
Point(4)={11.987,4.195,-0.000,5.0};
Point(5)={11.442,5.510,-0.000,5.0};
Point(6)={10.753,6.757,-0.000,5.0};
Point(7)={9.929,7.918,-0.000,5.0};
Point(8)={8.980,8.980,-0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8};
Point(9)={7.918,9.929,-0.000,5.0};
Point(10)={6.757,10.753,-0.000,5.0};
Point(11)={5.510,11.442,-0.000,5.0};
Point(12)={4.195,11.987,-0.000,5.0};
Point(13)={2.826,12.382,-0.000,5.0};
Point(14)={1.422,12.620,-0.000,5.0};
Point(15)={0.000,12.700,-0.000,5.0};
Spline(2)={8,9,10,11,12,13,14,15};
Point(16)={16.792,0.000,8.153,8.0};
Point(17)={16.683,1.880,8.093,8.0};
Point(18)={16.349,3.732,7.933,8.0};
Point(19)={15.771,5.519,7.684,8.0};
Point(20)={14.938,7.194,7.376,8.0};
Point(21)={13.893,8.730,7.107,8.0};
Point(22)={12.701,10.129,6.979,8.0};
Point(23)={11.402,11.402,7.018,8.0};
Spline(3)={16,17,18,19,20,21,22,23};
Point(24)={10.007,12.548,7.185,8.0};
Point(25)={8.517,13.554,7.415,8.0};
Point(26)={6.937,14.405,7.656,8.0};
Point(27)={5.278,15.084,7.871,8.0};
Point(28)={3.556,15.578,8.037,8.0};
Point(29)={1.789,15.879,8.141,8.0};
Point(30)={0.000,15.980,8.176,8.0};
Spline(4)={23,24,25,26,27,28,29,30};
Line(5)={8,23};
Line(6)={1,16};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={30,15};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(31)={23.057,0.000,17.624,8.0};
Point(32)={22.917,2.582,17.494,8.0};
Point(33)={22.475,5.130,17.147,8.0};
Point(34)={21.659,7.579,16.611,8.0};
Point(35)={20.420,9.834,15.952,8.0};
Point(36)={18.836,11.835,15.378,8.0};
Point(37)={17.053,13.599,15.109,8.0};
Point(38)={15.166,15.166,15.203,8.0};
Spline(10)={31,32,33,34,35,36,37,38};
Point(39)={13.202,16.554,15.570,8.0};
Point(40)={11.162,17.764,16.075,8.0};
Point(41)={9.045,18.781,16.602,8.0};
Point(42)={6.855,19.592,17.071,8.0};
Point(43)={4.606,20.181,17.434,8.0};
Point(44)={2.314,20.539,17.660,8.0};
Point(45)={0.000,20.659,17.737,8.0};
Spline(11)={38,39,40,41,42,43,44,45};
Line(12)={23,38};
Line(13)={16,31};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={45,30};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(46)={30.437,0.000,27.898,8.0};
Point(47)={30.264,3.410,27.690,8.0};
Point(48)={29.699,6.779,27.140,8.0};
Point(49)={28.613,10.012,26.296,8.0};
Point(50)={26.909,12.959,25.264,8.0};
Point(51)={24.703,15.522,24.369,8.0};
Point(52)={22.229,17.727,23.958,8.0};
Point(53)={19.644,19.644,24.122,8.0};
Spline(17)={46,47,48,49,50,51,52,53};
Point(54)={17.000,21.318,24.717,8.0};
Point(55)={14.300,22.759,25.529,8.0};
Point(56)={11.539,23.962,26.374,8.0};
Point(57)={8.718,24.915,27.125,8.0};
Point(58)={5.844,25.605,27.705,8.0};
Point(59)={2.932,26.024,28.067,8.0};
Point(60)={0.000,26.164,28.190,8.0};
Spline(18)={53,54,55,56,57,58,59,60};
Line(19)={38,53};
Line(20)={31,46};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={60,45};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(61)={38.877,0.000,38.966,8.0};
Point(62)={38.666,4.357,38.674,8.0};
Point(63)={37.962,8.665,37.905,8.0};
Point(64)={36.570,12.796,36.733,8.0};
Point(65)={34.340,16.537,35.308,8.0};
Point(66)={31.427,19.747,34.081,8.0};
Point(67)={28.167,22.463,33.532,8.0};
Point(68)={24.786,24.786,33.785,8.0};
Spline(24)={61,62,63,64,65,66,67,68};
Point(69)={21.363,26.788,34.638,8.0};
Point(70)={17.904,28.494,35.791,8.0};
Point(71)={14.403,29.908,36.989,8.0};
Point(72)={10.855,31.022,38.053,8.0};
Point(73)={7.264,31.826,38.873,8.0};
Point(74)={3.641,32.311,39.386,8.0};
Point(75)={0.000,32.474,39.559,8.0};
Spline(25)={68,69,70,71,72,73,74,75};
Line(26)={53,68};
Line(27)={46,61};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={75,60};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(76)={48.085,0.000,50.295,8.0};
Point(77)={47.832,5.389,49.915,8.0};
Point(78)={46.977,10.722,48.921,8.0};
Point(79)={45.251,15.834,47.417,8.0};
Point(80)={42.449,20.443,45.603,8.0};
Point(81)={38.770,24.361,44.051,8.0};
Point(82)={34.655,27.637,43.378,8.0};
Point(83)={30.407,30.407,43.738,8.0};
Spline(31)={76,77,78,79,80,81,82,83};
Point(84)={26.133,32.769,44.871,8.0};
Point(85)={21.845,34.767,46.389,8.0};
Point(86)={17.535,36.411,47.960,8.0};
Point(87)={13.192,37.700,49.354,8.0};
Point(88)={8.817,38.628,50.427,8.0};
Point(89)={4.415,39.187,51.098,8.0};
Point(90)={0.000,39.374,51.325,8.0};
Spline(32)={83,84,85,86,87,88,89,90};
Line(33)={68,83};
Line(34)={61,76};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={90,75};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(91)={58.034,0.000,61.640,8.0};
Point(92)={57.736,6.505,61.170,8.0};
Point(93)={56.717,12.945,59.950,8.0};
Point(94)={54.631,19.116,58.120,8.0};
Point(95)={51.211,24.662,55.929,8.0};
Point(96)={46.705,29.347,54.073,8.0};
Point(97)={41.669,33.230,53.295,8.0};
Point(98)={36.486,36.486,53.783,8.0};
Spline(38)={91,92,93,94,95,96,97,98};
Point(99)={31.293,39.240,55.214,8.0};
Point(100)={26.110,41.554,57.114,8.0};
Point(101)={20.924,43.449,59.073,8.0};
Point(102)={15.722,44.929,60.808,8.0};
Point(103)={10.497,45.991,62.143,8.0};
Point(104)={5.254,46.630,62.978,8.0};
Point(105)={0.000,46.843,63.260,8.0};
Spline(39)={98,99,100,101,102,103,104,105};
Line(40)={83,98};
Line(41)={76,91};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={105,90};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(106)={68.528,0.000,72.562,8.0};
Point(107)={68.182,7.682,72.004,8.0};
Point(108)={66.988,15.290,70.564,8.0};
Point(109)={64.521,22.577,68.427,8.0};
Point(110)={60.451,29.112,65.890,8.0};
Point(111)={55.074,34.605,63.762,8.0};
Point(112)={49.068,39.130,62.908,8.0};
Point(113)={42.900,42.900,63.540,8.0};
Spline(45)={106,107,108,109,110,111,112,113};
Point(114)={36.740,46.070,65.280,8.0};
Point(115)={30.613,48.721,67.566,8.0};
Point(116)={24.504,50.882,69.915,8.0};
Point(117)={18.393,52.565,71.993,8.0};
Point(118)={12.272,53.768,73.591,8.0};
Point(119)={6.140,54.491,74.589,8.0};
Point(120)={0.000,54.732,74.927,8.0};
Spline(46)={113,114,115,116,117,118,119,120};
Line(47)={98,113};
Line(48)={91,106};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={120,105};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(121)={79.701,0.000,82.987,8.0};
Point(122)={79.304,8.935,82.342,8.0};
Point(123)={77.924,17.786,80.692,8.0};
Point(124)={75.050,26.261,78.269,8.0};
Point(125)={70.287,33.848,75.420,8.0};
Point(126)={63.983,40.203,73.059,8.0};
Point(127)={56.946,45.413,72.158,8.0};
Point(128)={49.731,49.731,72.955,8.0};
Spline(52)={121,122,123,124,125,126,127,128};
Point(129)={42.543,53.347,75.014,8.0};
Point(130)={35.411,56.357,77.692,8.0};
Point(131)={28.318,58.803,80.433,8.0};
Point(132)={21.241,60.702,82.853,8.0};
Point(133)={14.164,62.058,84.713,8.0};
Point(134)={7.084,62.871,85.873,8.0};
Point(135)={0.000,63.142,86.267,8.0};
Spline(53)={128,129,130,131,132,133,134,135};
Line(54)={113,128};
Line(55)={106,121};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={135,120};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(136)={91.288,0.000,92.469,8.0};
Point(137)={90.837,10.235,91.743,8.0};
Point(138)={89.264,20.374,89.900,8.0};
Point(139)={85.969,30.082,87.226,8.0};
Point(140)={80.487,38.760,84.116,8.0};
Point(141)={73.223,46.009,81.572,8.0};
Point(142)={65.117,51.929,80.660,8.0};
Point(143)={56.817,56.817,81.638,8.0};
Spline(59)={136,137,138,139,140,141,142,143};
Point(144)={48.562,60.895,84.016,8.0};
Point(145)={40.389,64.278,87.075,8.0};
Point(146)={32.276,67.021,90.195,8.0};
Point(147)={24.195,69.145,92.945,8.0};
Point(148)={16.127,70.659,95.056,8.0};
Point(149)={8.063,71.565,96.373,8.0};
Point(150)={0.000,71.867,96.820,8.0};
Spline(60)={143,144,145,146,147,148,149,150};
Line(61)={128,143};
Line(62)={121,136};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={150,135};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(151)={103.149,0.000,100.760,8.0};
Point(152)={102.644,11.565,99.959,8.0};
Point(153)={100.873,23.024,97.946,8.0};
Point(154)={97.147,33.993,95.063,8.0};
Point(155)={90.929,43.789,91.750,8.0};
Point(156)={82.683,51.953,89.081,8.0};
Point(157)={73.482,58.600,88.197,8.0};
Point(158)={64.072,64.072,89.368,8.0};
Spline(66)={151,152,153,154,155,156,157,158};
Point(159)={54.725,68.623,92.059,8.0};
Point(160)={45.485,72.388,95.482,8.0};
Point(161)={36.327,75.434,98.960,8.0};
Point(162)={27.219,77.787,102.020,8.0};
Point(163)={18.137,79.463,104.367,8.0};
Point(164)={9.066,80.465,105.831,8.0};
Point(165)={0.000,80.799,106.326,8.0};
Spline(67)={158,159,160,161,162,163,164,165};
Line(68)={143,158};
Line(69)={136,151};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={165,150};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(166)={115.098,0.000,107.628,8.0};
Point(167)={114.538,12.905,106.762,8.0};
Point(168)={112.568,25.693,104.606,8.0};
Point(169)={108.409,37.934,101.562,8.0};
Point(170)={101.451,48.856,98.112,8.0};
Point(171)={92.215,57.942,95.383,8.0};
Point(172)={81.912,65.322,94.567,8.0};
Point(173)={71.381,71.381,95.942,8.0};
Spline(73)={166,167,168,169,170,171,172,173};
Point(174)={60.932,76.407,98.932,8.0};
Point(175)={50.617,80.556,102.694,8.0};
Point(176)={40.406,83.905,106.500,8.0};
Point(177)={30.264,86.489,109.843,8.0};
Point(178)={20.160,88.326,112.404,8.0};
Point(179)={10.076,89.424,114.001,8.0};
Point(180)={0.000,89.789,114.541,8.0};
Spline(74)={173,174,175,176,177,178,179,180};
Line(75)={158,173};
Line(76)={151,166};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={180,165};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(181)={127.169,0.000,112.976,8.0};
Point(182)={126.554,14.259,112.054,8.0};
Point(183)={124.385,28.390,109.784,8.0};
Point(184)={119.790,41.916,106.632,8.0};
Point(185)={112.085,53.978,103.115,8.0};
Point(186)={101.849,63.996,100.394,8.0};
Point(187)={90.430,72.115,99.690,8.0};
Point(188)={78.765,78.765,101.281,8.0};
Spline(80)={181,182,183,184,185,186,187,188};
Point(189)={67.202,84.269,104.558,8.0};
Point(190)={55.799,88.803,108.632,8.0};
Point(191)={44.524,92.456,112.736,8.0};
Point(192)={33.337,95.271,116.332,8.0};
Point(193)={22.201,97.269,119.085,8.0};
Point(194)={11.094,98.464,120.800,8.0};
Point(195)={0.000,98.860,121.381,8.0};
Spline(81)={188,189,190,191,192,193,194,195};
Line(82)={173,188};
Line(83)={166,181};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={195,180};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(196)={138.839,0.000,116.483,8.0};
Point(197)={138.172,15.568,115.517,8.0};
Point(198)={135.813,30.998,113.169,8.0};
Point(199)={130.798,45.768,109.968,8.0};
Point(200)={122.373,58.932,106.464,8.0};
Point(201)={111.169,69.852,103.825,8.0};
Point(202)={98.669,78.686,103.275,8.0};
Point(203)={85.905,85.905,105.085,8.0};
Spline(87)={196,197,198,199,200,201,202,203};
Point(204)={73.262,91.867,108.624,8.0};
Point(205)={60.805,96.770,112.969,8.0};
Point(206)={48.501,100.714,117.326,8.0};
Point(207)={36.303,103.749,121.136,8.0};
Point(208)={24.171,105.902,124.049,8.0};
Point(209)={12.077,107.187,125.863,8.0};
Point(210)={0.000,107.614,126.477,8.0};
Spline(88)={203,204,205,206,207,208,209,210};
Line(89)={188,203};
Line(90)={181,196};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={210,195};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(211)={150.353,0.000,118.094,8.0};
Point(212)={149.635,16.860,117.097,8.0};
Point(213)={147.091,33.573,114.706,8.0};
Point(214)={141.665,49.571,111.520,8.0};
Point(215)={132.531,63.824,108.116,8.0};
Point(216)={120.371,75.634,105.642,8.0};
Point(217)={106.803,85.172,105.298,8.0};
Point(218)={92.950,92.950,107.340,8.0};
Spline(94)={211,212,213,214,215,216,217,218};
Point(219)={79.238,99.361,111.121,8.0};
Point(220)={65.739,104.623,115.702,8.0};
Point(221)={52.419,108.849,120.271,8.0};
Point(222)={39.225,112.098,124.256,8.0};
Point(223)={26.111,114.401,127.300,8.0};
Point(224)={13.045,115.775,129.194,8.0};
Point(225)={0.000,116.232,129.835,8.0};
Spline(95)={218,219,220,221,222,223,224,225};
Line(96)={203,218};
Line(97)={196,211};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={225,210};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(226)={160.830,0.000,117.600,8.0};
Point(227)={160.068,18.035,116.586,8.0};
Point(228)={157.357,35.916,114.195,8.0};
Point(229)={151.560,53.033,111.091,8.0};
Point(230)={141.782,68.279,107.872,8.0};
Point(231)={128.753,80.901,105.640,8.0};
Point(232)={114.208,91.078,105.544,8.0};
Point(233)={99.362,99.362,107.816,8.0};
Spline(101)={226,227,228,229,230,231,232,233};
Point(234)={84.672,106.176,111.804,8.0};
Point(235)={70.224,111.760,116.569,8.0};
Point(236)={55.978,116.240,121.294,8.0};
Point(237)={41.878,119.680,125.405,8.0};
Point(238)={27.872,122.117,128.540,8.0};
Point(239)={13.923,123.570,130.490,8.0};
Point(240)={0.000,124.053,131.150,8.0};
Spline(102)={233,234,235,236,237,238,239,240};
Line(103)={218,233};
Line(104)={211,226};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={240,225};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(241)={170.195,0.000,115.043,8.0};
Point(242)={169.393,19.086,114.027,8.0};
Point(243)={166.536,38.011,111.674,8.0};
Point(244)={160.410,56.130,108.719,8.0};
Point(245)={150.059,72.264,105.770,8.0};
Point(246)={136.251,85.612,103.861,8.0};
Point(247)={120.832,96.360,104.057,8.0};
Point(248)={105.093,105.093,106.559,8.0};
Spline(108)={241,242,243,244,245,246,247,248};
Point(249)={89.527,112.264,110.724,8.0};
Point(250)={74.227,118.132,115.624,8.0};
Point(251)={59.154,122.834,120.452,8.0};
Point(252)={44.244,126.442,124.641,8.0};
Point(253)={29.442,128.996,127.831,8.0};
Point(254)={14.706,130.519,129.813,8.0};
Point(255)={0.000,131.024,130.484,8.0};
Spline(109)={248,249,250,251,252,253,254,255};
Line(110)={233,248};
Line(111)={226,241};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={255,240};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(256)={178.302,0.000,110.366,8.0};
Point(257)={177.467,19.996,109.361,8.0};
Point(258)={174.485,39.825,107.088,8.0};
Point(259)={168.077,58.813,104.351,8.0};
Point(260)={157.230,75.718,101.765,8.0};
Point(261)={142.749,89.695,100.264,8.0};
Point(262)={126.569,100.936,100.803,8.0};
Point(263)={110.055,110.055,103.542,8.0};
Spline(115)={256,257,258,259,260,261,262,263};
Point(264)={93.728,117.531,107.855,8.0};
Point(265)={77.689,123.641,112.844,8.0};
Point(266)={61.897,128.531,117.726,8.0};
Point(267)={46.287,132.281,121.947,8.0};
Point(268)={30.798,134.935,125.155,8.0};
Point(269)={15.382,136.516,127.148,8.0};
Point(270)={0.000,137.041,127.821,8.0};
Spline(116)={263,264,265,266,267,268,269,270};
Line(117)={248,263};
Line(118)={241,256};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={270,255};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(271)={184.513,0.000,103.829,8.0};
Point(272)={183.654,20.693,102.849,8.0};
Point(273)={180.579,41.216,100.692,8.0};
Point(274)={173.956,60.870,98.232,8.0};
Point(275)={162.731,78.367,96.084,8.0};
Point(276)={147.733,92.827,95.061,8.0};
Point(277)={130.969,104.444,95.979,8.0};
Point(278)={113.857,113.857,98.954,8.0};
Spline(122)={271,272,273,274,275,276,277,278};
Point(279)={96.944,121.564,103.385,8.0};
Point(280)={80.337,127.856,108.417,8.0};
Point(281)={63.996,132.889,113.302,8.0};
Point(282)={47.849,136.745,117.511,8.0};
Point(283)={31.834,139.473,120.703,8.0};
Point(284)={15.898,141.098,122.684,8.0};
Point(285)={0.000,141.638,123.354,8.0};
Spline(123)={278,279,280,281,282,283,284,285};
Line(124)={263,278};
Line(125)={256,271};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={285,270};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(286)={188.586,0.000,95.466,8.0};
Point(287)={187.712,21.150,94.522,8.0};
Point(288)={184.576,42.128,92.517,8.0};
Point(289)={177.814,62.220,90.393,8.0};
Point(290)={166.342,80.106,88.762,8.0};
Point(291)={151.004,94.882,88.290,8.0};
Point(292)={133.856,106.747,89.631,8.0};
Point(293)={116.350,116.350,92.847,8.0};
Spline(129)={286,287,288,289,290,291,292,293};
Point(294)={99.052,124.207,97.371,8.0};
Point(295)={82.072,130.617,102.406,8.0};
Point(296)={65.369,135.740,107.252,8.0};
Point(297)={48.871,139.665,111.407,8.0};
Point(298)={32.511,142.440,114.553,8.0};
Point(299)={16.235,144.094,116.503,8.0};
Point(300)={0.000,144.643,117.161,8.0};
Spline(130)={293,294,295,296,297,298,299,300};
Line(131)={278,293};
Line(132)={271,286};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={300,285};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(301)={189.999,0.000,85.815,8.0};
Point(302)={189.119,21.309,84.917,8.0};
Point(303)={185.963,42.445,83.088,8.0};
Point(304)={179.153,62.688,81.341,8.0};
Point(305)={167.595,80.710,80.278,8.0};
Point(306)={152.140,95.596,80.403,8.0};
Point(307)={134.858,107.546,82.190,8.0};
Point(308)={117.215,117.215,85.643,8.0};
Spline(136)={301,302,303,304,305,306,307,308};
Point(309)={99.783,125.124,90.237,8.0};
Point(310)={82.673,131.573,95.242,8.0};
Point(311)={65.844,136.727,100.011,8.0};
Point(312)={49.225,140.676,104.082,8.0};
Point(313)={32.745,143.467,107.157,8.0};
Point(314)={16.352,145.130,109.060,8.0};
Point(315)={0.000,145.682,109.702,8.0};
Spline(137)={308,309,310,311,312,313,314,315};
Line(138)={293,308};
Line(139)={286,301};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={315,300};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(316)={18.063,0.000,-7.691,25.0};
Point(317)={17.942,2.022,-7.705,25.0};
Point(318)={17.586,4.014,-7.739,25.0};
Point(319)={17.008,5.951,-7.775,25.0};
Point(320)={16.226,7.814,-7.794,25.0};
Point(321)={15.258,9.587,-7.775,25.0};
Point(322)={14.111,11.254,-7.718,25.0};
Point(323)={12.793,12.793,-7.631,25.0};
Spline(143)={316,317,318,319,320,321,322,323};
Point(324)={11.309,14.181,-7.535,25.0};
Point(325)={9.672,15.393,-7.444,25.0};
Point(326)={7.902,16.409,-7.368,25.0};
Point(327)={6.024,17.215,-7.308,25.0};
Point(328)={4.062,17.798,-7.267,25.0};
Point(329)={2.045,18.151,-7.242,25.0};
Point(330)={0.000,18.269,-7.234,25.0};
Spline(144)={323,324,325,326,327,328,329,330};
Point(331)={21.965,0.000,5.113,25.0};
Point(332)={21.812,2.458,5.035,25.0};
Point(333)={21.357,4.875,4.831,25.0};
Point(334)={20.591,7.205,4.534,25.0};
Point(335)={19.523,9.402,4.198,25.0};
Point(336)={18.209,11.442,3.942,25.0};
Point(337)={16.718,13.332,3.880,25.0};
Point(338)={15.079,15.079,4.026,25.0};
Spline(145)={331,332,333,334,335,336,337,338};
Point(339)={13.292,16.668,4.317,25.0};
Point(340)={11.355,18.071,4.668,25.0};
Point(341)={9.274,19.258,5.013,25.0};
Point(342)={7.070,20.205,5.310,25.0};
Point(343)={4.769,20.895,5.535,25.0};
Point(344)={2.401,21.314,5.673,25.0};
Point(345)={0.000,21.454,5.720,25.0};
Spline(146)={338,339,340,341,342,343,344,345};
Line(147)={338,323};
Line(148)={331,316};
Curve Loop(149)={143,-147,-145,148};
Surface(41)={149};
Line(150)={330,345};
Curve Loop(151)={-146,147,144,150};
Surface(42)={151};
Point(346)={27.993,0.000,14.213,25.0};
Point(347)={27.807,3.133,14.062,25.0};
Point(348)={27.238,6.217,13.664,25.0};
Point(349)={26.231,9.179,13.070,25.0};
Point(350)={24.760,11.924,12.375,25.0};
Point(351)={22.920,14.402,11.810,25.0};
Point(352)={20.864,16.639,11.610,25.0};
Point(353)={18.672,18.672,11.824,25.0};
Spline(152)={346,347,348,349,350,351,352,353};
Point(354)={16.353,20.506,12.337,25.0};
Point(355)={13.899,22.120,12.988,25.0};
Point(356)={11.309,23.484,13.644,25.0};
Point(357)={8.598,24.573,14.217,25.0};
Point(358)={5.789,25.365,14.653,25.0};
Point(359)={2.912,25.845,14.924,25.0};
Point(360)={0.000,26.006,15.016,25.0};
Spline(153)={353,354,355,356,357,358,359,360};
Line(154)={353,338};
Line(155)={346,331};
Curve Loop(156)={145,-154,-152,155};
Surface(43)={156};
Line(157)={345,360};
Curve Loop(158)={-153,154,146,157};
Surface(44)={158};
Point(361)={35.257,0.000,24.325,25.0};
Point(362)={35.038,3.948,24.096,25.0};
Point(363)={34.345,7.839,23.494,25.0};
Point(364)={33.068,11.571,22.591,25.0};
Point(365)={31.134,14.994,21.521,25.0};
Point(366)={28.679,18.020,20.634,25.0};
Point(367)={25.943,20.689,20.293,25.0};
Point(368)={23.068,23.068,20.578,25.0};
Spline(159)={361,362,363,364,365,366,367,368};
Point(369)={20.085,25.185,21.321,25.0};
Point(370)={16.986,27.032,22.285,25.0};
Point(371)={13.766,28.585,23.265,25.0};
Point(372)={10.434,29.820,24.126,25.0};
Point(373)={7.011,30.715,24.785,25.0};
Point(374)={3.522,31.258,25.195,25.0};
Point(375)={0.000,31.440,25.334,25.0};
Spline(160)={368,369,370,371,372,373,374,375};
Line(161)={368,353};
Line(162)={361,346};
Curve Loop(163)={152,-161,-159,162};
Surface(45)={163};
Line(164)={360,375};
Curve Loop(165)={-160,161,153,164};
Surface(46)={165};
Point(376)={43.589,0.000,35.253,25.0};
Point(377)={43.332,4.882,34.939,25.0};
Point(378)={42.499,9.700,34.118,25.0};
Point(379)={40.918,14.318,32.888,25.0};
Point(380)={38.463,18.523,31.427,25.0};
Point(381)={35.309,22.186,30.210,25.0};
Point(382)={31.797,25.358,29.732,25.0};
Point(383)={28.138,28.138,30.107,25.0};
Spline(166)={376,377,378,379,380,381,382,383};
Point(384)={24.389,30.583,31.110,25.0};
Point(385)={20.544,32.695,32.418,25.0};
Point(386)={16.595,34.461,33.754,25.0};
Point(387)={12.547,35.858,34.931,25.0};
Point(388)={8.415,36.868,35.832,25.0};
Point(389)={4.223,37.480,36.394,25.0};
Point(390)={0.000,37.684,36.584,25.0};
Spline(167)={383,384,385,386,387,388,389,390};
Line(168)={383,368};
Line(169)={376,361};
Curve Loop(170)={159,-168,-166,169};
Surface(47)={170};
Line(171)={375,390};
Curve Loop(172)={-167,168,160,171};
Surface(48)={172};
Point(391)={52.668,0.000,46.423,25.0};
Point(392)={52.368,5.900,46.021,25.0};
Point(393)={51.385,11.728,44.976,25.0};
Point(394)={49.472,17.311,43.416,25.0};
Point(395)={46.451,22.370,41.569,25.0};
Point(396)={42.541,26.730,40.031,25.0};
Point(397)={38.188,30.454,39.430,25.0};
Point(398)={33.676,33.676,39.914,25.0};
Spline(173)={391,392,393,394,395,396,397,398};
Point(399)={29.091,36.479,41.199,25.0};
Point(400)={24.432,38.883,42.873,25.0};
Point(401)={19.687,40.880,44.584,25.0};
Point(402)={14.855,42.454,46.092,25.0};
Point(403)={9.949,43.590,47.249,25.0};
Point(404)={4.989,44.276,47.970,25.0};
Point(405)={0.000,44.505,48.214,25.0};
Spline(174)={398,399,400,401,402,403,404,405};
Line(175)={398,383};
Line(176)={391,376};
Curve Loop(177)={166,-175,-173,176};
Surface(49)={177};
Line(178)={390,405};
Curve Loop(179)={-174,175,167,178};
Surface(50)={179};
Point(406)={62.454,0.000,57.582,25.0};
Point(407)={62.109,6.998,57.091,25.0};
Point(408)={60.961,13.914,55.821,25.0};
Point(409)={58.692,20.537,53.939,25.0};
Point(410)={55.063,26.517,51.719,25.0};
Point(411)={50.339,31.630,49.880,25.0};
Point(412)={45.080,35.950,49.177,25.0};
Point(413)={39.651,39.651,49.788,25.0};
Spline(180)={406,407,408,409,410,411,412,413};
Point(414)={34.166,42.843,51.372,25.0};
Point(415)={28.629,45.563,53.429,25.0};
Point(416)={23.025,47.812,55.530,25.0};
Point(417)={17.348,49.579,57.382,25.0};
Point(418)={11.606,50.850,58.802,25.0};
Point(419)={5.816,51.616,59.688,25.0};
Point(420)={0.000,51.872,59.988,25.0};
Spline(181)={413,414,415,416,417,418,419,420};
Line(182)={413,398};
Line(183)={406,391};
Curve Loop(184)={173,-182,-180,183};
Surface(51)={184};
Line(185)={405,420};
Curve Loop(186)={-181,182,174,185};
Surface(52)={186};
Point(421)={72.739,0.000,68.288,25.0};
Point(422)={72.345,8.151,67.709,25.0};
Point(423)={71.025,16.211,66.222,25.0};
Point(424)={68.381,23.928,64.037,25.0};
Point(425)={64.112,30.875,61.476,25.0};
Point(426)={58.534,36.780,59.370,25.0};
Point(427)={52.326,41.728,58.591,25.0};
Point(428)={45.934,45.934,59.347,25.0};
Spline(187)={421,422,423,424,425,426,427,428};
Point(429)={39.505,49.538,61.239,25.0};
Point(430)={33.046,52.592,63.681,25.0};
Point(431)={26.539,55.108,66.174,25.0};
Point(432)={19.972,57.078,68.369,25.0};
Point(433)={13.351,58.493,70.053,25.0};
Point(434)={6.686,59.344,71.103,25.0};
Point(435)={0.000,59.628,71.458,25.0};
Spline(188)={428,429,430,431,432,433,434,435};
Line(189)={428,413};
Line(190)={421,406};
Curve Loop(191)={180,-189,-187,190};
Surface(53)={191};
Line(192)={420,435};
Curve Loop(193)={-188,189,181,192};
Surface(54)={193};
Point(436)={83.651,0.000,78.470,25.0};
Point(437)={83.206,9.375,77.806,25.0};
Point(438)={81.703,18.648,76.112,25.0};
Point(439)={78.660,27.524,73.646,25.0};
Point(440)={73.714,35.499,70.780,25.0};
Point(441)={67.230,42.243,68.444,25.0};
Point(442)={60.015,47.860,67.620,25.0};
Point(443)={52.603,52.603,68.539,25.0};
Spline(194)={436,437,438,439,440,441,442,443};
Point(444)={45.172,56.644,70.747,25.0};
Point(445)={37.735,60.055,73.578,25.0};
Point(446)={30.269,62.855,76.461,25.0};
Point(447)={22.759,65.042,78.998,25.0};
Point(448)={15.203,66.610,80.944,25.0};
Point(449)={7.611,67.552,82.158,25.0};
Point(450)={0.000,67.867,82.569,25.0};
Spline(195)={443,444,445,446,447,448,449,450};
Line(196)={443,428};
Line(197)={436,421};
Curve Loop(198)={187,-196,-194,197};
Surface(55)={198};
Line(199)={435,450};
Curve Loop(200)={-195,196,188,199};
Surface(56)={200};
Point(451)={94.912,0.000,87.687,25.0};
Point(452)={94.415,10.638,86.943,25.0};
Point(453)={92.722,21.163,85.061,25.0};
Point(454)={89.270,31.237,82.351,25.0};
Point(455)={83.624,40.271,79.230,25.0};
Point(456)={76.206,47.884,76.715,25.0};
Point(457)={67.951,54.189,75.879,25.0};
Point(458)={59.486,59.486,76.974,25.0};
Spline(201)={451,452,453,454,455,456,457,458};
Point(459)={51.021,63.979,79.494,25.0};
Point(460)={42.575,67.757,82.702,25.0};
Point(461)={34.120,70.850,85.960,25.0};
Point(462)={25.636,73.262,88.825,25.0};
Point(463)={17.116,74.989,91.022,25.0};
Point(464)={8.566,76.026,92.391,25.0};
Point(465)={0.000,76.371,92.855,25.0};
Spline(202)={458,459,460,461,462,463,464,465};
Line(203)={458,443};
Line(204)={451,436};
Curve Loop(205)={194,-203,-201,204};
Surface(57)={205};
Line(206)={450,465};
Curve Loop(207)={-202,203,195,206};
Surface(58)={207};
Point(466)={106.372,0.000,95.698,25.0};
Point(467)={105.821,11.923,94.882,25.0};
Point(468)={103.938,23.723,92.836,25.0};
Point(469)={100.071,35.016,89.925,25.0};
Point(470)={93.715,45.131,86.608,25.0};
Point(471)={85.346,53.627,83.972,25.0};
Point(472)={76.032,60.633,83.161,25.0};
Point(473)={66.492,66.492,84.440,25.0};
Spline(208)={466,467,468,469,470,471,472,473};
Point(474)={56.973,71.442,87.263,25.0};
Point(475)={47.498,75.592,90.826,25.0};
Point(476)={38.036,78.982,94.434,25.0};
Point(477)={28.560,81.621,97.604,25.0};
Point(478)={19.060,83.508,100.033,25.0};
Point(479)={9.537,84.640,101.547,25.0};
Point(480)={0.000,85.017,102.060,25.0};
Spline(209)={473,474,475,476,477,478,479,480};
Line(210)={473,458};
Line(211)={466,451};
Curve Loop(212)={201,-210,-208,211};
Surface(59)={212};
Line(213)={465,480};
Curve Loop(214)={-209,210,202,213};
Surface(60)={214};
Point(481)={117.818,0.000,102.280,25.0};
Point(482)={117.216,13.207,101.401,25.0};
Point(483)={115.146,26.281,99.220,25.0};
Point(484)={110.869,38.795,96.158,25.0};
Point(485)={103.806,49.990,92.711,25.0};
Point(486)={94.486,59.369,90.015,25.0};
Point(487)={84.109,67.075,89.266,25.0};
Point(488)={73.491,73.491,90.736,25.0};
Spline(215)={481,482,483,484,485,486,487,488};
Point(489)={62.914,78.892,93.843,25.0};
Point(490)={52.409,83.408,97.729,25.0};
Point(491)={41.940,87.090,101.652,25.0};
Point(492)={31.475,89.952,105.095,25.0};
Point(493)={20.998,91.996,107.732,25.0};
Point(494)={10.504,93.223,109.376,25.0};
Point(495)={0.000,93.631,109.932,25.0};
Spline(216)={488,489,490,491,492,493,494,495};
Line(217)={488,473};
Line(218)={481,466};
Curve Loop(219)={208,-217,-215,218};
Surface(61)={219};
Line(220)={480,495};
Curve Loop(221)={-216,217,209,220};
Surface(62)={221};
Point(496)={129.266,0.000,107.354,25.0};
Point(497)={128.613,14.491,106.424,25.0};
Point(498)={126.362,28.841,104.137,25.0};
Point(499)={121.681,42.578,100.976,25.0};
Point(500)={113.915,54.859,97.469,25.0};
Point(501)={103.641,65.122,94.780,25.0};
Point(502)={92.196,73.523,94.131,25.0};
Point(503)={80.491,80.491,95.799,25.0};
Spline(222)={496,497,498,499,500,501,502,503};
Point(504)={68.848,86.333,99.170,25.0};
Point(505)={57.308,91.205,103.345,25.0};
Point(506)={45.831,95.169,107.546,25.0};
Point(507)={34.378,98.246,111.227,25.0};
Point(508)={22.926,100.443,114.045,25.0};
Point(509)={11.466,101.760,115.801,25.0};
Point(510)={0.000,102.199,116.396,25.0};
Spline(223)={503,504,505,506,507,508,509,510};
Line(224)={503,488};
Line(225)={496,481};
Curve Loop(226)={215,-224,-222,225};
Surface(63)={226};
Line(227)={495,510};
Curve Loop(228)={-223,224,216,227};
Surface(64)={228};
Point(511)={150.657,0.000,112.102,25.0};
Point(512)={149.924,16.892,111.104,25.0};
Point(513)={147.362,33.634,108.713,25.0};
Point(514)={141.954,49.672,105.528,25.0};
Point(515)={132.883,63.993,102.129,25.0};
Point(516)={120.814,75.912,99.665,25.0};
Point(517)={107.335,85.597,99.337,25.0};
Point(518)={93.553,93.553,101.401,25.0};
Spline(229)={511,512,513,514,515,516,517,518};
Point(519)={79.878,100.164,105.209,25.0};
Point(520)={66.375,105.635,109.822,25.0};
Point(521)={53.003,110.062,114.424,25.0};
Point(522)={39.711,113.487,118.439,25.0};
Point(523)={26.459,115.926,121.507,25.0};
Point(524)={13.226,117.386,123.417,25.0};
Point(525)={0.000,117.872,124.064,25.0};
Spline(230)={518,519,520,521,522,523,524,525};
Line(231)={518,503};
Line(232)={511,496};
Curve Loop(233)={222,-231,-229,232};
Surface(65)={233};
Line(234)={510,525};
Curve Loop(235)={-230,231,223,234};
Surface(66)={235};
Point(526)={159.918,0.000,111.670,25.0};
Point(527)={159.158,17.933,110.657,25.0};
Point(528)={156.478,35.715,108.263,25.0};
Point(529)={150.769,52.756,105.150,25.0};
Point(530)={141.135,67.967,101.915,25.0};
Point(531)={128.273,80.599,99.667,25.0};
Point(532)={113.884,90.820,99.558,25.0};
Point(533)={99.169,99.169,101.822,25.0};
Spline(236)={526,527,528,529,530,531,532,533};
Point(534)={84.582,106.063,105.806,25.0};
Point(535)={70.208,111.735,110.569,25.0};
Point(536)={56.008,116.303,115.294,25.0};
Point(537)={41.928,119.823,119.407,25.0};
Point(538)={27.920,122.324,122.544,25.0};
Point(539)={13.951,123.819,124.495,25.0};
Point(540)={0.000,124.316,125.156,25.0};
Spline(237)={533,534,535,536,537,538,539,540};
Line(238)={533,518};
Line(239)={526,511};
Curve Loop(240)={229,-238,-236,239};
Surface(67)={240};
Line(241)={525,540};
Curve Loop(242)={-237,238,230,241};
Surface(68)={242};
Point(541)={167.899,0.000,109.500,25.0};
Point(542)={167.119,18.830,108.480,25.0};
Point(543)={164.343,37.510,106.112,25.0};
Point(544)={158.374,55.418,103.120,25.0};
Point(545)={148.245,71.391,100.118,25.0};
Point(546)={134.680,84.625,98.155,25.0};
Point(547)={119.484,95.286,98.310,25.0};
Point(548)={103.939,103.939,100.785,25.0};
Spline(243)={541,542,543,544,545,546,547,548};
Point(549)={88.546,111.033,104.934,25.0};
Point(550)={73.408,116.829,109.824,25.0};
Point(551)={58.495,121.466,114.647,25.0};
Point(552)={43.747,125.022,118.833,25.0};
Point(553)={29.110,127.537,122.020,25.0};
Point(554)={14.539,129.037,124.002,25.0};
Point(555)={-0.000,129.535,124.672,25.0};
Spline(244)={548,549,550,551,552,553,554,555};
Line(245)={548,533};
Line(246)={541,526};
Curve Loop(247)={236,-245,-243,246};
Surface(69)={247};
Line(248)={540,555};
Curve Loop(249)={-244,245,237,248};
Surface(70)={249};
Point(556)={174.602,0.000,105.642,25.0};
Point(557)={173.803,19.583,104.627,25.0};
Point(558)={170.939,39.016,102.317,25.0};
Point(559)={164.735,57.643,99.506,25.0};
Point(560)={154.164,74.242,96.823,25.0};
Point(561)={139.983,87.957,95.231,25.0};
Point(562)={124.089,98.958,95.710,25.0};
Point(563)={107.836,107.836,98.428,25.0};
Spline(250)={556,557,558,559,560,561,562,563};
Point(564)={91.764,115.068,102.749,25.0};
Point(565)={75.992,120.940,107.762,25.0};
Point(566)={60.493,125.615,112.674,25.0};
Point(567)={45.204,129.184,116.923,25.0};
Point(568)={30.060,131.702,120.155,25.0};
Point(569)={15.008,133.199,122.162,25.0};
Point(570)={-0.000,133.695,122.841,25.0};
Spline(251)={563,564,565,566,567,568,569,570};
Line(252)={563,548};
Line(253)={556,541};
Curve Loop(254)={243,-252,-250,253};
Surface(71)={254};
Line(255)={555,570};
Curve Loop(256)={-251,252,244,255};
Surface(72)={256};
Point(571)={179.576,0.000,100.421,25.0};
Point(572)={178.758,20.141,99.425,25.0};
Point(573)={175.810,40.128,97.218,25.0};
Point(574)={169.401,59.276,94.665,25.0};
Point(575)={158.464,76.312,92.400,25.0};
Point(576)={143.793,90.351,91.272,25.0};
Point(577)={127.367,101.572,92.135,25.0};
Point(578)={110.596,110.596,95.115,25.0};
Spline(257)={571,572,573,574,575,576,577,578};
Point(579)={94.044,117.927,99.596,25.0};
Point(580)={77.832,123.868,104.699,25.0};
Point(581)={61.927,128.593,109.660,25.0};
Point(582)={46.258,132.198,113.935,25.0};
Point(583)={30.753,134.740,117.178,25.0};
Point(584)={15.352,136.251,119.190,25.0};
Point(585)={-0.000,136.753,119.870,25.0};
Spline(258)={578,579,580,581,582,583,584,585};
Line(259)={578,563};
Line(260)={571,556};
Curve Loop(261)={250,-259,-257,260};
Surface(73)={261};
Line(262)={570,585};
Curve Loop(263)={-258,259,251,262};
Surface(74)={263};
Point(586)={182.847,0.000,93.718,25.0};
Point(587)={182.011,20.508,92.763,25.0};
Point(588)={178.995,40.854,90.721,25.0};
Point(589)={172.429,60.336,88.534,25.0};
Point(590)={161.226,77.642,86.823,25.0};
Point(591)={146.217,91.874,86.283,25.0};
Point(592)={129.443,103.228,87.595,25.0};
Point(593)={112.355,112.355,90.831,25.0};
Spline(264)={586,587,588,589,590,591,592,593};
Point(594)={95.517,119.775,95.408,25.0};
Point(595)={79.043,125.797,100.509,25.0};
Point(596)={62.890,130.592,105.420,25.0};
Point(597)={46.978,134.256,109.630,25.0};
Point(598)={31.233,136.841,112.816,25.0};
Point(599)={15.592,138.380,114.790,25.0};
Point(600)={-0.000,138.890,115.457,25.0};
Spline(265)={593,594,595,596,597,598,599,600};
Line(266)={593,578};
Line(267)={586,571};
Curve Loop(268)={257,-266,-264,267};
Surface(75)={268};
Line(269)={585,600};
Curve Loop(270)={-265,266,258,269};
Surface(76)={270};
Point(601)={184.062,0.000,84.946,25.0};
Point(602)={183.221,20.644,84.042,25.0};
Point(603)={180.179,41.125,82.193,25.0};
Point(604)={173.558,60.730,80.412,25.0};
Point(605)={162.260,78.141,79.307,25.0};
Point(606)={147.132,92.449,79.397,25.0};
Point(607)={130.235,103.859,81.171,25.0};
Point(608)={113.033,113.033,84.639,25.0};
Spline(271)={601,602,603,604,605,606,607,608};
Point(609)={96.091,120.495,89.264,25.0};
Point(610)={79.520,126.555,94.307,25.0};
Point(611)={63.270,131.382,99.114,25.0};
Point(612)={47.264,135.072,103.215,25.0};
Point(613)={31.424,137.676,106.311,25.0};
Point(614)={15.687,139.226,108.227,25.0};
Point(615)={-0.000,139.739,108.874,25.0};
Spline(272)={608,609,610,611,612,613,614,615};
Line(273)={608,593};
Line(274)={601,586};
Curve Loop(275)={264,-273,-271,274};
Surface(77)={275};
Line(276)={600,615};
Curve Loop(277)={-272,273,265,276};
Surface(78)={277};
Point(616)={0.000,0.000,-7.463,25.0};
Line(278)={616,316};
Line(279)={616,323};
Line(280)={616,330};
Curve Loop(281)={279,-143,-278};
Surface(79)={281};
Curve Loop(282)={280,-144,-279};
Surface(80)={282};
Line(283)={308,608};
Line(284)={301,601};
Curve Loop(285)={271,-283,-136,284};
Surface(81)={285};
Line(286)={615,315};
Curve Loop(287)={-137,283,272,286};
Surface(82)={287};
Point(617)={0.000,0.000,1.728,5.0};
Point(618)={0.000,0.000,-45.795,5.0};
Circle(288)={617,618,1};
Circle(289)={617,618,15};
Curve Loop(290)={288,1,2,-289};
Surface(83)={290} In Sphere {618};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
  49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
  65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
  81,82
};
Physical Surface("SD1D1001",2)={83};

Mesh 2;

Save "251226asromain.msh";
