Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.662,80.980,0.000,5.0};
Point(3)={12.549,81.954,0.000,5.0};
Point(4)={12.361,82.916,0.000,5.0};
Point(5)={12.099,83.861,0.000,5.0};
Point(6)={11.765,84.783,0.000,5.0};
Point(7)={11.361,85.676,0.000,5.0};
Point(8)={10.889,86.535,0.000,5.0};
Point(9)={10.353,87.356,0.000,5.0};
Point(10)={9.885,87.973,0.000,5.0};
Point(11)={9.347,88.598,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={8.841,89.117,0.000,5.0};
Point(13)={8.030,89.839,0.000,5.0};
Point(14)={7.159,90.490,0.000,5.0};
Point(15)={6.237,91.063,0.000,5.0};
Point(16)={5.269,91.556,0.000,5.0};
Point(17)={4.262,91.964,0.000,5.0};
Point(18)={3.224,92.284,0.000,5.0};
Point(19)={2.163,92.515,0.000,5.0};
Point(20)={1.085,92.654,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.039,80.000,1.187,5.1};
Point(23)={13.000,81.006,1.187,5.1};
Point(24)={12.885,82.006,1.187,5.1};
Point(25)={12.693,82.994,1.187,5.1};
Point(26)={12.426,83.965,1.187,5.1};
Point(27)={12.084,84.912,1.187,5.1};
Point(28)={11.670,85.830,1.187,5.1};
Point(29)={11.186,86.713,1.187,5.1};
Point(30)={10.635,87.556,1.187,5.1};
Point(31)={10.155,88.190,1.187,5.1};
Point(32)={9.601,88.832,1.187,5.1};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={9.081,89.365,1.187,5.1};
Point(34)={8.248,90.107,1.187,5.1};
Point(35)={7.353,90.774,1.187,5.1};
Point(36)={6.405,91.362,1.187,5.1};
Point(37)={5.410,91.866,1.187,5.1};
Point(38)={4.376,92.284,1.187,5.1};
Point(39)={3.310,92.612,1.187,5.1};
Point(40)={2.220,92.848,1.187,5.1};
Point(41)={1.114,92.990,1.187,5.1};
Point(42)={0.000,93.038,1.187,5.1};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.575,80.000,2.942,5.1};
Point(44)={13.536,81.047,2.942,5.1};
Point(45)={13.421,82.089,2.942,5.1};
Point(46)={13.227,83.120,2.942,5.1};
Point(47)={12.955,84.134,2.942,5.1};
Point(48)={12.605,85.124,2.942,5.1};
Point(49)={12.177,86.084,2.942,5.1};
Point(50)={11.674,87.006,2.942,5.1};
Point(51)={11.100,87.887,2.942,5.1};
Point(52)={10.598,88.548,2.942,5.1};
Point(53)={10.021,89.218,2.942,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.478,89.774,2.942,5.1};
Point(55)={8.606,90.545,2.942,5.1};
Point(56)={7.670,91.237,2.942,5.1};
Point(57)={6.678,91.845,2.942,5.1};
Point(58)={5.637,92.364,2.942,5.1};
Point(59)={4.557,92.793,2.942,5.1};
Point(60)={3.446,93.129,2.942,5.1};
Point(61)={2.311,93.371,2.942,5.1};
Point(62)={1.159,93.517,2.942,5.1};
Point(63)={0.000,93.566,2.942,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.383,80.000,5.368,5.3};
Point(65)={14.347,81.110,5.368,5.3};
Point(66)={14.236,82.216,5.368,5.3};
Point(67)={14.047,83.314,5.368,5.3};
Point(68)={13.778,84.396,5.368,5.3};
Point(69)={13.421,85.456,5.368,5.3};
Point(70)={12.976,86.483,5.368,5.3};
Point(71)={12.446,87.470,5.368,5.3};
Point(72)={11.836,88.409,5.368,5.3};
Point(73)={11.301,89.115,5.368,5.3};
Point(74)={10.684,89.828,5.368,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.103,90.419,5.368,5.3};
Point(76)={9.169,91.235,5.368,5.3};
Point(77)={8.164,91.962,5.368,5.3};
Point(78)={7.099,92.593,5.368,5.3};
Point(79)={5.985,93.127,5.368,5.3};
Point(80)={4.833,93.566,5.368,5.3};
Point(81)={3.650,93.909,5.368,5.3};
Point(82)={2.446,94.156,5.368,5.3};
Point(83)={1.227,94.305,5.368,5.3};
Point(84)={0.000,94.355,5.368,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={15.549,80.000,8.531,5.4};
Point(86)={15.518,81.201,8.531,5.4};
Point(87)={15.421,82.401,8.531,5.4};
Point(88)={15.252,83.598,8.531,5.4};
Point(89)={14.997,84.785,8.531,5.4};
Point(90)={14.642,85.952,8.531,5.4};
Point(91)={14.180,87.084,8.531,5.4};
Point(92)={13.613,88.170,8.531,5.4};
Point(93)={12.951,89.202,8.531,5.4};
Point(94)={12.367,89.975,8.531,5.4};
Point(95)={11.690,90.753,8.531,5.4};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={11.049,91.395,8.531,5.4};
Point(97)={10.016,92.274,8.531,5.4};
Point(98)={8.903,93.045,8.531,5.4};
Point(99)={7.724,93.701,8.531,5.4};
Point(100)={6.495,94.246,8.531,5.4};
Point(101)={5.232,94.687,8.531,5.4};
Point(102)={3.945,95.030,8.531,5.4};
Point(103)={2.640,95.278,8.531,5.4};
Point(104)={1.323,95.427,8.531,5.4};
Point(105)={0.000,95.478,8.531,5.4};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={17.211,80.000,12.567,5.7};
Point(107)={17.191,81.330,12.567,5.7};
Point(108)={17.126,82.666,12.567,5.7};
Point(109)={16.998,84.010,12.567,5.7};
Point(110)={16.779,85.354,12.567,5.7};
Point(111)={16.440,86.683,12.567,5.7};
Point(112)={15.963,87.975,12.567,5.7};
Point(113)={15.350,89.212,12.567,5.7};
Point(114)={14.617,90.386,12.567,5.7};
Point(115)={13.963,91.262,12.567,5.7};
Point(116)={13.195,92.138,12.567,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={12.462,92.851,12.567,5.7};
Point(118)={11.273,93.814,12.567,5.7};
Point(119)={9.991,94.639,12.567,5.7};
Point(120)={8.636,95.319,12.567,5.7};
Point(121)={7.233,95.864,12.567,5.7};
Point(122)={5.805,96.294,12.567,5.7};
Point(123)={4.364,96.625,12.567,5.7};
Point(124)={2.914,96.864,12.567,5.7};
Point(125)={1.459,97.010,12.567,5.7};
Point(126)={0.000,97.059,12.567,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={19.557,80.000,17.636,6.0};
Point(128)={19.556,81.513,17.636,6.0};
Point(129)={19.546,83.043,17.636,6.0};
Point(130)={19.492,84.598,17.636,6.0};
Point(131)={19.343,86.172,17.636,6.0};
Point(132)={19.044,87.741,17.636,6.0};
Point(133)={18.559,89.272,17.636,6.0};
Point(134)={17.891,90.738,17.636,6.0};
Point(135)={17.069,92.128,17.636,6.0};
Point(136)={16.317,93.160,17.636,6.0};
Point(137)={15.413,94.179,17.636,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={14.538,94.992,17.636,6.0};
Point(139)={13.107,96.061,17.636,6.0};
Point(140)={11.567,96.948,17.636,6.0};
Point(141)={9.947,97.644,17.636,6.0};
Point(142)={8.285,98.171,17.636,6.0};
Point(143)={6.615,98.568,17.636,6.0};
Point(144)={4.952,98.868,17.636,6.0};
Point(145)={3.298,99.085,17.636,6.0};
Point(146)={1.648,99.219,17.636,6.0};
Point(147)={0.000,99.265,17.636,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={22.694,80.000,23.674,6.3};
Point(149)={22.723,81.758,23.674,6.3};
Point(150)={22.794,83.549,23.674,6.3};
Point(151)={22.852,85.391,23.674,6.3};
Point(152)={22.813,87.279,23.674,6.3};
Point(153)={22.584,89.180,23.674,6.3};
Point(154)={22.108,91.045,23.674,6.3};
Point(155)={21.387,92.836,23.674,6.3};
Point(156)={20.466,94.542,23.674,6.3};
Point(157)={19.590,95.800,23.674,6.3};
Point(158)={18.499,97.017,23.674,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={17.413,97.957,23.674,6.3};
Point(160)={15.623,99.144,23.674,6.3};
Point(161)={13.714,100.092,23.674,6.3};
Point(162)={11.720,100.789,23.674,6.3};
Point(163)={9.699,101.273,23.674,6.3};
Point(164)={7.698,101.609,23.674,6.3};
Point(165)={5.736,101.853,23.674,6.3};
Point(166)={3.807,102.031,23.674,6.3};
Point(167)={1.899,102.143,23.674,6.3};
Point(168)={0.000,102.182,23.674,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={26.747,80.000,30.646,6.7};
Point(170)={26.815,82.075,30.646,6.7};
Point(171)={26.992,84.202,30.646,6.7};
Point(172)={27.198,86.416,30.646,6.7};
Point(173)={27.307,88.714,30.646,6.7};
Point(174)={27.183,91.050,30.646,6.7};
Point(175)={26.742,93.360,30.646,6.7};
Point(176)={25.986,95.595,30.646,6.7};
Point(177)={24.977,97.747,30.646,6.7};
Point(178)={23.959,99.324,30.646,6.7};
Point(179)={22.618,100.806,30.646,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={21.233,101.896,30.646,6.7};
Point(181)={18.928,103.194,30.646,6.7};
Point(182)={16.509,104.188,30.646,6.7};
Point(183)={14.016,104.862,30.646,6.7};
Point(184)={11.523,105.273,30.646,6.7};
Point(185)={9.091,105.519,30.646,6.7};
Point(186)={6.741,105.683,30.646,6.7};
Point(187)={4.459,105.803,30.646,6.7};
Point(188)={2.220,105.883,30.646,6.7};
Point(189)={0.000,105.912,30.646,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={31.813,80.000,38.456,7.1};
Point(191)={31.925,82.470,38.456,7.1};
Point(192)={32.224,85.017,38.456,7.1};
Point(193)={32.603,87.691,38.456,7.1};
Point(194)={32.891,90.495,38.456,7.1};
Point(195)={32.907,93.377,38.456,7.1};
Point(196)={32.538,96.256,38.456,7.1};
Point(197)={31.788,99.078,38.456,7.1};
Point(198)={30.737,101.840,38.456,7.1};
Point(199)={29.574,103.852,38.456,7.1};
Point(200)={27.913,105.677,38.456,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={26.112,106.928,38.456,7.1};
Point(202)={23.093,108.298,38.456,7.1};
Point(203)={19.999,109.302,38.456,7.1};
Point(204)={16.868,109.921,38.456,7.1};
Point(205)={13.783,110.230,38.456,7.1};
Point(206)={10.816,110.361,38.456,7.1};
Point(207)={7.985,110.423,38.456,7.1};
Point(208)={5.265,110.471,38.456,7.1};
Point(209)={2.617,110.510,38.456,7.1};
Point(210)={0.000,110.526,38.456,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={37.785,80.000,46.688,7.6};
Point(212)={37.939,82.935,46.688,7.6};
Point(213)={38.357,85.971,46.688,7.6};
Point(214)={38.906,89.178,46.688,7.6};
Point(215)={39.379,92.566,46.688,7.6};
Point(216)={39.558,96.080,46.688,7.6};
Point(217)={39.308,99.638,46.688,7.6};
Point(218)={38.632,103.185,46.688,7.6};
Point(219)={37.624,106.733,46.688,7.6};
Point(220)={36.336,109.306,46.688,7.6};
Point(221)={34.290,111.543,46.688,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={31.949,112.948,46.688,7.6};
Point(223)={27.997,114.307,46.688,7.6};
Point(224)={24.068,115.263,46.688,7.6};
Point(225)={20.176,115.788,46.688,7.6};
Point(226)={16.403,115.976,46.688,7.6};
Point(227)={12.818,115.980,46.688,7.6};
Point(228)={9.431,115.934,46.688,7.6};
Point(229)={6.204,115.905,46.688,7.6};
Point(230)={3.079,115.900,46.688,7.6};
Point(231)={0.000,115.901,46.688,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={44.584,80.000,54.982,8.0};
Point(233)={44.771,83.464,54.982,8.0};
Point(234)={45.283,87.050,54.982,8.0};
Point(235)={45.973,90.845,54.982,8.0};
Point(236)={46.612,94.874,54.982,8.0};
Point(237)={46.963,99.091,54.982,8.0};
Point(238)={46.879,103.420,54.982,8.0};
Point(239)={46.360,107.824,54.982,8.0};
Point(240)={45.508,112.335,54.982,8.0};
Point(241)={44.133,115.595,54.982,8.0};
Point(242)={41.644,118.308,54.982,8.0};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={38.633,119.840,54.982,8.0};
Point(244)={33.522,121.078,54.982,8.0};
Point(245)={28.604,121.909,54.982,8.0};
Point(246)={23.849,122.303,54.982,8.0};
Point(247)={19.313,122.358,54.982,8.0};
Point(248)={15.048,122.241,54.982,8.0};
Point(249)={11.048,122.095,54.982,8.0};
Point(250)={7.257,121.995,54.982,8.0};
Point(251)={3.598,121.949,54.982,8.0};
Point(252)={0.000,121.937,54.982,8.0};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={51.768,80.000,62.617,8.5};
Point(254)={51.972,84.021,62.617,8.5};
Point(255)={52.536,88.179,62.617,8.5};
Point(256)={53.312,92.576,62.617,8.5};
Point(257)={54.071,97.254,62.617,8.5};
Point(258)={54.577,102.186,62.617,8.5};
Point(259)={54.684,107.320,62.617,8.5};
Point(260)={54.391,112.643,62.617,8.5};
Point(261)={53.793,118.222,62.617,8.5};
Point(262)={52.374,122.242,62.617,8.5};
Point(263)={49.416,125.457,62.617,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={45.654,127.080,62.617,8.5};
Point(265)={39.246,128.092,62.617,8.5};
Point(266)={33.261,128.733,62.617,8.5};
Point(267)={27.608,128.972,62.617,8.5};
Point(268)={22.297,128.903,62.617,8.5};
Point(269)={17.345,128.688,62.617,8.5};
Point(270)={12.721,128.468,62.617,8.5};
Point(271)={8.349,128.315,62.617,8.5};
Point(272)={4.137,128.237,62.617,8.5};
Point(273)={0.000,128.215,62.617,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={59.145,80.000,69.320,8.9};
Point(275)={59.351,84.592,69.320,8.9};
Point(276)={59.923,89.329,69.320,8.9};
Point(277)={60.725,94.325,69.320,8.9};
Point(278)={61.549,99.640,69.320,8.9};
Point(279)={62.176,105.275,69.320,8.9};
Point(280)={62.475,111.212,69.320,8.9};
Point(281)={62.439,117.474,69.320,8.9};
Point(282)={62.153,124.161,69.320,8.9};
Point(283)={60.718,128.971,69.320,8.9};
Point(284)={57.281,132.692,69.320,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={52.729,134.376,69.320,8.9};
Point(286)={44.959,135.093,69.320,8.9};
Point(287)={37.884,135.506,69.320,8.9};
Point(288)={31.337,135.585,69.320,8.9};
Point(289)={25.265,135.412,69.320,8.9};
Point(290)={19.640,135.130,69.320,8.9};
Point(291)={14.400,134.865,69.320,8.9};
Point(292)={9.449,134.681,69.320,8.9};
Point(293)={4.681,134.584,69.320,8.9};
Point(294)={0.000,134.555,69.320,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={66.650,80.000,75.018,9.2};
Point(296)={66.843,85.172,75.018,9.2};
Point(297)={67.385,90.490,75.018,9.2};
Point(298)={68.161,96.079,75.018,9.2};
Point(299)={68.993,102.015,75.018,9.2};
Point(300)={69.698,108.332,75.018,9.2};
Point(301)={70.161,115.052,75.018,9.2};
Point(302)={70.377,122.237,75.018,9.2};
Point(303)={70.408,130.027,75.018,9.2};
Point(304)={68.962,135.620,75.018,9.2};
Point(305)={65.046,139.835,75.018,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={59.699,141.565,75.018,9.2};
Point(307)={50.566,141.964,75.018,9.2};
Point(308)={42.415,142.144,75.018,9.2};
Point(309)={34.996,142.077,75.018,9.2};
Point(310)={28.190,141.827,75.018,9.2};
Point(311)={21.913,141.510,75.018,9.2};
Point(312)={16.070,141.229,75.018,9.2};
Point(313)={10.547,141.034,75.018,9.2};
Point(314)={5.226,140.929,75.018,9.2};
Point(315)={0.000,140.897,75.018,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={74.241,80.000,79.693,9.4};
Point(317)={74.412,85.758,79.693,9.4};
Point(318)={74.895,91.660,79.693,9.4};
Point(319)={75.600,97.834,79.693,9.4};
Point(320)={76.389,104.375,79.693,9.4};
Point(321)={77.119,111.349,79.693,9.4};
Point(322)={77.698,118.817,79.693,9.4};
Point(323)={78.118,126.883,79.693,9.4};
Point(324)={78.422,135.721,79.693,9.4};
Point(325)={76.945,142.059,79.693,9.4};
Point(326)={72.558,146.745,79.693,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={66.446,148.522,79.693,9.4};
Point(328)={56.006,148.630,79.693,9.4};
Point(329)={46.824,148.605,79.693,9.4};
Point(330)={38.573,148.422,79.693,9.4};
Point(331)={31.062,148.127,79.693,9.4};
Point(332)={24.155,147.805,79.693,9.4};
Point(333)={17.725,147.532,79.693,9.4};
Point(334)={11.637,147.344,79.693,9.4};
Point(335)={5.767,147.240,79.693,9.4};
Point(336)={0.000,147.208,79.693,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={81.742,80.000,83.308,9.7};
Point(338)={81.884,86.336,83.308,9.7};
Point(339)={82.290,92.811,83.308,9.7};
Point(340)={82.894,99.554,83.308,9.7};
Point(341)={83.597,106.675,83.308,9.7};
Point(342)={84.295,114.266,83.308,9.7};
Point(343)={84.921,122.426,83.308,9.7};
Point(344)={85.464,131.292,83.308,9.7};
Point(345)={85.951,141.071,83.308,9.7};
Point(346)={84.408,148.078,83.308,9.7};
Point(347)={79.570,153.196,83.308,9.7};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={72.761,155.034,83.308,9.7};
Point(349)={61.140,154.921,83.308,9.7};
Point(350)={51.017,154.747,83.308,9.7};
Point(351)={41.996,154.494,83.308,9.7};
Point(352)={33.826,154.189,83.308,9.7};
Point(353)={26.323,153.889,83.308,9.7};
Point(354)={19.328,153.643,83.308,9.7};
Point(355)={12.697,153.474,83.308,9.7};
Point(356)={6.294,153.381,83.308,9.7};
Point(357)={0.000,153.352,83.308,9.7};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={89.309,80.000,86.031,9.8};
Point(359)={89.419,86.919,86.031,9.8};
Point(360)={89.735,93.970,86.031,9.8};
Point(361)={90.215,101.281,86.031,9.8};
Point(362)={90.795,108.972,86.031,9.8};
Point(363)={91.405,117.156,86.031,9.8};
Point(364)={92.002,125.963,86.031,9.8};
Point(365)={92.573,135.558,86.031,9.8};
Point(366)={93.131,146.172,86.031,9.8};
Point(367)={91.469,153.773,86.031,9.8};
Point(368)={86.194,159.289,86.031,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={78.754,161.216,86.031,9.8};
Point(370)={66.077,160.971,86.031,9.8};
Point(371)={55.093,160.720,86.031,9.8};
Point(372)={45.352,160.446,86.031,9.8};
Point(373)={36.551,160.166,86.031,9.8};
Point(374)={28.468,159.910,86.031,9.8};
Point(375)={20.920,159.707,86.031,9.8};
Point(376)={13.750,159.569,86.031,9.8};
Point(377)={6.818,159.492,86.031,9.8};
Point(378)={0.000,159.467,86.031,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={97.202,80.000,88.003,9.9};
Point(380)={97.277,87.527,88.003,9.9};
Point(381)={97.494,95.178,88.003,9.9};
Point(382)={97.829,103.077,88.003,9.9};
Point(383)={98.247,111.350,88.003,9.9};
Point(384)={98.711,120.126,88.003,9.9};
Point(385)={99.192,129.555,88.003,9.9};
Point(386)={99.682,139.825,88.003,9.9};
Point(387)={100.185,151.184,88.003,9.9};
Point(388)={98.339,159.314,88.003,9.9};
Point(389)={92.628,165.208,88.003,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={84.613,167.257,88.003,9.9};
Point(391)={70.985,166.986,88.003,9.9};
Point(392)={59.200,166.736,88.003,9.9};
Point(393)={48.764,166.499,88.003,9.9};
Point(394)={39.338,166.279,88.003,9.9};
Point(395)={30.669,166.089,88.003,9.9};
Point(396)={22.557,165.943,88.003,9.9};
Point(397)={14.834,165.844,88.003,9.9};
Point(398)={7.358,165.788,88.003,9.9};
Point(399)={0.000,165.771,88.003,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={105.543,80.000,89.297,10.0};
Point(401)={105.581,88.169,89.297,10.0};
Point(402)={105.690,96.454,89.297,10.0};
Point(403)={105.862,104.972,89.297,10.0};
Point(404)={106.082,113.850,89.297,10.0};
Point(405)={106.337,123.226,89.297,10.0};
Point(406)={106.613,133.262,89.297,10.0};
Point(407)={106.906,144.160,89.297,10.0};
Point(408)={107.214,156.179,89.297,10.0};
Point(409)={105.114,164.778,89.297,10.0};
Point(410)={98.959,171.032,89.297,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={90.420,173.246,89.297,10.0};
Point(412)={75.944,173.061,89.297,10.0};
Point(413)={63.407,172.900,89.297,10.0};
Point(414)={52.293,172.758,89.297,10.0};
Point(415)={42.236,172.634,89.297,10.0};
Point(416)={32.964,172.532,89.297,10.0};
Point(417)={24.266,172.455,89.297,10.0};
Point(418)={15.968,172.404,89.297,10.0};
Point(419)={7.923,172.374,89.297,10.0};
Point(420)={0.000,172.365,89.297,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={114.000,80.000,90.000,10.0};
Point(422)={114.000,88.821,90.000,10.0};
Point(423)={114.000,97.747,90.000,10.0};
Point(424)={114.000,106.892,90.000,10.0};
Point(425)={114.000,116.376,90.000,10.0};
Point(426)={114.000,126.341,90.000,10.0};
Point(427)={114.000,136.953,90.000,10.0};
Point(428)={114.000,148.418,90.000,10.0};
Point(429)={114.000,161.000,90.000,10.0};
Point(430)={111.588,170.000,90.000,10.0};
Point(431)={105.000,176.588,90.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={96.000,179.000,90.000,10.0};
Point(433)={80.790,179.000,90.000,10.0};
Point(434)={67.570,179.000,90.000,10.0};
Point(435)={55.812,179.000,90.000,10.0};
Point(436)={45.138,179.000,90.000,10.0};
Point(437)={35.268,179.000,90.000,10.0};
Point(438)={25.984,179.000,90.000,10.0};
Point(439)={17.108,179.000,90.000,10.0};
Point(440)={8.491,179.000,90.000,10.0};
Point(441)={0.000,179.000,90.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.085,67.346,0.000,5.0};
Point(446)={2.163,67.485,0.000,5.0};
Point(447)={3.224,67.716,0.000,5.0};
Point(448)={4.262,68.036,0.000,5.0};
Point(449)={5.269,68.444,0.000,5.0};
Point(450)={6.237,68.937,0.000,5.0};
Point(451)={7.159,69.510,0.000,5.0};
Point(452)={8.030,70.161,0.000,5.0};
Point(453)={8.841,70.883,0.000,5.0};
Point(454)={9.347,71.402,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={9.885,72.027,0.000,5.0};
Point(456)={10.353,72.644,0.000,5.0};
Point(457)={10.889,73.465,0.000,5.0};
Point(458)={11.361,74.324,0.000,5.0};
Point(459)={11.765,75.217,0.000,5.0};
Point(460)={12.099,76.139,0.000,5.0};
Point(461)={12.361,77.084,0.000,5.0};
Point(462)={12.549,78.046,0.000,5.0};
Point(463)={12.662,79.020,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.962,1.187,5.1};
Point(465)={1.114,67.010,1.187,5.1};
Point(466)={2.220,67.152,1.187,5.1};
Point(467)={3.310,67.388,1.187,5.1};
Point(468)={4.376,67.716,1.187,5.1};
Point(469)={5.410,68.134,1.187,5.1};
Point(470)={6.405,68.638,1.187,5.1};
Point(471)={7.353,69.226,1.187,5.1};
Point(472)={8.248,69.893,1.187,5.1};
Point(473)={9.081,70.635,1.187,5.1};
Point(474)={9.601,71.168,1.187,5.1};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.155,71.810,1.187,5.1};
Point(476)={10.635,72.444,1.187,5.1};
Point(477)={11.186,73.287,1.187,5.1};
Point(478)={11.670,74.170,1.187,5.1};
Point(479)={12.084,75.088,1.187,5.1};
Point(480)={12.426,76.035,1.187,5.1};
Point(481)={12.693,77.006,1.187,5.1};
Point(482)={12.885,77.994,1.187,5.1};
Point(483)={13.000,78.994,1.187,5.1};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.434,2.942,5.1};
Point(485)={1.159,66.483,2.942,5.1};
Point(486)={2.311,66.629,2.942,5.1};
Point(487)={3.446,66.871,2.942,5.1};
Point(488)={4.557,67.207,2.942,5.1};
Point(489)={5.637,67.636,2.942,5.1};
Point(490)={6.678,68.155,2.942,5.1};
Point(491)={7.670,68.763,2.942,5.1};
Point(492)={8.606,69.455,2.942,5.1};
Point(493)={9.478,70.226,2.942,5.1};
Point(494)={10.021,70.782,2.942,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.598,71.452,2.942,5.1};
Point(496)={11.100,72.113,2.942,5.1};
Point(497)={11.674,72.994,2.942,5.1};
Point(498)={12.177,73.916,2.942,5.1};
Point(499)={12.605,74.876,2.942,5.1};
Point(500)={12.955,75.866,2.942,5.1};
Point(501)={13.227,76.880,2.942,5.1};
Point(502)={13.421,77.911,2.942,5.1};
Point(503)={13.536,78.953,2.942,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.645,5.368,5.3};
Point(505)={1.227,65.695,5.368,5.3};
Point(506)={2.446,65.844,5.368,5.3};
Point(507)={3.650,66.091,5.368,5.3};
Point(508)={4.833,66.434,5.368,5.3};
Point(509)={5.985,66.873,5.368,5.3};
Point(510)={7.099,67.407,5.368,5.3};
Point(511)={8.164,68.038,5.368,5.3};
Point(512)={9.169,68.765,5.368,5.3};
Point(513)={10.103,69.581,5.368,5.3};
Point(514)={10.684,70.172,5.368,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.301,70.885,5.368,5.3};
Point(516)={11.836,71.591,5.368,5.3};
Point(517)={12.446,72.530,5.368,5.3};
Point(518)={12.976,73.517,5.368,5.3};
Point(519)={13.421,74.544,5.368,5.3};
Point(520)={13.778,75.604,5.368,5.3};
Point(521)={14.047,76.686,5.368,5.3};
Point(522)={14.236,77.784,5.368,5.3};
Point(523)={14.347,78.890,5.368,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.522,8.531,5.4};
Point(525)={1.323,64.573,8.531,5.4};
Point(526)={2.640,64.722,8.531,5.4};
Point(527)={3.945,64.970,8.531,5.4};
Point(528)={5.232,65.313,8.531,5.4};
Point(529)={6.495,65.754,8.531,5.4};
Point(530)={7.724,66.299,8.531,5.4};
Point(531)={8.903,66.955,8.531,5.4};
Point(532)={10.016,67.726,8.531,5.4};
Point(533)={11.049,68.605,8.531,5.4};
Point(534)={11.690,69.247,8.531,5.4};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={12.367,70.025,8.531,5.4};
Point(536)={12.951,70.798,8.531,5.4};
Point(537)={13.613,71.830,8.531,5.4};
Point(538)={14.180,72.916,8.531,5.4};
Point(539)={14.642,74.048,8.531,5.4};
Point(540)={14.997,75.215,8.531,5.4};
Point(541)={15.252,76.402,8.531,5.4};
Point(542)={15.421,77.599,8.531,5.4};
Point(543)={15.518,78.799,8.531,5.4};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,62.941,12.567,5.7};
Point(545)={1.459,62.990,12.567,5.7};
Point(546)={2.914,63.136,12.567,5.7};
Point(547)={4.364,63.375,12.567,5.7};
Point(548)={5.805,63.706,12.567,5.7};
Point(549)={7.233,64.136,12.567,5.7};
Point(550)={8.636,64.681,12.567,5.7};
Point(551)={9.991,65.361,12.567,5.7};
Point(552)={11.273,66.186,12.567,5.7};
Point(553)={12.462,67.149,12.567,5.7};
Point(554)={13.195,67.862,12.567,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={13.963,68.738,12.567,5.7};
Point(556)={14.617,69.614,12.567,5.7};
Point(557)={15.350,70.788,12.567,5.7};
Point(558)={15.963,72.025,12.567,5.7};
Point(559)={16.440,73.317,12.567,5.7};
Point(560)={16.779,74.646,12.567,5.7};
Point(561)={16.998,75.990,12.567,5.7};
Point(562)={17.126,77.334,12.567,5.7};
Point(563)={17.191,78.670,12.567,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,60.735,17.636,6.0};
Point(565)={1.648,60.781,17.636,6.0};
Point(566)={3.298,60.915,17.636,6.0};
Point(567)={4.952,61.132,17.636,6.0};
Point(568)={6.615,61.432,17.636,6.0};
Point(569)={8.285,61.829,17.636,6.0};
Point(570)={9.947,62.356,17.636,6.0};
Point(571)={11.567,63.052,17.636,6.0};
Point(572)={13.107,63.939,17.636,6.0};
Point(573)={14.538,65.008,17.636,6.0};
Point(574)={15.413,65.821,17.636,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={16.317,66.840,17.636,6.0};
Point(576)={17.069,67.872,17.636,6.0};
Point(577)={17.891,69.262,17.636,6.0};
Point(578)={18.559,70.728,17.636,6.0};
Point(579)={19.044,72.259,17.636,6.0};
Point(580)={19.343,73.828,17.636,6.0};
Point(581)={19.492,75.402,17.636,6.0};
Point(582)={19.546,76.957,17.636,6.0};
Point(583)={19.556,78.487,17.636,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,57.818,23.674,6.3};
Point(585)={1.899,57.857,23.674,6.3};
Point(586)={3.807,57.969,23.674,6.3};
Point(587)={5.736,58.147,23.674,6.3};
Point(588)={7.698,58.391,23.674,6.3};
Point(589)={9.699,58.727,23.674,6.3};
Point(590)={11.720,59.211,23.674,6.3};
Point(591)={13.714,59.908,23.674,6.3};
Point(592)={15.623,60.856,23.674,6.3};
Point(593)={17.413,62.043,23.674,6.3};
Point(594)={18.499,62.983,23.674,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={19.590,64.200,23.674,6.3};
Point(596)={20.466,65.458,23.674,6.3};
Point(597)={21.387,67.164,23.674,6.3};
Point(598)={22.108,68.955,23.674,6.3};
Point(599)={22.584,70.820,23.674,6.3};
Point(600)={22.813,72.721,23.674,6.3};
Point(601)={22.852,74.609,23.674,6.3};
Point(602)={22.794,76.451,23.674,6.3};
Point(603)={22.723,78.242,23.674,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,54.088,30.646,6.7};
Point(605)={2.220,54.117,30.646,6.7};
Point(606)={4.459,54.197,30.646,6.7};
Point(607)={6.741,54.317,30.646,6.7};
Point(608)={9.091,54.481,30.646,6.7};
Point(609)={11.523,54.727,30.646,6.7};
Point(610)={14.016,55.138,30.646,6.7};
Point(611)={16.509,55.812,30.646,6.7};
Point(612)={18.928,56.806,30.646,6.7};
Point(613)={21.233,58.104,30.646,6.7};
Point(614)={22.618,59.194,30.646,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={23.959,60.676,30.646,6.7};
Point(616)={24.977,62.253,30.646,6.7};
Point(617)={25.986,64.405,30.646,6.7};
Point(618)={26.742,66.640,30.646,6.7};
Point(619)={27.183,68.950,30.646,6.7};
Point(620)={27.307,71.286,30.646,6.7};
Point(621)={27.198,73.584,30.646,6.7};
Point(622)={26.992,75.798,30.646,6.7};
Point(623)={26.815,77.925,30.646,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,49.474,38.456,7.1};
Point(625)={2.617,49.490,38.456,7.1};
Point(626)={5.265,49.529,38.456,7.1};
Point(627)={7.985,49.577,38.456,7.1};
Point(628)={10.816,49.639,38.456,7.1};
Point(629)={13.783,49.770,38.456,7.1};
Point(630)={16.868,50.079,38.456,7.1};
Point(631)={19.999,50.698,38.456,7.1};
Point(632)={23.093,51.702,38.456,7.1};
Point(633)={26.112,53.072,38.456,7.1};
Point(634)={27.913,54.323,38.456,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={29.574,56.148,38.456,7.1};
Point(636)={30.737,58.160,38.456,7.1};
Point(637)={31.788,60.922,38.456,7.1};
Point(638)={32.538,63.744,38.456,7.1};
Point(639)={32.907,66.623,38.456,7.1};
Point(640)={32.891,69.505,38.456,7.1};
Point(641)={32.603,72.309,38.456,7.1};
Point(642)={32.224,74.983,38.456,7.1};
Point(643)={31.925,77.530,38.456,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,44.099,46.688,7.6};
Point(645)={3.079,44.100,46.688,7.6};
Point(646)={6.204,44.095,46.688,7.6};
Point(647)={9.431,44.066,46.688,7.6};
Point(648)={12.818,44.020,46.688,7.6};
Point(649)={16.403,44.024,46.688,7.6};
Point(650)={20.176,44.212,46.688,7.6};
Point(651)={24.068,44.737,46.688,7.6};
Point(652)={27.997,45.693,46.688,7.6};
Point(653)={31.949,47.052,46.688,7.6};
Point(654)={34.290,48.457,46.688,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={36.336,50.694,46.688,7.6};
Point(656)={37.624,53.267,46.688,7.6};
Point(657)={38.632,56.815,46.688,7.6};
Point(658)={39.308,60.362,46.688,7.6};
Point(659)={39.558,63.920,46.688,7.6};
Point(660)={39.379,67.434,46.688,7.6};
Point(661)={38.906,70.822,46.688,7.6};
Point(662)={38.357,74.029,46.688,7.6};
Point(663)={37.939,77.065,46.688,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,38.063,54.982,8.0};
Point(665)={3.598,38.051,54.982,8.0};
Point(666)={7.257,38.005,54.982,8.0};
Point(667)={11.048,37.905,54.982,8.0};
Point(668)={15.048,37.759,54.982,8.0};
Point(669)={19.313,37.642,54.982,8.0};
Point(670)={23.849,37.697,54.982,8.0};
Point(671)={28.604,38.091,54.982,8.0};
Point(672)={33.522,38.922,54.982,8.0};
Point(673)={38.633,40.160,54.982,8.0};
Point(674)={41.644,41.692,54.982,8.0};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={44.133,44.405,54.982,8.0};
Point(676)={45.508,47.665,54.982,8.0};
Point(677)={46.360,52.176,54.982,8.0};
Point(678)={46.879,56.580,54.982,8.0};
Point(679)={46.963,60.909,54.982,8.0};
Point(680)={46.612,65.126,54.982,8.0};
Point(681)={45.973,69.155,54.982,8.0};
Point(682)={45.283,72.950,54.982,8.0};
Point(683)={44.771,76.536,54.982,8.0};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,31.785,62.617,8.5};
Point(685)={4.137,31.763,62.617,8.5};
Point(686)={8.349,31.685,62.617,8.5};
Point(687)={12.721,31.532,62.617,8.5};
Point(688)={17.345,31.312,62.617,8.5};
Point(689)={22.297,31.097,62.617,8.5};
Point(690)={27.608,31.028,62.617,8.5};
Point(691)={33.261,31.267,62.617,8.5};
Point(692)={39.246,31.908,62.617,8.5};
Point(693)={45.654,32.920,62.617,8.5};
Point(694)={49.416,34.543,62.617,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={52.374,37.758,62.617,8.5};
Point(696)={53.793,41.778,62.617,8.5};
Point(697)={54.391,47.357,62.617,8.5};
Point(698)={54.684,52.680,62.617,8.5};
Point(699)={54.577,57.814,62.617,8.5};
Point(700)={54.071,62.746,62.617,8.5};
Point(701)={53.312,67.424,62.617,8.5};
Point(702)={52.536,71.821,62.617,8.5};
Point(703)={51.972,75.979,62.617,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,25.445,69.320,8.9};
Point(705)={4.681,25.416,69.320,8.9};
Point(706)={9.449,25.319,69.320,8.9};
Point(707)={14.400,25.135,69.320,8.9};
Point(708)={19.640,24.870,69.320,8.9};
Point(709)={25.265,24.588,69.320,8.9};
Point(710)={31.337,24.415,69.320,8.9};
Point(711)={37.884,24.494,69.320,8.9};
Point(712)={44.959,24.907,69.320,8.9};
Point(713)={52.729,25.624,69.320,8.9};
Point(714)={57.281,27.308,69.320,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={60.718,31.029,69.320,8.9};
Point(716)={62.153,35.839,69.320,8.9};
Point(717)={62.439,42.526,69.320,8.9};
Point(718)={62.475,48.788,69.320,8.9};
Point(719)={62.176,54.725,69.320,8.9};
Point(720)={61.549,60.360,69.320,8.9};
Point(721)={60.725,65.675,69.320,8.9};
Point(722)={59.923,70.671,69.320,8.9};
Point(723)={59.351,75.408,69.320,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,19.103,75.018,9.2};
Point(725)={5.226,19.071,75.018,9.2};
Point(726)={10.547,18.966,75.018,9.2};
Point(727)={16.070,18.771,75.018,9.2};
Point(728)={21.913,18.490,75.018,9.2};
Point(729)={28.190,18.173,75.018,9.2};
Point(730)={34.996,17.923,75.018,9.2};
Point(731)={42.415,17.856,75.018,9.2};
Point(732)={50.566,18.036,75.018,9.2};
Point(733)={59.699,18.435,75.018,9.2};
Point(734)={65.046,20.165,75.018,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={68.962,24.380,75.018,9.2};
Point(736)={70.408,29.973,75.018,9.2};
Point(737)={70.377,37.763,75.018,9.2};
Point(738)={70.161,44.948,75.018,9.2};
Point(739)={69.698,51.668,75.018,9.2};
Point(740)={68.993,57.985,75.018,9.2};
Point(741)={68.161,63.921,75.018,9.2};
Point(742)={67.385,69.510,75.018,9.2};
Point(743)={66.843,74.828,75.018,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,12.792,79.693,9.4};
Point(745)={5.767,12.760,79.693,9.4};
Point(746)={11.637,12.656,79.693,9.4};
Point(747)={17.725,12.468,79.693,9.4};
Point(748)={24.155,12.195,79.693,9.4};
Point(749)={31.062,11.873,79.693,9.4};
Point(750)={38.573,11.578,79.693,9.4};
Point(751)={46.824,11.395,79.693,9.4};
Point(752)={56.006,11.370,79.693,9.4};
Point(753)={66.446,11.478,79.693,9.4};
Point(754)={72.558,13.255,79.693,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={76.945,17.941,79.693,9.4};
Point(756)={78.422,24.279,79.693,9.4};
Point(757)={78.118,33.117,79.693,9.4};
Point(758)={77.698,41.183,79.693,9.4};
Point(759)={77.119,48.651,79.693,9.4};
Point(760)={76.389,55.625,79.693,9.4};
Point(761)={75.600,62.166,79.693,9.4};
Point(762)={74.895,68.340,79.693,9.4};
Point(763)={74.412,74.242,79.693,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,6.648,83.308,9.7};
Point(765)={6.294,6.619,83.308,9.7};
Point(766)={12.697,6.526,83.308,9.7};
Point(767)={19.328,6.357,83.308,9.7};
Point(768)={26.323,6.111,83.308,9.7};
Point(769)={33.826,5.811,83.308,9.7};
Point(770)={41.996,5.506,83.308,9.7};
Point(771)={51.017,5.253,83.308,9.7};
Point(772)={61.140,5.079,83.308,9.7};
Point(773)={72.761,4.966,83.308,9.7};
Point(774)={79.570,6.804,83.308,9.7};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={84.408,11.922,83.308,9.7};
Point(776)={85.951,18.929,83.308,9.7};
Point(777)={85.464,28.708,83.308,9.7};
Point(778)={84.921,37.574,83.308,9.7};
Point(779)={84.295,45.734,83.308,9.7};
Point(780)={83.597,53.325,83.308,9.7};
Point(781)={82.894,60.446,83.308,9.7};
Point(782)={82.290,67.189,83.308,9.7};
Point(783)={81.884,73.664,83.308,9.7};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,0.533,86.031,9.8};
Point(785)={6.818,0.508,86.031,9.8};
Point(786)={13.750,0.431,86.031,9.8};
Point(787)={20.920,0.293,86.031,9.8};
Point(788)={28.468,0.090,86.031,9.8};
Point(789)={36.551,-0.166,86.031,9.8};
Point(790)={45.352,-0.446,86.031,9.8};
Point(791)={55.093,-0.720,86.031,9.8};
Point(792)={66.077,-0.971,86.031,9.8};
Point(793)={78.754,-1.216,86.031,9.8};
Point(794)={86.194,0.711,86.031,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={91.469,6.227,86.031,9.8};
Point(796)={93.131,13.828,86.031,9.8};
Point(797)={92.573,24.442,86.031,9.8};
Point(798)={92.002,34.037,86.031,9.8};
Point(799)={91.405,42.844,86.031,9.8};
Point(800)={90.795,51.028,86.031,9.8};
Point(801)={90.215,58.719,86.031,9.8};
Point(802)={89.735,66.030,86.031,9.8};
Point(803)={89.419,73.081,86.031,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-5.771,88.003,9.9};
Point(805)={7.358,-5.788,88.003,9.9};
Point(806)={14.834,-5.844,88.003,9.9};
Point(807)={22.557,-5.943,88.003,9.9};
Point(808)={30.669,-6.089,88.003,9.9};
Point(809)={39.338,-6.279,88.003,9.9};
Point(810)={48.764,-6.499,88.003,9.9};
Point(811)={59.200,-6.736,88.003,9.9};
Point(812)={70.985,-6.986,88.003,9.9};
Point(813)={84.613,-7.257,88.003,9.9};
Point(814)={92.628,-5.208,88.003,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={98.339,0.686,88.003,9.9};
Point(816)={100.185,8.816,88.003,9.9};
Point(817)={99.682,20.175,88.003,9.9};
Point(818)={99.192,30.445,88.003,9.9};
Point(819)={98.711,39.874,88.003,9.9};
Point(820)={98.247,48.650,88.003,9.9};
Point(821)={97.829,56.923,88.003,9.9};
Point(822)={97.494,64.822,88.003,9.9};
Point(823)={97.277,72.473,88.003,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-12.365,89.297,10.0};
Point(825)={7.923,-12.374,89.297,10.0};
Point(826)={15.968,-12.404,89.297,10.0};
Point(827)={24.266,-12.455,89.297,10.0};
Point(828)={32.964,-12.532,89.297,10.0};
Point(829)={42.236,-12.634,89.297,10.0};
Point(830)={52.293,-12.758,89.297,10.0};
Point(831)={63.407,-12.900,89.297,10.0};
Point(832)={75.944,-13.061,89.297,10.0};
Point(833)={90.420,-13.246,89.297,10.0};
Point(834)={98.959,-11.032,89.297,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={105.114,-4.778,89.297,10.0};
Point(836)={107.214,3.821,89.297,10.0};
Point(837)={106.906,15.840,89.297,10.0};
Point(838)={106.613,26.738,89.297,10.0};
Point(839)={106.337,36.774,89.297,10.0};
Point(840)={106.082,46.150,89.297,10.0};
Point(841)={105.862,55.028,89.297,10.0};
Point(842)={105.690,63.546,89.297,10.0};
Point(843)={105.581,71.831,89.297,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-19.000,90.000,10.0};
Point(845)={8.491,-19.000,90.000,10.0};
Point(846)={17.108,-19.000,90.000,10.0};
Point(847)={25.984,-19.000,90.000,10.0};
Point(848)={35.268,-19.000,90.000,10.0};
Point(849)={45.138,-19.000,90.000,10.0};
Point(850)={55.812,-19.000,90.000,10.0};
Point(851)={67.570,-19.000,90.000,10.0};
Point(852)={80.790,-19.000,90.000,10.0};
Point(853)={96.000,-19.000,90.000,10.0};
Point(854)={105.000,-16.588,90.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={111.588,-10.000,90.000,10.0};
Point(856)={114.000,-1.000,90.000,10.0};
Point(857)={114.000,11.582,90.000,10.0};
Point(858)={114.000,23.047,90.000,10.0};
Point(859)={114.000,33.659,90.000,10.0};
Point(860)={114.000,43.624,90.000,10.0};
Point(861)={114.000,53.108,90.000,10.0};
Point(862)={114.000,62.253,90.000,10.0};
Point(863)={114.000,71.179,90.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-230.000,40.0};
Point(865)={115.000,80.000,90.000,17.5};
Line(291)={421,865};
Point(866)={137.000,80.000,68.000,17.5};
Point(867)={115.000,80.000,68.000,17.5};
Circle(292)={865,867,866};
Point(868)={137.000,80.000,-208.000,40.0};
Line(293)={866,868};
Point(869)={115.000,80.000,-230.000,40.0};
Point(870)={115.000,80.000,-208.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,180.000,90.000,10.0};
Line(296)={441,871};
Point(872)={0.000,202.000,68.000,10.0};
Point(873)={0.000,180.000,68.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,202.000,-208.000,40.0};
Line(298)={872,874};
Point(875)={0.000,180.000,-230.000,40.0};
Point(876)={0.000,180.000,-208.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-277.000,90.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-299.000,68.000,22.5};
Point(879)={0.000,-277.000,68.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-299.000,-208.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-277.000,-230.000,40.0};
Point(882)={0.000,-277.000,-208.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={115.000,180.000,68.000,10.0};
Point(884)={115.000,180.000,-208.000,40.0};
Point(885)={115.000,180.000,90.000,10.0};
Line(306)={871,885};
Point(886)={137.000,180.000,68.000,10.0};
Circle(307)={885,883,886};
Point(887)={137.000,180.000,-208.000,40.0};
Line(308)={886,887};
Point(888)={115.000,180.000,-230.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={115.000,202.000,68.000,10.0};
Line(311)={872,889};
Point(890)={115.000,202.000,-208.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={115.000,-277.000,68.000,25.0};
Point(892)={115.000,-277.000,-208.000,40.0};
Point(893)={115.000,-277.000,90.000,25.0};
Line(333)={877,893};
Point(894)={137.000,-277.000,68.000,25.0};
Circle(334)={893,891,894};
Point(895)={137.000,-277.000,-208.000,40.0};
Line(335)={894,895};
Point(896)={115.000,-277.000,-230.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={115.000,-299.000,68.000,25.0};
Line(338)={878,897};
Point(898)={115.000,-299.000,-208.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260111tritonia13.msh";
