; Ath version V2025-06
; Created: 2025-12-27 16:07
ABEC.MeshFrequency = 1000
ABEC.NumFrequencies = 40
ABEC.Polars:SPL_H = {
Distance = 2
MapAngleRange = 0,180,37
NormAngle = 10
}
ABEC.Polars:SPL_V = {
Distance = 2
Inclination = 270
MapAngleRange = 0,180,37
NormAngle = 10
}
ABEC.SimType = 2
ABEC.f1 = 400
ABEC.f2 = 16000
Coverage.Angle = 52.274 - 5.6626*cos(2*p)^5 - 31.62*sin(p)^12
Length = 130.69
Mesh.AngularSegments = 80
Mesh.CornerSegments = 4
Mesh.Enclosure = {
BackResolution = 40,40,40,40
Depth = 280
EdgeRadius = 30
EdgeType = 1
FrontResolution = 10,10,20,25
LFSource.B = {
DrivingWeight = 0
Radius = 100
SID = 1
Spacing = 35
}
Spacing = 30,30,30,300
}
Mesh.InterfaceResolution = 8
Mesh.LengthSegments = 20
Mesh.MouthResolution = 10
Mesh.Quadrants = 14
Mesh.SubdomainSlices = 
Mesh.ThroatResolution = 5
Mesh.VerticalOffset = 80
Morph.CornerRadius = 18
Morph.FixedPart = 0.0
Morph.Rate = 3
Morph.TargetShape = 1
Output.ABECProject = 1
Output.STL = 0
Report = {
NormAngle = 10
PolarData = SPL_H
PolarDataV = SPL_V
Title = ATH Tritonia-M
}
Scale = 0.7960199
Term.n = 4.1276
Term.q = 0.9901
Term.s = 0.52599 + 0.18135*cos(p)^2
Throat.Angle = 10
Throat.Diameter = 31.90875002
Throat.Profile = 1
