Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.659,81.021,0.000,5.0};
Point(3)={12.536,82.034,0.000,5.0};
Point(4)={12.332,83.035,0.000,5.0};
Point(5)={12.048,84.016,0.000,5.0};
Point(6)={11.686,84.972,0.000,5.0};
Point(7)={11.249,85.895,0.000,5.0};
Point(8)={10.739,86.779,0.000,5.0};
Point(9)={10.449,87.219,0.000,5.0};
Point(10)={10.129,87.661,0.000,5.0};
Point(11)={9.851,88.015,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={9.102,88.857,0.000,5.0};
Point(13)={8.280,89.629,0.000,5.0};
Point(14)={7.394,90.326,0.000,5.0};
Point(15)={6.449,90.940,0.000,5.0};
Point(16)={5.454,91.469,0.000,5.0};
Point(17)={4.416,91.908,0.000,5.0};
Point(18)={3.343,92.252,0.000,5.0};
Point(19)={2.243,92.500,0.000,5.0};
Point(20)={1.126,92.650,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.174,80.000,1.517,5.0};
Point(23)={13.132,81.059,1.517,5.0};
Point(24)={13.007,82.111,1.517,5.0};
Point(25)={12.798,83.150,1.517,5.0};
Point(26)={12.507,84.169,1.517,5.0};
Point(27)={12.134,85.162,1.517,5.0};
Point(28)={11.682,86.121,1.517,5.0};
Point(29)={11.152,87.040,1.517,5.0};
Point(30)={10.849,87.496,1.517,5.0};
Point(31)={10.516,87.954,1.517,5.0};
Point(32)={10.225,88.320,1.517,5.0};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={9.443,89.189,1.517,5.0};
Point(34)={8.586,89.985,1.517,5.0};
Point(35)={7.663,90.702,1.517,5.0};
Point(36)={6.682,91.334,1.517,5.0};
Point(37)={5.649,91.878,1.517,5.0};
Point(38)={4.572,92.329,1.517,5.0};
Point(39)={3.460,92.684,1.517,5.0};
Point(40)={2.322,92.939,1.517,5.0};
Point(41)={1.165,93.093,1.517,5.0};
Point(42)={0.000,93.144,1.517,5.0};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={14.060,80.000,3.759,5.1};
Point(44)={14.019,81.130,3.759,5.1};
Point(45)={13.895,82.255,3.759,5.1};
Point(46)={13.687,83.369,3.759,5.1};
Point(47)={13.392,84.464,3.759,5.1};
Point(48)={13.008,85.534,3.759,5.1};
Point(49)={12.531,86.566,3.759,5.1};
Point(50)={11.961,87.551,3.759,5.1};
Point(51)={11.632,88.036,3.759,5.1};
Point(52)={11.266,88.521,3.759,5.1};
Point(53)={10.947,88.907,3.759,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={10.086,89.815,3.759,5.1};
Point(55)={9.148,90.639,3.759,5.1};
Point(56)={8.146,91.376,3.759,5.1};
Point(57)={7.089,92.026,3.759,5.1};
Point(58)={5.984,92.584,3.759,5.1};
Point(59)={4.838,93.047,3.759,5.1};
Point(60)={3.659,93.411,3.759,5.1};
Point(61)={2.454,93.673,3.759,5.1};
Point(62)={1.231,93.832,3.759,5.1};
Point(63)={0.000,93.885,3.759,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={15.615,80.000,6.859,5.3};
Point(65)={15.579,81.256,6.859,5.3};
Point(66)={15.466,82.510,6.859,5.3};
Point(67)={15.270,83.758,6.859,5.3};
Point(68)={14.981,84.994,6.859,5.3};
Point(69)={14.588,86.206,6.859,5.3};
Point(70)={14.074,87.375,6.859,5.3};
Point(71)={13.430,88.478,6.859,5.3};
Point(72)={13.048,89.015,6.859,5.3};
Point(73)={12.618,89.544,6.859,5.3};
Point(74)={12.241,89.960,6.859,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={11.221,90.919,6.859,5.3};
Point(76)={10.121,91.770,6.859,5.3};
Point(77)={8.966,92.521,6.859,5.3};
Point(78)={7.769,93.178,6.859,5.3};
Point(79)={6.535,93.742,6.859,5.3};
Point(80)={5.269,94.210,6.859,5.3};
Point(81)={3.977,94.578,6.859,5.3};
Point(82)={2.664,94.844,6.859,5.3};
Point(83)={1.336,95.005,6.859,5.3};
Point(84)={0.000,95.058,6.859,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={18.125,80.000,10.900,5.4};
Point(86)={18.099,81.459,10.900,5.4};
Point(87)={18.012,82.923,10.900,5.4};
Point(88)={17.847,84.393,10.900,5.4};
Point(89)={17.582,85.861,10.900,5.4};
Point(90)={17.183,87.310,10.900,5.4};
Point(91)={16.615,88.706,10.900,5.4};
Point(92)={15.852,90.007,10.900,5.4};
Point(93)={15.381,90.626,10.900,5.4};
Point(94)={14.841,91.226,10.900,5.4};
Point(95)={14.361,91.685,10.900,5.4};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={13.060,92.709,10.900,5.4};
Point(97)={11.678,93.581,10.900,5.4};
Point(98)={10.261,94.329,10.900,5.4};
Point(99)={8.828,94.975,10.900,5.4};
Point(100)={7.383,95.526,10.900,5.4};
Point(101)={5.927,95.984,10.900,5.4};
Point(102)={4.459,96.345,10.900,5.4};
Point(103)={2.980,96.607,10.900,5.4};
Point(104)={1.492,96.765,10.900,5.4};
Point(105)={0.000,96.818,10.900,5.4};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={21.944,80.000,16.058,5.7};
Point(107)={21.937,81.768,16.058,5.7};
Point(108)={21.894,83.553,16.058,5.7};
Point(109)={21.783,85.361,16.058,5.7};
Point(110)={21.560,87.187,16.058,5.7};
Point(111)={21.162,89.002,16.058,5.7};
Point(112)={20.518,90.751,16.058,5.7};
Point(113)={19.578,92.359,16.058,5.7};
Point(114)={18.971,93.107,16.058,5.7};
Point(115)={18.259,93.811,16.058,5.7};
Point(116)={17.616,94.334,16.058,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={15.867,95.441,16.058,5.7};
Point(118)={14.039,96.326,16.058,5.7};
Point(119)={12.209,97.049,16.058,5.7};
Point(120)={10.409,97.657,16.058,5.7};
Point(121)={8.641,98.171,16.058,5.7};
Point(122)={6.896,98.597,16.058,5.7};
Point(123)={5.166,98.935,16.058,5.7};
Point(124)={3.442,99.181,16.058,5.7};
Point(125)={1.721,99.330,16.058,5.7};
Point(126)={0.000,99.380,16.058,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={27.437,80.000,22.536,6.0};
Point(128)={27.455,82.213,22.536,6.0};
Point(129)={27.474,84.459,22.536,6.0};
Point(130)={27.440,86.754,22.536,6.0};
Point(131)={27.277,89.093,22.536,6.0};
Point(132)={26.882,91.436,22.536,6.0};
Point(133)={26.137,93.696,22.536,6.0};
Point(134)={24.960,95.757,22.536,6.0};
Point(135)={24.166,96.695,22.536,6.0};
Point(136)={23.207,97.554,22.536,6.0};
Point(137)={22.325,98.165,22.536,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={19.914,99.379,22.536,6.0};
Point(139)={17.431,100.270,22.536,6.0};
Point(140)={15.000,100.947,22.536,6.0};
Point(141)={12.667,101.488,22.536,6.0};
Point(142)={10.431,101.936,22.536,6.0};
Point(143)={8.271,102.305,22.536,6.0};
Point(144)={6.165,102.599,22.536,6.0};
Point(145)={4.094,102.814,22.536,6.0};
Point(146)={2.042,102.945,22.536,6.0};
Point(147)={0.000,102.989,22.536,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={34.643,80.000,30.251,6.3};
Point(149)={34.690,82.797,30.251,6.3};
Point(150)={34.784,85.645,30.251,6.3};
Point(151)={34.840,88.575,30.251,6.3};
Point(152)={34.748,91.584,30.251,6.3};
Point(153)={34.357,94.616,30.251,6.3};
Point(154)={33.497,97.553,30.251,6.3};
Point(155)={32.046,100.230,30.251,6.3};
Point(156)={31.024,101.434,30.251,6.3};
Point(157)={29.749,102.502,30.251,6.3};
Point(158)={28.547,103.228,30.251,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={25.238,104.560,30.251,6.3};
Point(160)={21.887,105.453,30.251,6.3};
Point(161)={18.665,106.065,30.251,6.3};
Point(162)={15.632,106.517,30.251,6.3};
Point(163)={12.780,106.874,30.251,6.3};
Point(164)={10.074,107.165,30.251,6.3};
Point(165)={7.475,107.398,30.251,6.3};
Point(166)={4.947,107.569,30.251,6.3};
Point(167)={2.463,107.675,30.251,6.3};
Point(168)={0.000,107.711,30.251,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={43.531,80.000,39.159,6.7};
Point(170)={43.609,83.516,39.159,6.7};
Point(171)={43.779,87.105,39.159,6.7};
Point(172)={43.929,90.812,39.159,6.7};
Point(173)={43.914,94.639,39.159,6.7};
Point(174)={43.532,98.519,39.159,6.7};
Point(175)={42.562,102.303,39.159,6.7};
Point(176)={40.845,105.785,39.159,6.7};
Point(177)={39.574,107.341,39.159,6.7};
Point(178)={37.918,108.681,39.159,6.7};
Point(179)={36.306,109.541,39.159,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={31.833,110.979,39.159,6.7};
Point(181)={27.396,111.859,39.159,6.7};
Point(182)={23.196,112.392,39.159,6.7};
Point(183)={19.299,112.738,39.159,6.7};
Point(184)={15.688,112.990,39.159,6.7};
Point(185)={12.308,113.189,39.159,6.7};
Point(186)={9.098,113.350,39.159,6.7};
Point(187)={6.006,113.469,39.159,6.7};
Point(188)={2.986,113.544,39.159,6.7};
Point(189)={0.000,113.569,39.159,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={53.950,80.000,49.139,7.2};
Point(191)={54.056,84.358,49.139,7.2};
Point(192)={54.294,88.811,49.139,7.2};
Point(193)={54.533,93.422,49.139,7.2};
Point(194)={54.593,98.199,49.139,7.2};
Point(195)={54.236,103.073,49.139,7.2};
Point(196)={53.197,107.875,49.139,7.2};
Point(197)={51.285,112.376,49.139,7.2};
Point(198)={49.773,114.387,49.139,7.2};
Point(199)={47.682,116.067,49.139,7.2};
Point(200)={45.559,117.070,49.139,7.2};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={39.618,118.555,49.139,7.2};
Point(202)={33.870,119.388,49.139,7.2};
Point(203)={28.516,119.822,49.139,7.2};
Point(204)={23.611,120.052,49.139,7.2};
Point(205)={19.113,120.192,49.139,7.2};
Point(206)={14.943,120.295,49.139,7.2};
Point(207)={11.016,120.379,49.139,7.2};
Point(208)={7.258,120.445,49.139,7.2};
Point(209)={3.604,120.487,49.139,7.2};
Point(210)={0.000,120.502,49.139,7.2};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={65.310,80.000,59.656,7.6};
Point(212)={65.434,85.275,59.656,7.6};
Point(213)={65.721,90.666,59.656,7.6};
Point(214)={66.027,96.251,59.656,7.6};
Point(215)={66.158,102.055,59.656,7.6};
Point(216)={65.855,108.016,59.656,7.6};
Point(217)={64.830,113.971,59.656,7.6};
Point(218)={62.873,119.691,59.656,7.6};
Point(219)={61.169,122.260,59.656,7.6};
Point(220)={58.617,124.338,59.656,7.6};
Point(221)={55.889,125.475,59.656,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={48.184,126.891,59.656,7.6};
Point(223)={40.946,127.616,59.656,7.6};
Point(224)={34.320,127.927,59.656,7.6};
Point(225)={28.318,128.036,59.656,7.6};
Point(226)={22.859,128.069,59.656,7.6};
Point(227)={17.831,128.083,59.656,7.6};
Point(228)={13.122,128.098,59.656,7.6};
Point(229)={8.634,128.114,59.656,7.6};
Point(230)={4.284,128.127,59.656,7.6};
Point(231)={0.000,128.132,59.656,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={77.140,80.000,70.255,8.1};
Point(233)={77.270,86.229,70.255,8.1};
Point(234)={77.577,92.590,70.255,8.1};
Point(235)={77.922,99.179,70.255,8.1};
Point(236)={78.116,106.041,70.255,8.1};
Point(237)={77.905,113.142,70.255,8.1};
Point(238)={77.005,120.351,70.255,8.1};
Point(239)={75.211,127.480,70.255,8.1};
Point(240)={73.393,130.705,70.255,8.1};
Point(241)={70.374,133.231,70.255,8.1};
Point(242)={66.955,134.479,70.255,8.1};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={57.204,135.669,70.255,8.1};
Point(244)={48.333,136.207,70.255,8.1};
Point(245)={40.363,136.365,70.255,8.1};
Point(246)={33.220,136.352,70.255,8.1};
Point(247)={26.768,136.289,70.255,8.1};
Point(248)={20.851,136.228,70.255,8.1};
Point(249)={15.329,136.187,70.255,8.1};
Point(250)={10.079,136.165,70.255,8.1};
Point(251)={4.998,136.155,70.255,8.1};
Point(252)={0.000,136.153,70.255,8.1};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={88.544,80.000,80.010,8.5};
Point(254)={88.666,87.148,80.010,8.5};
Point(255)={88.962,94.438,80.010,8.5};
Point(256)={89.313,101.982,80.010,8.5};
Point(257)={89.556,109.854,80.010,8.5};
Point(258)={89.468,118.061,80.010,8.5};
Point(259)={88.799,126.530,80.010,8.5};
Point(260)={87.365,135.152,80.010,8.5};
Point(261)={85.522,139.084,80.010,8.5};
Point(262)={82.066,142.075,80.010,8.5};
Point(263)={77.921,143.402,80.010,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={65.996,144.225,80.010,8.5};
Point(265)={55.473,144.509,80.010,8.5};
Point(266)={46.187,144.498,80.010,8.5};
Point(267)={37.948,144.373,80.010,8.5};
Point(268)={30.545,144.232,80.010,8.5};
Point(269)={23.777,144.119,80.010,8.5};
Point(270)={17.471,144.041,80.010,8.5};
Point(271)={11.484,143.994,80.010,8.5};
Point(272)={5.694,143.971,80.010,8.5};
Point(273)={0.000,143.964,80.010,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={99.352,80.000,88.576,8.9};
Point(275)={99.456,88.018,88.576,8.9};
Point(276)={99.717,96.183,88.576,8.9};
Point(277)={100.046,104.624,88.576,8.9};
Point(278)={100.322,113.443,88.576,8.9};
Point(279)={100.372,122.700,88.576,8.9};
Point(280)={99.999,132.400,88.576,8.9};
Point(281)={99.057,142.533,88.576,8.9};
Point(282)={97.254,147.190,88.576,8.9};
Point(283)={93.398,150.647,88.576,8.9};
Point(284)={88.524,152.029,88.576,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={74.397,152.400,88.576,8.9};
Point(286)={62.257,152.399,88.576,8.9};
Point(287)={51.716,152.219,88.576,8.9};
Point(288)={42.442,151.997,88.576,8.9};
Point(289)={34.144,151.801,88.576,8.9};
Point(290)={26.572,151.656,88.576,8.9};
Point(291)={19.523,151.560,88.576,8.9};
Point(292)={12.831,151.502,88.576,8.9};
Point(293)={6.362,151.473,88.576,8.9};
Point(294)={0.000,151.464,88.576,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={109.741,80.000,95.856,9.2};
Point(296)={109.821,88.854,95.856,9.2};
Point(297)={110.032,97.857,95.856,9.2};
Point(298)={110.321,107.153,95.856,9.2};
Point(299)={110.613,116.874,95.856,9.2};
Point(300)={110.795,127.134,95.856,9.2};
Point(301)={110.734,138.025,95.856,9.2};
Point(302)={110.328,149.649,95.856,9.2};
Point(303)={108.594,155.025,95.856,9.2};
Point(304)={104.364,158.941,95.856,9.2};
Point(305)={98.779,160.373,95.856,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={82.496,160.281,95.856,9.2};
Point(307)={68.796,160.004,95.856,9.2};
Point(308)={57.054,159.674,95.856,9.2};
Point(309)={46.793,159.377,95.856,9.2};
Point(310)={37.639,159.149,95.856,9.2};
Point(311)={29.292,158.991,95.856,9.2};
Point(312)={21.522,158.890,95.856,9.2};
Point(313)={14.146,158.832,95.856,9.2};
Point(314)={7.014,158.802,95.856,9.2};
Point(315)={0.000,158.793,95.856,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={119.968,80.000,101.830,9.4};
Point(317)={120.023,89.676,101.830,9.4};
Point(318)={120.177,99.504,101.830,9.4};
Point(319)={120.415,109.637,101.830,9.4};
Point(320)={120.705,120.238,101.830,9.4};
Point(321)={120.995,131.473,101.830,9.4};
Point(322)={121.211,143.515,101.830,9.4};
Point(323)={121.297,156.573,101.830,9.4};
Point(324)={119.622,162.643,101.830,9.4};
Point(325)={115.033,167.011,101.830,9.4};
Point(326)={108.772,168.504,101.830,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={90.439,168.011,101.830,9.4};
Point(328)={75.249,167.507,101.830,9.4};
Point(329)={62.348,167.067,101.830,9.4};
Point(330)={51.126,166.726,101.830,9.4};
Point(331)={41.128,166.486,101.830,9.4};
Point(332)={32.014,166.330,101.830,9.4};
Point(333)={23.526,166.236,101.830,9.4};
Point(334)={15.465,166.183,101.830,9.4};
Point(335)={7.669,166.158,101.830,9.4};
Point(336)={0.000,166.150,101.830,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={130.089,80.000,106.449,9.6};
Point(338)={130.121,90.490,106.449,9.6};
Point(339)={130.223,101.134,106.449,9.6};
Point(340)={130.407,112.097,106.449,9.6};
Point(341)={130.678,123.563,106.449,9.6};
Point(342)={131.030,135.741,106.449,9.6};
Point(343)={131.442,148.875,106.449,9.6};
Point(344)={131.894,163.263,106.449,9.6};
Point(345)={130.235,169.976,106.449,9.6};
Point(346)={125.297,174.775,106.449,9.6};
Point(347)={118.420,176.354,106.449,9.6};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={98.226,175.590,106.449,9.6};
Point(349)={81.646,174.947,106.449,9.6};
Point(350)={67.637,174.452,106.449,9.6};
Point(351)={55.473,174.101,106.449,9.6};
Point(352)={44.639,173.870,106.449,9.6};
Point(353)={34.757,173.728,106.449,9.6};
Point(354)={25.548,173.646,106.449,9.6};
Point(355)={16.797,173.603,106.449,9.6};
Point(356)={8.330,173.583,106.449,9.6};
Point(357)={0.000,173.577,106.449,9.6};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={140.562,80.000,109.928,9.8};
Point(359)={140.576,91.333,109.928,9.8};
Point(360)={140.635,102.824,109.928,9.8};
Point(361)={140.766,114.647,109.928,9.8};
Point(362)={141.000,127.004,109.928,9.8};
Point(363)={141.362,140.137,109.928,9.8};
Point(364)={141.866,154.338,109.928,9.8};
Point(365)={142.518,169.970,109.928,9.8};
Point(366)={140.810,177.282,109.928,9.8};
Point(367)={135.516,182.505,109.928,9.8};
Point(368)={128.071,184.207,109.928,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={106.183,183.333,109.928,9.8};
Point(370)={88.276,182.657,109.928,9.8};
Point(371)={73.165,182.172,109.928,9.8};
Point(372)={60.039,181.847,109.928,9.8};
Point(373)={48.336,181.643,109.928,9.8};
Point(374)={37.648,181.524,109.928,9.8};
Point(375)={27.680,181.459,109.928,9.8};
Point(376)={18.201,181.427,109.928,9.8};
Point(377)={9.027,181.413,109.928,9.8};
Point(378)={0.000,181.409,109.928,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={151.992,80.000,112.448,9.9};
Point(380)={151.994,92.253,112.448,9.9};
Point(381)={152.020,104.671,112.448,9.9};
Point(382)={152.103,117.437,112.448,9.9};
Point(383)={152.280,130.764,112.448,9.9};
Point(384)={152.589,144.913,112.448,9.9};
Point(385)={153.062,160.204,112.448,9.9};
Point(386)={153.717,177.039,112.448,9.9};
Point(387)={151.874,184.926,112.448,9.9};
Point(388)={146.194,190.582,112.448,9.9};
Point(389)={138.213,192.459,112.448,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={114.745,191.665,112.448,9.9};
Point(391)={95.519,191.079,112.448,9.9};
Point(392)={79.255,190.677,112.448,9.9};
Point(393)={65.092,190.418,112.448,9.9};
Point(394)={52.434,190.261,112.448,9.9};
Point(395)={40.856,190.174,112.448,9.9};
Point(396)={30.045,190.129,112.448,9.9};
Point(397)={19.758,190.108,112.448,9.9};
Point(398)={9.800,190.100,112.448,9.9};
Point(399)={0.000,190.098,112.448,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={164.861,80.000,114.101,10.0};
Point(401)={164.859,93.291,114.101,10.0};
Point(402)={164.866,106.756,114.101,10.0};
Point(403)={164.904,120.588,114.101,10.0};
Point(404)={165.002,135.005,114.101,10.0};
Point(405)={165.189,150.273,114.101,10.0};
Point(406)={165.490,166.717,114.101,10.0};
Point(407)={165.923,184.745,114.101,10.0};
Point(408)={163.843,193.195,114.101,10.0};
Point(409)={157.730,199.308,114.101,10.0};
Point(410)={149.230,201.423,114.101,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={124.262,200.926,114.101,10.0};
Point(412)={103.680,200.570,114.101,10.0};
Point(413)={86.168,200.331,114.101,10.0};
Point(414)={70.848,200.182,114.101,10.0};
Point(415)={57.110,200.095,114.101,10.0};
Point(416)={44.518,200.048,114.101,10.0};
Point(417)={32.744,200.024,114.101,10.0};
Point(418)={21.536,200.014,114.101,10.0};
Point(419)={10.682,200.011,114.101,10.0};
Point(420)={0.000,200.010,114.101,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={179.000,80.000,115.000,10.0};
Point(422)={179.000,94.431,115.000,10.0};
Point(423)={179.000,109.050,115.000,10.0};
Point(424)={179.000,124.057,115.000,10.0};
Point(425)={179.000,139.672,115.000,10.0};
Point(426)={179.000,156.149,115.000,10.0};
Point(427)={179.000,173.796,115.000,10.0};
Point(428)={179.000,193.000,115.000,10.0};
Point(429)={176.588,202.000,115.000,10.0};
Point(430)={170.000,208.588,115.000,10.0};
Point(431)={161.000,211.000,115.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={134.613,211.000,115.000,10.0};
Point(433)={112.649,211.000,115.000,10.0};
Point(434)={93.808,211.000,115.000,10.0};
Point(435)={77.225,211.000,115.000,10.0};
Point(436)={62.296,211.000,115.000,10.0};
Point(437)={48.579,211.000,115.000,10.0};
Point(438)={35.739,211.000,115.000,10.0};
Point(439)={23.507,211.000,115.000,10.0};
Point(440)={11.661,211.000,115.000,10.0};
Point(441)={0.000,211.000,115.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.126,67.350,0.000,5.0};
Point(446)={2.243,67.500,0.000,5.0};
Point(447)={3.343,67.748,0.000,5.0};
Point(448)={4.416,68.092,0.000,5.0};
Point(449)={5.454,68.531,0.000,5.0};
Point(450)={6.449,69.060,0.000,5.0};
Point(451)={7.394,69.674,0.000,5.0};
Point(452)={8.280,70.371,0.000,5.0};
Point(453)={9.102,71.143,0.000,5.0};
Point(454)={9.851,71.985,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={10.129,72.339,0.000,5.0};
Point(456)={10.449,72.781,0.000,5.0};
Point(457)={10.739,73.221,0.000,5.0};
Point(458)={11.249,74.105,0.000,5.0};
Point(459)={11.686,75.028,0.000,5.0};
Point(460)={12.048,75.984,0.000,5.0};
Point(461)={12.332,76.965,0.000,5.0};
Point(462)={12.536,77.966,0.000,5.0};
Point(463)={12.659,78.979,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.856,1.517,5.0};
Point(465)={1.165,66.907,1.517,5.0};
Point(466)={2.322,67.061,1.517,5.0};
Point(467)={3.460,67.316,1.517,5.0};
Point(468)={4.572,67.671,1.517,5.0};
Point(469)={5.649,68.122,1.517,5.0};
Point(470)={6.682,68.666,1.517,5.0};
Point(471)={7.663,69.298,1.517,5.0};
Point(472)={8.586,70.015,1.517,5.0};
Point(473)={9.443,70.811,1.517,5.0};
Point(474)={10.225,71.680,1.517,5.0};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.516,72.046,1.517,5.0};
Point(476)={10.849,72.504,1.517,5.0};
Point(477)={11.152,72.960,1.517,5.0};
Point(478)={11.682,73.879,1.517,5.0};
Point(479)={12.134,74.838,1.517,5.0};
Point(480)={12.507,75.831,1.517,5.0};
Point(481)={12.798,76.850,1.517,5.0};
Point(482)={13.007,77.889,1.517,5.0};
Point(483)={13.132,78.941,1.517,5.0};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.115,3.759,5.1};
Point(485)={1.231,66.168,3.759,5.1};
Point(486)={2.454,66.327,3.759,5.1};
Point(487)={3.659,66.589,3.759,5.1};
Point(488)={4.838,66.953,3.759,5.1};
Point(489)={5.984,67.416,3.759,5.1};
Point(490)={7.089,67.974,3.759,5.1};
Point(491)={8.146,68.624,3.759,5.1};
Point(492)={9.148,69.361,3.759,5.1};
Point(493)={10.086,70.185,3.759,5.1};
Point(494)={10.947,71.093,3.759,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={11.266,71.479,3.759,5.1};
Point(496)={11.632,71.964,3.759,5.1};
Point(497)={11.961,72.449,3.759,5.1};
Point(498)={12.531,73.434,3.759,5.1};
Point(499)={13.008,74.466,3.759,5.1};
Point(500)={13.392,75.536,3.759,5.1};
Point(501)={13.687,76.631,3.759,5.1};
Point(502)={13.895,77.745,3.759,5.1};
Point(503)={14.019,78.870,3.759,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,64.942,6.859,5.3};
Point(505)={1.336,64.995,6.859,5.3};
Point(506)={2.664,65.156,6.859,5.3};
Point(507)={3.977,65.422,6.859,5.3};
Point(508)={5.269,65.790,6.859,5.3};
Point(509)={6.535,66.258,6.859,5.3};
Point(510)={7.769,66.822,6.859,5.3};
Point(511)={8.966,67.479,6.859,5.3};
Point(512)={10.121,68.230,6.859,5.3};
Point(513)={11.221,69.081,6.859,5.3};
Point(514)={12.241,70.040,6.859,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={12.618,70.456,6.859,5.3};
Point(516)={13.048,70.985,6.859,5.3};
Point(517)={13.430,71.522,6.859,5.3};
Point(518)={14.074,72.625,6.859,5.3};
Point(519)={14.588,73.794,6.859,5.3};
Point(520)={14.981,75.006,6.859,5.3};
Point(521)={15.270,76.242,6.859,5.3};
Point(522)={15.466,77.490,6.859,5.3};
Point(523)={15.579,78.744,6.859,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,63.182,10.900,5.4};
Point(525)={1.492,63.235,10.900,5.4};
Point(526)={2.980,63.393,10.900,5.4};
Point(527)={4.459,63.655,10.900,5.4};
Point(528)={5.927,64.016,10.900,5.4};
Point(529)={7.383,64.474,10.900,5.4};
Point(530)={8.828,65.025,10.900,5.4};
Point(531)={10.261,65.671,10.900,5.4};
Point(532)={11.678,66.419,10.900,5.4};
Point(533)={13.060,67.291,10.900,5.4};
Point(534)={14.361,68.315,10.900,5.4};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={14.841,68.774,10.900,5.4};
Point(536)={15.381,69.374,10.900,5.4};
Point(537)={15.852,69.993,10.900,5.4};
Point(538)={16.615,71.294,10.900,5.4};
Point(539)={17.183,72.690,10.900,5.4};
Point(540)={17.582,74.139,10.900,5.4};
Point(541)={17.847,75.607,10.900,5.4};
Point(542)={18.012,77.077,10.900,5.4};
Point(543)={18.099,78.541,10.900,5.4};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,60.620,16.058,5.7};
Point(545)={1.721,60.670,16.058,5.7};
Point(546)={3.442,60.819,16.058,5.7};
Point(547)={5.166,61.065,16.058,5.7};
Point(548)={6.896,61.403,16.058,5.7};
Point(549)={8.641,61.829,16.058,5.7};
Point(550)={10.409,62.343,16.058,5.7};
Point(551)={12.209,62.951,16.058,5.7};
Point(552)={14.039,63.674,16.058,5.7};
Point(553)={15.867,64.559,16.058,5.7};
Point(554)={17.616,65.666,16.058,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={18.259,66.189,16.058,5.7};
Point(556)={18.971,66.893,16.058,5.7};
Point(557)={19.578,67.641,16.058,5.7};
Point(558)={20.518,69.249,16.058,5.7};
Point(559)={21.162,70.998,16.058,5.7};
Point(560)={21.560,72.813,16.058,5.7};
Point(561)={21.783,74.639,16.058,5.7};
Point(562)={21.894,76.447,16.058,5.7};
Point(563)={21.937,78.232,16.058,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,57.011,22.536,6.0};
Point(565)={2.042,57.055,22.536,6.0};
Point(566)={4.094,57.186,22.536,6.0};
Point(567)={6.165,57.401,22.536,6.0};
Point(568)={8.271,57.695,22.536,6.0};
Point(569)={10.431,58.064,22.536,6.0};
Point(570)={12.667,58.512,22.536,6.0};
Point(571)={15.000,59.053,22.536,6.0};
Point(572)={17.431,59.730,22.536,6.0};
Point(573)={19.914,60.621,22.536,6.0};
Point(574)={22.325,61.835,22.536,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={23.207,62.446,22.536,6.0};
Point(576)={24.166,63.305,22.536,6.0};
Point(577)={24.960,64.243,22.536,6.0};
Point(578)={26.137,66.304,22.536,6.0};
Point(579)={26.882,68.564,22.536,6.0};
Point(580)={27.277,70.907,22.536,6.0};
Point(581)={27.440,73.246,22.536,6.0};
Point(582)={27.474,75.541,22.536,6.0};
Point(583)={27.455,77.787,22.536,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,52.289,30.251,6.3};
Point(585)={2.463,52.325,30.251,6.3};
Point(586)={4.947,52.431,30.251,6.3};
Point(587)={7.475,52.602,30.251,6.3};
Point(588)={10.074,52.835,30.251,6.3};
Point(589)={12.780,53.126,30.251,6.3};
Point(590)={15.632,53.483,30.251,6.3};
Point(591)={18.665,53.935,30.251,6.3};
Point(592)={21.887,54.547,30.251,6.3};
Point(593)={25.238,55.440,30.251,6.3};
Point(594)={28.547,56.772,30.251,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={29.749,57.498,30.251,6.3};
Point(596)={31.024,58.566,30.251,6.3};
Point(597)={32.046,59.770,30.251,6.3};
Point(598)={33.497,62.447,30.251,6.3};
Point(599)={34.357,65.384,30.251,6.3};
Point(600)={34.748,68.416,30.251,6.3};
Point(601)={34.840,71.425,30.251,6.3};
Point(602)={34.784,74.355,30.251,6.3};
Point(603)={34.690,77.203,30.251,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,46.431,39.159,6.7};
Point(605)={2.986,46.456,39.159,6.7};
Point(606)={6.006,46.531,39.159,6.7};
Point(607)={9.098,46.650,39.159,6.7};
Point(608)={12.308,46.811,39.159,6.7};
Point(609)={15.688,47.010,39.159,6.7};
Point(610)={19.299,47.262,39.159,6.7};
Point(611)={23.196,47.608,39.159,6.7};
Point(612)={27.396,48.141,39.159,6.7};
Point(613)={31.833,49.021,39.159,6.7};
Point(614)={36.306,50.459,39.159,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={37.918,51.319,39.159,6.7};
Point(616)={39.574,52.659,39.159,6.7};
Point(617)={40.845,54.215,39.159,6.7};
Point(618)={42.562,57.697,39.159,6.7};
Point(619)={43.532,61.481,39.159,6.7};
Point(620)={43.914,65.361,39.159,6.7};
Point(621)={43.929,69.188,39.159,6.7};
Point(622)={43.779,72.895,39.159,6.7};
Point(623)={43.609,76.484,39.159,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,39.498,49.139,7.2};
Point(625)={3.604,39.513,49.139,7.2};
Point(626)={7.258,39.555,49.139,7.2};
Point(627)={11.016,39.621,49.139,7.2};
Point(628)={14.943,39.705,49.139,7.2};
Point(629)={19.113,39.808,49.139,7.2};
Point(630)={23.611,39.948,49.139,7.2};
Point(631)={28.516,40.178,49.139,7.2};
Point(632)={33.870,40.612,49.139,7.2};
Point(633)={39.618,41.445,49.139,7.2};
Point(634)={45.559,42.930,49.139,7.2};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={47.682,43.933,49.139,7.2};
Point(636)={49.773,45.613,49.139,7.2};
Point(637)={51.285,47.624,49.139,7.2};
Point(638)={53.197,52.125,49.139,7.2};
Point(639)={54.236,56.927,49.139,7.2};
Point(640)={54.593,61.801,49.139,7.2};
Point(641)={54.533,66.578,49.139,7.2};
Point(642)={54.294,71.189,49.139,7.2};
Point(643)={54.056,75.642,49.139,7.2};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,31.868,59.656,7.6};
Point(645)={4.284,31.873,59.656,7.6};
Point(646)={8.634,31.886,59.656,7.6};
Point(647)={13.122,31.902,59.656,7.6};
Point(648)={17.831,31.917,59.656,7.6};
Point(649)={22.859,31.931,59.656,7.6};
Point(650)={28.318,31.964,59.656,7.6};
Point(651)={34.320,32.073,59.656,7.6};
Point(652)={40.946,32.384,59.656,7.6};
Point(653)={48.184,33.109,59.656,7.6};
Point(654)={55.889,34.525,59.656,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={58.617,35.662,59.656,7.6};
Point(656)={61.169,37.740,59.656,7.6};
Point(657)={62.873,40.309,59.656,7.6};
Point(658)={64.830,46.029,59.656,7.6};
Point(659)={65.855,51.984,59.656,7.6};
Point(660)={66.158,57.945,59.656,7.6};
Point(661)={66.027,63.749,59.656,7.6};
Point(662)={65.721,69.334,59.656,7.6};
Point(663)={65.434,74.725,59.656,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,23.847,70.255,8.1};
Point(665)={4.998,23.845,70.255,8.1};
Point(666)={10.079,23.835,70.255,8.1};
Point(667)={15.329,23.813,70.255,8.1};
Point(668)={20.851,23.772,70.255,8.1};
Point(669)={26.768,23.711,70.255,8.1};
Point(670)={33.220,23.648,70.255,8.1};
Point(671)={40.363,23.635,70.255,8.1};
Point(672)={48.333,23.793,70.255,8.1};
Point(673)={57.204,24.331,70.255,8.1};
Point(674)={66.955,25.521,70.255,8.1};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={70.374,26.769,70.255,8.1};
Point(676)={73.393,29.295,70.255,8.1};
Point(677)={75.211,32.520,70.255,8.1};
Point(678)={77.005,39.649,70.255,8.1};
Point(679)={77.905,46.858,70.255,8.1};
Point(680)={78.116,53.959,70.255,8.1};
Point(681)={77.922,60.821,70.255,8.1};
Point(682)={77.577,67.410,70.255,8.1};
Point(683)={77.270,73.771,70.255,8.1};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,16.036,80.010,8.5};
Point(685)={5.694,16.029,80.010,8.5};
Point(686)={11.484,16.006,80.010,8.5};
Point(687)={17.471,15.959,80.010,8.5};
Point(688)={23.777,15.881,80.010,8.5};
Point(689)={30.545,15.768,80.010,8.5};
Point(690)={37.948,15.627,80.010,8.5};
Point(691)={46.187,15.502,80.010,8.5};
Point(692)={55.473,15.491,80.010,8.5};
Point(693)={65.996,15.775,80.010,8.5};
Point(694)={77.921,16.598,80.010,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={82.066,17.925,80.010,8.5};
Point(696)={85.522,20.916,80.010,8.5};
Point(697)={87.365,24.848,80.010,8.5};
Point(698)={88.799,33.470,80.010,8.5};
Point(699)={89.468,41.939,80.010,8.5};
Point(700)={89.556,50.146,80.010,8.5};
Point(701)={89.313,58.018,80.010,8.5};
Point(702)={88.962,65.562,80.010,8.5};
Point(703)={88.666,72.852,80.010,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,8.536,88.576,8.9};
Point(705)={6.362,8.527,88.576,8.9};
Point(706)={12.831,8.498,88.576,8.9};
Point(707)={19.523,8.440,88.576,8.9};
Point(708)={26.572,8.344,88.576,8.9};
Point(709)={34.144,8.199,88.576,8.9};
Point(710)={42.442,8.003,88.576,8.9};
Point(711)={51.716,7.781,88.576,8.9};
Point(712)={62.257,7.601,88.576,8.9};
Point(713)={74.397,7.600,88.576,8.9};
Point(714)={88.524,7.971,88.576,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={93.398,9.353,88.576,8.9};
Point(716)={97.254,12.810,88.576,8.9};
Point(717)={99.057,17.467,88.576,8.9};
Point(718)={99.999,27.600,88.576,8.9};
Point(719)={100.372,37.300,88.576,8.9};
Point(720)={100.322,46.557,88.576,8.9};
Point(721)={100.046,55.376,88.576,8.9};
Point(722)={99.717,63.817,88.576,8.9};
Point(723)={99.456,71.982,88.576,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,1.207,95.856,9.2};
Point(725)={7.014,1.198,95.856,9.2};
Point(726)={14.146,1.168,95.856,9.2};
Point(727)={21.522,1.110,95.856,9.2};
Point(728)={29.292,1.009,95.856,9.2};
Point(729)={37.639,0.851,95.856,9.2};
Point(730)={46.793,0.623,95.856,9.2};
Point(731)={57.054,0.326,95.856,9.2};
Point(732)={68.796,-0.004,95.856,9.2};
Point(733)={82.496,-0.281,95.856,9.2};
Point(734)={98.779,-0.373,95.856,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={104.364,1.059,95.856,9.2};
Point(736)={108.594,4.975,95.856,9.2};
Point(737)={110.328,10.351,95.856,9.2};
Point(738)={110.734,21.975,95.856,9.2};
Point(739)={110.795,32.866,95.856,9.2};
Point(740)={110.613,43.126,95.856,9.2};
Point(741)={110.321,52.847,95.856,9.2};
Point(742)={110.032,62.143,95.856,9.2};
Point(743)={109.821,71.146,95.856,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,-6.150,101.830,9.4};
Point(745)={7.669,-6.158,101.830,9.4};
Point(746)={15.465,-6.183,101.830,9.4};
Point(747)={23.526,-6.236,101.830,9.4};
Point(748)={32.014,-6.330,101.830,9.4};
Point(749)={41.128,-6.486,101.830,9.4};
Point(750)={51.126,-6.726,101.830,9.4};
Point(751)={62.348,-7.067,101.830,9.4};
Point(752)={75.249,-7.507,101.830,9.4};
Point(753)={90.439,-8.011,101.830,9.4};
Point(754)={108.772,-8.504,101.830,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={115.033,-7.011,101.830,9.4};
Point(756)={119.622,-2.643,101.830,9.4};
Point(757)={121.297,3.427,101.830,9.4};
Point(758)={121.211,16.485,101.830,9.4};
Point(759)={120.995,28.527,101.830,9.4};
Point(760)={120.705,39.762,101.830,9.4};
Point(761)={120.415,50.363,101.830,9.4};
Point(762)={120.177,60.496,101.830,9.4};
Point(763)={120.023,70.324,101.830,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,-13.577,106.449,9.6};
Point(765)={8.330,-13.583,106.449,9.6};
Point(766)={16.797,-13.603,106.449,9.6};
Point(767)={25.548,-13.646,106.449,9.6};
Point(768)={34.757,-13.728,106.449,9.6};
Point(769)={44.639,-13.870,106.449,9.6};
Point(770)={55.473,-14.101,106.449,9.6};
Point(771)={67.637,-14.452,106.449,9.6};
Point(772)={81.646,-14.947,106.449,9.6};
Point(773)={98.226,-15.590,106.449,9.6};
Point(774)={118.420,-16.354,106.449,9.6};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={125.297,-14.775,106.449,9.6};
Point(776)={130.235,-9.976,106.449,9.6};
Point(777)={131.894,-3.263,106.449,9.6};
Point(778)={131.442,11.125,106.449,9.6};
Point(779)={131.030,24.259,106.449,9.6};
Point(780)={130.678,36.437,106.449,9.6};
Point(781)={130.407,47.903,106.449,9.6};
Point(782)={130.223,58.866,106.449,9.6};
Point(783)={130.121,69.510,106.449,9.6};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-21.409,109.928,9.8};
Point(785)={9.027,-21.413,109.928,9.8};
Point(786)={18.201,-21.427,109.928,9.8};
Point(787)={27.680,-21.459,109.928,9.8};
Point(788)={37.648,-21.524,109.928,9.8};
Point(789)={48.336,-21.643,109.928,9.8};
Point(790)={60.039,-21.847,109.928,9.8};
Point(791)={73.165,-22.172,109.928,9.8};
Point(792)={88.276,-22.657,109.928,9.8};
Point(793)={106.183,-23.333,109.928,9.8};
Point(794)={128.071,-24.207,109.928,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={135.516,-22.505,109.928,9.8};
Point(796)={140.810,-17.282,109.928,9.8};
Point(797)={142.518,-9.970,109.928,9.8};
Point(798)={141.866,5.662,109.928,9.8};
Point(799)={141.362,19.863,109.928,9.8};
Point(800)={141.000,32.996,109.928,9.8};
Point(801)={140.766,45.353,109.928,9.8};
Point(802)={140.635,57.176,109.928,9.8};
Point(803)={140.576,68.667,109.928,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-30.098,112.448,9.9};
Point(805)={9.800,-30.100,112.448,9.9};
Point(806)={19.758,-30.108,112.448,9.9};
Point(807)={30.045,-30.129,112.448,9.9};
Point(808)={40.856,-30.174,112.448,9.9};
Point(809)={52.434,-30.261,112.448,9.9};
Point(810)={65.092,-30.418,112.448,9.9};
Point(811)={79.255,-30.677,112.448,9.9};
Point(812)={95.519,-31.079,112.448,9.9};
Point(813)={114.745,-31.665,112.448,9.9};
Point(814)={138.213,-32.459,112.448,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={146.194,-30.582,112.448,9.9};
Point(816)={151.874,-24.926,112.448,9.9};
Point(817)={153.717,-17.039,112.448,9.9};
Point(818)={153.062,-0.204,112.448,9.9};
Point(819)={152.589,15.087,112.448,9.9};
Point(820)={152.280,29.236,112.448,9.9};
Point(821)={152.103,42.563,112.448,9.9};
Point(822)={152.020,55.329,112.448,9.9};
Point(823)={151.994,67.747,112.448,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-40.010,114.101,10.0};
Point(825)={10.682,-40.011,114.101,10.0};
Point(826)={21.536,-40.014,114.101,10.0};
Point(827)={32.744,-40.024,114.101,10.0};
Point(828)={44.518,-40.048,114.101,10.0};
Point(829)={57.110,-40.095,114.101,10.0};
Point(830)={70.848,-40.182,114.101,10.0};
Point(831)={86.168,-40.331,114.101,10.0};
Point(832)={103.680,-40.570,114.101,10.0};
Point(833)={124.262,-40.926,114.101,10.0};
Point(834)={149.230,-41.423,114.101,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={157.730,-39.308,114.101,10.0};
Point(836)={163.843,-33.195,114.101,10.0};
Point(837)={165.923,-24.745,114.101,10.0};
Point(838)={165.490,-6.717,114.101,10.0};
Point(839)={165.189,9.727,114.101,10.0};
Point(840)={165.002,24.995,114.101,10.0};
Point(841)={164.904,39.412,114.101,10.0};
Point(842)={164.866,53.244,114.101,10.0};
Point(843)={164.859,66.709,114.101,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-51.000,115.000,10.0};
Point(845)={11.661,-51.000,115.000,10.0};
Point(846)={23.507,-51.000,115.000,10.0};
Point(847)={35.739,-51.000,115.000,10.0};
Point(848)={48.579,-51.000,115.000,10.0};
Point(849)={62.296,-51.000,115.000,10.0};
Point(850)={77.225,-51.000,115.000,10.0};
Point(851)={93.808,-51.000,115.000,10.0};
Point(852)={112.649,-51.000,115.000,10.0};
Point(853)={134.613,-51.000,115.000,10.0};
Point(854)={161.000,-51.000,115.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={170.000,-48.588,115.000,10.0};
Point(856)={176.588,-42.000,115.000,10.0};
Point(857)={179.000,-33.000,115.000,10.0};
Point(858)={179.000,-13.796,115.000,10.0};
Point(859)={179.000,3.851,115.000,10.0};
Point(860)={179.000,20.328,115.000,10.0};
Point(861)={179.000,35.943,115.000,10.0};
Point(862)={179.000,50.950,115.000,10.0};
Point(863)={179.000,65.569,115.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-165.000,40.0};
Point(865)={180.000,80.000,115.000,17.5};
Line(291)={421,865};
Point(866)={202.000,80.000,93.000,17.5};
Point(867)={180.000,80.000,93.000,17.5};
Circle(292)={865,867,866};
Point(868)={202.000,80.000,-143.000,40.0};
Line(293)={866,868};
Point(869)={180.000,80.000,-165.000,40.0};
Point(870)={180.000,80.000,-143.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,212.000,115.000,10.0};
Line(296)={441,871};
Point(872)={0.000,234.000,93.000,10.0};
Point(873)={0.000,212.000,93.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,234.000,-143.000,40.0};
Line(298)={872,874};
Point(875)={0.000,212.000,-165.000,40.0};
Point(876)={0.000,212.000,-143.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-329.000,115.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-351.000,93.000,22.5};
Point(879)={0.000,-329.000,93.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-351.000,-143.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-329.000,-165.000,40.0};
Point(882)={0.000,-329.000,-143.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={180.000,212.000,93.000,10.0};
Point(884)={180.000,212.000,-143.000,40.0};
Point(885)={180.000,212.000,115.000,10.0};
Line(306)={871,885};
Point(886)={202.000,212.000,93.000,10.0};
Circle(307)={885,883,886};
Point(887)={202.000,212.000,-143.000,40.0};
Line(308)={886,887};
Point(888)={180.000,212.000,-165.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={180.000,234.000,93.000,10.0};
Line(311)={872,889};
Point(890)={180.000,234.000,-143.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={180.000,-329.000,93.000,25.0};
Point(892)={180.000,-329.000,-143.000,40.0};
Point(893)={180.000,-329.000,115.000,25.0};
Line(333)={877,893};
Point(894)={202.000,-329.000,93.000,25.0};
Circle(334)={893,891,894};
Point(895)={202.000,-329.000,-143.000,40.0};
Line(335)={894,895};
Point(896)={180.000,-329.000,-165.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={180.000,-351.000,93.000,25.0};
Line(338)={878,897};
Point(898)={180.000,-351.000,-143.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260104tritonia5.msh";
