Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.660,81.012,0.000,5.0};
Point(3)={12.539,82.017,0.000,5.0};
Point(4)={12.338,83.009,0.000,5.0};
Point(5)={12.060,83.982,0.000,5.0};
Point(6)={11.704,84.930,0.000,5.0};
Point(7)={11.274,85.847,0.000,5.0};
Point(8)={10.773,86.726,0.000,5.0};
Point(9)={10.203,87.563,0.000,5.0};
Point(10)={9.830,88.041,0.000,5.0};
Point(11)={9.405,88.534,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={9.016,88.944,0.000,5.0};
Point(13)={8.198,89.700,0.000,5.0};
Point(14)={7.317,90.380,0.000,5.0};
Point(15)={6.379,90.981,0.000,5.0};
Point(16)={5.393,91.498,0.000,5.0};
Point(17)={4.365,91.926,0.000,5.0};
Point(18)={3.303,92.263,0.000,5.0};
Point(19)={2.216,92.505,0.000,5.0};
Point(20)={1.113,92.651,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.067,80.000,1.187,5.1};
Point(23)={13.027,81.041,1.187,5.1};
Point(24)={12.906,82.076,1.187,5.1};
Point(25)={12.705,83.099,1.187,5.1};
Point(26)={12.424,84.103,1.187,5.1};
Point(27)={12.062,85.081,1.187,5.1};
Point(28)={11.622,86.027,1.187,5.1};
Point(29)={11.106,86.934,1.187,5.1};
Point(30)={10.519,87.797,1.187,5.1};
Point(31)={10.135,88.290,1.187,5.1};
Point(32)={9.697,88.798,1.187,5.1};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={9.295,89.221,1.187,5.1};
Point(34)={8.450,89.998,1.187,5.1};
Point(35)={7.540,90.697,1.187,5.1};
Point(36)={6.572,91.312,1.187,5.1};
Point(37)={5.553,91.839,1.187,5.1};
Point(38)={4.493,92.275,1.187,5.1};
Point(39)={3.399,92.617,1.187,5.1};
Point(40)={2.280,92.863,1.187,5.1};
Point(41)={1.144,93.012,1.187,5.1};
Point(42)={0.000,93.062,1.187,5.1};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.740,80.000,2.942,5.1};
Point(44)={13.704,81.095,2.942,5.1};
Point(45)={13.594,82.186,2.942,5.1};
Point(46)={13.408,83.270,2.942,5.1};
Point(47)={13.137,84.338,2.942,5.1};
Point(48)={12.776,85.382,2.942,5.1};
Point(49)={12.324,86.391,2.942,5.1};
Point(50)={11.783,87.357,2.942,5.1};
Point(51)={11.162,88.274,2.942,5.1};
Point(52)={10.754,88.796,2.942,5.1};
Point(53)={10.288,89.335,2.942,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.860,89.781,2.942,5.1};
Point(55)={8.958,90.599,2.942,5.1};
Point(56)={7.984,91.327,2.942,5.1};
Point(57)={6.946,91.958,2.942,5.1};
Point(58)={5.858,92.490,2.942,5.1};
Point(59)={4.730,92.925,2.942,5.1};
Point(60)={3.573,93.265,2.942,5.1};
Point(61)={2.395,93.510,2.942,5.1};
Point(62)={1.201,93.658,2.942,5.1};
Point(63)={0.000,93.707,2.942,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.889,80.000,5.368,5.3};
Point(65)={14.865,81.188,5.368,5.3};
Point(66)={14.789,82.379,5.368,5.3};
Point(67)={14.645,83.572,5.368,5.3};
Point(68)={14.412,84.759,5.368,5.3};
Point(69)={14.069,85.926,5.368,5.3};
Point(70)={13.603,87.055,5.368,5.3};
Point(71)={13.022,88.130,5.368,5.3};
Point(72)={12.339,89.146,5.368,5.3};
Point(73)={11.887,89.723,5.368,5.3};
Point(74)={11.369,90.316,5.368,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.892,90.805,5.368,5.3};
Point(76)={9.883,91.693,5.368,5.3};
Point(77)={8.785,92.464,5.368,5.3};
Point(78)={7.615,93.109,5.368,5.3};
Point(79)={6.394,93.633,5.368,5.3};
Point(80)={5.142,94.049,5.368,5.3};
Point(81)={3.871,94.370,5.368,5.3};
Point(82)={2.588,94.601,5.368,5.3};
Point(83)={1.296,94.741,5.368,5.3};
Point(84)={0.000,94.789,5.368,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={16.690,80.000,8.531,5.4};
Point(86)={16.689,81.334,8.531,5.4};
Point(87)={16.675,82.682,8.531,5.4};
Point(88)={16.615,84.052,8.531,5.4};
Point(89)={16.458,85.435,8.531,5.4};
Point(90)={16.153,86.804,8.531,5.4};
Point(91)={15.673,88.128,8.531,5.4};
Point(92)={15.029,89.384,8.531,5.4};
Point(93)={14.250,90.563,8.531,5.4};
Point(94)={13.728,91.230,8.531,5.4};
Point(95)={13.126,91.910,8.531,5.4};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={12.568,92.467,8.531,5.4};
Point(97)={11.378,93.462,8.531,5.4};
Point(98)={10.077,94.296,8.531,5.4};
Point(99)={8.687,94.954,8.531,5.4};
Point(100)={7.247,95.451,8.531,5.4};
Point(101)={5.791,95.822,8.531,5.4};
Point(102)={4.337,96.098,8.531,5.4};
Point(103)={2.889,96.297,8.531,5.4};
Point(104)={1.444,96.420,8.531,5.4};
Point(105)={0.000,96.461,8.531,5.4};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={19.349,80.000,12.567,5.7};
Point(107)={19.385,81.549,12.567,5.7};
Point(108)={19.469,83.131,12.567,5.7};
Point(109)={19.539,84.765,12.567,5.7};
Point(110)={19.498,86.439,12.567,5.7};
Point(111)={19.253,88.110,12.567,5.7};
Point(112)={18.757,89.728,12.567,5.7};
Point(113)={18.026,91.255,12.567,5.7};
Point(114)={17.109,92.682,12.567,5.7};
Point(115)={16.486,93.485,12.567,5.7};
Point(116)={15.757,94.297,12.567,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={15.075,94.954,12.567,5.7};
Point(118)={13.609,96.102,12.567,5.7};
Point(119)={11.999,97.023,12.567,5.7};
Point(120)={10.279,97.695,12.567,5.7};
Point(121)={8.511,98.147,12.567,5.7};
Point(122)={6.750,98.443,12.567,5.7};
Point(123)={5.023,98.647,12.567,5.7};
Point(124)={3.331,98.791,12.567,5.7};
Point(125)={1.661,98.883,12.567,5.7};
Point(126)={0.000,98.915,12.567,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={23.082,80.000,17.636,6.0};
Point(128)={23.167,81.851,17.636,6.0};
Point(129)={23.386,83.761,17.636,6.0};
Point(130)={23.631,85.763,17.636,6.0};
Point(131)={23.746,87.841,17.636,6.0};
Point(132)={23.582,89.934,17.636,6.0};
Point(133)={23.066,91.962,17.636,6.0};
Point(134)={22.223,93.875,17.636,6.0};
Point(135)={21.130,95.663,17.636,6.0};
Point(136)={20.370,96.662,17.636,6.0};
Point(137)={19.463,97.661,17.636,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={18.601,98.453,17.636,6.0};
Point(139)={16.734,99.799,17.636,6.0};
Point(140)={14.686,100.835,17.636,6.0};
Point(141)={12.504,101.525,17.636,6.0};
Point(142)={10.279,101.915,17.636,6.0};
Point(143)={8.092,102.110,17.636,6.0};
Point(144)={5.984,102.213,17.636,6.0};
Point(145)={3.949,102.282,17.636,6.0};
Point(146)={1.964,102.331,17.636,6.0};
Point(147)={0.000,102.349,17.636,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={27.922,80.000,23.674,6.3};
Point(149)={28.066,82.243,23.674,6.3};
Point(150)={28.443,84.575,23.674,6.3};
Point(151)={28.894,87.047,23.674,6.3};
Point(152)={29.193,89.640,23.674,6.3};
Point(153)={29.127,92.269,23.674,6.3};
Point(154)={28.594,94.829,23.674,6.3};
Point(155)={27.631,97.252,23.674,6.3};
Point(156)={26.345,99.528,23.674,6.3};
Point(157)={25.422,100.795,23.674,6.3};
Point(158)={24.285,102.036,23.674,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={23.177,102.992,23.674,6.3};
Point(160)={20.761,104.563,23.674,6.3};
Point(161)={18.135,105.728,23.674,6.3};
Point(162)={15.358,106.437,23.674,6.3};
Point(163)={12.549,106.754,23.674,6.3};
Point(164)={9.820,106.831,23.674,6.3};
Point(165)={7.223,106.814,23.674,6.3};
Point(166)={4.749,106.793,23.674,6.3};
Point(167)={2.356,106.790,23.674,6.3};
Point(168)={0.000,106.791,23.674,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={33.929,80.000,30.646,6.7};
Point(170)={34.136,82.728,30.646,6.7};
Point(171)={34.681,85.578,30.646,6.7};
Point(172)={35.353,88.622,30.646,6.7};
Point(173)={35.851,91.839,30.646,6.7};
Point(174)={35.900,95.122,30.646,6.7};
Point(175)={35.367,98.341,30.646,6.7};
Point(176)={34.300,101.416,30.646,6.7};
Point(177)={32.839,104.342,30.646,6.7};
Point(178)={31.739,105.962,30.646,6.7};
Point(179)={30.315,107.507,30.646,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={28.878,108.647,30.646,6.7};
Point(181)={25.722,110.433,30.646,6.7};
Point(182)={22.358,111.719,30.646,6.7};
Point(183)={18.844,112.438,30.646,6.7};
Point(184)={15.325,112.674,30.646,6.7};
Point(185)={11.939,112.622,30.646,6.7};
Point(186)={8.749,112.477,30.646,6.7};
Point(187)={5.735,112.358,30.646,6.7};
Point(188)={2.840,112.298,30.646,6.7};
Point(189)={0.000,112.282,30.646,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={41.168,80.000,38.456,7.1};
Point(191)={41.434,83.311,38.456,7.1};
Point(192)={42.142,86.778,38.456,7.1};
Point(193)={43.029,90.494,38.456,7.1};
Point(194)={43.729,94.440,38.456,7.1};
Point(195)={43.909,98.496,38.456,7.1};
Point(196)={43.412,102.513,38.456,7.1};
Point(197)={42.295,106.408,38.456,7.1};
Point(198)={40.725,110.188,38.456,7.1};
Point(199)={39.450,112.270,38.456,7.1};
Point(200)={37.677,114.187,38.456,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={35.803,115.517,38.456,7.1};
Point(202)={31.660,117.458,38.456,7.1};
Point(203)={27.365,118.822,38.456,7.1};
Point(204)={22.962,119.526,38.456,7.1};
Point(205)={18.606,119.670,38.456,7.1};
Point(206)={14.452,119.488,38.456,7.1};
Point(207)={10.564,119.216,38.456,7.1};
Point(208)={6.913,119.002,38.456,7.1};
Point(209)={3.420,118.886,38.456,7.1};
Point(210)={0.000,118.851,38.456,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={49.473,80.000,46.688,7.6};
Point(212)={49.787,83.978,46.688,7.6};
Point(213)={50.624,88.142,46.688,7.6};
Point(214)={51.688,92.606,46.688,7.6};
Point(215)={52.569,97.359,46.688,7.6};
Point(216)={52.894,102.281,46.688,7.6};
Point(217)={52.489,107.221,46.688,7.6};
Point(218)={51.416,112.103,46.688,7.6};
Point(219)={49.858,116.958,46.688,7.6};
Point(220)={48.436,119.620,46.688,7.6};
Point(221)={46.256,121.971,46.688,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={43.825,123.474,46.688,7.6};
Point(223)={38.414,125.450,46.688,7.6};
Point(224)={32.993,126.808,46.688,7.6};
Point(225)={27.567,127.454,46.688,7.6};
Point(226)={22.278,127.498,46.688,7.6};
Point(227)={17.274,127.198,46.688,7.6};
Point(228)={12.612,126.818,46.688,7.6};
Point(229)={8.246,126.522,46.688,7.6};
Point(230)={4.077,126.358,46.688,7.6};
Point(231)={0.000,126.308,46.688,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={58.757,80.000,54.982,8.0};
Point(233)={59.098,84.722,54.982,8.0};
Point(234)={60.013,89.652,54.982,8.0};
Point(235)={61.192,94.923,54.982,8.0};
Point(236)={62.211,100.543,54.982,8.0};
Point(237)={62.687,106.406,54.982,8.0};
Point(238)={62.440,112.381,54.982,8.0};
Point(239)={61.529,118.417,54.982,8.0};
Point(240)={60.141,124.580,54.982,8.0};
Point(241)={58.614,127.945,54.982,8.0};
Point(242)={55.972,130.787,54.982,8.0};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={52.854,132.431,54.982,8.0};
Point(244)={45.877,134.279,54.982,8.0};
Point(245)={39.134,135.519,54.982,8.0};
Point(246)={32.563,136.054,54.982,8.0};
Point(247)={26.262,135.993,54.982,8.0};
Point(248)={20.348,135.597,54.982,8.0};
Point(249)={14.854,135.139,54.982,8.0};
Point(250)={9.711,134.786,54.982,8.0};
Point(251)={4.800,134.589,54.982,8.0};
Point(252)={0.000,134.528,54.982,8.0};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={68.433,80.000,62.617,8.5};
Point(254)={68.777,85.496,62.617,8.5};
Point(255)={69.704,91.211,62.617,8.5};
Point(256)={70.919,97.295,62.617,8.5};
Point(257)={72.016,103.781,62.617,8.5};
Point(258)={72.629,110.594,62.617,8.5};
Point(259)={72.585,117.642,62.617,8.5};
Point(260)={71.938,124.916,62.617,8.5};
Point(261)={70.861,132.527,62.617,8.5};
Point(262)={69.275,136.666,62.617,8.5};
Point(263)={66.147,140.021,62.617,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={62.261,141.763,62.617,8.5};
Point(265)={53.526,143.330,62.617,8.5};
Point(266)={45.358,144.350,62.617,8.5};
Point(267)={37.603,144.729,62.617,8.5};
Point(268)={30.284,144.568,62.617,8.5};
Point(269)={23.464,144.111,62.617,8.5};
Point(270)={17.137,143.615,62.617,8.5};
Point(271)={11.209,143.238,62.617,8.5};
Point(272)={5.542,143.025,62.617,8.5};
Point(273)={0.000,142.959,62.617,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={78.233,80.000,69.320,8.9};
Point(275)={78.558,86.277,69.320,8.9};
Point(276)={79.440,92.777,69.320,8.9};
Point(277)={80.616,99.660,69.320,8.9};
Point(278)={81.727,106.987,69.320,8.9};
Point(279)={82.448,114.730,69.320,8.9};
Point(280)={82.623,122.848,69.320,8.9};
Point(281)={82.297,131.384,69.320,8.9};
Point(282)={81.617,140.499,69.320,8.9};
Point(283)={80.003,145.442,69.320,8.9};
Point(284)={76.383,149.308,69.320,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={71.689,151.115,69.320,8.9};
Point(286)={61.106,152.298,69.320,8.9};
Point(287)={51.479,153.033,69.320,8.9};
Point(288)={42.544,153.235,69.320,8.9};
Point(289)={34.233,152.988,69.320,8.9};
Point(290)={26.537,152.506,69.320,8.9};
Point(291)={19.398,152.009,69.320,8.9};
Point(292)={12.697,151.636,69.320,8.9};
Point(293)={6.281,151.425,69.320,8.9};
Point(294)={0.000,151.359,69.320,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={88.036,80.000,75.018,9.2};
Point(296)={88.326,87.058,75.018,9.2};
Point(297)={89.117,94.333,75.018,9.2};
Point(298)={90.195,101.996,75.018,9.2};
Point(299)={91.261,110.136,75.018,9.2};
Point(300)={92.048,118.774,75.018,9.2};
Point(301)={92.425,127.931,75.018,9.2};
Point(302)={92.422,137.706,75.018,9.2};
Point(303)={92.156,148.311,75.018,9.2};
Point(304)={90.525,154.049,75.018,9.2};
Point(305)={86.417,158.413,75.018,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={80.913,160.265,75.018,9.2};
Point(307)={68.482,161.025,75.018,9.2};
Point(308)={57.415,161.455,75.018,9.2};
Point(309)={47.336,161.483,75.018,9.2};
Point(310)={38.073,161.174,75.018,9.2};
Point(311)={29.535,160.698,75.018,9.2};
Point(312)={21.613,160.233,75.018,9.2};
Point(313)={14.160,159.888,75.018,9.2};
Point(314)={7.008,159.692,75.018,9.2};
Point(315)={0.000,159.630,75.018,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={97.742,80.000,79.693,9.4};
Point(317)={97.986,87.830,79.693,9.4};
Point(318)={98.658,95.868,79.693,9.4};
Point(319)={99.592,104.288,79.693,9.4};
Point(320)={100.562,113.207,79.693,9.4};
Point(321)={101.363,122.698,79.693,9.4};
Point(322)={101.890,132.840,79.693,9.4};
Point(323)={102.163,143.788,79.693,9.4};
Point(324)={102.263,155.803,79.693,9.4};
Point(325)={100.603,162.292,79.693,9.4};
Point(326)={96.020,167.126,79.693,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={89.740,169.022,79.693,9.4};
Point(328)={75.548,169.385,79.693,9.4};
Point(329)={63.111,169.536,79.693,9.4};
Point(330)={51.945,169.418,79.693,9.4};
Point(331)={41.779,169.076,79.693,9.4};
Point(332)={32.440,168.634,79.693,9.4};
Point(333)={23.766,168.224,79.693,9.4};
Point(334)={15.584,167.923,79.693,9.4};
Point(335)={7.717,167.752,79.693,9.4};
Point(336)={0.000,167.698,79.693,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={107.078,80.000,83.308,9.7};
Point(338)={107.272,88.572,83.308,9.7};
Point(339)={107.810,97.340,83.308,9.7};
Point(340)={108.577,106.479,83.308,9.7};
Point(341)={109.412,116.129,83.308,9.7};
Point(342)={110.168,126.406,83.308,9.7};
Point(343)={110.769,137.444,83.308,9.7};
Point(344)={111.224,149.445,83.308,9.7};
Point(345)={111.584,162.712,83.308,9.7};
Point(346)={109.865,169.868,83.308,9.7};
Point(347)={104.837,175.127,83.308,9.7};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={97.860,177.077,83.308,9.7};
Point(349)={82.092,177.127,83.308,9.7};
Point(350)={68.420,177.066,83.308,9.7};
Point(351)={56.264,176.852,83.308,9.7};
Point(352)={45.266,176.511,83.308,9.7};
Point(353)={35.181,176.126,83.308,9.7};
Point(354)={25.803,175.784,83.308,9.7};
Point(355)={16.934,175.538,83.308,9.7};
Point(356)={8.389,175.397,83.308,9.7};
Point(357)={0.000,175.353,83.308,9.7};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={116.188,80.000,86.031,9.8};
Point(359)={116.330,89.295,86.031,9.8};
Point(360)={116.730,98.775,86.031,9.8};
Point(361)={117.315,108.610,86.031,9.8};
Point(362)={117.981,118.959,86.031,9.8};
Point(363)={118.633,129.972,86.031,9.8};
Point(364)={119.221,141.827,86.031,9.8};
Point(365)={119.745,154.765,86.031,9.8};
Point(366)={120.232,169.123,86.031,9.8};
Point(367)={118.413,176.861,86.031,9.8};
Point(368)={112.967,182.503,86.031,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={105.370,184.527,86.031,9.8};
Point(370)={88.219,184.377,86.031,9.8};
Point(371)={73.440,184.189,86.031,9.8};
Point(372)={60.379,183.936,86.031,9.8};
Point(373)={48.605,183.630,86.031,9.8};
Point(374)={37.815,183.321,86.031,9.8};
Point(375)={27.762,183.057,86.031,9.8};
Point(376)={18.233,182.870,86.031,9.8};
Point(377)={9.037,182.763,86.031,9.8};
Point(378)={0.000,182.729,86.031,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={125.293,80.000,88.003,9.9};
Point(380)={125.385,90.019,88.003,9.9};
Point(381)={125.646,100.208,88.003,9.9};
Point(382)={126.037,110.737,88.003,9.9};
Point(383)={126.502,121.773,88.003,9.9};
Point(384)={126.988,133.492,88.003,9.9};
Point(385)={127.467,146.104,88.003,9.9};
Point(386)={127.935,159.879,88.003,9.9};
Point(387)={128.402,175.179,88.003,9.9};
Point(388)={126.432,183.420,88.003,9.9};
Point(389)={120.582,189.414,88.003,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={112.440,191.540,88.003,9.9};
Point(391)={94.083,191.315,88.003,9.9};
Point(392)={78.309,191.096,88.003,9.9};
Point(393)={64.406,190.868,88.003,9.9};
Point(394)={51.890,190.634,88.003,9.9};
Point(395)={40.411,190.416,88.003,9.9};
Point(396)={29.696,190.238,88.003,9.9};
Point(397)={19.517,190.113,88.003,9.9};
Point(398)={9.677,190.042,88.003,9.9};
Point(399)={0.000,190.019,88.003,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={134.398,80.000,89.297,10.0};
Point(401)={134.441,90.742,89.297,10.0};
Point(402)={134.566,101.643,89.297,10.0};
Point(403)={134.757,112.864,89.297,10.0};
Point(404)={134.993,124.577,89.297,10.0};
Point(405)={135.254,136.974,89.297,10.0};
Point(406)={135.528,150.284,89.297,10.0};
Point(407)={135.810,164.796,89.297,10.0};
Point(408)={136.103,180.887,89.297,10.0};
Point(409)={133.928,189.552,89.297,10.0};
Point(410)={127.692,195.865,89.297,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={119.077,198.125,89.297,10.0};
Point(412)={99.698,197.958,89.297,10.0};
Point(413)={83.040,197.808,89.297,10.0};
Point(414)={68.357,197.670,89.297,10.0};
Point(415)={55.130,197.542,89.297,10.0};
Point(416)={42.979,197.430,89.297,10.0};
Point(417)={31.610,197.343,89.297,10.0};
Point(418)={20.788,197.282,89.297,10.0};
Point(419)={10.311,197.247,89.297,10.0};
Point(420)={0.000,197.236,89.297,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={143.000,80.000,90.000,10.0};
Point(422)={143.000,91.426,90.000,10.0};
Point(423)={143.000,103.000,90.000,10.0};
Point(424)={143.000,114.874,90.000,10.0};
Point(425)={143.000,127.221,90.000,10.0};
Point(426)={143.000,140.237,90.000,10.0};
Point(427)={143.000,154.159,90.000,10.0};
Point(428)={143.000,169.285,90.000,10.0};
Point(429)={143.000,186.000,90.000,10.0};
Point(430)={140.588,195.000,90.000,10.0};
Point(431)={134.000,201.588,90.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={125.000,204.000,90.000,10.0};
Point(433)={104.805,204.000,90.000,10.0};
Point(434)={87.404,204.000,90.000,10.0};
Point(435)={72.035,204.000,90.000,10.0};
Point(436)={58.159,204.000,90.000,10.0};
Point(437)={45.383,204.000,90.000,10.0};
Point(438)={33.404,204.000,90.000,10.0};
Point(439)={21.979,204.000,90.000,10.0};
Point(440)={10.904,204.000,90.000,10.0};
Point(441)={0.000,204.000,90.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.113,67.349,0.000,5.0};
Point(446)={2.216,67.495,0.000,5.0};
Point(447)={3.303,67.737,0.000,5.0};
Point(448)={4.365,68.074,0.000,5.0};
Point(449)={5.393,68.502,0.000,5.0};
Point(450)={6.379,69.019,0.000,5.0};
Point(451)={7.317,69.620,0.000,5.0};
Point(452)={8.198,70.300,0.000,5.0};
Point(453)={9.016,71.056,0.000,5.0};
Point(454)={9.405,71.466,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={9.830,71.959,0.000,5.0};
Point(456)={10.203,72.437,0.000,5.0};
Point(457)={10.773,73.274,0.000,5.0};
Point(458)={11.274,74.153,0.000,5.0};
Point(459)={11.704,75.070,0.000,5.0};
Point(460)={12.060,76.018,0.000,5.0};
Point(461)={12.338,76.991,0.000,5.0};
Point(462)={12.539,77.983,0.000,5.0};
Point(463)={12.660,78.988,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.938,1.187,5.1};
Point(465)={1.144,66.988,1.187,5.1};
Point(466)={2.280,67.137,1.187,5.1};
Point(467)={3.399,67.383,1.187,5.1};
Point(468)={4.493,67.725,1.187,5.1};
Point(469)={5.553,68.161,1.187,5.1};
Point(470)={6.572,68.688,1.187,5.1};
Point(471)={7.540,69.303,1.187,5.1};
Point(472)={8.450,70.002,1.187,5.1};
Point(473)={9.295,70.779,1.187,5.1};
Point(474)={9.697,71.202,1.187,5.1};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.135,71.710,1.187,5.1};
Point(476)={10.519,72.203,1.187,5.1};
Point(477)={11.106,73.066,1.187,5.1};
Point(478)={11.622,73.973,1.187,5.1};
Point(479)={12.062,74.919,1.187,5.1};
Point(480)={12.424,75.897,1.187,5.1};
Point(481)={12.705,76.901,1.187,5.1};
Point(482)={12.906,77.924,1.187,5.1};
Point(483)={13.027,78.959,1.187,5.1};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.293,2.942,5.1};
Point(485)={1.201,66.342,2.942,5.1};
Point(486)={2.395,66.490,2.942,5.1};
Point(487)={3.573,66.735,2.942,5.1};
Point(488)={4.730,67.075,2.942,5.1};
Point(489)={5.858,67.510,2.942,5.1};
Point(490)={6.946,68.042,2.942,5.1};
Point(491)={7.984,68.673,2.942,5.1};
Point(492)={8.958,69.401,2.942,5.1};
Point(493)={9.860,70.219,2.942,5.1};
Point(494)={10.288,70.665,2.942,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.754,71.204,2.942,5.1};
Point(496)={11.162,71.726,2.942,5.1};
Point(497)={11.783,72.643,2.942,5.1};
Point(498)={12.324,73.609,2.942,5.1};
Point(499)={12.776,74.618,2.942,5.1};
Point(500)={13.137,75.662,2.942,5.1};
Point(501)={13.408,76.730,2.942,5.1};
Point(502)={13.594,77.814,2.942,5.1};
Point(503)={13.704,78.905,2.942,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.211,5.368,5.3};
Point(505)={1.296,65.259,5.368,5.3};
Point(506)={2.588,65.399,5.368,5.3};
Point(507)={3.871,65.630,5.368,5.3};
Point(508)={5.142,65.951,5.368,5.3};
Point(509)={6.394,66.367,5.368,5.3};
Point(510)={7.615,66.891,5.368,5.3};
Point(511)={8.785,67.536,5.368,5.3};
Point(512)={9.883,68.307,5.368,5.3};
Point(513)={10.892,69.195,5.368,5.3};
Point(514)={11.369,69.684,5.368,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.887,70.277,5.368,5.3};
Point(516)={12.339,70.854,5.368,5.3};
Point(517)={13.022,71.870,5.368,5.3};
Point(518)={13.603,72.945,5.368,5.3};
Point(519)={14.069,74.074,5.368,5.3};
Point(520)={14.412,75.241,5.368,5.3};
Point(521)={14.645,76.428,5.368,5.3};
Point(522)={14.789,77.621,5.368,5.3};
Point(523)={14.865,78.812,5.368,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,63.539,8.531,5.4};
Point(525)={1.444,63.580,8.531,5.4};
Point(526)={2.889,63.703,8.531,5.4};
Point(527)={4.337,63.902,8.531,5.4};
Point(528)={5.791,64.178,8.531,5.4};
Point(529)={7.247,64.549,8.531,5.4};
Point(530)={8.687,65.046,8.531,5.4};
Point(531)={10.077,65.704,8.531,5.4};
Point(532)={11.378,66.538,8.531,5.4};
Point(533)={12.568,67.533,8.531,5.4};
Point(534)={13.126,68.090,8.531,5.4};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={13.728,68.770,8.531,5.4};
Point(536)={14.250,69.437,8.531,5.4};
Point(537)={15.029,70.616,8.531,5.4};
Point(538)={15.673,71.872,8.531,5.4};
Point(539)={16.153,73.196,8.531,5.4};
Point(540)={16.458,74.565,8.531,5.4};
Point(541)={16.615,75.948,8.531,5.4};
Point(542)={16.675,77.318,8.531,5.4};
Point(543)={16.689,78.666,8.531,5.4};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,61.085,12.567,5.7};
Point(545)={1.661,61.117,12.567,5.7};
Point(546)={3.331,61.209,12.567,5.7};
Point(547)={5.023,61.353,12.567,5.7};
Point(548)={6.750,61.557,12.567,5.7};
Point(549)={8.511,61.853,12.567,5.7};
Point(550)={10.279,62.305,12.567,5.7};
Point(551)={11.999,62.977,12.567,5.7};
Point(552)={13.609,63.898,12.567,5.7};
Point(553)={15.075,65.046,12.567,5.7};
Point(554)={15.757,65.703,12.567,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={16.486,66.515,12.567,5.7};
Point(556)={17.109,67.318,12.567,5.7};
Point(557)={18.026,68.745,12.567,5.7};
Point(558)={18.757,70.272,12.567,5.7};
Point(559)={19.253,71.890,12.567,5.7};
Point(560)={19.498,73.561,12.567,5.7};
Point(561)={19.539,75.235,12.567,5.7};
Point(562)={19.469,76.869,12.567,5.7};
Point(563)={19.385,78.451,12.567,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,57.651,17.636,6.0};
Point(565)={1.964,57.669,17.636,6.0};
Point(566)={3.949,57.718,17.636,6.0};
Point(567)={5.984,57.787,17.636,6.0};
Point(568)={8.092,57.890,17.636,6.0};
Point(569)={10.279,58.085,17.636,6.0};
Point(570)={12.504,58.475,17.636,6.0};
Point(571)={14.686,59.165,17.636,6.0};
Point(572)={16.734,60.201,17.636,6.0};
Point(573)={18.601,61.547,17.636,6.0};
Point(574)={19.463,62.339,17.636,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={20.370,63.338,17.636,6.0};
Point(576)={21.130,64.337,17.636,6.0};
Point(577)={22.223,66.125,17.636,6.0};
Point(578)={23.066,68.038,17.636,6.0};
Point(579)={23.582,70.066,17.636,6.0};
Point(580)={23.746,72.159,17.636,6.0};
Point(581)={23.631,74.237,17.636,6.0};
Point(582)={23.386,76.239,17.636,6.0};
Point(583)={23.167,78.149,17.636,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,53.209,23.674,6.3};
Point(585)={2.356,53.210,23.674,6.3};
Point(586)={4.749,53.207,23.674,6.3};
Point(587)={7.223,53.186,23.674,6.3};
Point(588)={9.820,53.169,23.674,6.3};
Point(589)={12.549,53.246,23.674,6.3};
Point(590)={15.358,53.563,23.674,6.3};
Point(591)={18.135,54.272,23.674,6.3};
Point(592)={20.761,55.437,23.674,6.3};
Point(593)={23.177,57.008,23.674,6.3};
Point(594)={24.285,57.964,23.674,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={25.422,59.205,23.674,6.3};
Point(596)={26.345,60.472,23.674,6.3};
Point(597)={27.631,62.748,23.674,6.3};
Point(598)={28.594,65.171,23.674,6.3};
Point(599)={29.127,67.731,23.674,6.3};
Point(600)={29.193,70.360,23.674,6.3};
Point(601)={28.894,72.953,23.674,6.3};
Point(602)={28.443,75.425,23.674,6.3};
Point(603)={28.066,77.757,23.674,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,47.718,30.646,6.7};
Point(605)={2.840,47.702,30.646,6.7};
Point(606)={5.735,47.642,30.646,6.7};
Point(607)={8.749,47.523,30.646,6.7};
Point(608)={11.939,47.378,30.646,6.7};
Point(609)={15.325,47.326,30.646,6.7};
Point(610)={18.844,47.562,30.646,6.7};
Point(611)={22.358,48.281,30.646,6.7};
Point(612)={25.722,49.567,30.646,6.7};
Point(613)={28.878,51.353,30.646,6.7};
Point(614)={30.315,52.493,30.646,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={31.739,54.038,30.646,6.7};
Point(616)={32.839,55.658,30.646,6.7};
Point(617)={34.300,58.584,30.646,6.7};
Point(618)={35.367,61.659,30.646,6.7};
Point(619)={35.900,64.878,30.646,6.7};
Point(620)={35.851,68.161,30.646,6.7};
Point(621)={35.353,71.378,30.646,6.7};
Point(622)={34.681,74.422,30.646,6.7};
Point(623)={34.136,77.272,30.646,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,41.149,38.456,7.1};
Point(625)={3.420,41.114,38.456,7.1};
Point(626)={6.913,40.998,38.456,7.1};
Point(627)={10.564,40.784,38.456,7.1};
Point(628)={14.452,40.512,38.456,7.1};
Point(629)={18.606,40.330,38.456,7.1};
Point(630)={22.962,40.474,38.456,7.1};
Point(631)={27.365,41.178,38.456,7.1};
Point(632)={31.660,42.542,38.456,7.1};
Point(633)={35.803,44.483,38.456,7.1};
Point(634)={37.677,45.813,38.456,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={39.450,47.730,38.456,7.1};
Point(636)={40.725,49.812,38.456,7.1};
Point(637)={42.295,53.592,38.456,7.1};
Point(638)={43.412,57.487,38.456,7.1};
Point(639)={43.909,61.504,38.456,7.1};
Point(640)={43.729,65.560,38.456,7.1};
Point(641)={43.029,69.506,38.456,7.1};
Point(642)={42.142,73.222,38.456,7.1};
Point(643)={41.434,76.689,38.456,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,33.692,46.688,7.6};
Point(645)={4.077,33.642,46.688,7.6};
Point(646)={8.246,33.478,46.688,7.6};
Point(647)={12.612,33.182,46.688,7.6};
Point(648)={17.274,32.802,46.688,7.6};
Point(649)={22.278,32.502,46.688,7.6};
Point(650)={27.567,32.546,46.688,7.6};
Point(651)={32.993,33.192,46.688,7.6};
Point(652)={38.414,34.550,46.688,7.6};
Point(653)={43.825,36.526,46.688,7.6};
Point(654)={46.256,38.029,46.688,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={48.436,40.380,46.688,7.6};
Point(656)={49.858,43.042,46.688,7.6};
Point(657)={51.416,47.897,46.688,7.6};
Point(658)={52.489,52.779,46.688,7.6};
Point(659)={52.894,57.719,46.688,7.6};
Point(660)={52.569,62.641,46.688,7.6};
Point(661)={51.688,67.394,46.688,7.6};
Point(662)={50.624,71.858,46.688,7.6};
Point(663)={49.787,76.022,46.688,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,25.472,54.982,8.0};
Point(665)={4.800,25.411,54.982,8.0};
Point(666)={9.711,25.214,54.982,8.0};
Point(667)={14.854,24.861,54.982,8.0};
Point(668)={20.348,24.403,54.982,8.0};
Point(669)={26.262,24.007,54.982,8.0};
Point(670)={32.563,23.946,54.982,8.0};
Point(671)={39.134,24.481,54.982,8.0};
Point(672)={45.877,25.721,54.982,8.0};
Point(673)={52.854,27.569,54.982,8.0};
Point(674)={55.972,29.213,54.982,8.0};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={58.614,32.055,54.982,8.0};
Point(676)={60.141,35.420,54.982,8.0};
Point(677)={61.529,41.583,54.982,8.0};
Point(678)={62.440,47.619,54.982,8.0};
Point(679)={62.687,53.594,54.982,8.0};
Point(680)={62.211,59.457,54.982,8.0};
Point(681)={61.192,65.077,54.982,8.0};
Point(682)={60.013,70.348,54.982,8.0};
Point(683)={59.098,75.278,54.982,8.0};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,17.041,62.617,8.5};
Point(685)={5.542,16.975,62.617,8.5};
Point(686)={11.209,16.762,62.617,8.5};
Point(687)={17.137,16.385,62.617,8.5};
Point(688)={23.464,15.889,62.617,8.5};
Point(689)={30.284,15.432,62.617,8.5};
Point(690)={37.603,15.271,62.617,8.5};
Point(691)={45.358,15.650,62.617,8.5};
Point(692)={53.526,16.670,62.617,8.5};
Point(693)={62.261,18.237,62.617,8.5};
Point(694)={66.147,19.979,62.617,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={69.275,23.334,62.617,8.5};
Point(696)={70.861,27.473,62.617,8.5};
Point(697)={71.938,35.084,62.617,8.5};
Point(698)={72.585,42.358,62.617,8.5};
Point(699)={72.629,49.406,62.617,8.5};
Point(700)={72.016,56.219,62.617,8.5};
Point(701)={70.919,62.705,62.617,8.5};
Point(702)={69.704,68.789,62.617,8.5};
Point(703)={68.777,74.504,62.617,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,8.641,69.320,8.9};
Point(705)={6.281,8.575,69.320,8.9};
Point(706)={12.697,8.364,69.320,8.9};
Point(707)={19.398,7.991,69.320,8.9};
Point(708)={26.537,7.494,69.320,8.9};
Point(709)={34.233,7.012,69.320,8.9};
Point(710)={42.544,6.765,69.320,8.9};
Point(711)={51.479,6.967,69.320,8.9};
Point(712)={61.106,7.702,69.320,8.9};
Point(713)={71.689,8.885,69.320,8.9};
Point(714)={76.383,10.692,69.320,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={80.003,14.558,69.320,8.9};
Point(716)={81.617,19.501,69.320,8.9};
Point(717)={82.297,28.616,69.320,8.9};
Point(718)={82.623,37.152,69.320,8.9};
Point(719)={82.448,45.270,69.320,8.9};
Point(720)={81.727,53.013,69.320,8.9};
Point(721)={80.616,60.340,69.320,8.9};
Point(722)={79.440,67.223,69.320,8.9};
Point(723)={78.558,73.723,69.320,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,0.370,75.018,9.2};
Point(725)={7.008,0.308,75.018,9.2};
Point(726)={14.160,0.112,75.018,9.2};
Point(727)={21.613,-0.233,75.018,9.2};
Point(728)={29.535,-0.698,75.018,9.2};
Point(729)={38.073,-1.174,75.018,9.2};
Point(730)={47.336,-1.483,75.018,9.2};
Point(731)={57.415,-1.455,75.018,9.2};
Point(732)={68.482,-1.025,75.018,9.2};
Point(733)={80.913,-0.265,75.018,9.2};
Point(734)={86.417,1.587,75.018,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={90.525,5.951,75.018,9.2};
Point(736)={92.156,11.689,75.018,9.2};
Point(737)={92.422,22.294,75.018,9.2};
Point(738)={92.425,32.069,75.018,9.2};
Point(739)={92.048,41.226,75.018,9.2};
Point(740)={91.261,49.864,75.018,9.2};
Point(741)={90.195,58.004,75.018,9.2};
Point(742)={89.117,65.667,75.018,9.2};
Point(743)={88.326,72.942,75.018,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,-7.698,79.693,9.4};
Point(745)={7.717,-7.752,79.693,9.4};
Point(746)={15.584,-7.923,79.693,9.4};
Point(747)={23.766,-8.224,79.693,9.4};
Point(748)={32.440,-8.634,79.693,9.4};
Point(749)={41.779,-9.076,79.693,9.4};
Point(750)={51.945,-9.418,79.693,9.4};
Point(751)={63.111,-9.536,79.693,9.4};
Point(752)={75.548,-9.385,79.693,9.4};
Point(753)={89.740,-9.022,79.693,9.4};
Point(754)={96.020,-7.126,79.693,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={100.603,-2.292,79.693,9.4};
Point(756)={102.263,4.197,79.693,9.4};
Point(757)={102.163,16.212,79.693,9.4};
Point(758)={101.890,27.160,79.693,9.4};
Point(759)={101.363,37.302,79.693,9.4};
Point(760)={100.562,46.793,79.693,9.4};
Point(761)={99.592,55.712,79.693,9.4};
Point(762)={98.658,64.132,79.693,9.4};
Point(763)={97.986,72.170,79.693,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,-15.353,83.308,9.7};
Point(765)={8.389,-15.397,83.308,9.7};
Point(766)={16.934,-15.538,83.308,9.7};
Point(767)={25.803,-15.784,83.308,9.7};
Point(768)={35.181,-16.126,83.308,9.7};
Point(769)={45.266,-16.511,83.308,9.7};
Point(770)={56.264,-16.852,83.308,9.7};
Point(771)={68.420,-17.066,83.308,9.7};
Point(772)={82.092,-17.127,83.308,9.7};
Point(773)={97.860,-17.077,83.308,9.7};
Point(774)={104.837,-15.127,83.308,9.7};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={109.865,-9.868,83.308,9.7};
Point(776)={111.584,-2.712,83.308,9.7};
Point(777)={111.224,10.555,83.308,9.7};
Point(778)={110.769,22.556,83.308,9.7};
Point(779)={110.168,33.594,83.308,9.7};
Point(780)={109.412,43.871,83.308,9.7};
Point(781)={108.577,53.521,83.308,9.7};
Point(782)={107.810,62.660,83.308,9.7};
Point(783)={107.272,71.428,83.308,9.7};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-22.729,86.031,9.8};
Point(785)={9.037,-22.763,86.031,9.8};
Point(786)={18.233,-22.870,86.031,9.8};
Point(787)={27.762,-23.057,86.031,9.8};
Point(788)={37.815,-23.321,86.031,9.8};
Point(789)={48.605,-23.630,86.031,9.8};
Point(790)={60.379,-23.936,86.031,9.8};
Point(791)={73.440,-24.189,86.031,9.8};
Point(792)={88.219,-24.377,86.031,9.8};
Point(793)={105.370,-24.527,86.031,9.8};
Point(794)={112.967,-22.503,86.031,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={118.413,-16.861,86.031,9.8};
Point(796)={120.232,-9.123,86.031,9.8};
Point(797)={119.745,5.235,86.031,9.8};
Point(798)={119.221,18.173,86.031,9.8};
Point(799)={118.633,30.028,86.031,9.8};
Point(800)={117.981,41.041,86.031,9.8};
Point(801)={117.315,51.390,86.031,9.8};
Point(802)={116.730,61.225,86.031,9.8};
Point(803)={116.330,70.705,86.031,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-30.019,88.003,9.9};
Point(805)={9.677,-30.042,88.003,9.9};
Point(806)={19.517,-30.113,88.003,9.9};
Point(807)={29.696,-30.238,88.003,9.9};
Point(808)={40.411,-30.416,88.003,9.9};
Point(809)={51.890,-30.634,88.003,9.9};
Point(810)={64.406,-30.868,88.003,9.9};
Point(811)={78.309,-31.096,88.003,9.9};
Point(812)={94.083,-31.315,88.003,9.9};
Point(813)={112.440,-31.540,88.003,9.9};
Point(814)={120.582,-29.414,88.003,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={126.432,-23.420,88.003,9.9};
Point(816)={128.402,-15.179,88.003,9.9};
Point(817)={127.935,0.121,88.003,9.9};
Point(818)={127.467,13.896,88.003,9.9};
Point(819)={126.988,26.508,88.003,9.9};
Point(820)={126.502,38.227,88.003,9.9};
Point(821)={126.037,49.263,88.003,9.9};
Point(822)={125.646,59.792,88.003,9.9};
Point(823)={125.385,69.981,88.003,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-37.236,89.297,10.0};
Point(825)={10.311,-37.247,89.297,10.0};
Point(826)={20.788,-37.282,89.297,10.0};
Point(827)={31.610,-37.343,89.297,10.0};
Point(828)={42.979,-37.430,89.297,10.0};
Point(829)={55.130,-37.542,89.297,10.0};
Point(830)={68.357,-37.670,89.297,10.0};
Point(831)={83.040,-37.808,89.297,10.0};
Point(832)={99.698,-37.958,89.297,10.0};
Point(833)={119.077,-38.125,89.297,10.0};
Point(834)={127.692,-35.865,89.297,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={133.928,-29.552,89.297,10.0};
Point(836)={136.103,-20.887,89.297,10.0};
Point(837)={135.810,-4.796,89.297,10.0};
Point(838)={135.528,9.716,89.297,10.0};
Point(839)={135.254,23.026,89.297,10.0};
Point(840)={134.993,35.423,89.297,10.0};
Point(841)={134.757,47.136,89.297,10.0};
Point(842)={134.566,58.357,89.297,10.0};
Point(843)={134.441,69.258,89.297,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-44.000,90.000,10.0};
Point(845)={10.904,-44.000,90.000,10.0};
Point(846)={21.979,-44.000,90.000,10.0};
Point(847)={33.404,-44.000,90.000,10.0};
Point(848)={45.383,-44.000,90.000,10.0};
Point(849)={58.159,-44.000,90.000,10.0};
Point(850)={72.035,-44.000,90.000,10.0};
Point(851)={87.404,-44.000,90.000,10.0};
Point(852)={104.805,-44.000,90.000,10.0};
Point(853)={125.000,-44.000,90.000,10.0};
Point(854)={134.000,-41.588,90.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={140.588,-35.000,90.000,10.0};
Point(856)={143.000,-26.000,90.000,10.0};
Point(857)={143.000,-9.285,90.000,10.0};
Point(858)={143.000,5.841,90.000,10.0};
Point(859)={143.000,19.763,90.000,10.0};
Point(860)={143.000,32.779,90.000,10.0};
Point(861)={143.000,45.126,90.000,10.0};
Point(862)={143.000,57.000,90.000,10.0};
Point(863)={143.000,68.574,90.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-230.000,40.0};
Point(865)={144.000,80.000,90.000,17.5};
Line(291)={421,865};
Point(866)={166.000,80.000,68.000,17.5};
Point(867)={144.000,80.000,68.000,17.5};
Circle(292)={865,867,866};
Point(868)={166.000,80.000,-208.000,40.0};
Line(293)={866,868};
Point(869)={144.000,80.000,-230.000,40.0};
Point(870)={144.000,80.000,-208.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,205.000,90.000,10.0};
Line(296)={441,871};
Point(872)={0.000,227.000,68.000,10.0};
Point(873)={0.000,205.000,68.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,227.000,-208.000,40.0};
Line(298)={872,874};
Point(875)={0.000,205.000,-230.000,40.0};
Point(876)={0.000,205.000,-208.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-303.000,90.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-325.000,68.000,22.5};
Point(879)={0.000,-303.000,68.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-325.000,-208.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-303.000,-230.000,40.0};
Point(882)={0.000,-303.000,-208.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={144.000,205.000,68.000,10.0};
Point(884)={144.000,205.000,-208.000,40.0};
Point(885)={144.000,205.000,90.000,10.0};
Line(306)={871,885};
Point(886)={166.000,205.000,68.000,10.0};
Circle(307)={885,883,886};
Point(887)={166.000,205.000,-208.000,40.0};
Line(308)={886,887};
Point(888)={144.000,205.000,-230.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={144.000,227.000,68.000,10.0};
Line(311)={872,889};
Point(890)={144.000,227.000,-208.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={144.000,-303.000,68.000,25.0};
Point(892)={144.000,-303.000,-208.000,40.0};
Point(893)={144.000,-303.000,90.000,25.0};
Line(333)={877,893};
Point(894)={166.000,-303.000,68.000,25.0};
Circle(334)={893,891,894};
Point(895)={166.000,-303.000,-208.000,40.0};
Line(335)={894,895};
Point(896)={144.000,-303.000,-230.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={144.000,-325.000,68.000,25.0};
Line(338)={878,897};
Point(898)={144.000,-325.000,-208.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260111tritonia12.msh";
