Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,0.000,0.000,50.0};
Point(2)={12.426,2.623,0.000,50.0};
Point(3)={11.617,5.132,0.000,50.0};
Point(4)={10.306,7.421,0.000,50.0};
Point(5)={10.041,7.775,0.000,50.0};
Point(6)={9.746,8.143,0.000,50.0};
Point(7)={9.486,8.444,0.000,50.0};
Point(8)={7.509,10.242,0.000,50.0};
Point(9)={5.199,11.587,0.000,50.0};
Point(10)={2.658,12.419,0.000,50.0};
Point(11)={0.000,12.700,0.000,50.0};
Point(12)={-2.658,12.419,0.000,50.0};
Point(13)={-5.199,11.587,0.000,50.0};
Point(14)={-7.509,10.242,0.000,50.0};
Point(15)={-9.486,8.444,0.000,50.0};
Point(16)={-9.746,8.143,0.000,50.0};
Point(17)={-10.041,7.775,0.000,50.0};
Point(18)={-10.306,7.421,0.000,50.0};
Point(19)={-11.617,5.132,0.000,50.0};
Point(20)={-12.426,2.623,0.000,50.0};
Point(21)={-12.700,0.000,0.000,50.0};
Point(22)={-12.426,-2.623,0.000,50.0};
Point(23)={-11.617,-5.132,0.000,50.0};
Point(24)={-10.306,-7.421,0.000,50.0};
Point(25)={-10.041,-7.775,0.000,50.0};
Point(26)={-9.746,-8.143,0.000,50.0};
Point(27)={-9.486,-8.444,0.000,50.0};
Point(28)={-7.509,-10.242,0.000,50.0};
Point(29)={-5.199,-11.587,0.000,50.0};
Point(30)={-2.658,-12.419,0.000,50.0};
Point(31)={0.000,-12.700,0.000,50.0};
Point(32)={2.658,-12.419,0.000,50.0};
Point(33)={5.199,-11.587,0.000,50.0};
Point(34)={7.509,-10.242,0.000,50.0};
Point(35)={9.486,-8.444,0.000,50.0};
Point(36)={9.746,-8.143,0.000,50.0};
Point(37)={10.041,-7.775,0.000,50.0};
Point(38)={10.306,-7.421,0.000,50.0};
Point(39)={11.617,-5.132,0.000,50.0};
Point(40)={12.426,-2.623,0.000,50.0};
Point(41)={14.029,0.000,3.978,50.0};
Point(42)={13.821,2.917,3.978,50.0};
Point(43)={13.068,5.773,3.978,50.0};
Point(44)={11.631,8.375,3.978,50.0};
Point(45)={11.331,8.774,3.978,50.0};
Point(46)={10.994,9.186,3.978,50.0};
Point(47)={10.697,9.522,3.978,50.0};
Point(48)={8.391,11.446,3.978,50.0};
Point(49)={5.678,12.655,3.978,50.0};
Point(50)={2.848,13.305,3.978,50.0};
Point(51)={0.000,13.527,3.978,50.0};
Point(52)={-2.848,13.305,3.978,50.0};
Point(53)={-5.678,12.655,3.978,50.0};
Point(54)={-8.391,11.446,3.978,50.0};
Point(55)={-10.697,9.522,3.978,50.0};
Point(56)={-10.994,9.186,3.978,50.0};
Point(57)={-11.331,8.774,3.978,50.0};
Point(58)={-11.631,8.375,3.978,50.0};
Point(59)={-13.068,5.773,3.978,50.0};
Point(60)={-13.821,2.917,3.978,50.0};
Point(61)={-14.029,0.000,3.978,50.0};
Point(62)={-13.821,-2.917,3.978,50.0};
Point(63)={-13.068,-5.773,3.978,50.0};
Point(64)={-11.631,-8.375,3.978,50.0};
Point(65)={-11.331,-8.774,3.978,50.0};
Point(66)={-10.994,-9.186,3.978,50.0};
Point(67)={-10.697,-9.522,3.978,50.0};
Point(68)={-8.391,-11.446,3.978,50.0};
Point(69)={-5.678,-12.655,3.978,50.0};
Point(70)={-2.848,-13.305,3.978,50.0};
Point(71)={0.000,-13.527,3.978,50.0};
Point(72)={2.848,-13.305,3.978,50.0};
Point(73)={5.678,-12.655,3.978,50.0};
Point(74)={8.391,-11.446,3.978,50.0};
Point(75)={10.697,-9.522,3.978,50.0};
Point(76)={10.994,-9.186,3.978,50.0};
Point(77)={11.331,-8.774,3.978,50.0};
Point(78)={11.631,-8.375,3.978,50.0};
Point(79)={13.068,-5.773,3.978,50.0};
Point(80)={13.821,-2.917,3.978,50.0};
Point(81)={19.292,0.000,11.864,50.0};
Point(82)={19.478,4.111,11.864,50.0};
Point(83)={19.119,8.447,11.864,50.0};
Point(84)={17.197,12.382,11.864,50.0};
Point(85)={16.748,12.969,11.864,50.0};
Point(86)={16.236,13.566,11.864,50.0};
Point(87)={15.779,14.045,11.864,50.0};
Point(88)={12.015,16.389,11.864,50.0};
Point(89)={7.467,16.644,11.864,50.0};
Point(90)={3.431,16.027,11.864,50.0};
Point(91)={0.000,15.797,11.864,50.0};
Point(92)={-3.431,16.027,11.864,50.0};
Point(93)={-7.467,16.644,11.864,50.0};
Point(94)={-12.015,16.389,11.864,50.0};
Point(95)={-15.779,14.045,11.864,50.0};
Point(96)={-16.236,13.566,11.864,50.0};
Point(97)={-16.748,12.969,11.864,50.0};
Point(98)={-17.197,12.382,11.864,50.0};
Point(99)={-19.119,8.447,11.864,50.0};
Point(100)={-19.478,4.111,11.864,50.0};
Point(101)={-19.292,0.000,11.864,50.0};
Point(102)={-19.478,-4.111,11.864,50.0};
Point(103)={-19.119,-8.447,11.864,50.0};
Point(104)={-17.197,-12.382,11.864,50.0};
Point(105)={-16.748,-12.969,11.864,50.0};
Point(106)={-16.236,-13.566,11.864,50.0};
Point(107)={-15.779,-14.045,11.864,50.0};
Point(108)={-12.015,-16.389,11.864,50.0};
Point(109)={-7.467,-16.644,11.864,50.0};
Point(110)={-3.431,-16.027,11.864,50.0};
Point(111)={0.000,-15.797,11.864,50.0};
Point(112)={3.431,-16.027,11.864,50.0};
Point(113)={7.467,-16.644,11.864,50.0};
Point(114)={12.015,-16.389,11.864,50.0};
Point(115)={15.779,-14.045,11.864,50.0};
Point(116)={16.236,-13.566,11.864,50.0};
Point(117)={16.748,-12.969,11.864,50.0};
Point(118)={17.197,-12.382,11.864,50.0};
Point(119)={19.119,-8.447,11.864,50.0};
Point(120)={19.478,-4.111,11.864,50.0};
Point(121)={31.224,0.000,24.930,50.0};
Point(122)={32.149,6.785,24.930,50.0};
Point(123)={32.459,14.341,24.930,50.0};
Point(124)={29.538,21.267,24.930,50.0};
Point(125)={28.781,22.286,24.930,50.0};
Point(126)={27.885,23.299,24.930,50.0};
Point(127)={27.055,24.082,24.930,50.0};
Point(128)={20.067,27.373,24.930,50.0};
Point(129)={11.595,25.843,24.930,50.0};
Point(130)={4.796,22.406,24.930,50.0};
Point(131)={0.000,21.034,24.930,50.0};
Point(132)={-4.796,22.406,24.930,50.0};
Point(133)={-11.595,25.843,24.930,50.0};
Point(134)={-20.067,27.373,24.930,50.0};
Point(135)={-27.055,24.082,24.930,50.0};
Point(136)={-27.885,23.299,24.930,50.0};
Point(137)={-28.781,22.286,24.930,50.0};
Point(138)={-29.538,21.267,24.930,50.0};
Point(139)={-32.459,14.341,24.930,50.0};
Point(140)={-32.149,6.785,24.930,50.0};
Point(141)={-31.224,0.000,24.930,50.0};
Point(142)={-32.149,-6.785,24.930,50.0};
Point(143)={-32.459,-14.341,24.930,50.0};
Point(144)={-29.538,-21.267,24.930,50.0};
Point(145)={-28.781,-22.286,24.930,50.0};
Point(146)={-27.885,-23.299,24.930,50.0};
Point(147)={-27.055,-24.082,24.930,50.0};
Point(148)={-20.067,-27.373,24.930,50.0};
Point(149)={-11.595,-25.843,24.930,50.0};
Point(150)={-4.796,-22.406,24.930,50.0};
Point(151)={0.000,-21.034,24.930,50.0};
Point(152)={4.796,-22.406,24.930,50.0};
Point(153)={11.595,-25.843,24.930,50.0};
Point(154)={20.067,-27.373,24.930,50.0};
Point(155)={27.055,-24.082,24.930,50.0};
Point(156)={27.885,-23.299,24.930,50.0};
Point(157)={28.781,-22.286,24.930,50.0};
Point(158)={29.538,-21.267,24.930,50.0};
Point(159)={32.459,-14.341,24.930,50.0};
Point(160)={32.149,-6.785,24.930,50.0};
Point(161)={50.539,0.000,43.451,50.0};
Point(162)={52.298,11.038,43.451,50.0};
Point(163)={53.396,23.590,43.451,50.0};
Point(164)={49.476,35.623,43.451,50.0};
Point(165)={48.319,37.415,43.451,50.0};
Point(166)={46.798,39.102,43.451,50.0};
Point(167)={45.273,40.298,43.451,50.0};
Point(168)={32.724,44.638,43.451,50.0};
Point(169)={18.463,41.153,43.451,50.0};
Point(170)={7.358,34.374,43.451,50.0};
Point(171)={0.000,31.518,43.451,50.0};
Point(172)={-7.358,34.374,43.451,50.0};
Point(173)={-18.463,41.153,43.451,50.0};
Point(174)={-32.724,44.638,43.451,50.0};
Point(175)={-45.273,40.298,43.451,50.0};
Point(176)={-46.798,39.102,43.451,50.0};
Point(177)={-48.319,37.415,43.451,50.0};
Point(178)={-49.476,35.623,43.451,50.0};
Point(179)={-53.396,23.590,43.451,50.0};
Point(180)={-52.298,11.038,43.451,50.0};
Point(181)={-50.539,0.000,43.451,50.0};
Point(182)={-52.298,-11.038,43.451,50.0};
Point(183)={-53.396,-23.590,43.451,50.0};
Point(184)={-49.476,-35.623,43.451,50.0};
Point(185)={-48.319,-37.415,43.451,50.0};
Point(186)={-46.798,-39.102,43.451,50.0};
Point(187)={-45.273,-40.298,43.451,50.0};
Point(188)={-32.724,-44.638,43.451,50.0};
Point(189)={-18.463,-41.153,43.451,50.0};
Point(190)={-7.358,-34.374,43.451,50.0};
Point(191)={0.000,-31.518,43.451,50.0};
Point(192)={7.358,-34.374,43.451,50.0};
Point(193)={18.463,-41.153,43.451,50.0};
Point(194)={32.724,-44.638,43.451,50.0};
Point(195)={45.273,-40.298,43.451,50.0};
Point(196)={46.798,-39.102,43.451,50.0};
Point(197)={48.319,-37.415,43.451,50.0};
Point(198)={49.476,-35.623,43.451,50.0};
Point(199)={53.396,-23.590,43.451,50.0};
Point(200)={52.298,-11.038,43.451,50.0};
Point(201)={75.401,0.000,64.540,50.0};
Point(202)={77.614,16.381,64.540,50.0};
Point(203)={79.405,35.081,64.540,50.0};
Point(204)={75.726,54.522,64.540,50.0};
Point(205)={74.267,57.508,64.540,50.0};
Point(206)={71.904,60.079,64.540,50.0};
Point(207)={69.223,61.616,64.540,50.0};
Point(208)={48.312,65.899,64.540,50.0};
Point(209)={27.545,61.395,64.540,50.0};
Point(210)={11.363,53.086,64.540,50.0};
Point(211)={0.000,49.499,64.540,50.0};
Point(212)={-11.363,53.086,64.540,50.0};
Point(213)={-27.545,61.395,64.540,50.0};
Point(214)={-48.312,65.899,64.540,50.0};
Point(215)={-69.223,61.616,64.540,50.0};
Point(216)={-71.904,60.079,64.540,50.0};
Point(217)={-74.267,57.508,64.540,50.0};
Point(218)={-75.726,54.522,64.540,50.0};
Point(219)={-79.405,35.081,64.540,50.0};
Point(220)={-77.614,16.381,64.540,50.0};
Point(221)={-75.401,0.000,64.540,50.0};
Point(222)={-77.614,-16.381,64.540,50.0};
Point(223)={-79.405,-35.081,64.540,50.0};
Point(224)={-75.726,-54.522,64.540,50.0};
Point(225)={-74.267,-57.508,64.540,50.0};
Point(226)={-71.904,-60.079,64.540,50.0};
Point(227)={-69.223,-61.616,64.540,50.0};
Point(228)={-48.312,-65.899,64.540,50.0};
Point(229)={-27.545,-61.395,64.540,50.0};
Point(230)={-11.363,-53.086,64.540,50.0};
Point(231)={0.000,-49.499,64.540,50.0};
Point(232)={11.363,-53.086,64.540,50.0};
Point(233)={27.545,-61.395,64.540,50.0};
Point(234)={48.312,-65.899,64.540,50.0};
Point(235)={69.223,-61.616,64.540,50.0};
Point(236)={71.904,-60.079,64.540,50.0};
Point(237)={74.267,-57.508,64.540,50.0};
Point(238)={75.726,-54.522,64.540,50.0};
Point(239)={79.405,-35.081,64.540,50.0};
Point(240)={77.614,-16.381,64.540,50.0};
Point(241)={100.970,0.000,82.441,50.0};
Point(242)={102.938,21.726,82.441,50.0};
Point(243)={104.989,46.384,82.441,50.0};
Point(244)={103.067,74.208,82.441,50.0};
Point(245)={101.515,78.607,82.441,50.0};
Point(246)={98.246,82.088,82.441,50.0};
Point(247)={94.107,83.765,82.441,50.0};
Point(248)={63.404,86.487,82.441,50.0};
Point(249)={37.040,82.558,82.441,50.0};
Point(250)={16.216,75.760,82.441,50.0};
Point(251)={0.000,72.813,82.441,50.0};
Point(252)={-16.216,75.760,82.441,50.0};
Point(253)={-37.040,82.558,82.441,50.0};
Point(254)={-63.404,86.487,82.441,50.0};
Point(255)={-94.107,83.765,82.441,50.0};
Point(256)={-98.246,82.088,82.441,50.0};
Point(257)={-101.515,78.607,82.441,50.0};
Point(258)={-103.067,74.208,82.441,50.0};
Point(259)={-104.989,46.384,82.441,50.0};
Point(260)={-102.938,21.726,82.441,50.0};
Point(261)={-100.970,0.000,82.441,50.0};
Point(262)={-102.938,-21.726,82.441,50.0};
Point(263)={-104.989,-46.384,82.441,50.0};
Point(264)={-103.067,-74.208,82.441,50.0};
Point(265)={-101.515,-78.607,82.441,50.0};
Point(266)={-98.246,-82.088,82.441,50.0};
Point(267)={-94.107,-83.765,82.441,50.0};
Point(268)={-63.404,-86.487,82.441,50.0};
Point(269)={-37.040,-82.558,82.441,50.0};
Point(270)={-16.216,-75.760,82.441,50.0};
Point(271)={0.000,-72.813,82.441,50.0};
Point(272)={16.216,-75.760,82.441,50.0};
Point(273)={37.040,-82.558,82.441,50.0};
Point(274)={63.404,-86.487,82.441,50.0};
Point(275)={94.107,-83.765,82.441,50.0};
Point(276)={98.246,-82.088,82.441,50.0};
Point(277)={101.515,-78.607,82.441,50.0};
Point(278)={103.067,-74.208,82.441,50.0};
Point(279)={104.989,-46.384,82.441,50.0};
Point(280)={102.938,-21.726,82.441,50.0};
Point(281)={123.954,0.000,94.519,50.0};
Point(282)={125.250,26.435,94.519,50.0};
Point(283)={127.009,56.113,94.519,50.0};
Point(284)={126.931,91.390,94.519,50.0};
Point(285)={125.352,97.065,94.519,50.0};
Point(286)={121.265,101.322,94.519,50.0};
Point(287)={115.758,103.037,94.519,50.0};
Point(288)={76.181,103.915,94.519,50.0};
Point(289)={45.515,101.447,94.519,50.0};
Point(290)={20.889,97.587,94.519,50.0};
Point(291)={0.000,95.929,94.519,50.0};
Point(292)={-20.889,97.587,94.519,50.0};
Point(293)={-45.515,101.447,94.519,50.0};
Point(294)={-76.181,103.915,94.519,50.0};
Point(295)={-115.758,103.037,94.519,50.0};
Point(296)={-121.265,101.322,94.519,50.0};
Point(297)={-125.352,97.065,94.519,50.0};
Point(298)={-126.931,91.390,94.519,50.0};
Point(299)={-127.009,56.113,94.519,50.0};
Point(300)={-125.250,26.435,94.519,50.0};
Point(301)={-123.954,0.000,94.519,50.0};
Point(302)={-125.250,-26.435,94.519,50.0};
Point(303)={-127.009,-56.113,94.519,50.0};
Point(304)={-126.931,-91.390,94.519,50.0};
Point(305)={-125.352,-97.065,94.519,50.0};
Point(306)={-121.265,-101.322,94.519,50.0};
Point(307)={-115.758,-103.037,94.519,50.0};
Point(308)={-76.181,-103.915,94.519,50.0};
Point(309)={-45.515,-101.447,94.519,50.0};
Point(310)={-20.889,-97.587,94.519,50.0};
Point(311)={0.000,-95.929,94.519,50.0};
Point(312)={20.889,-97.587,94.519,50.0};
Point(313)={45.515,-101.447,94.519,50.0};
Point(314)={76.181,-103.915,94.519,50.0};
Point(315)={115.758,-103.037,94.519,50.0};
Point(316)={121.265,-101.322,94.519,50.0};
Point(317)={125.352,-97.065,94.519,50.0};
Point(318)={126.931,-91.390,94.519,50.0};
Point(319)={127.009,-56.113,94.519,50.0};
Point(320)={125.250,-26.435,94.519,50.0};
Point(321)={143.675,0.000,101.268,50.0};
Point(322)={144.243,30.444,101.268,50.0};
Point(323)={145.233,64.164,101.268,50.0};
Point(324)={145.836,105.002,101.268,50.0};
Point(325)={144.140,111.613,101.268,50.0};
Point(326)={139.384,116.461,101.268,50.0};
Point(327)={132.845,118.247,101.268,50.0};
Point(328)={86.615,118.147,101.268,50.0};
Point(329)={52.554,117.137,101.268,50.0};
Point(330)={24.785,115.791,101.268,50.0};
Point(331)={0.000,115.227,101.268,50.0};
Point(332)={-24.785,115.791,101.268,50.0};
Point(333)={-52.554,117.137,101.268,50.0};
Point(334)={-86.615,118.147,101.268,50.0};
Point(335)={-132.845,118.247,101.268,50.0};
Point(336)={-139.384,116.461,101.268,50.0};
Point(337)={-144.140,111.613,101.268,50.0};
Point(338)={-145.836,105.002,101.268,50.0};
Point(339)={-145.233,64.164,101.268,50.0};
Point(340)={-144.243,30.444,101.268,50.0};
Point(341)={-143.675,0.000,101.268,50.0};
Point(342)={-144.243,-30.444,101.268,50.0};
Point(343)={-145.233,-64.164,101.268,50.0};
Point(344)={-145.836,-105.002,101.268,50.0};
Point(345)={-144.140,-111.613,101.268,50.0};
Point(346)={-139.384,-116.461,101.268,50.0};
Point(347)={-132.845,-118.247,101.268,50.0};
Point(348)={-86.615,-118.147,101.268,50.0};
Point(349)={-52.554,-117.137,101.268,50.0};
Point(350)={-24.785,-115.791,101.268,50.0};
Point(351)={0.000,-115.227,101.268,50.0};
Point(352)={24.785,-115.791,101.268,50.0};
Point(353)={52.554,-117.137,101.268,50.0};
Point(354)={86.615,-118.147,101.268,50.0};
Point(355)={132.845,-118.247,101.268,50.0};
Point(356)={139.384,-116.461,101.268,50.0};
Point(357)={144.140,-111.613,101.268,50.0};
Point(358)={145.836,-105.002,101.268,50.0};
Point(359)={145.233,-64.164,101.268,50.0};
Point(360)={144.243,-30.444,101.268,50.0};
Point(361)={159.204,0.000,104.032,50.0};
Point(362)={159.204,33.602,104.032,50.0};
Point(363)={159.204,70.337,104.032,50.0};
Point(364)={159.204,114.627,104.032,50.0};
Point(365)={157.284,121.791,104.032,50.0};
Point(366)={152.040,127.036,104.032,50.0};
Point(367)={144.876,128.955,104.032,50.0};
Point(368)={94.538,128.955,104.032,50.0};
Point(369)={57.857,128.955,104.032,50.0};
Point(370)={27.603,128.955,104.032,50.0};
Point(371)={0.000,128.955,104.032,50.0};
Point(372)={-27.603,128.955,104.032,50.0};
Point(373)={-57.857,128.955,104.032,50.0};
Point(374)={-94.538,128.955,104.032,50.0};
Point(375)={-144.876,128.955,104.032,50.0};
Point(376)={-152.040,127.036,104.032,50.0};
Point(377)={-157.284,121.791,104.032,50.0};
Point(378)={-159.204,114.627,104.032,50.0};
Point(379)={-159.204,70.337,104.032,50.0};
Point(380)={-159.204,33.602,104.032,50.0};
Point(381)={-159.204,0.000,104.032,50.0};
Point(382)={-159.204,-33.602,104.032,50.0};
Point(383)={-159.204,-70.337,104.032,50.0};
Point(384)={-159.204,-114.627,104.032,50.0};
Point(385)={-157.284,-121.791,104.032,50.0};
Point(386)={-152.040,-127.036,104.032,50.0};
Point(387)={-144.876,-128.955,104.032,50.0};
Point(388)={-94.538,-128.955,104.032,50.0};
Point(389)={-57.857,-128.955,104.032,50.0};
Point(390)={-27.603,-128.955,104.032,50.0};
Point(391)={0.000,-128.955,104.032,50.0};
Point(392)={27.603,-128.955,104.032,50.0};
Point(393)={57.857,-128.955,104.032,50.0};
Point(394)={94.538,-128.955,104.032,50.0};
Point(395)={144.876,-128.955,104.032,50.0};
Point(396)={152.040,-127.036,104.032,50.0};
Point(397)={157.284,-121.791,104.032,50.0};
Point(398)={159.204,-114.627,104.032,50.0};
Point(399)={159.204,-70.337,104.032,50.0};
Point(400)={159.204,-33.602,104.032,50.0};
Line(1)={1,41};
Line(2)={1,2};
Line(3)={2,42};
Line(4)={2,3};
Line(5)={3,43};
Line(6)={3,4};
Line(7)={4,44};
Line(8)={4,5};
Line(9)={5,45};
Line(10)={5,6};
Line(11)={6,46};
Line(12)={6,7};
Line(13)={7,47};
Line(14)={7,8};
Line(15)={8,48};
Line(16)={8,9};
Line(17)={9,49};
Line(18)={9,10};
Line(19)={10,50};
Line(20)={10,11};
Line(21)={11,51};
Line(22)={11,12};
Line(23)={12,52};
Line(24)={12,13};
Line(25)={13,53};
Line(26)={13,14};
Line(27)={14,54};
Line(28)={14,15};
Line(29)={15,55};
Line(30)={15,16};
Line(31)={16,56};
Line(32)={16,17};
Line(33)={17,57};
Line(34)={17,18};
Line(35)={18,58};
Line(36)={18,19};
Line(37)={19,59};
Line(38)={19,20};
Line(39)={20,60};
Line(40)={20,21};
Line(41)={21,61};
Line(42)={21,22};
Line(43)={22,62};
Line(44)={22,23};
Line(45)={23,63};
Line(46)={23,24};
Line(47)={24,64};
Line(48)={24,25};
Line(49)={25,65};
Line(50)={25,26};
Line(51)={26,66};
Line(52)={26,27};
Line(53)={27,67};
Line(54)={27,28};
Line(55)={28,68};
Line(56)={28,29};
Line(57)={29,69};
Line(58)={29,30};
Line(59)={30,70};
Line(60)={30,31};
Line(61)={31,71};
Line(62)={31,32};
Line(63)={32,72};
Line(64)={32,33};
Line(65)={33,73};
Line(66)={33,34};
Line(67)={34,74};
Line(68)={34,35};
Line(69)={35,75};
Line(70)={35,36};
Line(71)={36,76};
Line(72)={36,37};
Line(73)={37,77};
Line(74)={37,38};
Line(75)={38,78};
Line(76)={38,39};
Line(77)={39,79};
Line(78)={39,40};
Line(79)={40,80};
Line(80)={40,1};
Line(81)={41,81};
Line(82)={41,42};
Line(83)={42,82};
Line(84)={42,43};
Line(85)={43,83};
Line(86)={43,44};
Line(87)={44,84};
Line(88)={44,45};
Line(89)={45,85};
Line(90)={45,46};
Line(91)={46,86};
Line(92)={46,47};
Line(93)={47,87};
Line(94)={47,48};
Line(95)={48,88};
Line(96)={48,49};
Line(97)={49,89};
Line(98)={49,50};
Line(99)={50,90};
Line(100)={50,51};
Line(101)={51,91};
Line(102)={51,52};
Line(103)={52,92};
Line(104)={52,53};
Line(105)={53,93};
Line(106)={53,54};
Line(107)={54,94};
Line(108)={54,55};
Line(109)={55,95};
Line(110)={55,56};
Line(111)={56,96};
Line(112)={56,57};
Line(113)={57,97};
Line(114)={57,58};
Line(115)={58,98};
Line(116)={58,59};
Line(117)={59,99};
Line(118)={59,60};
Line(119)={60,100};
Line(120)={60,61};
Line(121)={61,101};
Line(122)={61,62};
Line(123)={62,102};
Line(124)={62,63};
Line(125)={63,103};
Line(126)={63,64};
Line(127)={64,104};
Line(128)={64,65};
Line(129)={65,105};
Line(130)={65,66};
Line(131)={66,106};
Line(132)={66,67};
Line(133)={67,107};
Line(134)={67,68};
Line(135)={68,108};
Line(136)={68,69};
Line(137)={69,109};
Line(138)={69,70};
Line(139)={70,110};
Line(140)={70,71};
Line(141)={71,111};
Line(142)={71,72};
Line(143)={72,112};
Line(144)={72,73};
Line(145)={73,113};
Line(146)={73,74};
Line(147)={74,114};
Line(148)={74,75};
Line(149)={75,115};
Line(150)={75,76};
Line(151)={76,116};
Line(152)={76,77};
Line(153)={77,117};
Line(154)={77,78};
Line(155)={78,118};
Line(156)={78,79};
Line(157)={79,119};
Line(158)={79,80};
Line(159)={80,120};
Line(160)={80,41};
Line(161)={81,121};
Line(162)={81,82};
Line(163)={82,122};
Line(164)={82,83};
Line(165)={83,123};
Line(166)={83,84};
Line(167)={84,124};
Line(168)={84,85};
Line(169)={85,125};
Line(170)={85,86};
Line(171)={86,126};
Line(172)={86,87};
Line(173)={87,127};
Line(174)={87,88};
Line(175)={88,128};
Line(176)={88,89};
Line(177)={89,129};
Line(178)={89,90};
Line(179)={90,130};
Line(180)={90,91};
Line(181)={91,131};
Line(182)={91,92};
Line(183)={92,132};
Line(184)={92,93};
Line(185)={93,133};
Line(186)={93,94};
Line(187)={94,134};
Line(188)={94,95};
Line(189)={95,135};
Line(190)={95,96};
Line(191)={96,136};
Line(192)={96,97};
Line(193)={97,137};
Line(194)={97,98};
Line(195)={98,138};
Line(196)={98,99};
Line(197)={99,139};
Line(198)={99,100};
Line(199)={100,140};
Line(200)={100,101};
Line(201)={101,141};
Line(202)={101,102};
Line(203)={102,142};
Line(204)={102,103};
Line(205)={103,143};
Line(206)={103,104};
Line(207)={104,144};
Line(208)={104,105};
Line(209)={105,145};
Line(210)={105,106};
Line(211)={106,146};
Line(212)={106,107};
Line(213)={107,147};
Line(214)={107,108};
Line(215)={108,148};
Line(216)={108,109};
Line(217)={109,149};
Line(218)={109,110};
Line(219)={110,150};
Line(220)={110,111};
Line(221)={111,151};
Line(222)={111,112};
Line(223)={112,152};
Line(224)={112,113};
Line(225)={113,153};
Line(226)={113,114};
Line(227)={114,154};
Line(228)={114,115};
Line(229)={115,155};
Line(230)={115,116};
Line(231)={116,156};
Line(232)={116,117};
Line(233)={117,157};
Line(234)={117,118};
Line(235)={118,158};
Line(236)={118,119};
Line(237)={119,159};
Line(238)={119,120};
Line(239)={120,160};
Line(240)={120,81};
Line(241)={121,161};
Line(242)={121,122};
Line(243)={122,162};
Line(244)={122,123};
Line(245)={123,163};
Line(246)={123,124};
Line(247)={124,164};
Line(248)={124,125};
Line(249)={125,165};
Line(250)={125,126};
Line(251)={126,166};
Line(252)={126,127};
Line(253)={127,167};
Line(254)={127,128};
Line(255)={128,168};
Line(256)={128,129};
Line(257)={129,169};
Line(258)={129,130};
Line(259)={130,170};
Line(260)={130,131};
Line(261)={131,171};
Line(262)={131,132};
Line(263)={132,172};
Line(264)={132,133};
Line(265)={133,173};
Line(266)={133,134};
Line(267)={134,174};
Line(268)={134,135};
Line(269)={135,175};
Line(270)={135,136};
Line(271)={136,176};
Line(272)={136,137};
Line(273)={137,177};
Line(274)={137,138};
Line(275)={138,178};
Line(276)={138,139};
Line(277)={139,179};
Line(278)={139,140};
Line(279)={140,180};
Line(280)={140,141};
Line(281)={141,181};
Line(282)={141,142};
Line(283)={142,182};
Line(284)={142,143};
Line(285)={143,183};
Line(286)={143,144};
Line(287)={144,184};
Line(288)={144,145};
Line(289)={145,185};
Line(290)={145,146};
Line(291)={146,186};
Line(292)={146,147};
Line(293)={147,187};
Line(294)={147,148};
Line(295)={148,188};
Line(296)={148,149};
Line(297)={149,189};
Line(298)={149,150};
Line(299)={150,190};
Line(300)={150,151};
Line(301)={151,191};
Line(302)={151,152};
Line(303)={152,192};
Line(304)={152,153};
Line(305)={153,193};
Line(306)={153,154};
Line(307)={154,194};
Line(308)={154,155};
Line(309)={155,195};
Line(310)={155,156};
Line(311)={156,196};
Line(312)={156,157};
Line(313)={157,197};
Line(314)={157,158};
Line(315)={158,198};
Line(316)={158,159};
Line(317)={159,199};
Line(318)={159,160};
Line(319)={160,200};
Line(320)={160,121};
Line(321)={161,201};
Line(322)={161,162};
Line(323)={162,202};
Line(324)={162,163};
Line(325)={163,203};
Line(326)={163,164};
Line(327)={164,204};
Line(328)={164,165};
Line(329)={165,205};
Line(330)={165,166};
Line(331)={166,206};
Line(332)={166,167};
Line(333)={167,207};
Line(334)={167,168};
Line(335)={168,208};
Line(336)={168,169};
Line(337)={169,209};
Line(338)={169,170};
Line(339)={170,210};
Line(340)={170,171};
Line(341)={171,211};
Line(342)={171,172};
Line(343)={172,212};
Line(344)={172,173};
Line(345)={173,213};
Line(346)={173,174};
Line(347)={174,214};
Line(348)={174,175};
Line(349)={175,215};
Line(350)={175,176};
Line(351)={176,216};
Line(352)={176,177};
Line(353)={177,217};
Line(354)={177,178};
Line(355)={178,218};
Line(356)={178,179};
Line(357)={179,219};
Line(358)={179,180};
Line(359)={180,220};
Line(360)={180,181};
Line(361)={181,221};
Line(362)={181,182};
Line(363)={182,222};
Line(364)={182,183};
Line(365)={183,223};
Line(366)={183,184};
Line(367)={184,224};
Line(368)={184,185};
Line(369)={185,225};
Line(370)={185,186};
Line(371)={186,226};
Line(372)={186,187};
Line(373)={187,227};
Line(374)={187,188};
Line(375)={188,228};
Line(376)={188,189};
Line(377)={189,229};
Line(378)={189,190};
Line(379)={190,230};
Line(380)={190,191};
Line(381)={191,231};
Line(382)={191,192};
Line(383)={192,232};
Line(384)={192,193};
Line(385)={193,233};
Line(386)={193,194};
Line(387)={194,234};
Line(388)={194,195};
Line(389)={195,235};
Line(390)={195,196};
Line(391)={196,236};
Line(392)={196,197};
Line(393)={197,237};
Line(394)={197,198};
Line(395)={198,238};
Line(396)={198,199};
Line(397)={199,239};
Line(398)={199,200};
Line(399)={200,240};
Line(400)={200,161};
Line(401)={201,241};
Line(402)={201,202};
Line(403)={202,242};
Line(404)={202,203};
Line(405)={203,243};
Line(406)={203,204};
Line(407)={204,244};
Line(408)={204,205};
Line(409)={205,245};
Line(410)={205,206};
Line(411)={206,246};
Line(412)={206,207};
Line(413)={207,247};
Line(414)={207,208};
Line(415)={208,248};
Line(416)={208,209};
Line(417)={209,249};
Line(418)={209,210};
Line(419)={210,250};
Line(420)={210,211};
Line(421)={211,251};
Line(422)={211,212};
Line(423)={212,252};
Line(424)={212,213};
Line(425)={213,253};
Line(426)={213,214};
Line(427)={214,254};
Line(428)={214,215};
Line(429)={215,255};
Line(430)={215,216};
Line(431)={216,256};
Line(432)={216,217};
Line(433)={217,257};
Line(434)={217,218};
Line(435)={218,258};
Line(436)={218,219};
Line(437)={219,259};
Line(438)={219,220};
Line(439)={220,260};
Line(440)={220,221};
Line(441)={221,261};
Line(442)={221,222};
Line(443)={222,262};
Line(444)={222,223};
Line(445)={223,263};
Line(446)={223,224};
Line(447)={224,264};
Line(448)={224,225};
Line(449)={225,265};
Line(450)={225,226};
Line(451)={226,266};
Line(452)={226,227};
Line(453)={227,267};
Line(454)={227,228};
Line(455)={228,268};
Line(456)={228,229};
Line(457)={229,269};
Line(458)={229,230};
Line(459)={230,270};
Line(460)={230,231};
Line(461)={231,271};
Line(462)={231,232};
Line(463)={232,272};
Line(464)={232,233};
Line(465)={233,273};
Line(466)={233,234};
Line(467)={234,274};
Line(468)={234,235};
Line(469)={235,275};
Line(470)={235,236};
Line(471)={236,276};
Line(472)={236,237};
Line(473)={237,277};
Line(474)={237,238};
Line(475)={238,278};
Line(476)={238,239};
Line(477)={239,279};
Line(478)={239,240};
Line(479)={240,280};
Line(480)={240,201};
Line(481)={241,281};
Line(482)={241,242};
Line(483)={242,282};
Line(484)={242,243};
Line(485)={243,283};
Line(486)={243,244};
Line(487)={244,284};
Line(488)={244,245};
Line(489)={245,285};
Line(490)={245,246};
Line(491)={246,286};
Line(492)={246,247};
Line(493)={247,287};
Line(494)={247,248};
Line(495)={248,288};
Line(496)={248,249};
Line(497)={249,289};
Line(498)={249,250};
Line(499)={250,290};
Line(500)={250,251};
Line(501)={251,291};
Line(502)={251,252};
Line(503)={252,292};
Line(504)={252,253};
Line(505)={253,293};
Line(506)={253,254};
Line(507)={254,294};
Line(508)={254,255};
Line(509)={255,295};
Line(510)={255,256};
Line(511)={256,296};
Line(512)={256,257};
Line(513)={257,297};
Line(514)={257,258};
Line(515)={258,298};
Line(516)={258,259};
Line(517)={259,299};
Line(518)={259,260};
Line(519)={260,300};
Line(520)={260,261};
Line(521)={261,301};
Line(522)={261,262};
Line(523)={262,302};
Line(524)={262,263};
Line(525)={263,303};
Line(526)={263,264};
Line(527)={264,304};
Line(528)={264,265};
Line(529)={265,305};
Line(530)={265,266};
Line(531)={266,306};
Line(532)={266,267};
Line(533)={267,307};
Line(534)={267,268};
Line(535)={268,308};
Line(536)={268,269};
Line(537)={269,309};
Line(538)={269,270};
Line(539)={270,310};
Line(540)={270,271};
Line(541)={271,311};
Line(542)={271,272};
Line(543)={272,312};
Line(544)={272,273};
Line(545)={273,313};
Line(546)={273,274};
Line(547)={274,314};
Line(548)={274,275};
Line(549)={275,315};
Line(550)={275,276};
Line(551)={276,316};
Line(552)={276,277};
Line(553)={277,317};
Line(554)={277,278};
Line(555)={278,318};
Line(556)={278,279};
Line(557)={279,319};
Line(558)={279,280};
Line(559)={280,320};
Line(560)={280,241};
Line(561)={281,321};
Line(562)={281,282};
Line(563)={282,322};
Line(564)={282,283};
Line(565)={283,323};
Line(566)={283,284};
Line(567)={284,324};
Line(568)={284,285};
Line(569)={285,325};
Line(570)={285,286};
Line(571)={286,326};
Line(572)={286,287};
Line(573)={287,327};
Line(574)={287,288};
Line(575)={288,328};
Line(576)={288,289};
Line(577)={289,329};
Line(578)={289,290};
Line(579)={290,330};
Line(580)={290,291};
Line(581)={291,331};
Line(582)={291,292};
Line(583)={292,332};
Line(584)={292,293};
Line(585)={293,333};
Line(586)={293,294};
Line(587)={294,334};
Line(588)={294,295};
Line(589)={295,335};
Line(590)={295,296};
Line(591)={296,336};
Line(592)={296,297};
Line(593)={297,337};
Line(594)={297,298};
Line(595)={298,338};
Line(596)={298,299};
Line(597)={299,339};
Line(598)={299,300};
Line(599)={300,340};
Line(600)={300,301};
Line(601)={301,341};
Line(602)={301,302};
Line(603)={302,342};
Line(604)={302,303};
Line(605)={303,343};
Line(606)={303,304};
Line(607)={304,344};
Line(608)={304,305};
Line(609)={305,345};
Line(610)={305,306};
Line(611)={306,346};
Line(612)={306,307};
Line(613)={307,347};
Line(614)={307,308};
Line(615)={308,348};
Line(616)={308,309};
Line(617)={309,349};
Line(618)={309,310};
Line(619)={310,350};
Line(620)={310,311};
Line(621)={311,351};
Line(622)={311,312};
Line(623)={312,352};
Line(624)={312,313};
Line(625)={313,353};
Line(626)={313,314};
Line(627)={314,354};
Line(628)={314,315};
Line(629)={315,355};
Line(630)={315,316};
Line(631)={316,356};
Line(632)={316,317};
Line(633)={317,357};
Line(634)={317,318};
Line(635)={318,358};
Line(636)={318,319};
Line(637)={319,359};
Line(638)={319,320};
Line(639)={320,360};
Line(640)={320,281};
Line(641)={321,361};
Line(642)={321,322};
Line(643)={322,362};
Line(644)={322,323};
Line(645)={323,363};
Line(646)={323,324};
Line(647)={324,364};
Line(648)={324,325};
Line(649)={325,365};
Line(650)={325,326};
Line(651)={326,366};
Line(652)={326,327};
Line(653)={327,367};
Line(654)={327,328};
Line(655)={328,368};
Line(656)={328,329};
Line(657)={329,369};
Line(658)={329,330};
Line(659)={330,370};
Line(660)={330,331};
Line(661)={331,371};
Line(662)={331,332};
Line(663)={332,372};
Line(664)={332,333};
Line(665)={333,373};
Line(666)={333,334};
Line(667)={334,374};
Line(668)={334,335};
Line(669)={335,375};
Line(670)={335,336};
Line(671)={336,376};
Line(672)={336,337};
Line(673)={337,377};
Line(674)={337,338};
Line(675)={338,378};
Line(676)={338,339};
Line(677)={339,379};
Line(678)={339,340};
Line(679)={340,380};
Line(680)={340,341};
Line(681)={341,381};
Line(682)={341,342};
Line(683)={342,382};
Line(684)={342,343};
Line(685)={343,383};
Line(686)={343,344};
Line(687)={344,384};
Line(688)={344,345};
Line(689)={345,385};
Line(690)={345,346};
Line(691)={346,386};
Line(692)={346,347};
Line(693)={347,387};
Line(694)={347,348};
Line(695)={348,388};
Line(696)={348,349};
Line(697)={349,389};
Line(698)={349,350};
Line(699)={350,390};
Line(700)={350,351};
Line(701)={351,391};
Line(702)={351,352};
Line(703)={352,392};
Line(704)={352,353};
Line(705)={353,393};
Line(706)={353,354};
Line(707)={354,394};
Line(708)={354,355};
Line(709)={355,395};
Line(710)={355,356};
Line(711)={356,396};
Line(712)={356,357};
Line(713)={357,397};
Line(714)={357,358};
Line(715)={358,398};
Line(716)={358,359};
Line(717)={359,399};
Line(718)={359,360};
Line(719)={360,400};
Line(720)={360,321};
Line(722)={361,362};
Line(724)={362,363};
Line(726)={363,364};
Line(728)={364,365};
Line(730)={365,366};
Line(732)={366,367};
Line(734)={367,368};
Line(736)={368,369};
Line(738)={369,370};
Line(740)={370,371};
Line(742)={371,372};
Line(744)={372,373};
Line(746)={373,374};
Line(748)={374,375};
Line(750)={375,376};
Line(752)={376,377};
Line(754)={377,378};
Line(756)={378,379};
Line(758)={379,380};
Line(760)={380,381};
Line(762)={381,382};
Line(764)={382,383};
Line(766)={383,384};
Line(768)={384,385};
Line(770)={385,386};
Line(772)={386,387};
Line(774)={387,388};
Line(776)={388,389};
Line(778)={389,390};
Line(780)={390,391};
Line(782)={391,392};
Line(784)={392,393};
Line(786)={393,394};
Line(788)={394,395};
Line(790)={395,396};
Line(792)={396,397};
Line(794)={397,398};
Line(796)={398,399};
Line(798)={399,400};
Line(800)={400,361};
Curve Loop(116)={1,82,-3,-2};
Plane Surface(34)={116};
Curve Loop(117)={3,84,-5,-4};
Plane Surface(35)={117};
Curve Loop(118)={5,86,-7,-6};
Plane Surface(36)={118};
Curve Loop(119)={7,88,-9,-8};
Plane Surface(37)={119};
Curve Loop(120)={9,90,-11,-10};
Plane Surface(38)={120};
Curve Loop(121)={11,92,-13,-12};
Plane Surface(39)={121};
Curve Loop(122)={13,94,-15,-14};
Plane Surface(40)={122};
Curve Loop(123)={15,96,-17,-16};
Plane Surface(41)={123};
Curve Loop(124)={17,98,-19,-18};
Plane Surface(42)={124};
Curve Loop(125)={19,100,-21,-20};
Plane Surface(43)={125};
Curve Loop(126)={21,102,-23,-22};
Plane Surface(44)={126};
Curve Loop(127)={23,104,-25,-24};
Plane Surface(45)={127};
Curve Loop(128)={25,106,-27,-26};
Plane Surface(46)={128};
Curve Loop(129)={27,108,-29,-28};
Plane Surface(47)={129};
Curve Loop(130)={29,110,-31,-30};
Plane Surface(48)={130};
Curve Loop(131)={31,112,-33,-32};
Plane Surface(49)={131};
Curve Loop(132)={33,114,-35,-34};
Plane Surface(50)={132};
Curve Loop(133)={35,116,-37,-36};
Plane Surface(51)={133};
Curve Loop(134)={37,118,-39,-38};
Plane Surface(52)={134};
Curve Loop(135)={39,120,-41,-40};
Plane Surface(53)={135};
Curve Loop(136)={41,122,-43,-42};
Plane Surface(54)={136};
Curve Loop(137)={43,124,-45,-44};
Plane Surface(55)={137};
Curve Loop(138)={45,126,-47,-46};
Plane Surface(56)={138};
Curve Loop(139)={47,128,-49,-48};
Plane Surface(57)={139};
Curve Loop(140)={49,130,-51,-50};
Plane Surface(58)={140};
Curve Loop(141)={51,132,-53,-52};
Plane Surface(59)={141};
Curve Loop(142)={53,134,-55,-54};
Plane Surface(60)={142};
Curve Loop(143)={55,136,-57,-56};
Plane Surface(61)={143};
Curve Loop(144)={57,138,-59,-58};
Plane Surface(62)={144};
Curve Loop(145)={59,140,-61,-60};
Plane Surface(63)={145};
Curve Loop(146)={61,142,-63,-62};
Plane Surface(64)={146};
Curve Loop(147)={63,144,-65,-64};
Plane Surface(65)={147};
Curve Loop(148)={65,146,-67,-66};
Plane Surface(66)={148};
Curve Loop(149)={67,148,-69,-68};
Plane Surface(67)={149};
Curve Loop(150)={69,150,-71,-70};
Plane Surface(68)={150};
Curve Loop(151)={71,152,-73,-72};
Plane Surface(69)={151};
Curve Loop(152)={73,154,-75,-74};
Plane Surface(70)={152};
Curve Loop(153)={75,156,-77,-76};
Plane Surface(71)={153};
Curve Loop(154)={77,158,-79,-78};
Plane Surface(72)={154};
Curve Loop(155)={79,160,-1,-80};
Plane Surface(73)={155};
Curve Loop(156)={81,162,-83,-82};
Plane Surface(74)={156};
Curve Loop(157)={83,164,-85,-84};
Plane Surface(75)={157};
Curve Loop(158)={85,166,-87,-86};
Plane Surface(76)={158};
Curve Loop(159)={87,168,-89,-88};
Plane Surface(77)={159};
Curve Loop(160)={89,170,-91,-90};
Plane Surface(78)={160};
Curve Loop(161)={91,172,-93,-92};
Plane Surface(79)={161};
Curve Loop(162)={93,174,-95,-94};
Plane Surface(80)={162};
Curve Loop(163)={95,176,-97,-96};
Plane Surface(81)={163};
Curve Loop(164)={97,178,-99,-98};
Plane Surface(82)={164};
Curve Loop(165)={99,180,-101,-100};
Plane Surface(83)={165};
Curve Loop(166)={101,182,-103,-102};
Plane Surface(84)={166};
Curve Loop(167)={103,184,-105,-104};
Plane Surface(85)={167};
Curve Loop(168)={105,186,-107,-106};
Plane Surface(86)={168};
Curve Loop(169)={107,188,-109,-108};
Plane Surface(87)={169};
Curve Loop(170)={109,190,-111,-110};
Plane Surface(88)={170};
Curve Loop(171)={111,192,-113,-112};
Plane Surface(89)={171};
Curve Loop(172)={113,194,-115,-114};
Plane Surface(90)={172};
Curve Loop(173)={115,196,-117,-116};
Plane Surface(91)={173};
Curve Loop(174)={117,198,-119,-118};
Plane Surface(92)={174};
Curve Loop(175)={119,200,-121,-120};
Plane Surface(93)={175};
Curve Loop(176)={121,202,-123,-122};
Plane Surface(94)={176};
Curve Loop(177)={123,204,-125,-124};
Plane Surface(95)={177};
Curve Loop(178)={125,206,-127,-126};
Plane Surface(96)={178};
Curve Loop(179)={127,208,-129,-128};
Plane Surface(97)={179};
Curve Loop(180)={129,210,-131,-130};
Plane Surface(98)={180};
Curve Loop(181)={131,212,-133,-132};
Plane Surface(99)={181};
Curve Loop(182)={133,214,-135,-134};
Plane Surface(100)={182};
Curve Loop(183)={135,216,-137,-136};
Plane Surface(101)={183};
Curve Loop(184)={137,218,-139,-138};
Plane Surface(102)={184};
Curve Loop(185)={139,220,-141,-140};
Plane Surface(103)={185};
Curve Loop(186)={141,222,-143,-142};
Plane Surface(104)={186};
Curve Loop(187)={143,224,-145,-144};
Plane Surface(105)={187};
Curve Loop(188)={145,226,-147,-146};
Plane Surface(106)={188};
Curve Loop(189)={147,228,-149,-148};
Plane Surface(107)={189};
Curve Loop(190)={149,230,-151,-150};
Plane Surface(108)={190};
Curve Loop(191)={151,232,-153,-152};
Plane Surface(109)={191};
Curve Loop(192)={153,234,-155,-154};
Plane Surface(110)={192};
Curve Loop(193)={155,236,-157,-156};
Plane Surface(111)={193};
Curve Loop(194)={157,238,-159,-158};
Plane Surface(112)={194};
Curve Loop(195)={159,240,-81,-160};
Plane Surface(113)={195};
Curve Loop(196)={161,242,-163,-162};
Plane Surface(114)={196};
Curve Loop(197)={163,244,-165,-164};
Plane Surface(115)={197};
Curve Loop(198)={165,246,-167,-166};
Plane Surface(116)={198};
Curve Loop(199)={167,248,-169,-168};
Plane Surface(117)={199};
Curve Loop(200)={169,250,-171,-170};
Plane Surface(118)={200};
Curve Loop(201)={171,252,-173,-172};
Plane Surface(119)={201};
Curve Loop(202)={173,254,-175,-174};
Plane Surface(120)={202};
Curve Loop(203)={175,256,-177,-176};
Plane Surface(121)={203};
Curve Loop(204)={177,258,-179,-178};
Plane Surface(122)={204};
Curve Loop(205)={179,260,-181,-180};
Plane Surface(123)={205};
Curve Loop(206)={181,262,-183,-182};
Plane Surface(124)={206};
Curve Loop(207)={183,264,-185,-184};
Plane Surface(125)={207};
Curve Loop(208)={185,266,-187,-186};
Plane Surface(126)={208};
Curve Loop(209)={187,268,-189,-188};
Plane Surface(127)={209};
Curve Loop(210)={189,270,-191,-190};
Plane Surface(128)={210};
Curve Loop(211)={191,272,-193,-192};
Plane Surface(129)={211};
Curve Loop(212)={193,274,-195,-194};
Plane Surface(130)={212};
Curve Loop(213)={195,276,-197,-196};
Plane Surface(131)={213};
Curve Loop(214)={197,278,-199,-198};
Plane Surface(132)={214};
Curve Loop(215)={199,280,-201,-200};
Plane Surface(133)={215};
Curve Loop(216)={201,282,-203,-202};
Plane Surface(134)={216};
Curve Loop(217)={203,284,-205,-204};
Plane Surface(135)={217};
Curve Loop(218)={205,286,-207,-206};
Plane Surface(136)={218};
Curve Loop(219)={207,288,-209,-208};
Plane Surface(137)={219};
Curve Loop(220)={209,290,-211,-210};
Plane Surface(138)={220};
Curve Loop(221)={211,292,-213,-212};
Plane Surface(139)={221};
Curve Loop(222)={213,294,-215,-214};
Plane Surface(140)={222};
Curve Loop(223)={215,296,-217,-216};
Plane Surface(141)={223};
Curve Loop(224)={217,298,-219,-218};
Plane Surface(142)={224};
Curve Loop(225)={219,300,-221,-220};
Plane Surface(143)={225};
Curve Loop(226)={221,302,-223,-222};
Plane Surface(144)={226};
Curve Loop(227)={223,304,-225,-224};
Plane Surface(145)={227};
Curve Loop(228)={225,306,-227,-226};
Plane Surface(146)={228};
Curve Loop(229)={227,308,-229,-228};
Plane Surface(147)={229};
Curve Loop(230)={229,310,-231,-230};
Plane Surface(148)={230};
Curve Loop(231)={231,312,-233,-232};
Plane Surface(149)={231};
Curve Loop(232)={233,314,-235,-234};
Plane Surface(150)={232};
Curve Loop(233)={235,316,-237,-236};
Plane Surface(151)={233};
Curve Loop(234)={237,318,-239,-238};
Plane Surface(152)={234};
Curve Loop(235)={239,320,-161,-240};
Plane Surface(153)={235};
Curve Loop(236)={241,322,-243,-242};
Plane Surface(154)={236};
Curve Loop(237)={243,324,-245,-244};
Plane Surface(155)={237};
Curve Loop(238)={245,326,-247,-246};
Plane Surface(156)={238};
Curve Loop(239)={247,328,-249,-248};
Plane Surface(157)={239};
Curve Loop(240)={249,330,-251,-250};
Plane Surface(158)={240};
Curve Loop(241)={251,332,-253,-252};
Plane Surface(159)={241};
Curve Loop(242)={253,334,-255,-254};
Plane Surface(160)={242};
Curve Loop(243)={255,336,-257,-256};
Plane Surface(161)={243};
Curve Loop(244)={257,338,-259,-258};
Plane Surface(162)={244};
Curve Loop(245)={259,340,-261,-260};
Plane Surface(163)={245};
Curve Loop(246)={261,342,-263,-262};
Plane Surface(164)={246};
Curve Loop(247)={263,344,-265,-264};
Plane Surface(165)={247};
Curve Loop(248)={265,346,-267,-266};
Plane Surface(166)={248};
Curve Loop(249)={267,348,-269,-268};
Plane Surface(167)={249};
Curve Loop(250)={269,350,-271,-270};
Plane Surface(168)={250};
Curve Loop(251)={271,352,-273,-272};
Plane Surface(169)={251};
Curve Loop(252)={273,354,-275,-274};
Plane Surface(170)={252};
Curve Loop(253)={275,356,-277,-276};
Plane Surface(171)={253};
Curve Loop(254)={277,358,-279,-278};
Plane Surface(172)={254};
Curve Loop(255)={279,360,-281,-280};
Plane Surface(173)={255};
Curve Loop(256)={281,362,-283,-282};
Plane Surface(174)={256};
Curve Loop(257)={283,364,-285,-284};
Plane Surface(175)={257};
Curve Loop(258)={285,366,-287,-286};
Plane Surface(176)={258};
Curve Loop(259)={287,368,-289,-288};
Plane Surface(177)={259};
Curve Loop(260)={289,370,-291,-290};
Plane Surface(178)={260};
Curve Loop(261)={291,372,-293,-292};
Plane Surface(179)={261};
Curve Loop(262)={293,374,-295,-294};
Plane Surface(180)={262};
Curve Loop(263)={295,376,-297,-296};
Plane Surface(181)={263};
Curve Loop(264)={297,378,-299,-298};
Plane Surface(182)={264};
Curve Loop(265)={299,380,-301,-300};
Plane Surface(183)={265};
Curve Loop(266)={301,382,-303,-302};
Plane Surface(184)={266};
Curve Loop(267)={303,384,-305,-304};
Plane Surface(185)={267};
Curve Loop(268)={305,386,-307,-306};
Plane Surface(186)={268};
Curve Loop(269)={307,388,-309,-308};
Plane Surface(187)={269};
Curve Loop(270)={309,390,-311,-310};
Plane Surface(188)={270};
Curve Loop(271)={311,392,-313,-312};
Plane Surface(189)={271};
Curve Loop(272)={313,394,-315,-314};
Plane Surface(190)={272};
Curve Loop(273)={315,396,-317,-316};
Plane Surface(191)={273};
Curve Loop(274)={317,398,-319,-318};
Plane Surface(192)={274};
Curve Loop(275)={319,400,-241,-320};
Plane Surface(193)={275};
Curve Loop(276)={321,402,-323,-322};
Plane Surface(194)={276};
Curve Loop(277)={323,404,-325,-324};
Plane Surface(195)={277};
Curve Loop(278)={325,406,-327,-326};
Plane Surface(196)={278};
Curve Loop(279)={327,408,-329,-328};
Plane Surface(197)={279};
Curve Loop(280)={329,410,-331,-330};
Plane Surface(198)={280};
Curve Loop(281)={331,412,-333,-332};
Plane Surface(199)={281};
Curve Loop(282)={333,414,-335,-334};
Plane Surface(200)={282};
Curve Loop(283)={335,416,-337,-336};
Plane Surface(201)={283};
Curve Loop(284)={337,418,-339,-338};
Plane Surface(202)={284};
Curve Loop(285)={339,420,-341,-340};
Plane Surface(203)={285};
Curve Loop(286)={341,422,-343,-342};
Plane Surface(204)={286};
Curve Loop(287)={343,424,-345,-344};
Plane Surface(205)={287};
Curve Loop(288)={345,426,-347,-346};
Plane Surface(206)={288};
Curve Loop(289)={347,428,-349,-348};
Plane Surface(207)={289};
Curve Loop(290)={349,430,-351,-350};
Plane Surface(208)={290};
Curve Loop(291)={351,432,-353,-352};
Plane Surface(209)={291};
Curve Loop(292)={353,434,-355,-354};
Plane Surface(210)={292};
Curve Loop(293)={355,436,-357,-356};
Plane Surface(211)={293};
Curve Loop(294)={357,438,-359,-358};
Plane Surface(212)={294};
Curve Loop(295)={359,440,-361,-360};
Plane Surface(213)={295};
Curve Loop(296)={361,442,-363,-362};
Plane Surface(214)={296};
Curve Loop(297)={363,444,-365,-364};
Plane Surface(215)={297};
Curve Loop(298)={365,446,-367,-366};
Plane Surface(216)={298};
Curve Loop(299)={367,448,-369,-368};
Plane Surface(217)={299};
Curve Loop(300)={369,450,-371,-370};
Plane Surface(218)={300};
Curve Loop(301)={371,452,-373,-372};
Plane Surface(219)={301};
Curve Loop(302)={373,454,-375,-374};
Plane Surface(220)={302};
Curve Loop(303)={375,456,-377,-376};
Plane Surface(221)={303};
Curve Loop(304)={377,458,-379,-378};
Plane Surface(222)={304};
Curve Loop(305)={379,460,-381,-380};
Plane Surface(223)={305};
Curve Loop(306)={381,462,-383,-382};
Plane Surface(224)={306};
Curve Loop(307)={383,464,-385,-384};
Plane Surface(225)={307};
Curve Loop(308)={385,466,-387,-386};
Plane Surface(226)={308};
Curve Loop(309)={387,468,-389,-388};
Plane Surface(227)={309};
Curve Loop(310)={389,470,-391,-390};
Plane Surface(228)={310};
Curve Loop(311)={391,472,-393,-392};
Plane Surface(229)={311};
Curve Loop(312)={393,474,-395,-394};
Plane Surface(230)={312};
Curve Loop(313)={395,476,-397,-396};
Plane Surface(231)={313};
Curve Loop(314)={397,478,-399,-398};
Plane Surface(232)={314};
Curve Loop(315)={399,480,-321,-400};
Plane Surface(233)={315};
Curve Loop(316)={401,482,-403,-402};
Plane Surface(234)={316};
Curve Loop(317)={403,484,-405,-404};
Plane Surface(235)={317};
Curve Loop(318)={405,486,-407,-406};
Plane Surface(236)={318};
Curve Loop(319)={407,488,-409,-408};
Plane Surface(237)={319};
Curve Loop(320)={409,490,-411,-410};
Plane Surface(238)={320};
Curve Loop(321)={411,492,-413,-412};
Plane Surface(239)={321};
Curve Loop(322)={413,494,-415,-414};
Plane Surface(240)={322};
Curve Loop(323)={415,496,-417,-416};
Plane Surface(241)={323};
Curve Loop(324)={417,498,-419,-418};
Plane Surface(242)={324};
Curve Loop(325)={419,500,-421,-420};
Plane Surface(243)={325};
Curve Loop(326)={421,502,-423,-422};
Plane Surface(244)={326};
Curve Loop(327)={423,504,-425,-424};
Plane Surface(245)={327};
Curve Loop(328)={425,506,-427,-426};
Plane Surface(246)={328};
Curve Loop(329)={427,508,-429,-428};
Plane Surface(247)={329};
Curve Loop(330)={429,510,-431,-430};
Plane Surface(248)={330};
Curve Loop(331)={431,512,-433,-432};
Plane Surface(249)={331};
Curve Loop(332)={433,514,-435,-434};
Plane Surface(250)={332};
Curve Loop(333)={435,516,-437,-436};
Plane Surface(251)={333};
Curve Loop(334)={437,518,-439,-438};
Plane Surface(252)={334};
Curve Loop(335)={439,520,-441,-440};
Plane Surface(253)={335};
Curve Loop(336)={441,522,-443,-442};
Plane Surface(254)={336};
Curve Loop(337)={443,524,-445,-444};
Plane Surface(255)={337};
Curve Loop(338)={445,526,-447,-446};
Plane Surface(256)={338};
Curve Loop(339)={447,528,-449,-448};
Plane Surface(257)={339};
Curve Loop(340)={449,530,-451,-450};
Plane Surface(258)={340};
Curve Loop(341)={451,532,-453,-452};
Plane Surface(259)={341};
Curve Loop(342)={453,534,-455,-454};
Plane Surface(260)={342};
Curve Loop(343)={455,536,-457,-456};
Plane Surface(261)={343};
Curve Loop(344)={457,538,-459,-458};
Plane Surface(262)={344};
Curve Loop(345)={459,540,-461,-460};
Plane Surface(263)={345};
Curve Loop(346)={461,542,-463,-462};
Plane Surface(264)={346};
Curve Loop(347)={463,544,-465,-464};
Plane Surface(265)={347};
Curve Loop(348)={465,546,-467,-466};
Plane Surface(266)={348};
Curve Loop(349)={467,548,-469,-468};
Plane Surface(267)={349};
Curve Loop(350)={469,550,-471,-470};
Plane Surface(268)={350};
Curve Loop(351)={471,552,-473,-472};
Plane Surface(269)={351};
Curve Loop(352)={473,554,-475,-474};
Plane Surface(270)={352};
Curve Loop(353)={475,556,-477,-476};
Plane Surface(271)={353};
Curve Loop(354)={477,558,-479,-478};
Plane Surface(272)={354};
Curve Loop(355)={479,560,-401,-480};
Plane Surface(273)={355};
Curve Loop(356)={481,562,-483,-482};
Plane Surface(274)={356};
Curve Loop(357)={483,564,-485,-484};
Plane Surface(275)={357};
Curve Loop(358)={485,566,-487,-486};
Plane Surface(276)={358};
Curve Loop(359)={487,568,-489,-488};
Plane Surface(277)={359};
Curve Loop(360)={489,570,-491,-490};
Plane Surface(278)={360};
Curve Loop(361)={491,572,-493,-492};
Plane Surface(279)={361};
Curve Loop(362)={493,574,-495,-494};
Plane Surface(280)={362};
Curve Loop(363)={495,576,-497,-496};
Plane Surface(281)={363};
Curve Loop(364)={497,578,-499,-498};
Plane Surface(282)={364};
Curve Loop(365)={499,580,-501,-500};
Plane Surface(283)={365};
Curve Loop(366)={501,582,-503,-502};
Plane Surface(284)={366};
Curve Loop(367)={503,584,-505,-504};
Plane Surface(285)={367};
Curve Loop(368)={505,586,-507,-506};
Plane Surface(286)={368};
Curve Loop(369)={507,588,-509,-508};
Plane Surface(287)={369};
Curve Loop(370)={509,590,-511,-510};
Plane Surface(288)={370};
Curve Loop(371)={511,592,-513,-512};
Plane Surface(289)={371};
Curve Loop(372)={513,594,-515,-514};
Plane Surface(290)={372};
Curve Loop(373)={515,596,-517,-516};
Plane Surface(291)={373};
Curve Loop(374)={517,598,-519,-518};
Plane Surface(292)={374};
Curve Loop(375)={519,600,-521,-520};
Plane Surface(293)={375};
Curve Loop(376)={521,602,-523,-522};
Plane Surface(294)={376};
Curve Loop(377)={523,604,-525,-524};
Plane Surface(295)={377};
Curve Loop(378)={525,606,-527,-526};
Plane Surface(296)={378};
Curve Loop(379)={527,608,-529,-528};
Plane Surface(297)={379};
Curve Loop(380)={529,610,-531,-530};
Plane Surface(298)={380};
Curve Loop(381)={531,612,-533,-532};
Plane Surface(299)={381};
Curve Loop(382)={533,614,-535,-534};
Plane Surface(300)={382};
Curve Loop(383)={535,616,-537,-536};
Plane Surface(301)={383};
Curve Loop(384)={537,618,-539,-538};
Plane Surface(302)={384};
Curve Loop(385)={539,620,-541,-540};
Plane Surface(303)={385};
Curve Loop(386)={541,622,-543,-542};
Plane Surface(304)={386};
Curve Loop(387)={543,624,-545,-544};
Plane Surface(305)={387};
Curve Loop(388)={545,626,-547,-546};
Plane Surface(306)={388};
Curve Loop(389)={547,628,-549,-548};
Plane Surface(307)={389};
Curve Loop(390)={549,630,-551,-550};
Plane Surface(308)={390};
Curve Loop(391)={551,632,-553,-552};
Plane Surface(309)={391};
Curve Loop(392)={553,634,-555,-554};
Plane Surface(310)={392};
Curve Loop(393)={555,636,-557,-556};
Plane Surface(311)={393};
Curve Loop(394)={557,638,-559,-558};
Plane Surface(312)={394};
Curve Loop(395)={559,640,-481,-560};
Plane Surface(313)={395};
Curve Loop(396)={561,642,-563,-562};
Plane Surface(314)={396};
Curve Loop(397)={563,644,-565,-564};
Plane Surface(315)={397};
Curve Loop(398)={565,646,-567,-566};
Plane Surface(316)={398};
Curve Loop(399)={567,648,-569,-568};
Plane Surface(317)={399};
Curve Loop(400)={569,650,-571,-570};
Plane Surface(318)={400};
Curve Loop(401)={571,652,-573,-572};
Plane Surface(319)={401};
Curve Loop(402)={573,654,-575,-574};
Plane Surface(320)={402};
Curve Loop(403)={575,656,-577,-576};
Plane Surface(321)={403};
Curve Loop(404)={577,658,-579,-578};
Plane Surface(322)={404};
Curve Loop(405)={579,660,-581,-580};
Plane Surface(323)={405};
Curve Loop(406)={581,662,-583,-582};
Plane Surface(324)={406};
Curve Loop(407)={583,664,-585,-584};
Plane Surface(325)={407};
Curve Loop(408)={585,666,-587,-586};
Plane Surface(326)={408};
Curve Loop(409)={587,668,-589,-588};
Plane Surface(327)={409};
Curve Loop(410)={589,670,-591,-590};
Plane Surface(328)={410};
Curve Loop(411)={591,672,-593,-592};
Plane Surface(329)={411};
Curve Loop(412)={593,674,-595,-594};
Plane Surface(330)={412};
Curve Loop(413)={595,676,-597,-596};
Plane Surface(331)={413};
Curve Loop(414)={597,678,-599,-598};
Plane Surface(332)={414};
Curve Loop(415)={599,680,-601,-600};
Plane Surface(333)={415};
Curve Loop(416)={601,682,-603,-602};
Plane Surface(334)={416};
Curve Loop(417)={603,684,-605,-604};
Plane Surface(335)={417};
Curve Loop(418)={605,686,-607,-606};
Plane Surface(336)={418};
Curve Loop(419)={607,688,-609,-608};
Plane Surface(337)={419};
Curve Loop(420)={609,690,-611,-610};
Plane Surface(338)={420};
Curve Loop(421)={611,692,-613,-612};
Plane Surface(339)={421};
Curve Loop(422)={613,694,-615,-614};
Plane Surface(340)={422};
Curve Loop(423)={615,696,-617,-616};
Plane Surface(341)={423};
Curve Loop(424)={617,698,-619,-618};
Plane Surface(342)={424};
Curve Loop(425)={619,700,-621,-620};
Plane Surface(343)={425};
Curve Loop(426)={621,702,-623,-622};
Plane Surface(344)={426};
Curve Loop(427)={623,704,-625,-624};
Plane Surface(345)={427};
Curve Loop(428)={625,706,-627,-626};
Plane Surface(346)={428};
Curve Loop(429)={627,708,-629,-628};
Plane Surface(347)={429};
Curve Loop(430)={629,710,-631,-630};
Plane Surface(348)={430};
Curve Loop(431)={631,712,-633,-632};
Plane Surface(349)={431};
Curve Loop(432)={633,714,-635,-634};
Plane Surface(350)={432};
Curve Loop(433)={635,716,-637,-636};
Plane Surface(351)={433};
Curve Loop(434)={637,718,-639,-638};
Plane Surface(352)={434};
Curve Loop(435)={639,720,-561,-640};
Plane Surface(353)={435};
Curve Loop(436)={641,722,-643,-642};
Plane Surface(354)={436};
Curve Loop(437)={643,724,-645,-644};
Plane Surface(355)={437};
Curve Loop(438)={645,726,-647,-646};
Plane Surface(356)={438};
Curve Loop(439)={647,728,-649,-648};
Plane Surface(357)={439};
Curve Loop(440)={649,730,-651,-650};
Plane Surface(358)={440};
Curve Loop(441)={651,732,-653,-652};
Plane Surface(359)={441};
Curve Loop(442)={653,734,-655,-654};
Plane Surface(360)={442};
Curve Loop(443)={655,736,-657,-656};
Plane Surface(361)={443};
Curve Loop(444)={657,738,-659,-658};
Plane Surface(362)={444};
Curve Loop(445)={659,740,-661,-660};
Plane Surface(363)={445};
Curve Loop(446)={661,742,-663,-662};
Plane Surface(364)={446};
Curve Loop(447)={663,744,-665,-664};
Plane Surface(365)={447};
Curve Loop(448)={665,746,-667,-666};
Plane Surface(366)={448};
Curve Loop(449)={667,748,-669,-668};
Plane Surface(367)={449};
Curve Loop(450)={669,750,-671,-670};
Plane Surface(368)={450};
Curve Loop(451)={671,752,-673,-672};
Plane Surface(369)={451};
Curve Loop(452)={673,754,-675,-674};
Plane Surface(370)={452};
Curve Loop(453)={675,756,-677,-676};
Plane Surface(371)={453};
Curve Loop(454)={677,758,-679,-678};
Plane Surface(372)={454};
Curve Loop(455)={679,760,-681,-680};
Plane Surface(373)={455};
Curve Loop(456)={681,762,-683,-682};
Plane Surface(374)={456};
Curve Loop(457)={683,764,-685,-684};
Plane Surface(375)={457};
Curve Loop(458)={685,766,-687,-686};
Plane Surface(376)={458};
Curve Loop(459)={687,768,-689,-688};
Plane Surface(377)={459};
Curve Loop(460)={689,770,-691,-690};
Plane Surface(378)={460};
Curve Loop(461)={691,772,-693,-692};
Plane Surface(379)={461};
Curve Loop(462)={693,774,-695,-694};
Plane Surface(380)={462};
Curve Loop(463)={695,776,-697,-696};
Plane Surface(381)={463};
Curve Loop(464)={697,778,-699,-698};
Plane Surface(382)={464};
Curve Loop(465)={699,780,-701,-700};
Plane Surface(383)={465};
Curve Loop(466)={701,782,-703,-702};
Plane Surface(384)={466};
Curve Loop(467)={703,784,-705,-704};
Plane Surface(385)={467};
Curve Loop(468)={705,786,-707,-706};
Plane Surface(386)={468};
Curve Loop(469)={707,788,-709,-708};
Plane Surface(387)={469};
Curve Loop(470)={709,790,-711,-710};
Plane Surface(388)={470};
Curve Loop(471)={711,792,-713,-712};
Plane Surface(389)={471};
Curve Loop(472)={713,794,-715,-714};
Plane Surface(390)={472};
Curve Loop(473)={715,796,-717,-716};
Plane Surface(391)={473};
Curve Loop(474)={717,798,-719,-718};
Plane Surface(392)={474};
Curve Loop(475)={719,800,-641,-720};
Plane Surface(393)={475};

Mesh 2;

Mesh.Binary = 1;
Save "251227tritonia2.stl";
