Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.656,81.058,0.000,5.0};
Point(3)={12.524,82.110,0.000,5.0};
Point(4)={12.304,83.146,0.000,5.0};
Point(5)={11.999,84.160,0.000,5.0};
Point(6)={11.611,85.146,0.000,5.0};
Point(7)={11.141,86.096,0.000,5.0};
Point(8)={10.595,87.003,0.000,5.0};
Point(9)={10.147,87.637,0.000,5.0};
Point(10)={9.636,88.273,0.000,5.0};
Point(11)={9.162,88.795,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={8.424,89.504,0.000,5.0};
Point(13)={7.632,90.151,0.000,5.0};
Point(14)={6.790,90.733,0.000,5.0};
Point(15)={5.904,91.244,0.000,5.0};
Point(16)={4.980,91.683,0.000,5.0};
Point(17)={4.023,92.046,0.000,5.0};
Point(18)={3.040,92.331,0.000,5.0};
Point(19)={2.038,92.535,0.000,5.0};
Point(20)={1.022,92.659,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.040,80.000,1.187,5.1};
Point(23)={12.995,81.087,1.187,5.1};
Point(24)={12.860,82.166,1.187,5.1};
Point(25)={12.636,83.231,1.187,5.1};
Point(26)={12.324,84.273,1.187,5.1};
Point(27)={11.926,85.286,1.187,5.1};
Point(28)={11.444,86.262,1.187,5.1};
Point(29)={10.883,87.194,1.187,5.1};
Point(30)={10.423,87.845,1.187,5.1};
Point(31)={9.898,88.498,1.187,5.1};
Point(32)={9.411,89.034,1.187,5.1};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={8.653,89.762,1.187,5.1};
Point(34)={7.838,90.426,1.187,5.1};
Point(35)={6.972,91.021,1.187,5.1};
Point(36)={6.061,91.545,1.187,5.1};
Point(37)={5.111,91.993,1.187,5.1};
Point(38)={4.129,92.363,1.187,5.1};
Point(39)={3.120,92.654,1.187,5.1};
Point(40)={2.091,92.863,1.187,5.1};
Point(41)={1.049,92.989,1.187,5.1};
Point(42)={0.000,93.031,1.187,5.1};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.582,80.000,2.942,5.1};
Point(44)={13.536,81.132,2.942,5.1};
Point(45)={13.400,82.257,2.942,5.1};
Point(46)={13.173,83.368,2.942,5.1};
Point(47)={12.854,84.457,2.942,5.1};
Point(48)={12.443,85.515,2.942,5.1};
Point(49)={11.944,86.535,2.942,5.1};
Point(50)={11.359,87.508,2.942,5.1};
Point(51)={10.879,88.188,2.942,5.1};
Point(52)={10.330,88.869,2.942,5.1};
Point(53)={9.821,89.428,2.942,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.027,90.185,2.942,5.1};
Point(55)={8.173,90.872,2.942,5.1};
Point(56)={7.266,91.485,2.942,5.1};
Point(57)={6.311,92.020,2.942,5.1};
Point(58)={5.317,92.475,2.942,5.1};
Point(59)={4.291,92.850,2.942,5.1};
Point(60)={3.241,93.143,2.942,5.1};
Point(61)={2.171,93.355,2.942,5.1};
Point(62)={1.089,93.482,2.942,5.1};
Point(63)={0.000,93.525,2.942,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.405,80.000,5.368,5.3};
Point(65)={14.362,81.201,5.368,5.3};
Point(66)={14.229,82.397,5.368,5.3};
Point(67)={14.004,83.581,5.368,5.3};
Point(68)={13.681,84.744,5.368,5.3};
Point(69)={13.257,85.876,5.368,5.3};
Point(70)={12.732,86.966,5.368,5.3};
Point(71)={12.111,88.006,5.368,5.3};
Point(72)={11.600,88.731,5.368,5.3};
Point(73)={11.013,89.456,5.368,5.3};
Point(74)={10.468,90.049,5.368,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={9.616,90.849,5.368,5.3};
Point(76)={8.696,91.567,5.368,5.3};
Point(77)={7.716,92.197,5.368,5.3};
Point(78)={6.687,92.737,5.368,5.3};
Point(79)={5.621,93.188,5.368,5.3};
Point(80)={4.528,93.557,5.368,5.3};
Point(81)={3.414,93.845,5.368,5.3};
Point(82)={2.284,94.052,5.368,5.3};
Point(83)={1.145,94.178,5.368,5.3};
Point(84)={0.000,94.220,5.368,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={15.604,80.000,8.531,5.4};
Point(86)={15.565,81.302,8.531,5.4};
Point(87)={15.445,82.602,8.531,5.4};
Point(88)={15.233,83.895,8.531,5.4};
Point(89)={14.916,85.172,8.531,5.4};
Point(90)={14.480,86.418,8.531,5.4};
Point(91)={13.923,87.618,8.531,5.4};
Point(92)={13.252,88.760,8.531,5.4};
Point(93)={12.694,89.554,8.531,5.4};
Point(94)={12.049,90.346,8.531,5.4};
Point(95)={11.447,90.989,8.531,5.4};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={10.500,91.846,8.531,5.4};
Point(97)={9.474,92.601,8.531,5.4};
Point(98)={8.378,93.243,8.531,5.4};
Point(99)={7.231,93.771,8.531,5.4};
Point(100)={6.052,94.198,8.531,5.4};
Point(101)={4.855,94.539,8.531,5.4};
Point(102)={3.650,94.803,8.531,5.4};
Point(103)={2.437,94.993,8.531,5.4};
Point(104)={1.220,95.110,8.531,5.4};
Point(105)={0.000,95.149,8.531,5.4};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={17.327,80.000,12.567,5.7};
Point(107)={17.299,81.447,12.567,5.7};
Point(108)={17.207,82.898,12.567,5.7};
Point(109)={17.029,84.354,12.567,5.7};
Point(110)={16.733,85.802,12.567,5.7};
Point(111)={16.292,87.221,12.567,5.7};
Point(112)={15.696,88.588,12.567,5.7};
Point(113)={14.958,89.887,12.567,5.7};
Point(114)={14.332,90.787,12.567,5.7};
Point(115)={13.599,91.677,12.567,5.7};
Point(116)={12.907,92.391,12.567,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={11.810,93.324,12.567,5.7};
Point(118)={10.616,94.121,12.567,5.7};
Point(119)={9.338,94.761,12.567,5.7};
Point(120)={8.007,95.249,12.567,5.7};
Point(121)={6.655,95.615,12.567,5.7};
Point(122)={5.307,95.890,12.567,5.7};
Point(123)={3.970,96.100,12.567,5.7};
Point(124)={2.642,96.254,12.567,5.7};
Point(125)={1.320,96.349,12.567,5.7};
Point(126)={0.000,96.381,12.567,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={19.781,80.000,17.636,6.0};
Point(128)={19.771,81.654,17.636,6.0};
Point(129)={19.730,83.323,17.636,6.0};
Point(130)={19.615,85.015,17.636,6.0};
Point(131)={19.367,86.715,17.636,6.0};
Point(132)={18.933,88.391,17.636,6.0};
Point(133)={18.295,90.010,17.636,6.0};
Point(134)={17.470,91.548,17.636,6.0};
Point(135)={16.751,92.608,17.636,6.0};
Point(136)={15.888,93.641,17.636,6.0};
Point(137)={15.055,94.453,17.636,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={13.722,95.482,17.636,6.0};
Point(139)={12.269,96.319,17.636,6.0};
Point(140)={10.713,96.935,17.636,6.0};
Point(141)={9.104,97.340,17.636,6.0};
Point(142)={7.497,97.589,17.636,6.0};
Point(143)={5.927,97.747,17.636,6.0};
Point(144)={4.403,97.859,17.636,6.0};
Point(145)={2.917,97.943,17.636,6.0};
Point(146)={1.454,97.999,17.636,6.0};
Point(147)={0.000,98.019,17.636,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={23.094,80.000,23.674,6.3};
Point(149)={23.114,81.933,23.674,6.3};
Point(150)={23.148,83.899,23.674,6.3};
Point(151)={23.131,85.914,23.674,6.3};
Point(152)={22.962,87.962,23.674,6.3};
Point(153)={22.557,89.998,23.674,6.3};
Point(154)={21.882,91.972,23.674,6.3};
Point(155)={20.964,93.857,23.674,6.3};
Point(156)={20.126,95.148,23.674,6.3};
Point(157)={19.079,96.381,23.674,6.3};
Point(158)={18.038,97.316,23.674,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={16.353,98.449,23.674,6.3};
Point(160)={14.524,99.319,23.674,6.3};
Point(161)={12.576,99.879,23.674,6.3};
Point(162)={10.579,100.150,23.674,6.3};
Point(163)={8.618,100.220,23.674,6.3};
Point(164)={6.745,100.198,23.674,6.3};
Point(165)={4.971,100.160,23.674,6.3};
Point(166)={3.274,100.140,23.674,6.3};
Point(167)={1.626,100.136,23.674,6.3};
Point(168)={0.000,100.137,23.674,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={27.422,80.000,30.646,6.7};
Point(170)={27.479,82.298,30.646,6.7};
Point(171)={27.614,84.652,30.646,6.7};
Point(172)={27.727,87.089,30.646,6.7};
Point(173)={27.673,89.595,30.646,6.7};
Point(174)={27.324,92.111,30.646,6.7};
Point(175)={26.631,94.571,30.646,6.7};
Point(176)={25.632,96.943,30.646,6.7};
Point(177)={24.657,98.558,30.646,6.7};
Point(178)={23.361,100.058,30.646,6.7};
Point(179)={22.021,101.140,30.646,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={19.826,102.368,30.646,6.7};
Point(181)={17.479,103.250,30.646,6.7};
Point(182)={15.005,103.718,30.646,6.7};
Point(183)={12.498,103.804,30.646,6.7};
Point(184)={10.074,103.637,30.646,6.7};
Point(185)={7.807,103.377,30.646,6.7};
Point(186)={5.706,103.143,30.646,6.7};
Point(187)={3.736,102.984,30.646,6.7};
Point(188)={1.849,102.900,30.646,6.7};
Point(189)={0.000,102.875,30.646,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={32.904,80.000,38.456,7.1};
Point(191)={33.003,82.760,38.456,7.1};
Point(192)={33.256,85.602,38.456,7.1};
Point(193)={33.524,88.572,38.456,7.1};
Point(194)={33.615,91.655,38.456,7.1};
Point(195)={33.357,94.784,38.456,7.1};
Point(196)={32.686,97.884,38.456,7.1};
Point(197)={31.649,100.920,38.456,7.1};
Point(198)={30.528,102.978,38.456,7.1};
Point(199)={28.909,104.822,38.456,7.1};
Point(200)={27.149,106.063,38.456,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={24.240,107.348,38.456,7.1};
Point(202)={21.205,108.206,38.456,7.1};
Point(203)={18.061,108.549,38.456,7.1};
Point(204)={14.919,108.414,38.456,7.1};
Point(205)={11.923,107.974,38.456,7.1};
Point(206)={9.165,107.443,38.456,7.1};
Point(207)={6.653,106.982,38.456,7.1};
Point(208)={4.335,106.663,38.456,7.1};
Point(209)={2.139,106.486,38.456,7.1};
Point(210)={0.000,106.431,38.456,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={39.458,80.000,46.688,7.6};
Point(212)={39.599,83.312,46.688,7.6};
Point(213)={39.966,86.732,46.688,7.6};
Point(214)={40.392,90.327,46.688,7.6};
Point(215)={40.642,94.092,46.688,7.6};
Point(216)={40.511,97.955,46.688,7.6};
Point(217)={39.921,101.842,46.688,7.6};
Point(218)={38.926,105.730,46.688,7.6};
Point(219)={37.673,108.355,46.688,7.6};
Point(220)={35.659,110.617,46.688,7.6};
Point(221)={33.345,112.011,46.688,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={29.497,113.279,46.688,7.6};
Point(223)={25.609,114.064,46.688,7.6};
Point(224)={21.672,114.257,46.688,7.6};
Point(225)={17.800,113.902,46.688,7.6};
Point(226)={14.151,113.200,46.688,7.6};
Point(227)={10.825,112.413,46.688,7.6};
Point(228)={7.826,111.739,46.688,7.6};
Point(229)={5.083,111.267,46.688,7.6};
Point(230)={2.504,111.002,46.688,7.6};
Point(231)={0.000,110.918,46.688,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={47.017,80.000,54.982,8.0};
Point(233)={47.191,83.947,54.982,8.0};
Point(234)={47.651,88.027,54.982,8.0};
Point(235)={48.212,92.327,54.982,8.0};
Point(236)={48.619,96.858,54.982,8.0};
Point(237)={48.645,101.561,54.982,8.0};
Point(238)={48.206,106.375,54.982,8.0};
Point(239)={47.357,111.304,54.982,8.0};
Point(240)={46.001,114.623,54.982,8.0};
Point(241)={43.522,117.368,54.982,8.0};
Point(242)={40.516,118.895,54.982,8.0};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={35.495,120.046,54.982,8.0};
Point(244)={30.597,120.699,54.982,8.0};
Point(245)={25.769,120.733,54.982,8.0};
Point(246)={21.102,120.191,54.982,8.0};
Point(247)={16.746,119.290,54.982,8.0};
Point(248)={12.795,118.313,54.982,8.0};
Point(249)={9.241,117.481,54.982,8.0};
Point(250)={5.998,116.894,54.982,8.0};
Point(251)={2.953,116.562,54.982,8.0};
Point(252)={0.000,116.457,54.982,8.0};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={55.075,80.000,62.617,8.5};
Point(254)={55.268,84.622,62.617,8.5};
Point(255)={55.782,89.396,62.617,8.5};
Point(256)={56.434,94.429,62.617,8.5};
Point(257)={56.967,99.752,62.617,8.5};
Point(258)={57.160,105.334,62.617,8.5};
Point(259)={56.923,111.145,62.617,8.5};
Point(260)={56.312,117.223,62.617,8.5};
Point(261)={54.885,121.310,62.617,8.5};
Point(262)={51.906,124.567,62.617,8.5};
Point(263)={48.119,126.194,62.617,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={41.779,127.135,62.617,8.5};
Point(265)={35.794,127.611,62.617,8.5};
Point(266)={30.050,127.500,62.617,8.5};
Point(267)={24.592,126.839,62.617,8.5};
Point(268)={19.537,125.839,62.617,8.5};
Point(269)={14.955,124.779,62.617,8.5};
Point(270)={10.819,123.879,62.617,8.5};
Point(271)={7.030,123.243,62.617,8.5};
Point(272)={3.463,122.881,62.617,8.5};
Point(273)={0.000,122.765,62.617,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={63.376,80.000,69.320,8.9};
Point(275)={63.572,85.317,69.320,8.9};
Point(276)={64.099,90.797,69.320,8.9};
Point(277)={64.789,96.565,69.320,8.9};
Point(278)={65.408,102.679,69.320,8.9};
Point(279)={65.752,109.143,69.320,8.9};
Point(280)={65.740,115.969,69.320,8.9};
Point(281)={65.416,123.241,69.320,8.9};
Point(282)={63.941,128.126,69.320,8.9};
Point(283)={60.446,131.900,69.320,8.9};
Point(284)={55.834,133.601,69.320,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={48.106,134.275,69.320,8.9};
Point(286)={41.012,134.553,69.320,8.9};
Point(287)={34.366,134.323,69.320,8.9};
Point(288)={28.151,133.616,69.320,8.9};
Point(289)={22.426,132.617,69.320,8.9};
Point(290)={17.226,131.579,69.320,8.9};
Point(291)={12.501,130.701,69.320,8.9};
Point(292)={8.142,130.080,69.320,8.9};
Point(293)={4.016,129.725,69.320,8.9};
Point(294)={0.000,129.611,69.320,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={71.795,80.000,75.018,9.2};
Point(296)={71.979,86.020,75.018,9.2};
Point(297)={72.482,92.209,75.018,9.2};
Point(298)={73.161,98.706,75.018,9.2};
Point(299)={73.818,105.595,75.018,9.2};
Point(300)={74.281,112.923,75.018,9.2};
Point(301)={74.478,120.749,75.018,9.2};
Point(302)={74.442,129.207,75.018,9.2};
Point(303)={72.920,134.885,75.018,9.2};
Point(304)={68.909,139.166,75.018,9.2};
Point(305)={63.467,140.928,75.018,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={54.350,141.319,75.018,9.2};
Point(307)={46.165,141.407,75.018,9.2};
Point(308)={38.650,141.095,75.018,9.2};
Point(309)={31.715,140.405,75.018,9.2};
Point(310)={25.356,139.490,75.018,9.2};
Point(311)={19.556,138.556,75.018,9.2};
Point(312)={14.244,137.772,75.018,9.2};
Point(313)={9.302,137.216,75.018,9.2};
Point(314)={4.595,136.898,75.018,9.2};
Point(315)={0.000,136.795,75.018,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={80.229,80.000,79.693,9.4};
Point(317)={80.391,86.723,79.693,9.4};
Point(318)={80.839,93.617,79.693,9.4};
Point(319)={81.462,100.829,79.693,9.4};
Point(320)={82.107,108.469,79.693,9.4};
Point(321)={82.637,116.626,79.693,9.4};
Point(322)={82.995,125.409,79.693,9.4};
Point(323)={83.201,134.997,79.693,9.4};
Point(324)={81.616,141.430,79.693,9.4};
Point(325)={77.096,146.196,79.693,9.4};
Point(326)={70.856,148.022,79.693,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={60.412,148.158,79.693,9.4};
Point(328)={51.187,148.088,79.693,9.4};
Point(329)={42.851,147.735,79.693,9.4};
Point(330)={35.238,147.113,79.693,9.4};
Point(331)={28.274,146.337,79.693,9.4};
Point(332)={21.896,145.563,79.693,9.4};
Point(333)={16.006,144.916,79.693,9.4};
Point(334)={10.479,144.459,79.693,9.4};
Point(335)={5.184,144.196,79.693,9.4};
Point(336)={0.000,144.112,79.693,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={88.412,80.000,83.308,9.7};
Point(338)={88.546,87.405,83.308,9.7};
Point(339)={88.919,94.978,83.308,9.7};
Point(340)={89.453,102.872,83.308,9.7};
Point(341)={90.036,111.219,83.308,9.7};
Point(342)={90.572,120.143,83.308,9.7};
Point(343)={91.014,129.797,83.308,9.7};
Point(344)={91.374,140.400,83.308,9.7};
Point(345)={89.695,147.511,83.308,9.7};
Point(346)={84.697,152.722,83.308,9.7};
Point(347)={77.735,154.625,83.308,9.7};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={66.098,154.573,83.308,9.7};
Point(349)={55.933,154.400,83.308,9.7};
Point(350)={46.845,154.050,83.308,9.7};
Point(351)={38.607,153.530,83.308,9.7};
Point(352)={31.079,152.919,83.308,9.7};
Point(353)={24.154,152.324,83.308,9.7};
Point(354)={17.711,151.831,83.308,9.7};
Point(355)={11.621,151.484,83.308,9.7};
Point(356)={5.757,151.284,83.308,9.7};
Point(357)={0.000,151.219,83.308,9.7};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={96.419,80.000,86.031,9.8};
Point(359)={96.520,88.072,86.031,9.8};
Point(360)={96.805,96.306,86.031,9.8};
Point(361)={97.222,104.858,86.031,9.8};
Point(362)={97.701,113.876,86.031,9.8};
Point(363)={98.177,123.514,86.031,9.8};
Point(364)={98.619,133.958,86.031,9.8};
Point(365)={99.030,145.460,86.031,9.8};
Point(366)={97.216,153.172,86.031,9.8};
Point(367)={91.766,158.791,86.031,9.8};
Point(368)={84.160,160.793,86.031,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={71.471,160.636,86.031,9.8};
Point(370)={60.460,160.421,86.031,9.8};
Point(371)={50.683,160.115,86.031,9.8};
Point(372)={41.856,159.720,86.031,9.8};
Point(373)={33.791,159.281,86.031,9.8};
Point(374)={26.338,158.865,86.031,9.8};
Point(375)={19.361,158.525,86.031,9.8};
Point(376)={12.727,158.285,86.031,9.8};
Point(377)={6.311,158.147,86.031,9.8};
Point(378)={0.000,158.103,86.031,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={104.330,80.000,88.003,9.9};
Point(380)={104.395,88.731,88.003,9.9};
Point(381)={104.582,97.616,88.003,9.9};
Point(382)={104.862,106.811,88.003,9.9};
Point(383)={105.196,116.475,88.003,9.9};
Point(384)={105.548,126.781,88.003,9.9};
Point(385)={105.901,137.942,88.003,9.9};
Point(386)={106.252,150.235,88.003,9.9};
Point(387)={104.259,158.473,88.003,9.9};
Point(388)={98.378,164.468,88.003,9.9};
Point(389)={90.204,166.596,88.003,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={76.600,166.422,88.003,9.9};
Point(391)={64.828,166.233,88.003,9.9};
Point(392)={54.411,166.009,88.003,9.9};
Point(393)={45.023,165.751,88.003,9.9};
Point(394)={36.434,165.481,88.003,9.9};
Point(395)={28.465,165.233,88.003,9.9};
Point(396)={20.966,165.032,88.003,9.9};
Point(397)={13.801,164.892,88.003,9.9};
Point(398)={6.849,164.811,88.003,9.9};
Point(399)={0.000,164.785,88.003,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={111.856,80.000,89.297,10.0};
Point(401)={111.886,89.357,89.297,10.0};
Point(402)={111.972,98.861,89.297,10.0};
Point(403)={112.103,108.663,89.297,10.0};
Point(404)={112.265,118.926,89.297,10.0};
Point(405)={112.443,129.837,89.297,10.0};
Point(406)={112.631,141.624,89.297,10.0};
Point(407)={112.825,154.579,89.297,10.0};
Point(408)={110.617,163.258,89.297,10.0};
Point(409)={104.341,169.588,89.297,10.0};
Point(410)={95.690,171.862,89.297,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={81.327,171.754,89.297,10.0};
Point(412)={68.900,171.648,89.297,10.0};
Point(413)={57.908,171.536,89.297,10.0};
Point(414)={47.998,171.418,89.297,10.0};
Point(415)={38.914,171.301,89.297,10.0};
Point(416)={30.457,171.196,89.297,10.0};
Point(417)={22.465,171.113,89.297,10.0};
Point(418)={14.803,171.055,89.297,10.0};
Point(419)={7.350,171.021,89.297,10.0};
Point(420)={0.000,171.010,89.297,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={118.000,80.000,90.000,10.0};
Point(422)={118.000,89.869,90.000,10.0};
Point(423)={118.000,99.877,90.000,10.0};
Point(424)={118.000,110.171,90.000,10.0};
Point(425)={118.000,120.914,90.000,10.0};
Point(426)={118.000,132.300,90.000,10.0};
Point(427)={118.000,144.562,90.000,10.0};
Point(428)={118.000,158.000,90.000,10.0};
Point(429)={115.588,167.000,90.000,10.0};
Point(430)={109.000,173.588,90.000,10.0};
Point(431)={100.000,176.000,90.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={85.090,176.000,90.000,10.0};
Point(433)={72.171,176.000,90.000,10.0};
Point(434)={60.732,176.000,90.000,10.0};
Point(435)={50.404,176.000,90.000,10.0};
Point(436)={40.917,176.000,90.000,10.0};
Point(437)={32.061,176.000,90.000,10.0};
Point(438)={23.670,176.000,90.000,10.0};
Point(439)={15.607,176.000,90.000,10.0};
Point(440)={7.753,176.000,90.000,10.0};
Point(441)={0.000,176.000,90.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.022,67.341,0.000,5.0};
Point(446)={2.038,67.465,0.000,5.0};
Point(447)={3.040,67.669,0.000,5.0};
Point(448)={4.023,67.954,0.000,5.0};
Point(449)={4.980,68.317,0.000,5.0};
Point(450)={5.904,68.756,0.000,5.0};
Point(451)={6.790,69.267,0.000,5.0};
Point(452)={7.632,69.849,0.000,5.0};
Point(453)={8.424,70.496,0.000,5.0};
Point(454)={9.162,71.205,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={9.636,71.727,0.000,5.0};
Point(456)={10.147,72.363,0.000,5.0};
Point(457)={10.595,72.997,0.000,5.0};
Point(458)={11.141,73.904,0.000,5.0};
Point(459)={11.611,74.854,0.000,5.0};
Point(460)={11.999,75.840,0.000,5.0};
Point(461)={12.304,76.854,0.000,5.0};
Point(462)={12.524,77.890,0.000,5.0};
Point(463)={12.656,78.942,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.969,1.187,5.1};
Point(465)={1.049,67.011,1.187,5.1};
Point(466)={2.091,67.137,1.187,5.1};
Point(467)={3.120,67.346,1.187,5.1};
Point(468)={4.129,67.637,1.187,5.1};
Point(469)={5.111,68.007,1.187,5.1};
Point(470)={6.061,68.455,1.187,5.1};
Point(471)={6.972,68.979,1.187,5.1};
Point(472)={7.838,69.574,1.187,5.1};
Point(473)={8.653,70.238,1.187,5.1};
Point(474)={9.411,70.966,1.187,5.1};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={9.898,71.502,1.187,5.1};
Point(476)={10.423,72.155,1.187,5.1};
Point(477)={10.883,72.806,1.187,5.1};
Point(478)={11.444,73.738,1.187,5.1};
Point(479)={11.926,74.714,1.187,5.1};
Point(480)={12.324,75.727,1.187,5.1};
Point(481)={12.636,76.769,1.187,5.1};
Point(482)={12.860,77.834,1.187,5.1};
Point(483)={12.995,78.913,1.187,5.1};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.475,2.942,5.1};
Point(485)={1.089,66.518,2.942,5.1};
Point(486)={2.171,66.645,2.942,5.1};
Point(487)={3.241,66.857,2.942,5.1};
Point(488)={4.291,67.150,2.942,5.1};
Point(489)={5.317,67.525,2.942,5.1};
Point(490)={6.311,67.980,2.942,5.1};
Point(491)={7.266,68.515,2.942,5.1};
Point(492)={8.173,69.128,2.942,5.1};
Point(493)={9.027,69.815,2.942,5.1};
Point(494)={9.821,70.572,2.942,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.330,71.131,2.942,5.1};
Point(496)={10.879,71.812,2.942,5.1};
Point(497)={11.359,72.492,2.942,5.1};
Point(498)={11.944,73.465,2.942,5.1};
Point(499)={12.443,74.485,2.942,5.1};
Point(500)={12.854,75.543,2.942,5.1};
Point(501)={13.173,76.632,2.942,5.1};
Point(502)={13.400,77.743,2.942,5.1};
Point(503)={13.536,78.868,2.942,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.780,5.368,5.3};
Point(505)={1.145,65.822,5.368,5.3};
Point(506)={2.284,65.948,5.368,5.3};
Point(507)={3.414,66.155,5.368,5.3};
Point(508)={4.528,66.443,5.368,5.3};
Point(509)={5.621,66.812,5.368,5.3};
Point(510)={6.687,67.263,5.368,5.3};
Point(511)={7.716,67.803,5.368,5.3};
Point(512)={8.696,68.433,5.368,5.3};
Point(513)={9.616,69.151,5.368,5.3};
Point(514)={10.468,69.951,5.368,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.013,70.544,5.368,5.3};
Point(516)={11.600,71.269,5.368,5.3};
Point(517)={12.111,71.994,5.368,5.3};
Point(518)={12.732,73.034,5.368,5.3};
Point(519)={13.257,74.124,5.368,5.3};
Point(520)={13.681,75.256,5.368,5.3};
Point(521)={14.004,76.419,5.368,5.3};
Point(522)={14.229,77.603,5.368,5.3};
Point(523)={14.362,78.799,5.368,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.851,8.531,5.4};
Point(525)={1.220,64.890,8.531,5.4};
Point(526)={2.437,65.007,8.531,5.4};
Point(527)={3.650,65.197,8.531,5.4};
Point(528)={4.855,65.461,8.531,5.4};
Point(529)={6.052,65.802,8.531,5.4};
Point(530)={7.231,66.229,8.531,5.4};
Point(531)={8.378,66.757,8.531,5.4};
Point(532)={9.474,67.399,8.531,5.4};
Point(533)={10.500,68.154,8.531,5.4};
Point(534)={11.447,69.011,8.531,5.4};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={12.049,69.654,8.531,5.4};
Point(536)={12.694,70.446,8.531,5.4};
Point(537)={13.252,71.240,8.531,5.4};
Point(538)={13.923,72.382,8.531,5.4};
Point(539)={14.480,73.582,8.531,5.4};
Point(540)={14.916,74.828,8.531,5.4};
Point(541)={15.233,76.105,8.531,5.4};
Point(542)={15.445,77.398,8.531,5.4};
Point(543)={15.565,78.698,8.531,5.4};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,63.619,12.567,5.7};
Point(545)={1.320,63.651,12.567,5.7};
Point(546)={2.642,63.746,12.567,5.7};
Point(547)={3.970,63.900,12.567,5.7};
Point(548)={5.307,64.110,12.567,5.7};
Point(549)={6.655,64.385,12.567,5.7};
Point(550)={8.007,64.751,12.567,5.7};
Point(551)={9.338,65.239,12.567,5.7};
Point(552)={10.616,65.879,12.567,5.7};
Point(553)={11.810,66.676,12.567,5.7};
Point(554)={12.907,67.609,12.567,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={13.599,68.323,12.567,5.7};
Point(556)={14.332,69.213,12.567,5.7};
Point(557)={14.958,70.113,12.567,5.7};
Point(558)={15.696,71.412,12.567,5.7};
Point(559)={16.292,72.779,12.567,5.7};
Point(560)={16.733,74.198,12.567,5.7};
Point(561)={17.029,75.646,12.567,5.7};
Point(562)={17.207,77.102,12.567,5.7};
Point(563)={17.299,78.553,12.567,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,61.981,17.636,6.0};
Point(565)={1.454,62.001,17.636,6.0};
Point(566)={2.917,62.057,17.636,6.0};
Point(567)={4.403,62.141,17.636,6.0};
Point(568)={5.927,62.253,17.636,6.0};
Point(569)={7.497,62.411,17.636,6.0};
Point(570)={9.104,62.660,17.636,6.0};
Point(571)={10.713,63.065,17.636,6.0};
Point(572)={12.269,63.681,17.636,6.0};
Point(573)={13.722,64.518,17.636,6.0};
Point(574)={15.055,65.547,17.636,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={15.888,66.359,17.636,6.0};
Point(576)={16.751,67.392,17.636,6.0};
Point(577)={17.470,68.452,17.636,6.0};
Point(578)={18.295,69.990,17.636,6.0};
Point(579)={18.933,71.609,17.636,6.0};
Point(580)={19.367,73.285,17.636,6.0};
Point(581)={19.615,74.985,17.636,6.0};
Point(582)={19.730,76.677,17.636,6.0};
Point(583)={19.771,78.346,17.636,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,59.863,23.674,6.3};
Point(585)={1.626,59.864,23.674,6.3};
Point(586)={3.274,59.860,23.674,6.3};
Point(587)={4.971,59.840,23.674,6.3};
Point(588)={6.745,59.802,23.674,6.3};
Point(589)={8.618,59.780,23.674,6.3};
Point(590)={10.579,59.850,23.674,6.3};
Point(591)={12.576,60.121,23.674,6.3};
Point(592)={14.524,60.681,23.674,6.3};
Point(593)={16.353,61.551,23.674,6.3};
Point(594)={18.038,62.684,23.674,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={19.079,63.619,23.674,6.3};
Point(596)={20.126,64.852,23.674,6.3};
Point(597)={20.964,66.143,23.674,6.3};
Point(598)={21.882,68.028,23.674,6.3};
Point(599)={22.557,70.002,23.674,6.3};
Point(600)={22.962,72.038,23.674,6.3};
Point(601)={23.131,74.086,23.674,6.3};
Point(602)={23.148,76.101,23.674,6.3};
Point(603)={23.114,78.067,23.674,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,57.125,30.646,6.7};
Point(605)={1.849,57.100,30.646,6.7};
Point(606)={3.736,57.016,30.646,6.7};
Point(607)={5.706,56.857,30.646,6.7};
Point(608)={7.807,56.623,30.646,6.7};
Point(609)={10.074,56.363,30.646,6.7};
Point(610)={12.498,56.196,30.646,6.7};
Point(611)={15.005,56.282,30.646,6.7};
Point(612)={17.479,56.750,30.646,6.7};
Point(613)={19.826,57.632,30.646,6.7};
Point(614)={22.021,58.860,30.646,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={23.361,59.942,30.646,6.7};
Point(616)={24.657,61.442,30.646,6.7};
Point(617)={25.632,63.057,30.646,6.7};
Point(618)={26.631,65.429,30.646,6.7};
Point(619)={27.324,67.889,30.646,6.7};
Point(620)={27.673,70.405,30.646,6.7};
Point(621)={27.727,72.911,30.646,6.7};
Point(622)={27.614,75.348,30.646,6.7};
Point(623)={27.479,77.702,30.646,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,53.569,38.456,7.1};
Point(625)={2.139,53.514,38.456,7.1};
Point(626)={4.335,53.337,38.456,7.1};
Point(627)={6.653,53.018,38.456,7.1};
Point(628)={9.165,52.557,38.456,7.1};
Point(629)={11.923,52.026,38.456,7.1};
Point(630)={14.919,51.586,38.456,7.1};
Point(631)={18.061,51.451,38.456,7.1};
Point(632)={21.205,51.794,38.456,7.1};
Point(633)={24.240,52.652,38.456,7.1};
Point(634)={27.149,53.937,38.456,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={28.909,55.178,38.456,7.1};
Point(636)={30.528,57.022,38.456,7.1};
Point(637)={31.649,59.080,38.456,7.1};
Point(638)={32.686,62.116,38.456,7.1};
Point(639)={33.357,65.216,38.456,7.1};
Point(640)={33.615,68.345,38.456,7.1};
Point(641)={33.524,71.428,38.456,7.1};
Point(642)={33.256,74.398,38.456,7.1};
Point(643)={33.003,77.240,38.456,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,49.082,46.688,7.6};
Point(645)={2.504,48.998,46.688,7.6};
Point(646)={5.083,48.733,46.688,7.6};
Point(647)={7.826,48.261,46.688,7.6};
Point(648)={10.825,47.587,46.688,7.6};
Point(649)={14.151,46.800,46.688,7.6};
Point(650)={17.800,46.098,46.688,7.6};
Point(651)={21.672,45.743,46.688,7.6};
Point(652)={25.609,45.936,46.688,7.6};
Point(653)={29.497,46.721,46.688,7.6};
Point(654)={33.345,47.989,46.688,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={35.659,49.383,46.688,7.6};
Point(656)={37.673,51.645,46.688,7.6};
Point(657)={38.926,54.270,46.688,7.6};
Point(658)={39.921,58.158,46.688,7.6};
Point(659)={40.511,62.045,46.688,7.6};
Point(660)={40.642,65.908,46.688,7.6};
Point(661)={40.392,69.673,46.688,7.6};
Point(662)={39.966,73.268,46.688,7.6};
Point(663)={39.599,76.688,46.688,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,43.543,54.982,8.0};
Point(665)={2.953,43.438,54.982,8.0};
Point(666)={5.998,43.106,54.982,8.0};
Point(667)={9.241,42.519,54.982,8.0};
Point(668)={12.795,41.687,54.982,8.0};
Point(669)={16.746,40.710,54.982,8.0};
Point(670)={21.102,39.809,54.982,8.0};
Point(671)={25.769,39.267,54.982,8.0};
Point(672)={30.597,39.301,54.982,8.0};
Point(673)={35.495,39.954,54.982,8.0};
Point(674)={40.516,41.105,54.982,8.0};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={43.522,42.632,54.982,8.0};
Point(676)={46.001,45.377,54.982,8.0};
Point(677)={47.357,48.696,54.982,8.0};
Point(678)={48.206,53.625,54.982,8.0};
Point(679)={48.645,58.439,54.982,8.0};
Point(680)={48.619,63.142,54.982,8.0};
Point(681)={48.212,67.673,54.982,8.0};
Point(682)={47.651,71.973,54.982,8.0};
Point(683)={47.191,76.053,54.982,8.0};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,37.235,62.617,8.5};
Point(685)={3.463,37.119,62.617,8.5};
Point(686)={7.030,36.757,62.617,8.5};
Point(687)={10.819,36.121,62.617,8.5};
Point(688)={14.955,35.221,62.617,8.5};
Point(689)={19.537,34.161,62.617,8.5};
Point(690)={24.592,33.161,62.617,8.5};
Point(691)={30.050,32.500,62.617,8.5};
Point(692)={35.794,32.389,62.617,8.5};
Point(693)={41.779,32.865,62.617,8.5};
Point(694)={48.119,33.806,62.617,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={51.906,35.433,62.617,8.5};
Point(696)={54.885,38.690,62.617,8.5};
Point(697)={56.312,42.777,62.617,8.5};
Point(698)={56.923,48.855,62.617,8.5};
Point(699)={57.160,54.666,62.617,8.5};
Point(700)={56.967,60.248,62.617,8.5};
Point(701)={56.434,65.571,62.617,8.5};
Point(702)={55.782,70.604,62.617,8.5};
Point(703)={55.268,75.378,62.617,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,30.389,69.320,8.9};
Point(705)={4.016,30.275,69.320,8.9};
Point(706)={8.142,29.920,69.320,8.9};
Point(707)={12.501,29.299,69.320,8.9};
Point(708)={17.226,28.421,69.320,8.9};
Point(709)={22.426,27.383,69.320,8.9};
Point(710)={28.151,26.384,69.320,8.9};
Point(711)={34.366,25.677,69.320,8.9};
Point(712)={41.012,25.447,69.320,8.9};
Point(713)={48.106,25.725,69.320,8.9};
Point(714)={55.834,26.399,69.320,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={60.446,28.100,69.320,8.9};
Point(716)={63.941,31.874,69.320,8.9};
Point(717)={65.416,36.759,69.320,8.9};
Point(718)={65.740,44.031,69.320,8.9};
Point(719)={65.752,50.857,69.320,8.9};
Point(720)={65.408,57.321,69.320,8.9};
Point(721)={64.789,63.435,69.320,8.9};
Point(722)={64.099,69.203,69.320,8.9};
Point(723)={63.572,74.683,69.320,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,23.205,75.018,9.2};
Point(725)={4.595,23.102,75.018,9.2};
Point(726)={9.302,22.784,75.018,9.2};
Point(727)={14.244,22.228,75.018,9.2};
Point(728)={19.556,21.444,75.018,9.2};
Point(729)={25.356,20.510,75.018,9.2};
Point(730)={31.715,19.595,75.018,9.2};
Point(731)={38.650,18.905,75.018,9.2};
Point(732)={46.165,18.593,75.018,9.2};
Point(733)={54.350,18.681,75.018,9.2};
Point(734)={63.467,19.072,75.018,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={68.909,20.834,75.018,9.2};
Point(736)={72.920,25.115,75.018,9.2};
Point(737)={74.442,30.793,75.018,9.2};
Point(738)={74.478,39.251,75.018,9.2};
Point(739)={74.281,47.077,75.018,9.2};
Point(740)={73.818,54.405,75.018,9.2};
Point(741)={73.161,61.294,75.018,9.2};
Point(742)={72.482,67.791,75.018,9.2};
Point(743)={71.979,73.980,75.018,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,15.888,79.693,9.4};
Point(745)={5.184,15.804,79.693,9.4};
Point(746)={10.479,15.541,79.693,9.4};
Point(747)={16.006,15.084,79.693,9.4};
Point(748)={21.896,14.437,79.693,9.4};
Point(749)={28.274,13.663,79.693,9.4};
Point(750)={35.238,12.887,79.693,9.4};
Point(751)={42.851,12.265,79.693,9.4};
Point(752)={51.187,11.912,79.693,9.4};
Point(753)={60.412,11.842,79.693,9.4};
Point(754)={70.856,11.978,79.693,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={77.096,13.804,79.693,9.4};
Point(756)={81.616,18.570,79.693,9.4};
Point(757)={83.201,25.003,79.693,9.4};
Point(758)={82.995,34.591,79.693,9.4};
Point(759)={82.637,43.374,79.693,9.4};
Point(760)={82.107,51.531,79.693,9.4};
Point(761)={81.462,59.171,79.693,9.4};
Point(762)={80.839,66.383,79.693,9.4};
Point(763)={80.391,73.277,79.693,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,8.781,83.308,9.7};
Point(765)={5.757,8.716,83.308,9.7};
Point(766)={11.621,8.516,83.308,9.7};
Point(767)={17.711,8.169,83.308,9.7};
Point(768)={24.154,7.676,83.308,9.7};
Point(769)={31.079,7.081,83.308,9.7};
Point(770)={38.607,6.470,83.308,9.7};
Point(771)={46.845,5.950,83.308,9.7};
Point(772)={55.933,5.600,83.308,9.7};
Point(773)={66.098,5.427,83.308,9.7};
Point(774)={77.735,5.375,83.308,9.7};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={84.697,7.278,83.308,9.7};
Point(776)={89.695,12.489,83.308,9.7};
Point(777)={91.374,19.600,83.308,9.7};
Point(778)={91.014,30.203,83.308,9.7};
Point(779)={90.572,39.857,83.308,9.7};
Point(780)={90.036,48.781,83.308,9.7};
Point(781)={89.453,57.128,83.308,9.7};
Point(782)={88.919,65.022,83.308,9.7};
Point(783)={88.546,72.595,83.308,9.7};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,1.897,86.031,9.8};
Point(785)={6.311,1.853,86.031,9.8};
Point(786)={12.727,1.715,86.031,9.8};
Point(787)={19.361,1.475,86.031,9.8};
Point(788)={26.338,1.135,86.031,9.8};
Point(789)={33.791,0.719,86.031,9.8};
Point(790)={41.856,0.280,86.031,9.8};
Point(791)={50.683,-0.115,86.031,9.8};
Point(792)={60.460,-0.421,86.031,9.8};
Point(793)={71.471,-0.636,86.031,9.8};
Point(794)={84.160,-0.793,86.031,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={91.766,1.209,86.031,9.8};
Point(796)={97.216,6.828,86.031,9.8};
Point(797)={99.030,14.540,86.031,9.8};
Point(798)={98.619,26.042,86.031,9.8};
Point(799)={98.177,36.486,86.031,9.8};
Point(800)={97.701,46.124,86.031,9.8};
Point(801)={97.222,55.142,86.031,9.8};
Point(802)={96.805,63.694,86.031,9.8};
Point(803)={96.520,71.928,86.031,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-4.785,88.003,9.9};
Point(805)={6.849,-4.811,88.003,9.9};
Point(806)={13.801,-4.892,88.003,9.9};
Point(807)={20.966,-5.032,88.003,9.9};
Point(808)={28.465,-5.233,88.003,9.9};
Point(809)={36.434,-5.481,88.003,9.9};
Point(810)={45.023,-5.751,88.003,9.9};
Point(811)={54.411,-6.009,88.003,9.9};
Point(812)={64.828,-6.233,88.003,9.9};
Point(813)={76.600,-6.422,88.003,9.9};
Point(814)={90.204,-6.596,88.003,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={98.378,-4.468,88.003,9.9};
Point(816)={104.259,1.527,88.003,9.9};
Point(817)={106.252,9.765,88.003,9.9};
Point(818)={105.901,22.058,88.003,9.9};
Point(819)={105.548,33.219,88.003,9.9};
Point(820)={105.196,43.525,88.003,9.9};
Point(821)={104.862,53.189,88.003,9.9};
Point(822)={104.582,62.384,88.003,9.9};
Point(823)={104.395,71.269,88.003,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-11.010,89.297,10.0};
Point(825)={7.350,-11.021,89.297,10.0};
Point(826)={14.803,-11.055,89.297,10.0};
Point(827)={22.465,-11.113,89.297,10.0};
Point(828)={30.457,-11.196,89.297,10.0};
Point(829)={38.914,-11.301,89.297,10.0};
Point(830)={47.998,-11.418,89.297,10.0};
Point(831)={57.908,-11.536,89.297,10.0};
Point(832)={68.900,-11.648,89.297,10.0};
Point(833)={81.327,-11.754,89.297,10.0};
Point(834)={95.690,-11.862,89.297,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={104.341,-9.588,89.297,10.0};
Point(836)={110.617,-3.258,89.297,10.0};
Point(837)={112.825,5.421,89.297,10.0};
Point(838)={112.631,18.376,89.297,10.0};
Point(839)={112.443,30.163,89.297,10.0};
Point(840)={112.265,41.074,89.297,10.0};
Point(841)={112.103,51.337,89.297,10.0};
Point(842)={111.972,61.139,89.297,10.0};
Point(843)={111.886,70.643,89.297,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-16.000,90.000,10.0};
Point(845)={7.753,-16.000,90.000,10.0};
Point(846)={15.607,-16.000,90.000,10.0};
Point(847)={23.670,-16.000,90.000,10.0};
Point(848)={32.061,-16.000,90.000,10.0};
Point(849)={40.917,-16.000,90.000,10.0};
Point(850)={50.404,-16.000,90.000,10.0};
Point(851)={60.732,-16.000,90.000,10.0};
Point(852)={72.171,-16.000,90.000,10.0};
Point(853)={85.090,-16.000,90.000,10.0};
Point(854)={100.000,-16.000,90.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={109.000,-13.588,90.000,10.0};
Point(856)={115.588,-7.000,90.000,10.0};
Point(857)={118.000,2.000,90.000,10.0};
Point(858)={118.000,15.438,90.000,10.0};
Point(859)={118.000,27.700,90.000,10.0};
Point(860)={118.000,39.086,90.000,10.0};
Point(861)={118.000,49.829,90.000,10.0};
Point(862)={118.000,60.123,90.000,10.0};
Point(863)={118.000,70.131,90.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-230.000,40.0};
Point(865)={119.000,80.000,90.000,17.5};
Line(291)={421,865};
Point(866)={141.000,80.000,68.000,17.5};
Point(867)={119.000,80.000,68.000,17.5};
Circle(292)={865,867,866};
Point(868)={141.000,80.000,-208.000,40.0};
Line(293)={866,868};
Point(869)={119.000,80.000,-230.000,40.0};
Point(870)={119.000,80.000,-208.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,177.000,90.000,10.0};
Line(296)={441,871};
Point(872)={0.000,199.000,68.000,10.0};
Point(873)={0.000,177.000,68.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,199.000,-208.000,40.0};
Line(298)={872,874};
Point(875)={0.000,177.000,-230.000,40.0};
Point(876)={0.000,177.000,-208.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-274.000,90.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-296.000,68.000,22.5};
Point(879)={0.000,-274.000,68.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-296.000,-208.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-274.000,-230.000,40.0};
Point(882)={0.000,-274.000,-208.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={119.000,177.000,68.000,10.0};
Point(884)={119.000,177.000,-208.000,40.0};
Point(885)={119.000,177.000,90.000,10.0};
Line(306)={871,885};
Point(886)={141.000,177.000,68.000,10.0};
Circle(307)={885,883,886};
Point(887)={141.000,177.000,-208.000,40.0};
Line(308)={886,887};
Point(888)={119.000,177.000,-230.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={119.000,199.000,68.000,10.0};
Line(311)={872,889};
Point(890)={119.000,199.000,-208.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={119.000,-274.000,68.000,25.0};
Point(892)={119.000,-274.000,-208.000,40.0};
Point(893)={119.000,-274.000,90.000,25.0};
Line(333)={877,893};
Point(894)={141.000,-274.000,68.000,25.0};
Circle(334)={893,891,894};
Point(895)={141.000,-274.000,-208.000,40.0};
Line(335)={894,895};
Point(896)={119.000,-274.000,-230.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={119.000,-296.000,68.000,25.0};
Line(338)={878,897};
Point(898)={119.000,-296.000,-208.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260111tritonia14.msh";
