Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.658,81.033,0.000,5.0};
Point(3)={12.532,82.060,0.000,5.0};
Point(4)={12.323,83.072,0.000,5.0};
Point(5)={12.032,84.065,0.000,5.0};
Point(6)={11.661,85.030,0.000,5.0};
Point(7)={11.213,85.962,0.000,5.0};
Point(8)={10.691,86.855,0.000,5.0};
Point(9)={10.098,87.702,0.000,5.0};
Point(10)={9.646,88.261,0.000,5.0};
Point(11)={9.122,88.836,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={8.628,89.319,0.000,5.0};
Point(13)={7.826,90.002,0.000,5.0};
Point(14)={6.970,90.616,0.000,5.0};
Point(15)={6.066,91.158,0.000,5.0};
Point(16)={5.120,91.622,0.000,5.0};
Point(17)={4.139,92.007,0.000,5.0};
Point(18)={3.130,92.308,0.000,5.0};
Point(19)={2.098,92.525,0.000,5.0};
Point(20)={1.053,92.656,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.078,80.000,1.319,5.1};
Point(23)={13.035,81.064,1.319,5.1};
Point(24)={12.906,82.121,1.319,5.1};
Point(25)={12.690,83.164,1.319,5.1};
Point(26)={12.391,84.186,1.319,5.1};
Point(27)={12.010,85.181,1.319,5.1};
Point(28)={11.549,86.141,1.319,5.1};
Point(29)={11.011,87.060,1.319,5.1};
Point(30)={10.400,87.932,1.319,5.1};
Point(31)={9.934,88.508,1.319,5.1};
Point(32)={9.394,89.100,1.319,5.1};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={8.885,89.596,1.319,5.1};
Point(34)={8.059,90.299,1.319,5.1};
Point(35)={7.177,90.931,1.319,5.1};
Point(36)={6.246,91.488,1.319,5.1};
Point(37)={5.272,91.966,1.319,5.1};
Point(38)={4.262,92.362,1.319,5.1};
Point(39)={3.222,92.672,1.319,5.1};
Point(40)={2.160,92.895,1.319,5.1};
Point(41)={1.084,93.030,1.319,5.1};
Point(42)={0.000,93.075,1.319,5.1};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.683,80.000,3.269,5.2};
Point(44)={13.638,81.113,3.269,5.2};
Point(45)={13.504,82.219,3.269,5.2};
Point(46)={13.280,83.311,3.269,5.2};
Point(47)={12.968,84.381,3.269,5.2};
Point(48)={12.570,85.422,3.269,5.2};
Point(49)={12.088,86.427,3.269,5.2};
Point(50)={11.525,87.389,3.269,5.2};
Point(51)={10.884,88.302,3.269,5.2};
Point(52)={10.395,88.904,3.269,5.2};
Point(53)={9.829,89.522,3.269,5.2};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.296,90.040,3.269,5.2};
Point(55)={8.429,90.773,3.269,5.2};
Point(56)={7.505,91.431,3.269,5.2};
Point(57)={6.530,92.011,3.269,5.2};
Point(58)={5.511,92.508,3.269,5.2};
Point(59)={4.454,92.920,3.269,5.2};
Point(60)={3.367,93.243,3.269,5.2};
Point(61)={2.257,93.475,3.269,5.2};
Point(62)={1.133,93.615,3.269,5.2};
Point(63)={0.000,93.662,3.269,5.2};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.606,80.000,5.965,5.3};
Point(65)={14.559,81.188,5.965,5.3};
Point(66)={14.418,82.370,5.965,5.3};
Point(67)={14.182,83.536,5.965,5.3};
Point(68)={13.854,84.680,5.965,5.3};
Point(69)={13.432,85.794,5.965,5.3};
Point(70)={12.919,86.869,5.965,5.3};
Point(71)={12.317,87.897,5.965,5.3};
Point(72)={11.630,88.870,5.965,5.3};
Point(73)={11.105,89.511,5.965,5.3};
Point(74)={10.496,90.168,5.965,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={9.923,90.717,5.965,5.3};
Point(76)={8.992,91.492,5.965,5.3};
Point(77)={8.001,92.187,5.965,5.3};
Point(78)={6.958,92.798,5.965,5.3};
Point(79)={5.869,93.321,5.965,5.3};
Point(80)={4.742,93.754,5.965,5.3};
Point(81)={3.584,94.094,5.965,5.3};
Point(82)={2.402,94.338,5.965,5.3};
Point(83)={1.205,94.486,5.965,5.3};
Point(84)={0.000,94.535,5.965,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={15.951,80.000,9.478,5.5};
Point(86)={15.901,81.298,9.478,5.5};
Point(87)={15.753,82.589,9.478,5.5};
Point(88)={15.503,83.865,9.478,5.5};
Point(89)={15.152,85.119,9.478,5.5};
Point(90)={14.699,86.340,9.478,5.5};
Point(91)={14.143,87.520,9.478,5.5};
Point(92)={13.485,88.646,9.478,5.5};
Point(93)={12.731,89.710,9.478,5.5};
Point(94)={12.151,90.408,9.478,5.5};
Point(95)={11.478,91.119,9.478,5.5};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={10.842,91.710,9.478,5.5};
Point(97)={9.812,92.540,9.478,5.5};
Point(98)={8.720,93.281,9.478,5.5};
Point(99)={7.574,93.932,9.478,5.5};
Point(100)={6.383,94.488,9.478,5.5};
Point(101)={5.153,94.948,9.478,5.5};
Point(102)={3.892,95.308,9.478,5.5};
Point(103)={2.608,95.567,9.478,5.5};
Point(104)={1.308,95.723,9.478,5.5};
Point(105)={0.000,95.775,9.478,5.5};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={17.885,80.000,13.963,5.7};
Point(107)={17.833,81.456,13.963,5.7};
Point(108)={17.676,82.905,13.963,5.7};
Point(109)={17.411,84.341,13.963,5.7};
Point(110)={17.033,85.754,13.963,5.7};
Point(111)={16.539,87.134,13.963,5.7};
Point(112)={15.925,88.467,13.963,5.7};
Point(113)={15.191,89.740,13.963,5.7};
Point(114)={14.342,90.939,13.963,5.7};
Point(115)={13.683,91.720,13.963,5.7};
Point(116)={12.912,92.508,13.963,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={12.180,93.155,13.963,5.7};
Point(118)={10.996,94.054,13.963,5.7};
Point(119)={9.751,94.852,13.963,5.7};
Point(120)={8.454,95.550,13.963,5.7};
Point(121)={7.113,96.145,13.963,5.7};
Point(122)={5.735,96.635,13.963,5.7};
Point(123)={4.327,97.019,13.963,5.7};
Point(124)={2.897,97.295,13.963,5.7};
Point(125)={1.452,97.461,13.963,5.7};
Point(126)={0.000,97.516,13.963,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={20.624,80.000,19.596,6.0};
Point(128)={20.571,81.679,19.596,6.0};
Point(129)={20.407,83.354,19.596,6.0};
Point(130)={20.125,85.018,19.596,6.0};
Point(131)={19.717,86.661,19.596,6.0};
Point(132)={19.174,88.271,19.596,6.0};
Point(133)={18.487,89.830,19.596,6.0};
Point(134)={17.654,91.319,19.596,6.0};
Point(135)={16.680,92.722,19.596,6.0};
Point(136)={15.912,93.628,19.596,6.0};
Point(137)={14.995,94.526,19.596,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={14.116,95.245,19.596,6.0};
Point(139)={12.695,96.224,19.596,6.0};
Point(140)={11.218,97.086,19.596,6.0};
Point(141)={9.696,97.835,19.596,6.0};
Point(142)={8.137,98.470,19.596,6.0};
Point(143)={6.548,98.993,19.596,6.0};
Point(144)={4.933,99.401,19.596,6.0};
Point(145)={3.299,99.694,19.596,6.0};
Point(146)={1.653,99.870,19.596,6.0};
Point(147)={0.000,99.929,19.596,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={24.282,80.000,26.305,6.3};
Point(149)={24.228,81.978,26.305,6.3};
Point(150)={24.060,83.954,26.305,6.3};
Point(151)={23.765,85.925,26.305,6.3};
Point(152)={23.329,87.881,26.305,6.3};
Point(153)={22.736,89.807,26.305,6.3};
Point(154)={21.970,91.682,26.305,6.3};
Point(155)={21.025,93.480,26.305,6.3};
Point(156)={19.906,95.182,26.305,6.3};
Point(157)={18.997,96.271,26.305,6.3};
Point(158)={17.878,97.319,26.305,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={16.783,98.126,26.305,6.3};
Point(160)={15.009,99.182,26.305,6.3};
Point(161)={13.199,100.103,26.305,6.3};
Point(162)={11.361,100.897,26.305,6.3};
Point(163)={9.501,101.567,26.305,6.3};
Point(164)={7.624,102.115,26.305,6.3};
Point(165)={5.732,102.543,26.305,6.3};
Point(166)={3.828,102.849,26.305,6.3};
Point(167)={1.916,103.033,26.305,6.3};
Point(168)={0.000,103.095,26.305,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={28.957,80.000,34.051,6.7};
Point(170)={28.905,82.360,34.051,6.7};
Point(171)={28.739,84.723,34.051,6.7};
Point(172)={28.440,87.091,34.051,6.7};
Point(173)={27.986,89.455,34.051,6.7};
Point(174)={27.354,91.799,34.051,6.7};
Point(175)={26.519,94.100,34.051,6.7};
Point(176)={25.468,96.329,34.051,6.7};
Point(177)={24.208,98.464,34.051,6.7};
Point(178)={23.135,99.815,34.051,6.7};
Point(179)={21.748,101.067,34.051,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={20.345,101.972,34.051,6.7};
Point(181)={18.062,103.083,34.051,6.7};
Point(182)={15.784,104.041,34.051,6.7};
Point(183)={13.514,104.857,34.051,6.7};
Point(184)={11.253,105.542,34.051,6.7};
Point(185)={8.998,106.100,34.051,6.7};
Point(186)={6.746,106.534,34.051,6.7};
Point(187)={4.497,106.843,34.051,6.7};
Point(188)={2.248,107.029,34.051,6.7};
Point(189)={0.000,107.091,34.051,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={34.681,80.000,42.729,7.1};
Point(191)={34.635,82.827,42.729,7.1};
Point(192)={34.481,85.667,42.729,7.1};
Point(193)={34.195,88.526,42.729,7.1};
Point(194)={33.747,91.401,42.729,7.1};
Point(195)={33.105,94.280,42.729,7.1};
Point(196)={32.234,97.139,42.729,7.1};
Point(197)={31.117,99.951,42.729,7.1};
Point(198)={29.761,102.699,42.729,7.1};
Point(199)={28.517,104.424,42.729,7.1};
Point(200)={26.787,105.948,42.729,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={24.958,106.955,42.729,7.1};
Point(202)={21.961,108.066,42.729,7.1};
Point(203)={19.046,109.010,42.729,7.1};
Point(204)={16.204,109.805,42.729,7.1};
Point(205)={13.422,110.466,42.729,7.1};
Point(206)={10.687,111.002,42.729,7.1};
Point(207)={7.988,111.416,42.729,7.1};
Point(208)={5.313,111.710,42.729,7.1};
Point(209)={2.653,111.887,42.729,7.1};
Point(210)={0.000,111.946,42.729,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={41.216,80.000,51.875,7.6};
Point(212)={41.179,83.361,51.875,7.6};
Point(213)={41.052,86.747,51.875,7.6};
Point(214)={40.804,90.173,51.875,7.6};
Point(215)={40.399,93.648,51.875,7.6};
Point(216)={39.797,97.167,51.875,7.6};
Point(217)={38.957,100.714,51.875,7.6};
Point(218)={37.856,104.272,51.875,7.6};
Point(219)={36.500,107.839,51.875,7.6};
Point(220)={35.104,110.066,51.875,7.6};
Point(221)={32.966,111.934,51.875,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={30.585,113.032,51.875,7.6};
Point(223)={26.646,114.053,51.875,7.6};
Point(224)={22.917,114.905,51.875,7.6};
Point(225)={19.361,115.611,51.875,7.6};
Point(226)={15.945,116.192,51.875,7.6};
Point(227)={12.637,116.657,51.875,7.6};
Point(228)={9.412,117.015,51.875,7.6};
Point(229)={6.244,117.269,51.875,7.6};
Point(230)={3.113,117.421,51.875,7.6};
Point(231)={0.000,117.471,51.875,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={48.366,80.000,61.091,8.1};
Point(233)={48.344,83.946,61.091,8.1};
Point(234)={48.259,87.932,61.091,8.1};
Point(235)={48.078,91.987,61.091,8.1};
Point(236)={47.762,96.136,61.091,8.1};
Point(237)={47.265,100.388,61.091,8.1};
Point(238)={46.542,104.747,61.091,8.1};
Point(239)={45.568,109.216,61.091,8.1};
Point(240)={44.348,113.824,61.091,8.1};
Point(241)={42.839,116.691,61.091,8.1};
Point(242)={40.238,118.979,61.091,8.1};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={37.176,120.150,61.091,8.1};
Point(244)={32.057,120.969,61.091,8.1};
Point(245)={27.334,121.633,61.091,8.1};
Point(246)={22.927,122.170,61.091,8.1};
Point(247)={18.769,122.602,61.091,8.1};
Point(248)={14.804,122.943,61.091,8.1};
Point(249)={10.985,123.203,61.091,8.1};
Point(250)={7.268,123.386,61.091,8.1};
Point(251)={3.618,123.495,61.091,8.1};
Point(252)={0.000,123.531,61.091,8.1};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={55.642,80.000,69.574,8.5};
Point(254)={55.638,84.542,69.574,8.5};
Point(255)={55.606,89.139,69.574,8.5};
Point(256)={55.514,93.841,69.574,8.5};
Point(257)={55.322,98.690,69.574,8.5};
Point(258)={54.985,103.718,69.574,8.5};
Point(259)={54.457,108.955,69.574,8.5};
Point(260)={53.711,114.438,69.574,8.5};
Point(261)={52.753,120.235,69.574,8.5};
Point(262)={51.183,123.838,69.574,8.5};
Point(263)={48.098,126.592,69.574,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={44.276,127.818,69.574,8.5};
Point(265)={37.828,128.344,69.574,8.5};
Point(266)={32.003,128.744,69.574,8.5};
Point(267)={26.667,129.050,69.574,8.5};
Point(268)={21.712,129.283,69.574,8.5};
Point(269)={17.051,129.460,69.574,8.5};
Point(270)={12.609,129.591,69.574,8.5};
Point(271)={8.323,129.681,69.574,8.5};
Point(272)={4.137,129.733,69.574,8.5};
Point(273)={0.000,129.751,69.574,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={62.932,80.000,77.023,8.9};
Point(275)={62.945,85.138,77.023,8.9};
Point(276)={62.969,90.349,77.023,8.9};
Point(277)={62.974,95.701,77.023,8.9};
Point(278)={62.923,101.257,77.023,8.9};
Point(279)={62.774,107.078,77.023,8.9};
Point(280)={62.485,113.224,77.023,8.9};
Point(281)={62.031,119.772,77.023,8.9};
Point(282)={61.415,126.842,77.023,8.9};
Point(283)={59.819,131.234,77.023,8.9};
Point(284)={56.246,134.486,77.023,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={51.628,135.759,77.023,8.9};
Point(286)={43.776,135.946,77.023,8.9};
Point(287)={36.799,136.049,77.023,8.9};
Point(288)={30.498,136.096,77.023,8.9};
Point(289)={24.720,136.111,77.023,8.9};
Point(290)={19.343,136.109,77.023,8.9};
Point(291)={14.264,136.099,77.023,8.9};
Point(292)={9.397,136.088,77.023,8.9};
Point(293)={4.665,136.080,77.023,8.9};
Point(294)={0.000,136.078,77.023,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={70.295,80.000,83.353,9.2};
Point(296)={70.324,85.741,83.353,9.2};
Point(297)={70.399,91.570,83.353,9.2};
Point(298)={70.494,97.576,83.353,9.2};
Point(299)={70.578,103.844,83.353,9.2};
Point(300)={70.616,110.460,83.353,9.2};
Point(301)={70.570,117.523,83.353,9.2};
Point(302)={70.420,125.151,83.353,9.2};
Point(303)={70.165,133.516,83.353,9.2};
Point(304)={68.555,138.716,83.353,9.2};
Point(305)={64.501,142.482,83.353,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={59.083,143.810,83.353,9.2};
Point(307)={49.818,143.668,83.353,9.2};
Point(308)={41.682,143.486,83.353,9.2};
Point(309)={34.409,143.289,83.353,9.2};
Point(310)={27.799,143.099,83.353,9.2};
Point(311)={21.694,142.929,83.353,9.2};
Point(312)={15.965,142.789,83.353,9.2};
Point(313)={10.502,142.685,83.353,9.2};
Point(314)={5.209,142.621,83.353,9.2};
Point(315)={0.000,142.600,83.353,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={77.816,80.000,88.547,9.4};
Point(317)={77.858,86.355,88.547,9.4};
Point(318)={77.971,92.815,88.547,9.4};
Point(319)={78.136,99.481,88.547,9.4};
Point(320)={78.328,106.462,88.547,9.4};
Point(321)={78.520,113.870,88.547,9.4};
Point(322)={78.683,121.836,88.547,9.4};
Point(323)={78.798,130.522,88.547,9.4};
Point(324)={78.865,140.151,88.547,9.4};
Point(325)={77.226,146.143,88.547,9.4};
Point(326)={72.701,150.425,88.547,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={66.514,151.835,88.547,9.4};
Point(328)={55.888,151.425,88.547,9.4};
Point(329)={46.624,151.014,88.547,9.4};
Point(330)={38.397,150.625,88.547,9.4};
Point(331)={30.960,150.274,88.547,9.4};
Point(332)={24.123,149.974,88.547,9.4};
Point(333)={17.731,149.734,88.547,9.4};
Point(334)={11.653,149.559,88.547,9.4};
Point(335)={5.777,149.452,88.547,9.4};
Point(336)={0.000,149.416,88.547,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={85.408,80.000,92.564,9.6};
Point(338)={85.455,86.976,92.564,9.6};
Point(339)={85.587,94.066,92.564,9.6};
Point(340)={85.789,101.390,92.564,9.6};
Point(341)={86.046,109.069,92.564,9.6};
Point(342)={86.334,117.241,92.564,9.6};
Point(343)={86.635,126.065,92.564,9.6};
Point(344)={86.934,135.739,92.564,9.6};
Point(345)={87.228,146.530,92.564,9.6};
Point(346)={85.529,153.255,92.564,9.6};
Point(347)={80.557,158.035,92.564,9.6};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={73.667,159.561,92.564,9.6};
Point(349)={61.806,158.988,92.564,9.6};
Point(350)={51.503,158.444,92.564,9.6};
Point(351)={42.377,157.946,92.564,9.6};
Point(352)={34.146,157.506,92.564,9.6};
Point(353)={26.591,157.135,92.564,9.6};
Point(354)={19.538,156.840,92.564,9.6};
Point(355)={12.837,156.627,92.564,9.6};
Point(356)={6.364,156.497,92.564,9.6};
Point(357)={0.000,156.454,92.564,9.6};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={93.258,80.000,95.590,9.8};
Point(359)={93.303,87.616,95.590,9.8};
Point(360)={93.432,95.356,95.590,9.8};
Point(361)={93.636,103.346,95.590,9.8};
Point(362)={93.904,111.724,95.590,9.8};
Point(363)={94.222,120.643,95.590,9.8};
Point(364)={94.575,130.286,95.590,9.8};
Point(365)={94.955,140.882,95.590,9.8};
Point(366)={95.358,152.731,95.590,9.8};
Point(367)={93.552,160.126,95.590,9.8};
Point(368)={88.149,165.390,95.590,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={80.626,167.076,95.590,9.8};
Point(370)={67.657,166.465,95.590,9.8};
Point(371)={56.396,165.898,95.590,9.8};
Point(372)={46.422,165.386,95.590,9.8};
Point(373)={37.420,164.939,95.590,9.8};
Point(374)={29.153,164.564,95.590,9.8};
Point(375)={21.426,164.268,95.590,9.8};
Point(376)={14.082,164.054,95.590,9.8};
Point(377)={6.981,163.925,95.590,9.8};
Point(378)={0.000,163.882,95.590,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={101.578,80.000,97.781,9.9};
Point(380)={101.613,88.295,97.781,9.9};
Point(381)={101.716,96.717,97.781,9.9};
Point(382)={101.882,105.402,97.781,9.9};
Point(383)={102.105,114.494,97.781,9.9};
Point(384)={102.377,124.161,97.781,9.9};
Point(385)={102.689,134.600,97.781,9.9};
Point(386)={103.036,146.063,97.781,9.9};
Point(387)={103.415,158.876,97.781,9.9};
Point(388)={101.446,166.887,97.781,9.9};
Point(389)={95.620,172.627,97.781,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={87.522,174.524,97.781,9.9};
Point(391)={73.561,174.011,97.781,9.9};
Point(392)={61.413,173.539,97.781,9.9};
Point(393)={50.625,173.117,97.781,9.9};
Point(394)={40.863,172.752,97.781,9.9};
Point(395)={31.870,172.447,97.781,9.9};
Point(396)={23.444,172.206,97.781,9.9};
Point(397)={15.418,172.032,97.781,9.9};
Point(398)={7.647,171.927,97.781,9.9};
Point(399)={0.000,171.892,97.781,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={110.207,80.000,99.219,10.0};
Point(401)={110.226,88.998,99.219,10.0};
Point(402)={110.282,98.125,99.219,10.0};
Point(403)={110.373,107.519,99.219,10.0};
Point(404)={110.497,117.329,99.219,10.0};
Point(405)={110.650,127.730,99.219,10.0};
Point(406)={110.830,138.929,99.219,10.0};
Point(407)={111.033,151.190,99.219,10.0};
Point(408)={111.258,164.858,99.219,10.0};
Point(409)={109.073,173.420,99.219,10.0};
Point(410)={102.836,179.618,99.219,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={94.234,181.772,99.219,10.0};
Point(412)={79.409,181.485,99.219,10.0};
Point(413)={66.458,181.223,99.219,10.0};
Point(414)={54.905,180.990,99.219,10.0};
Point(415)={44.403,180.789,99.219,10.0};
Point(416)={34.688,180.621,99.219,10.0};
Point(417)={25.551,180.490,99.219,10.0};
Point(418)={16.819,180.394,99.219,10.0};
Point(419)={8.347,180.337,99.219,10.0};
Point(420)={0.000,180.318,99.219,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={118.000,80.000,100.000,10.0};
Point(422)={118.000,89.632,100.000,10.0};
Point(423)={118.000,99.394,100.000,10.0};
Point(424)={118.000,109.421,100.000,10.0};
Point(425)={118.000,119.864,100.000,10.0};
Point(426)={118.000,130.900,100.000,10.0};
Point(427)={118.000,142.741,100.000,10.0};
Point(428)={118.000,155.657,100.000,10.0};
Point(429)={118.000,170.000,100.000,10.0};
Point(430)={115.588,179.000,100.000,10.0};
Point(431)={109.000,185.588,100.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={100.000,188.000,100.000,10.0};
Point(433)={84.507,188.000,100.000,10.0};
Point(434)={70.907,188.000,100.000,10.0};
Point(435)={58.716,188.000,100.000,10.0};
Point(436)={47.580,188.000,100.000,10.0};
Point(437)={37.232,188.000,100.000,10.0};
Point(438)={27.460,188.000,100.000,10.0};
Point(439)={18.093,188.000,100.000,10.0};
Point(440)={8.984,188.000,100.000,10.0};
Point(441)={0.000,188.000,100.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.053,67.344,0.000,5.0};
Point(446)={2.098,67.475,0.000,5.0};
Point(447)={3.130,67.692,0.000,5.0};
Point(448)={4.139,67.993,0.000,5.0};
Point(449)={5.120,68.378,0.000,5.0};
Point(450)={6.066,68.842,0.000,5.0};
Point(451)={6.970,69.384,0.000,5.0};
Point(452)={7.826,69.998,0.000,5.0};
Point(453)={8.628,70.681,0.000,5.0};
Point(454)={9.122,71.164,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={9.646,71.739,0.000,5.0};
Point(456)={10.098,72.298,0.000,5.0};
Point(457)={10.691,73.145,0.000,5.0};
Point(458)={11.213,74.038,0.000,5.0};
Point(459)={11.661,74.970,0.000,5.0};
Point(460)={12.032,75.935,0.000,5.0};
Point(461)={12.323,76.928,0.000,5.0};
Point(462)={12.532,77.940,0.000,5.0};
Point(463)={12.658,78.967,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.925,1.319,5.1};
Point(465)={1.084,66.970,1.319,5.1};
Point(466)={2.160,67.105,1.319,5.1};
Point(467)={3.222,67.328,1.319,5.1};
Point(468)={4.262,67.638,1.319,5.1};
Point(469)={5.272,68.034,1.319,5.1};
Point(470)={6.246,68.512,1.319,5.1};
Point(471)={7.177,69.069,1.319,5.1};
Point(472)={8.059,69.701,1.319,5.1};
Point(473)={8.885,70.404,1.319,5.1};
Point(474)={9.394,70.900,1.319,5.1};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={9.934,71.492,1.319,5.1};
Point(476)={10.400,72.068,1.319,5.1};
Point(477)={11.011,72.940,1.319,5.1};
Point(478)={11.549,73.859,1.319,5.1};
Point(479)={12.010,74.819,1.319,5.1};
Point(480)={12.391,75.814,1.319,5.1};
Point(481)={12.690,76.836,1.319,5.1};
Point(482)={12.906,77.879,1.319,5.1};
Point(483)={13.035,78.936,1.319,5.1};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.338,3.269,5.2};
Point(485)={1.133,66.385,3.269,5.2};
Point(486)={2.257,66.525,3.269,5.2};
Point(487)={3.367,66.757,3.269,5.2};
Point(488)={4.454,67.080,3.269,5.2};
Point(489)={5.511,67.492,3.269,5.2};
Point(490)={6.530,67.989,3.269,5.2};
Point(491)={7.505,68.569,3.269,5.2};
Point(492)={8.429,69.227,3.269,5.2};
Point(493)={9.296,69.960,3.269,5.2};
Point(494)={9.829,70.478,3.269,5.2};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.395,71.096,3.269,5.2};
Point(496)={10.884,71.698,3.269,5.2};
Point(497)={11.525,72.611,3.269,5.2};
Point(498)={12.088,73.573,3.269,5.2};
Point(499)={12.570,74.578,3.269,5.2};
Point(500)={12.968,75.619,3.269,5.2};
Point(501)={13.280,76.689,3.269,5.2};
Point(502)={13.504,77.781,3.269,5.2};
Point(503)={13.638,78.887,3.269,5.2};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.465,5.965,5.3};
Point(505)={1.205,65.514,5.965,5.3};
Point(506)={2.402,65.662,5.965,5.3};
Point(507)={3.584,65.906,5.965,5.3};
Point(508)={4.742,66.246,5.965,5.3};
Point(509)={5.869,66.679,5.965,5.3};
Point(510)={6.958,67.202,5.965,5.3};
Point(511)={8.001,67.813,5.965,5.3};
Point(512)={8.992,68.508,5.965,5.3};
Point(513)={9.923,69.283,5.965,5.3};
Point(514)={10.496,69.832,5.965,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.105,70.489,5.965,5.3};
Point(516)={11.630,71.130,5.965,5.3};
Point(517)={12.317,72.103,5.965,5.3};
Point(518)={12.919,73.131,5.965,5.3};
Point(519)={13.432,74.206,5.965,5.3};
Point(520)={13.854,75.320,5.965,5.3};
Point(521)={14.182,76.464,5.965,5.3};
Point(522)={14.418,77.630,5.965,5.3};
Point(523)={14.559,78.812,5.965,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.225,9.478,5.5};
Point(525)={1.308,64.277,9.478,5.5};
Point(526)={2.608,64.433,9.478,5.5};
Point(527)={3.892,64.692,9.478,5.5};
Point(528)={5.153,65.052,9.478,5.5};
Point(529)={6.383,65.512,9.478,5.5};
Point(530)={7.574,66.068,9.478,5.5};
Point(531)={8.720,66.719,9.478,5.5};
Point(532)={9.812,67.460,9.478,5.5};
Point(533)={10.842,68.290,9.478,5.5};
Point(534)={11.478,68.881,9.478,5.5};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={12.151,69.592,9.478,5.5};
Point(536)={12.731,70.290,9.478,5.5};
Point(537)={13.485,71.354,9.478,5.5};
Point(538)={14.143,72.480,9.478,5.5};
Point(539)={14.699,73.660,9.478,5.5};
Point(540)={15.152,74.881,9.478,5.5};
Point(541)={15.503,76.135,9.478,5.5};
Point(542)={15.753,77.411,9.478,5.5};
Point(543)={15.901,78.702,9.478,5.5};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,62.484,13.963,5.7};
Point(545)={1.452,62.539,13.963,5.7};
Point(546)={2.897,62.705,13.963,5.7};
Point(547)={4.327,62.981,13.963,5.7};
Point(548)={5.735,63.365,13.963,5.7};
Point(549)={7.113,63.855,13.963,5.7};
Point(550)={8.454,64.450,13.963,5.7};
Point(551)={9.751,65.148,13.963,5.7};
Point(552)={10.996,65.946,13.963,5.7};
Point(553)={12.180,66.845,13.963,5.7};
Point(554)={12.912,67.492,13.963,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={13.683,68.280,13.963,5.7};
Point(556)={14.342,69.061,13.963,5.7};
Point(557)={15.191,70.260,13.963,5.7};
Point(558)={15.925,71.533,13.963,5.7};
Point(559)={16.539,72.866,13.963,5.7};
Point(560)={17.033,74.246,13.963,5.7};
Point(561)={17.411,75.659,13.963,5.7};
Point(562)={17.676,77.095,13.963,5.7};
Point(563)={17.833,78.544,13.963,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,60.071,19.596,6.0};
Point(565)={1.653,60.130,19.596,6.0};
Point(566)={3.299,60.306,19.596,6.0};
Point(567)={4.933,60.599,19.596,6.0};
Point(568)={6.548,61.007,19.596,6.0};
Point(569)={8.137,61.530,19.596,6.0};
Point(570)={9.696,62.165,19.596,6.0};
Point(571)={11.218,62.914,19.596,6.0};
Point(572)={12.695,63.776,19.596,6.0};
Point(573)={14.116,64.755,19.596,6.0};
Point(574)={14.995,65.474,19.596,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={15.912,66.372,19.596,6.0};
Point(576)={16.680,67.278,19.596,6.0};
Point(577)={17.654,68.681,19.596,6.0};
Point(578)={18.487,70.170,19.596,6.0};
Point(579)={19.174,71.729,19.596,6.0};
Point(580)={19.717,73.339,19.596,6.0};
Point(581)={20.125,74.982,19.596,6.0};
Point(582)={20.407,76.646,19.596,6.0};
Point(583)={20.571,78.321,19.596,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,56.905,26.305,6.3};
Point(585)={1.916,56.967,26.305,6.3};
Point(586)={3.828,57.151,26.305,6.3};
Point(587)={5.732,57.457,26.305,6.3};
Point(588)={7.624,57.885,26.305,6.3};
Point(589)={9.501,58.433,26.305,6.3};
Point(590)={11.361,59.103,26.305,6.3};
Point(591)={13.199,59.897,26.305,6.3};
Point(592)={15.009,60.818,26.305,6.3};
Point(593)={16.783,61.874,26.305,6.3};
Point(594)={17.878,62.681,26.305,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={18.997,63.729,26.305,6.3};
Point(596)={19.906,64.818,26.305,6.3};
Point(597)={21.025,66.520,26.305,6.3};
Point(598)={21.970,68.318,26.305,6.3};
Point(599)={22.736,70.193,26.305,6.3};
Point(600)={23.329,72.119,26.305,6.3};
Point(601)={23.765,74.075,26.305,6.3};
Point(602)={24.060,76.046,26.305,6.3};
Point(603)={24.228,78.022,26.305,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,52.909,34.051,6.7};
Point(605)={2.248,52.971,34.051,6.7};
Point(606)={4.497,53.157,34.051,6.7};
Point(607)={6.746,53.466,34.051,6.7};
Point(608)={8.998,53.900,34.051,6.7};
Point(609)={11.253,54.458,34.051,6.7};
Point(610)={13.514,55.143,34.051,6.7};
Point(611)={15.784,55.959,34.051,6.7};
Point(612)={18.062,56.917,34.051,6.7};
Point(613)={20.345,58.028,34.051,6.7};
Point(614)={21.748,58.933,34.051,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={23.135,60.185,34.051,6.7};
Point(616)={24.208,61.536,34.051,6.7};
Point(617)={25.468,63.671,34.051,6.7};
Point(618)={26.519,65.900,34.051,6.7};
Point(619)={27.354,68.201,34.051,6.7};
Point(620)={27.986,70.545,34.051,6.7};
Point(621)={28.440,72.909,34.051,6.7};
Point(622)={28.739,75.277,34.051,6.7};
Point(623)={28.905,77.640,34.051,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,48.054,42.729,7.1};
Point(625)={2.653,48.113,42.729,7.1};
Point(626)={5.313,48.290,42.729,7.1};
Point(627)={7.988,48.584,42.729,7.1};
Point(628)={10.687,48.998,42.729,7.1};
Point(629)={13.422,49.534,42.729,7.1};
Point(630)={16.204,50.195,42.729,7.1};
Point(631)={19.046,50.990,42.729,7.1};
Point(632)={21.961,51.934,42.729,7.1};
Point(633)={24.958,53.045,42.729,7.1};
Point(634)={26.787,54.052,42.729,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={28.517,55.576,42.729,7.1};
Point(636)={29.761,57.301,42.729,7.1};
Point(637)={31.117,60.049,42.729,7.1};
Point(638)={32.234,62.861,42.729,7.1};
Point(639)={33.105,65.720,42.729,7.1};
Point(640)={33.747,68.599,42.729,7.1};
Point(641)={34.195,71.474,42.729,7.1};
Point(642)={34.481,74.333,42.729,7.1};
Point(643)={34.635,77.173,42.729,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,42.529,51.875,7.6};
Point(645)={3.113,42.579,51.875,7.6};
Point(646)={6.244,42.731,51.875,7.6};
Point(647)={9.412,42.985,51.875,7.6};
Point(648)={12.637,43.343,51.875,7.6};
Point(649)={15.945,43.808,51.875,7.6};
Point(650)={19.361,44.389,51.875,7.6};
Point(651)={22.917,45.095,51.875,7.6};
Point(652)={26.646,45.947,51.875,7.6};
Point(653)={30.585,46.968,51.875,7.6};
Point(654)={32.966,48.066,51.875,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={35.104,49.934,51.875,7.6};
Point(656)={36.500,52.161,51.875,7.6};
Point(657)={37.856,55.728,51.875,7.6};
Point(658)={38.957,59.286,51.875,7.6};
Point(659)={39.797,62.833,51.875,7.6};
Point(660)={40.399,66.352,51.875,7.6};
Point(661)={40.804,69.827,51.875,7.6};
Point(662)={41.052,73.253,51.875,7.6};
Point(663)={41.179,76.639,51.875,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,36.469,61.091,8.1};
Point(665)={3.618,36.505,61.091,8.1};
Point(666)={7.268,36.614,61.091,8.1};
Point(667)={10.985,36.797,61.091,8.1};
Point(668)={14.804,37.057,61.091,8.1};
Point(669)={18.769,37.398,61.091,8.1};
Point(670)={22.927,37.830,61.091,8.1};
Point(671)={27.334,38.367,61.091,8.1};
Point(672)={32.057,39.031,61.091,8.1};
Point(673)={37.176,39.850,61.091,8.1};
Point(674)={40.238,41.021,61.091,8.1};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={42.839,43.309,61.091,8.1};
Point(676)={44.348,46.176,61.091,8.1};
Point(677)={45.568,50.784,61.091,8.1};
Point(678)={46.542,55.253,61.091,8.1};
Point(679)={47.265,59.612,61.091,8.1};
Point(680)={47.762,63.864,61.091,8.1};
Point(681)={48.078,68.013,61.091,8.1};
Point(682)={48.259,72.068,61.091,8.1};
Point(683)={48.344,76.054,61.091,8.1};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,30.249,69.574,8.5};
Point(685)={4.137,30.267,69.574,8.5};
Point(686)={8.323,30.319,69.574,8.5};
Point(687)={12.609,30.409,69.574,8.5};
Point(688)={17.051,30.540,69.574,8.5};
Point(689)={21.712,30.717,69.574,8.5};
Point(690)={26.667,30.950,69.574,8.5};
Point(691)={32.003,31.256,69.574,8.5};
Point(692)={37.828,31.656,69.574,8.5};
Point(693)={44.276,32.182,69.574,8.5};
Point(694)={48.098,33.408,69.574,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={51.183,36.162,69.574,8.5};
Point(696)={52.753,39.765,69.574,8.5};
Point(697)={53.711,45.562,69.574,8.5};
Point(698)={54.457,51.045,69.574,8.5};
Point(699)={54.985,56.282,69.574,8.5};
Point(700)={55.322,61.310,69.574,8.5};
Point(701)={55.514,66.159,69.574,8.5};
Point(702)={55.606,70.861,69.574,8.5};
Point(703)={55.638,75.458,69.574,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,23.922,77.023,8.9};
Point(705)={4.665,23.920,77.023,8.9};
Point(706)={9.397,23.912,77.023,8.9};
Point(707)={14.264,23.901,77.023,8.9};
Point(708)={19.343,23.891,77.023,8.9};
Point(709)={24.720,23.889,77.023,8.9};
Point(710)={30.498,23.904,77.023,8.9};
Point(711)={36.799,23.951,77.023,8.9};
Point(712)={43.776,24.054,77.023,8.9};
Point(713)={51.628,24.241,77.023,8.9};
Point(714)={56.246,25.514,77.023,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={59.819,28.766,77.023,8.9};
Point(716)={61.415,33.158,77.023,8.9};
Point(717)={62.031,40.228,77.023,8.9};
Point(718)={62.485,46.776,77.023,8.9};
Point(719)={62.774,52.922,77.023,8.9};
Point(720)={62.923,58.743,77.023,8.9};
Point(721)={62.974,64.299,77.023,8.9};
Point(722)={62.969,69.651,77.023,8.9};
Point(723)={62.945,74.862,77.023,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,17.400,83.353,9.2};
Point(725)={5.209,17.379,83.353,9.2};
Point(726)={10.502,17.315,83.353,9.2};
Point(727)={15.965,17.211,83.353,9.2};
Point(728)={21.694,17.071,83.353,9.2};
Point(729)={27.799,16.901,83.353,9.2};
Point(730)={34.409,16.711,83.353,9.2};
Point(731)={41.682,16.514,83.353,9.2};
Point(732)={49.818,16.332,83.353,9.2};
Point(733)={59.083,16.190,83.353,9.2};
Point(734)={64.501,17.518,83.353,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={68.555,21.284,83.353,9.2};
Point(736)={70.165,26.484,83.353,9.2};
Point(737)={70.420,34.849,83.353,9.2};
Point(738)={70.570,42.477,83.353,9.2};
Point(739)={70.616,49.540,83.353,9.2};
Point(740)={70.578,56.156,83.353,9.2};
Point(741)={70.494,62.424,83.353,9.2};
Point(742)={70.399,68.430,83.353,9.2};
Point(743)={70.324,74.259,83.353,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,10.584,88.547,9.4};
Point(745)={5.777,10.548,88.547,9.4};
Point(746)={11.653,10.441,88.547,9.4};
Point(747)={17.731,10.266,88.547,9.4};
Point(748)={24.123,10.026,88.547,9.4};
Point(749)={30.960,9.726,88.547,9.4};
Point(750)={38.397,9.375,88.547,9.4};
Point(751)={46.624,8.986,88.547,9.4};
Point(752)={55.888,8.575,88.547,9.4};
Point(753)={66.514,8.165,88.547,9.4};
Point(754)={72.701,9.575,88.547,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={77.226,13.857,88.547,9.4};
Point(756)={78.865,19.849,88.547,9.4};
Point(757)={78.798,29.478,88.547,9.4};
Point(758)={78.683,38.164,88.547,9.4};
Point(759)={78.520,46.130,88.547,9.4};
Point(760)={78.328,53.538,88.547,9.4};
Point(761)={78.136,60.519,88.547,9.4};
Point(762)={77.971,67.185,88.547,9.4};
Point(763)={77.858,73.645,88.547,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,3.546,92.564,9.6};
Point(765)={6.364,3.503,92.564,9.6};
Point(766)={12.837,3.373,92.564,9.6};
Point(767)={19.538,3.160,92.564,9.6};
Point(768)={26.591,2.865,92.564,9.6};
Point(769)={34.146,2.494,92.564,9.6};
Point(770)={42.377,2.054,92.564,9.6};
Point(771)={51.503,1.556,92.564,9.6};
Point(772)={61.806,1.012,92.564,9.6};
Point(773)={73.667,0.439,92.564,9.6};
Point(774)={80.557,1.965,92.564,9.6};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={85.529,6.745,92.564,9.6};
Point(776)={87.228,13.470,92.564,9.6};
Point(777)={86.934,24.261,92.564,9.6};
Point(778)={86.635,33.935,92.564,9.6};
Point(779)={86.334,42.759,92.564,9.6};
Point(780)={86.046,50.931,92.564,9.6};
Point(781)={85.789,58.610,92.564,9.6};
Point(782)={85.587,65.934,92.564,9.6};
Point(783)={85.455,73.024,92.564,9.6};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-3.882,95.590,9.8};
Point(785)={6.981,-3.925,95.590,9.8};
Point(786)={14.082,-4.054,95.590,9.8};
Point(787)={21.426,-4.268,95.590,9.8};
Point(788)={29.153,-4.564,95.590,9.8};
Point(789)={37.420,-4.939,95.590,9.8};
Point(790)={46.422,-5.386,95.590,9.8};
Point(791)={56.396,-5.898,95.590,9.8};
Point(792)={67.657,-6.465,95.590,9.8};
Point(793)={80.626,-7.076,95.590,9.8};
Point(794)={88.149,-5.390,95.590,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={93.552,-0.126,95.590,9.8};
Point(796)={95.358,7.269,95.590,9.8};
Point(797)={94.955,19.118,95.590,9.8};
Point(798)={94.575,29.714,95.590,9.8};
Point(799)={94.222,39.357,95.590,9.8};
Point(800)={93.904,48.276,95.590,9.8};
Point(801)={93.636,56.654,95.590,9.8};
Point(802)={93.432,64.644,95.590,9.8};
Point(803)={93.303,72.384,95.590,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-11.892,97.781,9.9};
Point(805)={7.647,-11.927,97.781,9.9};
Point(806)={15.418,-12.032,97.781,9.9};
Point(807)={23.444,-12.206,97.781,9.9};
Point(808)={31.870,-12.447,97.781,9.9};
Point(809)={40.863,-12.752,97.781,9.9};
Point(810)={50.625,-13.117,97.781,9.9};
Point(811)={61.413,-13.539,97.781,9.9};
Point(812)={73.561,-14.011,97.781,9.9};
Point(813)={87.522,-14.524,97.781,9.9};
Point(814)={95.620,-12.627,97.781,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={101.446,-6.887,97.781,9.9};
Point(816)={103.415,1.124,97.781,9.9};
Point(817)={103.036,13.937,97.781,9.9};
Point(818)={102.689,25.400,97.781,9.9};
Point(819)={102.377,35.839,97.781,9.9};
Point(820)={102.105,45.506,97.781,9.9};
Point(821)={101.882,54.598,97.781,9.9};
Point(822)={101.716,63.283,97.781,9.9};
Point(823)={101.613,71.705,97.781,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-20.318,99.219,10.0};
Point(825)={8.347,-20.337,99.219,10.0};
Point(826)={16.819,-20.394,99.219,10.0};
Point(827)={25.551,-20.490,99.219,10.0};
Point(828)={34.688,-20.621,99.219,10.0};
Point(829)={44.403,-20.789,99.219,10.0};
Point(830)={54.905,-20.990,99.219,10.0};
Point(831)={66.458,-21.223,99.219,10.0};
Point(832)={79.409,-21.485,99.219,10.0};
Point(833)={94.234,-21.772,99.219,10.0};
Point(834)={102.836,-19.618,99.219,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={109.073,-13.420,99.219,10.0};
Point(836)={111.258,-4.858,99.219,10.0};
Point(837)={111.033,8.810,99.219,10.0};
Point(838)={110.830,21.071,99.219,10.0};
Point(839)={110.650,32.270,99.219,10.0};
Point(840)={110.497,42.671,99.219,10.0};
Point(841)={110.373,52.481,99.219,10.0};
Point(842)={110.282,61.875,99.219,10.0};
Point(843)={110.226,71.002,99.219,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-28.000,100.000,10.0};
Point(845)={8.984,-28.000,100.000,10.0};
Point(846)={18.093,-28.000,100.000,10.0};
Point(847)={27.460,-28.000,100.000,10.0};
Point(848)={37.232,-28.000,100.000,10.0};
Point(849)={47.580,-28.000,100.000,10.0};
Point(850)={58.716,-28.000,100.000,10.0};
Point(851)={70.907,-28.000,100.000,10.0};
Point(852)={84.507,-28.000,100.000,10.0};
Point(853)={100.000,-28.000,100.000,10.0};
Point(854)={109.000,-25.588,100.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={115.588,-19.000,100.000,10.0};
Point(856)={118.000,-10.000,100.000,10.0};
Point(857)={118.000,4.343,100.000,10.0};
Point(858)={118.000,17.259,100.000,10.0};
Point(859)={118.000,29.100,100.000,10.0};
Point(860)={118.000,40.136,100.000,10.0};
Point(861)={118.000,50.579,100.000,10.0};
Point(862)={118.000,60.606,100.000,10.0};
Point(863)={118.000,70.368,100.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-180.000,40.0};
Point(865)={119.000,80.000,100.000,17.5};
Line(291)={421,865};
Point(866)={141.000,80.000,78.000,17.5};
Point(867)={119.000,80.000,78.000,17.5};
Circle(292)={865,867,866};
Point(868)={141.000,80.000,-158.000,40.0};
Line(293)={866,868};
Point(869)={119.000,80.000,-180.000,40.0};
Point(870)={119.000,80.000,-158.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,307.000,100.000,10.0};
Line(296)={441,871};
Point(872)={0.000,329.000,78.000,10.0};
Point(873)={0.000,307.000,78.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,329.000,-158.000,40.0};
Line(298)={872,874};
Point(875)={0.000,307.000,-180.000,40.0};
Point(876)={0.000,307.000,-158.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-146.000,100.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-168.000,78.000,22.5};
Point(879)={0.000,-146.000,78.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-168.000,-158.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-146.000,-180.000,40.0};
Point(882)={0.000,-146.000,-158.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={119.000,307.000,78.000,10.0};
Point(884)={119.000,307.000,-158.000,40.0};
Point(885)={119.000,307.000,100.000,10.0};
Line(306)={871,885};
Point(886)={141.000,307.000,78.000,10.0};
Circle(307)={885,883,886};
Point(887)={141.000,307.000,-158.000,40.0};
Line(308)={886,887};
Point(888)={119.000,307.000,-180.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={119.000,329.000,78.000,10.0};
Line(311)={872,889};
Point(890)={119.000,329.000,-158.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={119.000,-146.000,78.000,25.0};
Point(892)={119.000,-146.000,-158.000,40.0};
Point(893)={119.000,-146.000,100.000,25.0};
Line(333)={877,893};
Point(894)={141.000,-146.000,78.000,25.0};
Circle(334)={893,891,894};
Point(895)={141.000,-146.000,-158.000,40.0};
Line(335)={894,895};
Point(896)={119.000,-146.000,-180.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={119.000,-168.000,78.000,25.0};
Line(338)={878,897};
Point(898)={119.000,-168.000,-158.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260104tritonia9.msh";
