Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,0.000,0.000,3.0};
Point(2)={12.426,2.623,0.000,3.0};
Point(3)={11.617,5.132,0.000,3.0};
Point(4)={10.306,7.421,0.000,3.0};
Point(5)={10.041,7.775,0.000,3.0};
Point(6)={9.746,8.143,0.000,3.0};
Spline(1)={1,2,3,4,5,6};
Point(7)={9.486,8.444,0.000,3.0};
Point(8)={7.509,10.242,0.000,3.0};
Point(9)={5.199,11.587,0.000,3.0};
Point(10)={2.658,12.419,0.000,3.0};
Point(11)={0.000,12.700,0.000,3.0};
Spline(2)={6,7,8,9,10,11};
Point(12)={14.029,0.000,3.978,3.2};
Point(13)={13.821,2.917,3.978,3.2};
Point(14)={13.068,5.773,3.978,3.2};
Point(15)={11.631,8.375,3.978,3.2};
Point(16)={11.331,8.774,3.978,3.2};
Point(17)={10.994,9.186,3.978,3.2};
Spline(3)={12,13,14,15,16,17};
Point(18)={10.697,9.522,3.978,3.2};
Point(19)={8.391,11.446,3.978,3.2};
Point(20)={5.678,12.655,3.978,3.2};
Point(21)={2.848,13.305,3.978,3.2};
Point(22)={0.000,13.527,3.978,3.2};
Spline(4)={17,18,19,20,21,22};
Line(5)={6,17};
Line(6)={1,12};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={22,11};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(23)={19.292,0.000,11.864,3.8};
Point(24)={19.478,4.111,11.864,3.8};
Point(25)={19.119,8.447,11.864,3.8};
Point(26)={17.197,12.382,11.864,3.8};
Point(27)={16.748,12.969,11.864,3.8};
Point(28)={16.236,13.566,11.864,3.8};
Spline(10)={23,24,25,26,27,28};
Point(29)={15.779,14.045,11.864,3.8};
Point(30)={12.015,16.389,11.864,3.8};
Point(31)={7.467,16.644,11.864,3.8};
Point(32)={3.431,16.027,11.864,3.8};
Point(33)={0.000,15.797,11.864,3.8};
Spline(11)={28,29,30,31,32,33};
Line(12)={17,28};
Line(13)={12,23};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={33,22};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(34)={31.224,0.000,24.930,4.7};
Point(35)={32.149,6.785,24.930,4.7};
Point(36)={32.459,14.341,24.930,4.7};
Point(37)={29.538,21.267,24.930,4.7};
Point(38)={28.781,22.286,24.930,4.7};
Point(39)={27.885,23.299,24.930,4.7};
Spline(17)={34,35,36,37,38,39};
Point(40)={27.055,24.082,24.930,4.7};
Point(41)={20.067,27.373,24.930,4.7};
Point(42)={11.595,25.843,24.930,4.7};
Point(43)={4.796,22.406,24.930,4.7};
Point(44)={0.000,21.034,24.930,4.7};
Spline(18)={39,40,41,42,43,44};
Line(19)={28,39};
Line(20)={23,34};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={44,33};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(45)={50.539,0.000,43.451,6.0};
Point(46)={52.298,11.038,43.451,6.0};
Point(47)={53.396,23.590,43.451,6.0};
Point(48)={49.476,35.623,43.451,6.0};
Point(49)={48.319,37.415,43.451,6.0};
Point(50)={46.798,39.102,43.451,6.0};
Spline(24)={45,46,47,48,49,50};
Point(51)={45.273,40.298,43.451,6.0};
Point(52)={32.724,44.638,43.451,6.0};
Point(53)={18.463,41.153,43.451,6.0};
Point(54)={7.358,34.374,43.451,6.0};
Point(55)={0.000,31.518,43.451,6.0};
Spline(25)={50,51,52,53,54,55};
Line(26)={39,50};
Line(27)={34,45};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={55,44};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(56)={75.401,0.000,64.540,7.5};
Point(57)={77.614,16.381,64.540,7.5};
Point(58)={79.405,35.081,64.540,7.5};
Point(59)={75.726,54.522,64.540,7.5};
Point(60)={74.267,57.508,64.540,7.5};
Point(61)={71.904,60.079,64.540,7.5};
Spline(31)={56,57,58,59,60,61};
Point(62)={69.223,61.616,64.540,7.5};
Point(63)={48.312,65.899,64.540,7.5};
Point(64)={27.545,61.395,64.540,7.5};
Point(65)={11.363,53.086,64.540,7.5};
Point(66)={0.000,49.499,64.540,7.5};
Spline(32)={61,62,63,64,65,66};
Line(33)={50,61};
Line(34)={45,56};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={66,55};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(67)={100.970,0.000,82.441,8.7};
Point(68)={102.938,21.726,82.441,8.7};
Point(69)={104.989,46.384,82.441,8.7};
Point(70)={103.067,74.208,82.441,8.7};
Point(71)={101.515,78.607,82.441,8.7};
Point(72)={98.246,82.088,82.441,8.7};
Spline(38)={67,68,69,70,71,72};
Point(73)={94.107,83.765,82.441,8.7};
Point(74)={63.404,86.487,82.441,8.7};
Point(75)={37.040,82.558,82.441,8.7};
Point(76)={16.216,75.760,82.441,8.7};
Point(77)={0.000,72.813,82.441,8.7};
Spline(39)={72,73,74,75,76,77};
Line(40)={61,72};
Line(41)={56,67};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={77,66};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(78)={123.954,0.000,94.519,9.6};
Point(79)={125.250,26.435,94.519,9.6};
Point(80)={127.009,56.113,94.519,9.6};
Point(81)={126.931,91.390,94.519,9.6};
Point(82)={125.352,97.065,94.519,9.6};
Point(83)={121.265,101.322,94.519,9.6};
Spline(45)={78,79,80,81,82,83};
Point(84)={115.758,103.037,94.519,9.6};
Point(85)={76.181,103.915,94.519,9.6};
Point(86)={45.515,101.447,94.519,9.6};
Point(87)={20.889,97.587,94.519,9.6};
Point(88)={0.000,95.929,94.519,9.6};
Spline(46)={83,84,85,86,87,88};
Line(47)={72,83};
Line(48)={67,78};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={88,77};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(89)={143.675,0.000,101.268,10.1};
Point(90)={144.243,30.444,101.268,10.1};
Point(91)={145.233,64.164,101.268,10.1};
Point(92)={145.836,105.002,101.268,10.1};
Point(93)={144.140,111.613,101.268,10.1};
Point(94)={139.384,116.461,101.268,10.1};
Spline(52)={89,90,91,92,93,94};
Point(95)={132.845,118.247,101.268,10.1};
Point(96)={86.615,118.147,101.268,10.1};
Point(97)={52.554,117.137,101.268,10.1};
Point(98)={24.785,115.791,101.268,10.1};
Point(99)={0.000,115.227,101.268,10.1};
Spline(53)={94,95,96,97,98,99};
Line(54)={83,94};
Line(55)={78,89};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={99,88};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(100)={159.204,0.000,104.032,10.3};
Point(101)={159.204,33.602,104.032,10.3};
Point(102)={159.204,70.337,104.032,10.3};
Point(103)={159.204,114.627,104.032,10.3};
Point(104)={157.284,121.791,104.032,10.3};
Point(105)={152.040,127.036,104.032,10.3};
Spline(59)={100,101,102,103,104,105};
Point(106)={144.876,128.955,104.032,10.3};
Point(107)={94.538,128.955,104.032,10.3};
Point(108)={57.857,128.955,104.032,10.3};
Point(109)={27.603,128.955,104.032,10.3};
Point(110)={0.000,128.955,104.032,10.3};
Spline(60)={105,106,107,108,109,110};
Line(61)={94,105};
Line(62)={89,100};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={110,99};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(111)={159.204,0.000,114.032,12.0};
Point(112)={159.204,33.602,114.032,12.0};
Point(113)={159.204,70.337,114.032,12.0};
Point(114)={159.204,114.627,114.032,12.0};
Point(115)={157.284,121.791,114.032,12.0};
Point(116)={152.040,127.036,114.032,12.0};
Spline(66)={111,112,113,114,115,116};
Point(117)={144.876,128.955,114.032,12.0};
Point(118)={94.538,128.955,114.032,12.0};
Point(119)={57.857,128.955,114.032,12.0};
Point(120)={27.603,128.955,114.032,12.0};
Point(121)={0.000,128.955,114.032,12.0};
Spline(67)={116,117,118,119,120,121};
Line(68)={105,116};
Line(69)={100,111};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={121,110};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(122)={0.000,0.000,114.032,12.0};
Line(73)={111,122};
Line(74)={122,121};
Curve Loop(75)={74,-67,-66,73};
Plane Surface(21)={75};
Point(123)={0.000,0.000,1.111,3.0};
Point(124)={0.000,0.000,-72.025,3.0};
Circle(76)={123,124,1};
Circle(77)={123,124,11};
Curve Loop(78)={76,1,2,-77};
Surface(22)={78} In Sphere {124};
Point(125)={0.000,0.000,-239.968,20.0};
Point(126)={160.000,0.000,104.032,8.0};
Line(79)={100,126};
Point(127)={190.000,0.000,74.032,8.0};
Point(128)={160.000,0.000,74.032,8.0};
Circle(80)={126,128,127};
Point(129)={190.000,0.000,-209.968,20.0};
Line(81)={127,129};
Point(130)={160.000,0.000,-239.968,20.0};
Point(131)={160.000,0.000,-209.968,20.0};
Circle(82)={129,131,130};
Line(83)={130,125};
Point(132)={0.000,249.000,104.032,8.0};
Line(84)={110,132};
Point(133)={0.000,279.000,74.032,8.0};
Point(134)={0.000,249.000,74.032,8.0};
Circle(85)={132,134,133};
Point(135)={0.000,279.000,-209.968,20.0};
Line(86)={133,135};
Point(136)={0.000,249.000,-239.968,20.0};
Point(137)={0.000,249.000,-209.968,20.0};
Circle(87)={135,137,136};
Line(88)={136,125};
Point(138)={160.000,249.000,74.032,8.0};
Point(139)={160.000,249.000,-209.968,20.0};
Point(140)={160.000,249.000,104.032,8.0};
Line(89)={132,140};
Point(141)={190.000,249.000,74.032,8.0};
Circle(90)={140,138,141};
Point(142)={190.000,249.000,-209.968,20.0};
Line(91)={141,142};
Point(143)={160.000,249.000,-239.968,20.0};
Circle(92)={142,139,143};
Line(93)={143,136};
Point(144)={160.000,279.000,74.032,8.0};
Line(94)={133,144};
Point(145)={160.000,279.000,-209.968,20.0};
Line(95)={144,145};
Line(96)={145,135};
Circle(97)={140,138,144};
Circle(98)={141,138,144};
Circle(99)={142,139,145};
Circle(100)={143,139,145};
Line(101)={126,140};
Line(102)={127,141};
Line(103)={129,142};
Line(104)={130,143};
Curve Loop(105)={-60,-59,79,101,-89,-84};
Plane Surface(23)={105};
Curve Loop(106)={80,102,-90,-101};
Surface(24)={106};
Curve Loop(107)={81,103,-91,-102};
Plane Surface(25)={107};
Curve Loop(108)={82,104,-92,-103};
Surface(26)={108};
Curve Loop(109)={83,-88,-93,-104};
Plane Surface(27)={109};
Curve Loop(110)={89,97,-94,-85};
Surface(28)={110};
Curve Loop(111)={90,98,-97};
Surface(29)={111} In Sphere {138};
Curve Loop(112)={91,99,-95,-98};
Surface(30)={112};
Curve Loop(113)={92,100,-99};
Surface(31)={113} In Sphere {139};
Curve Loop(114)={93,-87,-96,-100};
Surface(32)={114};
Curve Loop(115)={94,95,96,-86};
Plane Surface(33)={115};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18
};
Physical Surface("SD1D1001",2)={22};
Physical Surface("SD2G0",3)={23,24,25,26,27,28,29,30,31,32,33};
Physical Surface("I1-2",4)={19,20,21};

Mesh 2;

Save "251227tritonia2.msh";
