Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.650,81.131,0.000,5.0};
Point(3)={12.499,82.252,0.000,5.0};
Point(4)={12.249,83.356,0.000,5.0};
Point(5)={11.901,84.433,0.000,5.0};
Point(6)={11.459,85.475,0.000,5.0};
Point(7)={10.926,86.474,0.000,5.0};
Point(8)={10.306,87.421,0.000,5.0};
Point(9)={10.041,87.775,0.000,5.0};
Point(10)={9.746,88.143,0.000,5.0};
Point(11)={9.486,88.444,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={8.741,89.213,0.000,5.0};
Point(13)={7.934,89.917,0.000,5.0};
Point(14)={7.070,90.550,0.000,5.0};
Point(15)={6.156,91.108,0.000,5.0};
Point(16)={5.199,91.587,0.000,5.0};
Point(17)={4.204,91.984,0.000,5.0};
Point(18)={3.179,92.296,0.000,5.0};
Point(19)={2.132,92.520,0.000,5.0};
Point(20)={1.070,92.655,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.021,80.000,1.372,5.0};
Point(23)={12.972,81.159,1.372,5.0};
Point(24)={12.824,82.311,1.372,5.0};
Point(25)={12.576,83.446,1.372,5.0};
Point(26)={12.228,84.555,1.372,5.0};
Point(27)={11.780,85.629,1.372,5.0};
Point(28)={11.235,86.657,1.372,5.0};
Point(29)={10.599,87.631,1.372,5.0};
Point(30)={10.326,87.996,1.372,5.0};
Point(31)={10.022,88.373,1.372,5.0};
Point(32)={9.754,88.682,1.372,5.0};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={8.986,89.471,1.372,5.0};
Point(34)={8.151,90.188,1.372,5.0};
Point(35)={7.257,90.828,1.372,5.0};
Point(36)={6.311,91.387,1.372,5.0};
Point(37)={5.322,91.861,1.372,5.0};
Point(38)={4.298,92.252,1.372,5.0};
Point(39)={3.248,92.559,1.372,5.0};
Point(40)={2.177,92.780,1.372,5.0};
Point(41)={1.092,92.913,1.372,5.0};
Point(42)={0.000,92.957,1.372,5.0};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.764,80.000,3.400,5.1};
Point(44)={13.724,81.227,3.400,5.1};
Point(45)={13.600,82.451,3.400,5.1};
Point(46)={13.381,83.666,3.400,5.1};
Point(47)={13.052,84.862,3.400,5.1};
Point(48)={12.603,86.022,3.400,5.1};
Point(49)={12.033,87.130,3.400,5.1};
Point(50)={11.354,88.175,3.400,5.1};
Point(51)={11.061,88.565,3.400,5.1};
Point(52)={10.733,88.968,3.400,5.1};
Point(53)={10.445,89.297,3.400,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.610,90.128,3.400,5.1};
Point(55)={8.695,90.868,3.400,5.1};
Point(56)={7.708,91.502,3.400,5.1};
Point(57)={6.666,92.027,3.400,5.1};
Point(58)={5.586,92.451,3.400,5.1};
Point(59)={4.486,92.788,3.400,5.1};
Point(60)={3.374,93.050,3.400,5.1};
Point(61)={2.255,93.239,3.400,5.1};
Point(62)={1.129,93.354,3.400,5.1};
Point(63)={0.000,93.392,3.400,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={15.238,80.000,6.205,5.2};
Point(65)={15.221,81.360,6.205,5.2};
Point(66)={15.157,82.731,6.205,5.2};
Point(67)={15.012,84.113,6.205,5.2};
Point(68)={14.736,85.489,6.205,5.2};
Point(69)={14.293,86.829,6.205,5.2};
Point(70)={13.678,88.104,6.205,5.2};
Point(71)={12.913,89.297,6.205,5.2};
Point(72)={12.578,89.740,6.205,5.2};
Point(73)={12.201,90.195,6.205,5.2};
Point(74)={11.867,90.563,6.205,5.2};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.892,91.480,6.205,5.2};
Point(76)={9.806,92.256,6.205,5.2};
Point(77)={8.619,92.861,6.205,5.2};
Point(78)={7.366,93.290,6.205,5.2};
Point(79)={6.091,93.576,6.205,5.2};
Point(80)={4.830,93.769,6.205,5.2};
Point(81)={3.596,93.907,6.205,5.2};
Point(82)={2.386,94.007,6.205,5.2};
Point(83)={1.190,94.071,6.205,5.2};
Point(84)={0.000,94.093,6.205,5.2};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={17.732,80.000,9.861,5.4};
Point(86)={17.755,81.587,9.861,5.4};
Point(87)={17.797,83.207,9.861,5.4};
Point(88)={17.778,84.871,9.861,5.4};
Point(89)={17.592,86.553,9.861,5.4};
Point(90)={17.160,88.199,9.861,5.4};
Point(91)={16.468,89.757,9.861,5.4};
Point(92)={15.561,91.204,9.861,5.4};
Point(93)={15.156,91.736,9.861,5.4};
Point(94)={14.696,92.279,9.861,5.4};
Point(95)={14.284,92.715,9.861,5.4};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={13.068,93.774,9.861,5.4};
Point(97)={11.690,94.612,9.861,5.4};
Point(98)={10.164,95.166,9.861,5.4};
Point(99)={8.550,95.427,9.861,5.4};
Point(100)={6.938,95.464,9.861,5.4};
Point(101)={5.398,95.387,9.861,5.4};
Point(102)={3.953,95.287,9.861,5.4};
Point(103)={2.591,95.214,9.861,5.4};
Point(104)={1.283,95.176,9.861,5.4};
Point(105)={0.000,95.165,9.861,5.4};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={21.524,80.000,14.526,5.5};
Point(107)={21.605,81.931,14.526,5.5};
Point(108)={21.796,83.928,14.526,5.5};
Point(109)={21.952,86.015,14.526,5.5};
Point(110)={21.887,88.153,14.526,5.5};
Point(111)={21.461,90.254,14.526,5.5};
Point(112)={20.655,92.238,14.526,5.5};
Point(113)={19.540,94.069,14.526,5.5};
Point(114)={19.033,94.738,14.526,5.5};
Point(115)={18.448,95.414,14.526,5.5};
Point(116)={17.919,95.950,14.526,5.5};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={16.338,97.220,14.526,5.5};
Point(118)={14.526,98.156,14.526,5.5};
Point(119)={12.498,98.648,14.526,5.5};
Point(120)={10.350,98.675,14.526,5.5};
Point(121)={8.233,98.350,14.526,5.5};
Point(122)={6.267,97.864,14.526,5.5};
Point(123)={4.497,97.392,14.526,5.5};
Point(124)={2.902,97.038,14.526,5.5};
Point(125)={1.423,96.831,14.526,5.5};
Point(126)={0.000,96.764,14.526,5.5};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={26.850,80.000,20.386,5.8};
Point(128)={27.003,82.414,20.386,5.8};
Point(129)={27.380,84.934,20.386,5.8};
Point(130)={27.753,87.604,20.386,5.8};
Point(131)={27.831,90.367,20.386,5.8};
Point(132)={27.406,93.094,20.386,5.8};
Point(133)={26.447,95.670,20.386,5.8};
Point(134)={25.063,98.045,20.386,5.8};
Point(135)={24.419,98.908,20.386,5.8};
Point(136)={23.661,99.770,20.386,5.8};
Point(137)={22.965,100.442,20.386,5.8};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={20.865,101.991,20.386,5.8};
Point(139)={18.454,103.066,20.386,5.8};
Point(140)={15.746,103.495,20.386,5.8};
Point(141)={12.879,103.238,20.386,5.8};
Point(142)={10.073,102.452,20.386,5.8};
Point(143)={7.517,101.429,20.386,5.8};
Point(144)={5.288,100.451,20.386,5.8};
Point(145)={3.355,99.701,20.386,5.8};
Point(146)={1.628,99.251,20.386,5.8};
Point(147)={0.000,99.103,20.386,5.8};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={33.665,80.000,27.365,6.0};
Point(149)={33.899,83.030,27.365,6.0};
Point(150)={34.482,86.214,27.365,6.0};
Point(151)={35.094,89.616,27.365,6.0};
Point(152)={35.330,93.161,27.365,6.0};
Point(153)={34.902,96.676,27.365,6.0};
Point(154)={33.772,100.010,27.365,6.0};
Point(155)={32.088,103.103,27.365,6.0};
Point(156)={31.281,104.222,27.365,6.0};
Point(157)={30.305,105.321,27.365,6.0};
Point(158)={29.385,106.156,27.365,6.0};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={26.590,108.026,27.365,6.0};
Point(160)={23.414,109.265,27.365,6.0};
Point(161)={19.860,109.635,27.365,6.0};
Point(162)={16.111,109.069,27.365,6.0};
Point(163)={12.460,107.771,27.365,6.0};
Point(164)={9.169,106.136,27.365,6.0};
Point(165)={6.352,104.566,27.365,6.0};
Point(166)={3.975,103.341,27.365,6.0};
Point(167)={1.910,102.591,27.365,6.0};
Point(168)={0.000,102.342,27.365,6.0};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={41.952,80.000,35.424,6.4};
Point(170)={42.268,83.778,35.424,6.4};
Point(171)={43.063,87.760,35.424,6.4};
Point(172)={43.921,92.034,35.424,6.4};
Point(173)={44.322,96.510,35.424,6.4};
Point(174)={43.902,100.977,35.424,6.4};
Point(175)={42.614,105.248,35.424,6.4};
Point(176)={40.643,109.263,35.424,6.4};
Point(177)={39.659,110.709,35.424,6.4};
Point(178)={38.415,112.097,35.424,6.4};
Point(179)={37.203,113.115,35.424,6.4};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={33.493,115.301,35.424,6.4};
Point(181)={29.364,116.702,35.424,6.4};
Point(182)={24.805,117.013,35.424,6.4};
Point(183)={20.028,116.137,35.424,6.4};
Point(184)={15.399,114.323,35.424,6.4};
Point(185)={11.248,112.063,35.424,6.4};
Point(186)={7.726,109.877,35.424,6.4};
Point(187)={4.794,108.148,35.424,6.4};
Point(188)={2.289,107.076,35.424,6.4};
Point(189)={0.000,106.716,35.424,6.4};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={51.689,80.000,44.452,6.7};
Point(191)={52.081,84.655,44.452,6.7};
Point(192)={53.070,89.564,44.452,6.7};
Point(193)={54.159,94.840,44.452,6.7};
Point(194)={54.728,100.387,44.452,6.7};
Point(195)={54.344,105.966,44.452,6.7};
Point(196)={52.952,111.373,44.452,6.7};
Point(197)={50.770,116.554,44.452,6.7};
Point(198)={49.610,118.415,44.452,6.7};
Point(199)={48.047,120.145,44.452,6.7};
Point(200)={46.453,121.348,44.452,6.7};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={41.544,123.786,44.452,6.7};
Point(202)={36.250,125.310,44.452,6.7};
Point(203)={30.528,125.552,44.452,6.7};
Point(204)={24.605,124.395,44.452,6.7};
Point(205)={18.896,122.118,44.452,6.7};
Point(206)={13.786,119.298,44.452,6.7};
Point(207)={9.453,116.555,44.452,6.7};
Point(208)={5.853,114.365,44.452,6.7};
Point(209)={2.789,112.991,44.452,6.7};
Point(210)={0.000,112.528,44.452,6.7};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={62.522,80.000,53.967,7.1};
Point(212)={62.970,85.628,53.967,7.1};
Point(213)={64.107,91.552,53.967,7.1};
Point(214)={65.379,97.914,53.967,7.1};
Point(215)={66.103,104.624,53.967,7.1};
Point(216)={65.799,111.439,53.967,7.1};
Point(217)={64.406,118.160,53.967,7.1};
Point(218)={62.163,124.757,53.967,7.1};
Point(219)={60.851,127.119,53.967,7.1};
Point(220)={58.925,129.234,53.967,7.1};
Point(221)={56.854,130.606,53.967,7.1};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={50.431,133.153,53.967,7.1};
Point(223)={43.772,134.711,53.967,7.1};
Point(224)={36.775,134.873,53.967,7.1};
Point(225)={29.652,133.502,53.967,7.1};
Point(226)={22.835,130.897,53.967,7.1};
Point(227)={16.728,127.686,53.967,7.1};
Point(228)={11.521,124.552,53.967,7.1};
Point(229)={7.159,122.032,53.967,7.1};
Point(230)={3.419,120.440,53.967,7.1};
Point(231)={0.000,119.901,53.967,7.1};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={74.212,80.000,63.554,7.4};
Point(233)={74.687,86.676,63.554,7.4};
Point(234)={75.899,93.677,63.554,7.4};
Point(235)={77.279,101.175,63.554,7.4};
Point(236)={78.129,109.104,63.554,7.4};
Point(237)={77.957,117.248,63.554,7.4};
Point(238)={76.698,125.443,63.554,7.4};
Point(239)={74.592,133.706,63.554,7.4};
Point(240)={73.166,136.655,63.554,7.4};
Point(241)={70.839,139.189,63.554,7.4};
Point(242)={68.189,140.695,63.554,7.4};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={59.922,143.157,63.554,7.4};
Point(244)={51.707,144.629,63.554,7.4};
Point(245)={43.358,144.696,63.554,7.4};
Point(246)={35.033,143.211,63.554,7.4};
Point(247)={27.132,140.474,63.554,7.4};
Point(248)={20.037,137.117,63.554,7.4};
Point(249)={13.921,133.836,63.554,7.4};
Point(250)={8.718,131.186,63.554,7.4};
Point(251)={4.185,129.504,63.554,7.4};
Point(252)={0.000,128.933,63.554,7.4};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={85.934,80.000,72.379,7.8};
Point(254)={86.402,87.723,72.379,7.8};
Point(255)={87.605,95.787,72.379,7.8};
Point(256)={89.002,104.387,72.379,7.8};
Point(257)={89.931,113.500,72.379,7.8};
Point(258)={89.926,122.967,72.379,7.8};
Point(259)={88.921,132.684,72.379,7.8};
Point(260)={87.138,142.740,72.379,7.8};
Point(261)={85.645,146.318,72.379,7.8};
Point(262)={82.906,149.272,72.379,7.8};
Point(263)={79.618,150.868,72.379,7.8};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={69.310,153.051,72.379,7.8};
Point(265)={59.463,154.323,72.379,7.8};
Point(266)={49.787,154.289,72.379,7.8};
Point(267)={40.352,152.807,72.379,7.8};
Point(268)={31.475,150.154,72.379,7.8};
Point(269)={23.476,146.921,72.379,7.8};
Point(270)={16.488,143.762,72.379,7.8};
Point(271)={10.424,141.205,72.379,7.8};
Point(272)={5.037,139.577,72.379,7.8};
Point(273)={0.000,139.023,72.379,7.8};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={97.345,80.000,80.128,8.1};
Point(275)={97.777,88.740,80.128,8.1};
Point(276)={98.896,97.822,80.128,8.1};
Point(277)={100.225,107.462,80.128,8.1};
Point(278)={101.181,117.691,80.128,8.1};
Point(279)={101.351,128.426,80.128,8.1};
Point(280)={100.673,139.648,80.128,8.1};
Point(281)={99.337,151.523,80.128,8.1};
Point(282)={97.812,155.739,80.128,8.1};
Point(283)={94.667,159.098,80.128,8.1};
Point(284)={90.716,160.747,80.128,8.1};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={78.288,162.514,80.128,8.1};
Point(286)={66.811,163.508,80.128,8.1};
Point(287)={55.879,163.379,80.128,8.1};
Point(288)={45.446,161.999,80.128,8.1};
Point(289)={35.717,159.608,80.128,8.1};
Point(290)={26.913,156.717,80.128,8.1};
Point(291)={19.109,153.899,80.128,8.1};
Point(292)={12.197,151.617,80.128,8.1};
Point(293)={5.932,150.161,80.128,8.1};
Point(294)={0.000,149.665,80.128,8.1};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={108.305,80.000,86.714,8.3};
Point(296)={108.680,89.714,86.714,8.3};
Point(297)={109.660,99.761,86.714,8.3};
Point(298)={110.855,110.375,86.714,8.3};
Point(299)={111.786,121.641,86.714,8.3};
Point(300)={112.111,133.567,86.714,8.3};
Point(301)={111.776,146.226,86.714,8.3};
Point(302)={110.929,159.869,86.714,8.3};
Point(303)={109.390,164.705,86.714,8.3};
Point(304)={105.853,168.445,86.714,8.3};
Point(305)={101.247,170.121,86.714,8.3};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={86.728,171.409,86.714,8.3};
Point(307)={73.680,172.093,86.714,8.3};
Point(308)={61.581,171.887,86.714,8.3};
Point(309)={50.259,170.683,86.714,8.3};
Point(310)={39.783,168.672,86.714,8.3};
Point(311)={30.262,166.266,86.714,8.3};
Point(312)={21.703,163.930,86.714,8.3};
Point(313)={13.972,162.039,86.714,8.3};
Point(314)={6.834,160.833,86.714,8.3};
Point(315)={0.000,160.421,86.714,8.3};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={118.711,80.000,92.118,8.6};
Point(317)={119.017,90.638,92.118,8.6};
Point(318)={119.825,101.593,92.118,8.6};
Point(319)={120.839,113.110,92.118,8.6};
Point(320)={121.694,125.332,92.118,8.6};
Point(321)={122.129,138.353,92.118,8.6};
Point(322)={122.096,152.341,92.118,8.6};
Point(323)={121.703,167.626,92.118,8.6};
Point(324)={120.150,173.037,92.118,8.6};
Point(325)={116.244,177.126,92.118,8.6};
Point(326)={111.021,178.821,92.118,8.6};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={94.537,179.640,92.118,8.6};
Point(328)={80.030,180.030,92.118,8.6};
Point(329)={66.867,179.775,92.118,8.6};
Point(330)={54.752,178.790,92.118,8.6};
Point(331)={43.616,177.214,92.118,8.6};
Point(332)={33.451,175.356,92.118,8.6};
Point(333)={24.193,173.561,92.118,8.6};
Point(334)={15.688,172.112,92.118,8.6};
Point(335)={7.710,171.187,92.118,8.6};
Point(336)={0.000,170.872,92.118,8.6};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={128.291,80.000,96.296,8.7};
Point(338)={128.525,91.488,96.296,8.7};
Point(339)={129.151,103.274,96.296,8.7};
Point(340)={129.960,115.609,96.296,8.7};
Point(341)={130.697,128.686,96.296,8.7};
Point(342)={131.175,142.675,96.296,8.7};
Point(343)={131.357,157.827,96.296,8.7};
Point(344)={131.311,174.544,96.296,8.7};
Point(345)={129.730,180.454,96.296,8.7};
Point(346)={125.489,184.851,96.296,8.7};
Point(347)={119.723,186.567,96.296,8.7};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={101.516,186.996,96.296,8.7};
Point(349)={85.728,187.152,96.296,8.7};
Point(350)={71.631,186.883,96.296,8.7};
Point(351)={58.819,186.127,96.296,8.7};
Point(352)={47.099,184.978,96.296,8.7};
Point(353)={36.360,183.648,96.296,8.7};
Point(354)={26.472,182.372,96.296,8.7};
Point(355)={17.260,181.346,96.296,8.7};
Point(356)={8.513,180.691,96.296,8.7};
Point(357)={0.000,180.468,96.296,8.7};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={137.197,80.000,99.444,8.8};
Point(359)={137.361,92.278,99.444,8.8};
Point(360)={137.806,104.834,99.444,8.8};
Point(361)={138.401,117.922,99.444,8.8};
Point(362)={138.982,131.772,99.444,8.8};
Point(363)={139.431,146.620,99.444,8.8};
Point(364)={139.719,162.782,99.444,8.8};
Point(365)={139.886,180.718,99.444,8.8};
Point(366)={138.252,187.054,99.444,8.8};
Point(367)={133.709,191.719,99.444,8.8};
Point(368)={127.475,193.466,99.444,8.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={107.796,193.615,99.444,8.8};
Point(370)={90.898,193.614,99.444,8.8};
Point(371)={75.977,193.368,99.444,8.8};
Point(372)={62.537,192.837,99.444,8.8};
Point(373)={50.283,192.076,99.444,8.8};
Point(374)={39.014,191.213,99.444,8.8};
Point(375)={28.546,190.395,99.444,8.8};
Point(376)={18.690,189.739,99.444,8.8};
Point(377)={9.243,189.323,99.444,8.8};
Point(378)={0.000,189.181,99.444,8.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={145.574,80.000,101.723,8.9};
Point(380)={145.674,93.021,101.723,8.9};
Point(381)={145.946,106.300,101.723,8.9};
Point(382)={146.322,120.093,101.723,8.9};
Point(383)={146.715,134.653,101.723,8.9};
Point(384)={147.060,150.265,101.723,8.9};
Point(385)={147.340,167.297,101.723,8.9};
Point(386)={147.570,186.250,101.723,8.9};
Point(387)={145.857,192.942,101.723,8.9};
Point(388)={141.038,197.843,101.723,8.9};
Point(389)={134.408,199.638,101.723,8.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={113.501,199.628,101.723,8.9};
Point(391)={95.652,199.556,101.723,8.9};
Point(392)={80.000,199.370,101.723,8.9};
Point(393)={65.980,199.049,101.723,8.9};
Point(394)={53.219,198.619,101.723,8.9};
Point(395)={41.445,198.145,101.723,8.9};
Point(396)={30.436,197.701,101.723,8.9};
Point(397)={19.986,197.349,101.723,8.9};
Point(398)={9.903,197.125,101.723,8.9};
Point(399)={0.000,197.049,101.723,8.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={153.196,80.000,103.219,9.0};
Point(401)={153.239,93.697,103.219,9.0};
Point(402)={153.357,107.636,103.219,9.0};
Point(403)={153.525,122.066,103.219,9.0};
Point(404)={153.711,137.259,103.219,9.0};
Point(405)={153.890,153.529,103.219,9.0};
Point(406)={154.054,171.275,103.219,9.0};
Point(407)={154.208,191.030,103.219,9.0};
Point(408)={152.391,198.002,103.219,9.0};
Point(409)={147.331,203.101,103.219,9.0};
Point(410)={140.385,204.958,103.219,9.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={118.514,204.911,103.219,9.0};
Point(412)={99.888,204.850,103.219,9.0};
Point(413)={83.608,204.755,103.219,9.0};
Point(414)={69.067,204.618,103.219,9.0};
Point(415)={55.834,204.446,103.219,9.0};
Point(416)={43.592,204.264,103.219,9.0};
Point(417)={32.089,204.096,103.219,9.0};
Point(418)={21.113,203.963,103.219,9.0};
Point(419)={10.474,203.880,103.219,9.0};
Point(420)={0.000,203.852,103.219,9.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={159.204,80.000,104.032,9.0};
Point(422)={159.204,94.230,104.032,9.0};
Point(423)={159.204,108.689,104.032,9.0};
Point(424)={159.204,123.622,104.032,9.0};
Point(425)={159.204,139.305,104.032,9.0};
Point(426)={159.204,156.068,104.032,9.0};
Point(427)={159.204,174.326,104.032,9.0};
Point(428)={159.204,194.627,104.032,9.0};
Point(429)={157.284,201.791,104.032,9.0};
Point(430)={152.040,207.036,104.032,9.0};
Point(431)={144.876,208.955,104.032,9.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={122.351,208.955,104.032,9.0};
Point(433)={103.172,208.955,104.032,9.0};
Point(434)={86.423,208.955,104.032,9.0};
Point(435)={71.471,208.955,104.032,9.0};
Point(436)={57.857,208.955,104.032,9.0};
Point(437)={45.238,208.955,104.032,9.0};
Point(438)={33.346,208.955,104.032,9.0};
Point(439)={21.963,208.955,104.032,9.0};
Point(440)={10.903,208.955,104.032,9.0};
Point(441)={0.000,208.955,104.032,9.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.111,5.0};
Point(443)={0.000,80.000,-72.025,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.070,67.345,0.000,5.0};
Point(446)={2.132,67.480,0.000,5.0};
Point(447)={3.179,67.704,0.000,5.0};
Point(448)={4.204,68.016,0.000,5.0};
Point(449)={5.199,68.413,0.000,5.0};
Point(450)={6.156,68.892,0.000,5.0};
Point(451)={7.070,69.450,0.000,5.0};
Point(452)={7.934,70.083,0.000,5.0};
Point(453)={8.741,70.787,0.000,5.0};
Point(454)={9.486,71.556,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={9.746,71.857,0.000,5.0};
Point(456)={10.041,72.225,0.000,5.0};
Point(457)={10.306,72.579,0.000,5.0};
Point(458)={10.926,73.526,0.000,5.0};
Point(459)={11.459,74.525,0.000,5.0};
Point(460)={11.901,75.567,0.000,5.0};
Point(461)={12.249,76.644,0.000,5.0};
Point(462)={12.499,77.748,0.000,5.0};
Point(463)={12.650,78.869,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,67.043,1.372,5.0};
Point(465)={1.092,67.087,1.372,5.0};
Point(466)={2.177,67.220,1.372,5.0};
Point(467)={3.248,67.441,1.372,5.0};
Point(468)={4.298,67.748,1.372,5.0};
Point(469)={5.322,68.139,1.372,5.0};
Point(470)={6.311,68.613,1.372,5.0};
Point(471)={7.257,69.172,1.372,5.0};
Point(472)={8.151,69.812,1.372,5.0};
Point(473)={8.986,70.529,1.372,5.0};
Point(474)={9.754,71.318,1.372,5.0};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.022,71.627,1.372,5.0};
Point(476)={10.326,72.004,1.372,5.0};
Point(477)={10.599,72.369,1.372,5.0};
Point(478)={11.235,73.343,1.372,5.0};
Point(479)={11.780,74.371,1.372,5.0};
Point(480)={12.228,75.445,1.372,5.0};
Point(481)={12.576,76.554,1.372,5.0};
Point(482)={12.824,77.689,1.372,5.0};
Point(483)={12.972,78.841,1.372,5.0};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.608,3.400,5.1};
Point(485)={1.129,66.646,3.400,5.1};
Point(486)={2.255,66.761,3.400,5.1};
Point(487)={3.374,66.950,3.400,5.1};
Point(488)={4.486,67.212,3.400,5.1};
Point(489)={5.586,67.549,3.400,5.1};
Point(490)={6.666,67.973,3.400,5.1};
Point(491)={7.708,68.498,3.400,5.1};
Point(492)={8.695,69.132,3.400,5.1};
Point(493)={9.610,69.872,3.400,5.1};
Point(494)={10.445,70.703,3.400,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.733,71.032,3.400,5.1};
Point(496)={11.061,71.435,3.400,5.1};
Point(497)={11.354,71.825,3.400,5.1};
Point(498)={12.033,72.870,3.400,5.1};
Point(499)={12.603,73.978,3.400,5.1};
Point(500)={13.052,75.138,3.400,5.1};
Point(501)={13.381,76.334,3.400,5.1};
Point(502)={13.600,77.549,3.400,5.1};
Point(503)={13.724,78.773,3.400,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.907,6.205,5.2};
Point(505)={1.190,65.929,6.205,5.2};
Point(506)={2.386,65.993,6.205,5.2};
Point(507)={3.596,66.093,6.205,5.2};
Point(508)={4.830,66.231,6.205,5.2};
Point(509)={6.091,66.424,6.205,5.2};
Point(510)={7.366,66.710,6.205,5.2};
Point(511)={8.619,67.139,6.205,5.2};
Point(512)={9.806,67.744,6.205,5.2};
Point(513)={10.892,68.520,6.205,5.2};
Point(514)={11.867,69.437,6.205,5.2};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={12.201,69.805,6.205,5.2};
Point(516)={12.578,70.260,6.205,5.2};
Point(517)={12.913,70.703,6.205,5.2};
Point(518)={13.678,71.896,6.205,5.2};
Point(519)={14.293,73.171,6.205,5.2};
Point(520)={14.736,74.511,6.205,5.2};
Point(521)={15.012,75.887,6.205,5.2};
Point(522)={15.157,77.269,6.205,5.2};
Point(523)={15.221,78.640,6.205,5.2};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.835,9.861,5.4};
Point(525)={1.283,64.824,9.861,5.4};
Point(526)={2.591,64.786,9.861,5.4};
Point(527)={3.953,64.713,9.861,5.4};
Point(528)={5.398,64.613,9.861,5.4};
Point(529)={6.938,64.536,9.861,5.4};
Point(530)={8.550,64.573,9.861,5.4};
Point(531)={10.164,64.834,9.861,5.4};
Point(532)={11.690,65.388,9.861,5.4};
Point(533)={13.068,66.226,9.861,5.4};
Point(534)={14.284,67.285,9.861,5.4};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={14.696,67.721,9.861,5.4};
Point(536)={15.156,68.264,9.861,5.4};
Point(537)={15.561,68.796,9.861,5.4};
Point(538)={16.468,70.243,9.861,5.4};
Point(539)={17.160,71.801,9.861,5.4};
Point(540)={17.592,73.447,9.861,5.4};
Point(541)={17.778,75.129,9.861,5.4};
Point(542)={17.797,76.793,9.861,5.4};
Point(543)={17.755,78.413,9.861,5.4};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,63.236,14.526,5.5};
Point(545)={1.423,63.169,14.526,5.5};
Point(546)={2.902,62.962,14.526,5.5};
Point(547)={4.497,62.608,14.526,5.5};
Point(548)={6.267,62.136,14.526,5.5};
Point(549)={8.233,61.650,14.526,5.5};
Point(550)={10.350,61.325,14.526,5.5};
Point(551)={12.498,61.352,14.526,5.5};
Point(552)={14.526,61.844,14.526,5.5};
Point(553)={16.338,62.780,14.526,5.5};
Point(554)={17.919,64.050,14.526,5.5};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={18.448,64.586,14.526,5.5};
Point(556)={19.033,65.262,14.526,5.5};
Point(557)={19.540,65.931,14.526,5.5};
Point(558)={20.655,67.762,14.526,5.5};
Point(559)={21.461,69.746,14.526,5.5};
Point(560)={21.887,71.847,14.526,5.5};
Point(561)={21.952,73.985,14.526,5.5};
Point(562)={21.796,76.072,14.526,5.5};
Point(563)={21.605,78.069,14.526,5.5};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,60.897,20.386,5.8};
Point(565)={1.628,60.749,20.386,5.8};
Point(566)={3.355,60.299,20.386,5.8};
Point(567)={5.288,59.549,20.386,5.8};
Point(568)={7.517,58.571,20.386,5.8};
Point(569)={10.073,57.548,20.386,5.8};
Point(570)={12.879,56.762,20.386,5.8};
Point(571)={15.746,56.505,20.386,5.8};
Point(572)={18.454,56.934,20.386,5.8};
Point(573)={20.865,58.009,20.386,5.8};
Point(574)={22.965,59.558,20.386,5.8};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={23.661,60.230,20.386,5.8};
Point(576)={24.419,61.092,20.386,5.8};
Point(577)={25.063,61.955,20.386,5.8};
Point(578)={26.447,64.330,20.386,5.8};
Point(579)={27.406,66.906,20.386,5.8};
Point(580)={27.831,69.633,20.386,5.8};
Point(581)={27.753,72.396,20.386,5.8};
Point(582)={27.380,75.066,20.386,5.8};
Point(583)={27.003,77.586,20.386,5.8};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,57.658,27.365,6.0};
Point(585)={1.910,57.409,27.365,6.0};
Point(586)={3.975,56.659,27.365,6.0};
Point(587)={6.352,55.434,27.365,6.0};
Point(588)={9.169,53.864,27.365,6.0};
Point(589)={12.460,52.229,27.365,6.0};
Point(590)={16.111,50.931,27.365,6.0};
Point(591)={19.860,50.365,27.365,6.0};
Point(592)={23.414,50.735,27.365,6.0};
Point(593)={26.590,51.974,27.365,6.0};
Point(594)={29.385,53.844,27.365,6.0};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={30.305,54.679,27.365,6.0};
Point(596)={31.281,55.778,27.365,6.0};
Point(597)={32.088,56.897,27.365,6.0};
Point(598)={33.772,59.990,27.365,6.0};
Point(599)={34.902,63.324,27.365,6.0};
Point(600)={35.330,66.839,27.365,6.0};
Point(601)={35.094,70.384,27.365,6.0};
Point(602)={34.482,73.786,27.365,6.0};
Point(603)={33.899,76.970,27.365,6.0};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,53.284,35.424,6.4};
Point(605)={2.289,52.924,35.424,6.4};
Point(606)={4.794,51.852,35.424,6.4};
Point(607)={7.726,50.123,35.424,6.4};
Point(608)={11.248,47.937,35.424,6.4};
Point(609)={15.399,45.677,35.424,6.4};
Point(610)={20.028,43.863,35.424,6.4};
Point(611)={24.805,42.987,35.424,6.4};
Point(612)={29.364,43.298,35.424,6.4};
Point(613)={33.493,44.699,35.424,6.4};
Point(614)={37.203,46.885,35.424,6.4};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={38.415,47.903,35.424,6.4};
Point(616)={39.659,49.291,35.424,6.4};
Point(617)={40.643,50.737,35.424,6.4};
Point(618)={42.614,54.752,35.424,6.4};
Point(619)={43.902,59.023,35.424,6.4};
Point(620)={44.322,63.490,35.424,6.4};
Point(621)={43.921,67.966,35.424,6.4};
Point(622)={43.063,72.240,35.424,6.4};
Point(623)={42.268,76.222,35.424,6.4};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,47.472,44.452,6.7};
Point(625)={2.789,47.009,44.452,6.7};
Point(626)={5.853,45.635,44.452,6.7};
Point(627)={9.453,43.445,44.452,6.7};
Point(628)={13.786,40.702,44.452,6.7};
Point(629)={18.896,37.882,44.452,6.7};
Point(630)={24.605,35.605,44.452,6.7};
Point(631)={30.528,34.448,44.452,6.7};
Point(632)={36.250,34.690,44.452,6.7};
Point(633)={41.544,36.214,44.452,6.7};
Point(634)={46.453,38.652,44.452,6.7};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={48.047,39.855,44.452,6.7};
Point(636)={49.610,41.585,44.452,6.7};
Point(637)={50.770,43.446,44.452,6.7};
Point(638)={52.952,48.627,44.452,6.7};
Point(639)={54.344,54.034,44.452,6.7};
Point(640)={54.728,59.613,44.452,6.7};
Point(641)={54.159,65.160,44.452,6.7};
Point(642)={53.070,70.436,44.452,6.7};
Point(643)={52.081,75.345,44.452,6.7};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,40.099,53.967,7.1};
Point(645)={3.419,39.560,53.967,7.1};
Point(646)={7.159,37.968,53.967,7.1};
Point(647)={11.521,35.448,53.967,7.1};
Point(648)={16.728,32.314,53.967,7.1};
Point(649)={22.835,29.103,53.967,7.1};
Point(650)={29.652,26.498,53.967,7.1};
Point(651)={36.775,25.127,53.967,7.1};
Point(652)={43.772,25.289,53.967,7.1};
Point(653)={50.431,26.847,53.967,7.1};
Point(654)={56.854,29.394,53.967,7.1};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={58.925,30.766,53.967,7.1};
Point(656)={60.851,32.881,53.967,7.1};
Point(657)={62.163,35.243,53.967,7.1};
Point(658)={64.406,41.840,53.967,7.1};
Point(659)={65.799,48.561,53.967,7.1};
Point(660)={66.103,55.376,53.967,7.1};
Point(661)={65.379,62.086,53.967,7.1};
Point(662)={64.107,68.448,53.967,7.1};
Point(663)={62.970,74.372,53.967,7.1};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,31.067,63.554,7.4};
Point(665)={4.185,30.496,63.554,7.4};
Point(666)={8.718,28.814,63.554,7.4};
Point(667)={13.921,26.164,63.554,7.4};
Point(668)={20.037,22.883,63.554,7.4};
Point(669)={27.132,19.526,63.554,7.4};
Point(670)={35.033,16.789,63.554,7.4};
Point(671)={43.358,15.304,63.554,7.4};
Point(672)={51.707,15.371,63.554,7.4};
Point(673)={59.922,16.843,63.554,7.4};
Point(674)={68.189,19.305,63.554,7.4};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={70.839,20.811,63.554,7.4};
Point(676)={73.166,23.345,63.554,7.4};
Point(677)={74.592,26.294,63.554,7.4};
Point(678)={76.698,34.557,63.554,7.4};
Point(679)={77.957,42.752,63.554,7.4};
Point(680)={78.129,50.896,63.554,7.4};
Point(681)={77.279,58.825,63.554,7.4};
Point(682)={75.899,66.323,63.554,7.4};
Point(683)={74.687,73.324,63.554,7.4};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,20.977,72.379,7.8};
Point(685)={5.037,20.423,72.379,7.8};
Point(686)={10.424,18.795,72.379,7.8};
Point(687)={16.488,16.238,72.379,7.8};
Point(688)={23.476,13.079,72.379,7.8};
Point(689)={31.475,9.846,72.379,7.8};
Point(690)={40.352,7.193,72.379,7.8};
Point(691)={49.787,5.711,72.379,7.8};
Point(692)={59.463,5.677,72.379,7.8};
Point(693)={69.310,6.949,72.379,7.8};
Point(694)={79.618,9.132,72.379,7.8};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={82.906,10.728,72.379,7.8};
Point(696)={85.645,13.682,72.379,7.8};
Point(697)={87.138,17.260,72.379,7.8};
Point(698)={88.921,27.316,72.379,7.8};
Point(699)={89.926,37.033,72.379,7.8};
Point(700)={89.931,46.500,72.379,7.8};
Point(701)={89.002,55.613,72.379,7.8};
Point(702)={87.605,64.213,72.379,7.8};
Point(703)={86.402,72.277,72.379,7.8};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,10.335,80.128,8.1};
Point(705)={5.932,9.839,80.128,8.1};
Point(706)={12.197,8.383,80.128,8.1};
Point(707)={19.109,6.101,80.128,8.1};
Point(708)={26.913,3.283,80.128,8.1};
Point(709)={35.717,0.392,80.128,8.1};
Point(710)={45.446,-1.999,80.128,8.1};
Point(711)={55.879,-3.379,80.128,8.1};
Point(712)={66.811,-3.508,80.128,8.1};
Point(713)={78.288,-2.514,80.128,8.1};
Point(714)={90.716,-0.747,80.128,8.1};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={94.667,0.902,80.128,8.1};
Point(716)={97.812,4.261,80.128,8.1};
Point(717)={99.337,8.477,80.128,8.1};
Point(718)={100.673,20.352,80.128,8.1};
Point(719)={101.351,31.574,80.128,8.1};
Point(720)={101.181,42.309,80.128,8.1};
Point(721)={100.225,52.538,80.128,8.1};
Point(722)={98.896,62.178,80.128,8.1};
Point(723)={97.777,71.260,80.128,8.1};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,-0.421,86.714,8.3};
Point(725)={6.834,-0.833,86.714,8.3};
Point(726)={13.972,-2.039,86.714,8.3};
Point(727)={21.703,-3.930,86.714,8.3};
Point(728)={30.262,-6.266,86.714,8.3};
Point(729)={39.783,-8.672,86.714,8.3};
Point(730)={50.259,-10.683,86.714,8.3};
Point(731)={61.581,-11.887,86.714,8.3};
Point(732)={73.680,-12.093,86.714,8.3};
Point(733)={86.728,-11.409,86.714,8.3};
Point(734)={101.247,-10.121,86.714,8.3};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={105.853,-8.445,86.714,8.3};
Point(736)={109.390,-4.705,86.714,8.3};
Point(737)={110.929,0.131,86.714,8.3};
Point(738)={111.776,13.774,86.714,8.3};
Point(739)={112.111,26.433,86.714,8.3};
Point(740)={111.786,38.359,86.714,8.3};
Point(741)={110.855,49.625,86.714,8.3};
Point(742)={109.660,60.239,86.714,8.3};
Point(743)={108.680,70.286,86.714,8.3};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,-10.872,92.118,8.6};
Point(745)={7.710,-11.187,92.118,8.6};
Point(746)={15.688,-12.112,92.118,8.6};
Point(747)={24.193,-13.561,92.118,8.6};
Point(748)={33.451,-15.356,92.118,8.6};
Point(749)={43.616,-17.214,92.118,8.6};
Point(750)={54.752,-18.790,92.118,8.6};
Point(751)={66.867,-19.775,92.118,8.6};
Point(752)={80.030,-20.030,92.118,8.6};
Point(753)={94.537,-19.640,92.118,8.6};
Point(754)={111.021,-18.821,92.118,8.6};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={116.244,-17.126,92.118,8.6};
Point(756)={120.150,-13.037,92.118,8.6};
Point(757)={121.703,-7.626,92.118,8.6};
Point(758)={122.096,7.659,92.118,8.6};
Point(759)={122.129,21.647,92.118,8.6};
Point(760)={121.694,34.668,92.118,8.6};
Point(761)={120.839,46.890,92.118,8.6};
Point(762)={119.825,58.407,92.118,8.6};
Point(763)={119.017,69.362,92.118,8.6};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,-20.468,96.296,8.7};
Point(765)={8.513,-20.691,96.296,8.7};
Point(766)={17.260,-21.346,96.296,8.7};
Point(767)={26.472,-22.372,96.296,8.7};
Point(768)={36.360,-23.648,96.296,8.7};
Point(769)={47.099,-24.978,96.296,8.7};
Point(770)={58.819,-26.127,96.296,8.7};
Point(771)={71.631,-26.883,96.296,8.7};
Point(772)={85.728,-27.152,96.296,8.7};
Point(773)={101.516,-26.996,96.296,8.7};
Point(774)={119.723,-26.567,96.296,8.7};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={125.489,-24.851,96.296,8.7};
Point(776)={129.730,-20.454,96.296,8.7};
Point(777)={131.311,-14.544,96.296,8.7};
Point(778)={131.357,2.173,96.296,8.7};
Point(779)={131.175,17.325,96.296,8.7};
Point(780)={130.697,31.314,96.296,8.7};
Point(781)={129.960,44.391,96.296,8.7};
Point(782)={129.151,56.726,96.296,8.7};
Point(783)={128.525,68.512,96.296,8.7};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-29.181,99.444,8.8};
Point(785)={9.243,-29.323,99.444,8.8};
Point(786)={18.690,-29.739,99.444,8.8};
Point(787)={28.546,-30.395,99.444,8.8};
Point(788)={39.014,-31.213,99.444,8.8};
Point(789)={50.283,-32.076,99.444,8.8};
Point(790)={62.537,-32.837,99.444,8.8};
Point(791)={75.977,-33.368,99.444,8.8};
Point(792)={90.898,-33.614,99.444,8.8};
Point(793)={107.796,-33.615,99.444,8.8};
Point(794)={127.475,-33.466,99.444,8.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={133.709,-31.719,99.444,8.8};
Point(796)={138.252,-27.054,99.444,8.8};
Point(797)={139.886,-20.718,99.444,8.8};
Point(798)={139.719,-2.782,99.444,8.8};
Point(799)={139.431,13.380,99.444,8.8};
Point(800)={138.982,28.228,99.444,8.8};
Point(801)={138.401,42.078,99.444,8.8};
Point(802)={137.806,55.166,99.444,8.8};
Point(803)={137.361,67.722,99.444,8.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-37.049,101.723,8.9};
Point(805)={9.903,-37.125,101.723,8.9};
Point(806)={19.986,-37.349,101.723,8.9};
Point(807)={30.436,-37.701,101.723,8.9};
Point(808)={41.445,-38.145,101.723,8.9};
Point(809)={53.219,-38.619,101.723,8.9};
Point(810)={65.980,-39.049,101.723,8.9};
Point(811)={80.000,-39.370,101.723,8.9};
Point(812)={95.652,-39.556,101.723,8.9};
Point(813)={113.501,-39.628,101.723,8.9};
Point(814)={134.408,-39.638,101.723,8.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={141.038,-37.843,101.723,8.9};
Point(816)={145.857,-32.942,101.723,8.9};
Point(817)={147.570,-26.250,101.723,8.9};
Point(818)={147.340,-7.297,101.723,8.9};
Point(819)={147.060,9.735,101.723,8.9};
Point(820)={146.715,25.347,101.723,8.9};
Point(821)={146.322,39.907,101.723,8.9};
Point(822)={145.946,53.700,101.723,8.9};
Point(823)={145.674,66.979,101.723,8.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-43.852,103.219,9.0};
Point(825)={10.474,-43.880,103.219,9.0};
Point(826)={21.113,-43.963,103.219,9.0};
Point(827)={32.089,-44.096,103.219,9.0};
Point(828)={43.592,-44.264,103.219,9.0};
Point(829)={55.834,-44.446,103.219,9.0};
Point(830)={69.067,-44.618,103.219,9.0};
Point(831)={83.608,-44.755,103.219,9.0};
Point(832)={99.888,-44.850,103.219,9.0};
Point(833)={118.514,-44.911,103.219,9.0};
Point(834)={140.385,-44.958,103.219,9.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={147.331,-43.101,103.219,9.0};
Point(836)={152.391,-38.002,103.219,9.0};
Point(837)={154.208,-31.030,103.219,9.0};
Point(838)={154.054,-11.275,103.219,9.0};
Point(839)={153.890,6.471,103.219,9.0};
Point(840)={153.711,22.741,103.219,9.0};
Point(841)={153.525,37.934,103.219,9.0};
Point(842)={153.357,52.364,103.219,9.0};
Point(843)={153.239,66.303,103.219,9.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-48.955,104.032,9.0};
Point(845)={10.903,-48.955,104.032,9.0};
Point(846)={21.963,-48.955,104.032,9.0};
Point(847)={33.346,-48.955,104.032,9.0};
Point(848)={45.238,-48.955,104.032,9.0};
Point(849)={57.857,-48.955,104.032,9.0};
Point(850)={71.471,-48.955,104.032,9.0};
Point(851)={86.423,-48.955,104.032,9.0};
Point(852)={103.172,-48.955,104.032,9.0};
Point(853)={122.351,-48.955,104.032,9.0};
Point(854)={144.876,-48.955,104.032,9.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={152.040,-47.036,104.032,9.0};
Point(856)={157.284,-41.791,104.032,9.0};
Point(857)={159.204,-34.627,104.032,9.0};
Point(858)={159.204,-14.326,104.032,9.0};
Point(859)={159.204,3.932,104.032,9.0};
Point(860)={159.204,20.695,104.032,9.0};
Point(861)={159.204,36.378,104.032,9.0};
Point(862)={159.204,51.311,104.032,9.0};
Point(863)={159.204,65.770,104.032,9.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-175.968,40.0};
Point(865)={160.000,80.000,104.032,17.5};
Line(291)={421,865};
Point(866)={190.000,80.000,74.032,17.5};
Point(867)={160.000,80.000,74.032,17.5};
Circle(292)={865,867,866};
Point(868)={190.000,80.000,-145.968,40.0};
Line(293)={866,868};
Point(869)={160.000,80.000,-175.968,40.0};
Point(870)={160.000,80.000,-145.968,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,209.000,104.032,10.0};
Line(296)={441,871};
Point(872)={0.000,239.000,74.032,10.0};
Point(873)={0.000,209.000,74.032,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,239.000,-145.968,40.0};
Line(298)={872,874};
Point(875)={0.000,209.000,-175.968,40.0};
Point(876)={0.000,209.000,-145.968,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-319.000,104.032,22.5};
Line(301)={844,877};
Point(878)={0.000,-349.000,74.032,22.5};
Point(879)={0.000,-319.000,74.032,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-349.000,-145.968,40.0};
Line(303)={878,880};
Point(881)={0.000,-319.000,-175.968,40.0};
Point(882)={0.000,-319.000,-145.968,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={160.000,209.000,74.032,10.0};
Point(884)={160.000,209.000,-145.968,40.0};
Point(885)={160.000,209.000,104.032,10.0};
Line(306)={871,885};
Point(886)={190.000,209.000,74.032,10.0};
Circle(307)={885,883,886};
Point(887)={190.000,209.000,-145.968,40.0};
Line(308)={886,887};
Point(888)={160.000,209.000,-175.968,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={160.000,239.000,74.032,10.0};
Line(311)={872,889};
Point(890)={160.000,239.000,-145.968,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={160.000,-319.000,74.032,25.0};
Point(892)={160.000,-319.000,-145.968,40.0};
Point(893)={160.000,-319.000,104.032,25.0};
Line(333)={877,893};
Point(894)={190.000,-319.000,74.032,25.0};
Circle(334)={893,891,894};
Point(895)={190.000,-319.000,-145.968,40.0};
Line(335)={894,895};
Point(896)={160.000,-319.000,-175.968,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={160.000,-349.000,74.032,25.0};
Line(338)={878,897};
Point(898)={160.000,-349.000,-145.968,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Point(899)={0.000,-83.955,104.032,10.0};
Point(900)={100.000,-183.955,104.032,10.0};
Point(901)={0.000,-283.955,104.032,10.0};
Point(902)={0.000,-148.955,64.032,10.0};
Point(903)={35.000,-183.955,64.032,10.0};
Point(904)={0.000,-218.955,64.032,10.0};
Point(905)={0.000,-183.955,77.401,10.0};
Point(906)={0.000,-183.955,24.901,10.0};
Point(907)={0.000,-183.955,104.032,10.0};
Point(908)={0.000,-183.955,64.032,10.0};
Circle(349)={901,907,900};
Circle(350)={900,907,899};
Line(351)={904,901};
Line(352)={900,903};
Line(353)={902,899};
Circle(354)={905,906,904};
Circle(355)={905,906,902};
Circle(356)={903,906,905};
Circle(357)={903,908,904};
Circle(358)={903,908,902};
Curve Loop(359)={-358,-352,350,-353};
Surface(94)={359};
Curve Loop(360)={357,351,349,352};
Surface(95)={360};
Curve Loop(361)={354,-357,356};
Surface(96)={361} In Sphere {906};
Curve Loop(362)={-356,358,-355};
Surface(97)={362} In Sphere {906};
Line(363)={877,901};
Line(364)={899,844};
Curve Loop(365)={-364,-350,-349,-363,333,-345,-291,-282,-281};
Plane Surface(98)={365};
Curve Loop(366)={345,334,-346,-292};
Surface(99)={366};
Curve Loop(367)={346,335,-347,-293};
Plane Surface(100)={367};
Curve Loop(368)={347,336,-348,-294};
Surface(101)={368};
Curve Loop(369)={348,337,305,-295};
Plane Surface(102)={369};
Curve Loop(370)={302,338,-341,-333};
Surface(103)={370};
Curve Loop(371)={341,-342,-334};
Surface(104)={371} In Sphere {891};
Curve Loop(372)={342,339,-343,-335};
Surface(105)={372};
Curve Loop(373)={343,-344,-336};
Surface(106)={373} In Sphere {892};
Curve Loop(374)={344,340,304,-337};
Surface(107)={374};
Curve Loop(375)={303,-340,-339,-338};
Plane Surface(108)={375};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104,105,106,107,108
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "251227tritonia4.msh";
