; -------------------------------------------------------------------------
;   ATH Tritonia-M Waveguide
;   Marcel Batik, 02/2025
;
;   This Ath script is provided under the CC BY-NC-SA 4.0 licence.
; -------------------------------------------------------------------------

Scale = 0.7960199

Throat.Profile = 1 ; OS-SE
Throat.Diameter = 31.90875002 ; = 25.4/Scale [mm]
Throat.Angle = 10 ; [deg]
Length = 130.69 ; [mm]

Coverage.Angle = 52.274 - 5.6626*cos(2*p)^5 - 31.62*sin(p)^12 ; [deg]
Term.s = 0.52599 + 0.18135*cos(p)^2
Term.n = 4.1276
Term.q = 0.9901

Morph.TargetShape = 1
Morph.FixedPart = 0.0
Morph.Rate = 3
Morph.CornerRadius = 18 ; [mm]


Mesh.AngularSegments = 36 ;
Mesh.LengthSegments = 9 ;
Mesh.CornerSegments = 4 ;
Mesh.ThroatResolution = 3 ; [mm]
Mesh.MouthResolution = 12 ;
Mesh.InterfaceResolution = 12 ; [mm]
Mesh.InterfaceOffset = 10.0 ; [mm]
Mesh.Quadrants = 1


Mesh.Enclosure = {
 Spacing = 30,150,30,150 ; edge distances (left,top,right,bottom) [mm]
 Depth = 344 ; enclosure depth [mm]
 EdgeRadius = 30 ; radius of the edge treatment [mm]
 EdgeType = 1 ; 1=rounded, 2=chamfered
 FrontResolution = 8,8,8,8 ; front side mesh element size (q1,q2,q3,q4) [mm]
 BackResolution = 20,20,20,20 ; back side mesh element size (q1,q2,q3,q4) [mm]
}

Output.STL = 1
Output.ABECProject = 1

GridExport:throat = {
 ExportProfiles = 1
 ExportSlices = 1
 Scale = .1
 Delimiter = ";"
 FileExtension = "csv"
 SeparateFiles = 0
}


ABEC.SimType = 2 ; 1 = infinite baffle
ABEC.f1 = 100 ; [Hz]
ABEC.f2 = 20000 ; [Hz]
ABEC.NumFrequencies = 96
ABEC.MeshFrequency = 1000 ; [Hz]



ABEC.Polars:hor = {
 MapAngleRange = -180,180,96 ; first angle, last angle, number of points
 NormAngle = 0 ; normalization angle [deg]
 Distance = 1 ; [m]
 Offset = 185 ; [mm]
 Inclination = 0
}

ABEC.Polars:45 = {
 MapAngleRange = -180,180,96 ; first angle, last angle, number of points
 NormAngle = 0 ; normalization angle [deg]
 Distance = 2 ; [m]
 Offset = 185 ; [mm]
 Inclination = 45
}

ABEC.Polars:ver = {
 MapAngleRange = -180,180,96 ; first angle, last angle, number of points
 NormAngle = 0 ; normalization angle [deg]
 Distance = 2 ; [m]
 Offset = 185 ; [mm]
 Inclination = 89
}

