; -------------------------------------------------------------------------
;   ATH Tritonia-M Waveguide
;   Marcel Batik, 02/2025
;
;   This Ath script is provided under the CC BY-NC-SA 4.0 licence.
; -------------------------------------------------------------------------

OSSE = {
L = 90
a = 38 * (abs(cos(p)/1.2)^4  + abs(sin(p)/1)^3)^(-1/3)
r0 = 12.7
a0 = 15.5
k = 2
s = 0.9 * (abs(cos(p)/1.2)^4  + abs(sin(p)/1)^3)^(-1/3)
n = 5
q = 0.992
}

Morph.TargetShape = 1
Morph.FixedPart = 0.0
Morph.Rate = 3
Morph.CornerRadius = 18 ; [mm]

Mesh.Enclosure = {
  Spacing = 30,30,30,345 ; [mm]
  Depth = 280 ; [mm]
  EdgeRadius = 30 ; [mm]
  EdgeType = 1
  FrontResolution = 10,10,20,25 ; [mm]
  BackResolution = 40,40,40,40 ; [mm]
}

Mesh.Quadrants = 14
Mesh.VerticalOffset = 80

Mesh.AngularSegments = 80
Mesh.LengthSegments = 20
Mesh.CornerSegments = 4

Mesh.ThroatResolution = 5 ; [mm]
Mesh.MouthResolution = 10 ; [mm]
Mesh.InterfaceResolution = 8 ; [mm]

; Disable subdomain interface, i.e. set this to empty value
Mesh.SubdomainSlices =

ABEC.SimType = 2 ; free space
ABEC.f1 = 400 ; [Hz]
ABEC.f2 = 16000 ; [Hz]
ABEC.NumFrequencies = 40
ABEC.MeshFrequency = 1000 ; [Hz]

ABEC.Polars:SPL_H = {
  MapAngleRange = 0,180,37  ; [deg]
  Distance = 2 ; [m]
  NormAngle = 10 ; [deg]
}

ABEC.Polars:SPL_V = {
  MapAngleRange = 0,180,37  ; [deg]
  Distance = 2 ; [m]
  Inclination = 270 ; [deg]
  NormAngle = 10 ; [deg]
}

Output.STL = 1
Output.ABECProject = 1

GridExport:throat = {
 ExportProfiles = 1
 ExportSlices = 1
 Scale = .1
 Delimiter = ";"
 FileExtension = "csv"
 SeparateFiles = 0
}

Report = {
  Title = "ATH Tritonia-M"
  PolarData = SPL_H
  PolarDataV = SPL_V
  NormAngle = 10
}

