R-OSSE = {
R = 140 * (abs(cos(p)/1.6)^3 + abs(sin(p)/1)^4)^(-1/4.5)
r0 = 12.7
a0 = 15.5
a = 25 * (abs(cos(p)/1.2)^4  + abs(sin(p)/1)^3)^(-1/2.5)
k = 2
r = 0.4
b = 0.2 * (abs(cos(p)/1.6)^4  + abs(sin(p)/1)^3)^(-1/3)
m = 0.85
q = 3.4
}


Mesh.LengthSegments = 20
Mesh.AngularSegments = 50
Mesh.SubdomainSlices =
Mesh.WallThickness = 6
Mesh.ThroatResolution = 5
Mesh.MouthResolution = 8
Mesh.RearResolution = 25

ABEC.SimType = 2
ABEC.f1 = 100
ABEC.f2 = 20000
ABEC.NumFrequencies = 40
ABEC.Abscissa = 1
ABEC.MeshFrequency = 1000

ABEC.Polars:SPL_H = {
MapAngleRange = 0,180,37
NormAngle = 5
Distance = 2
}

ABEC.Polars:SPL_V = {
MapAngleRange = 0,180,37
NormAngle = 5
Distance = 2
Inclination = 90
}

ABEC.Polars:SPL_D = {
MapAngleRange = 0,180,37
NormAngle = 5
Distance = 2
Inclination = 35
}

Report = {
Title = "asro3"
Width = 1200
Height = 640
PolarData = SPL_H
PolarDataV = SPL_V
NormAngle = 1000
} 

Output.STL = 1
Output.ABECProject = 1

GridExport:throat = {
 ExportProfiles = 1
 ExportSlices = 1
 Scale = .1
 Delimiter = ";"
 FileExtension = "csv"
 SeparateFiles = 0
}