Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.655,81.072,0.000,5.0};
Point(3)={12.519,82.136,0.000,5.0};
Point(4)={12.294,83.184,0.000,5.0};
Point(5)={11.982,84.211,0.000,5.0};
Point(6)={11.584,85.207,0.000,5.0};
Point(7)={11.103,86.165,0.000,5.0};
Point(8)={10.543,87.080,0.000,5.0};
Point(9)={10.166,87.612,0.000,5.0};
Point(10)={9.740,88.149,0.000,5.0};
Point(11)={9.355,88.589,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={8.613,89.334,0.000,5.0};
Point(13)={7.811,90.014,0.000,5.0};
Point(14)={6.956,90.626,0.000,5.0};
Point(15)={6.053,91.165,0.000,5.0};
Point(16)={5.109,91.627,0.000,5.0};
Point(17)={4.130,92.010,0.000,5.0};
Point(18)={3.123,92.310,0.000,5.0};
Point(19)={2.094,92.526,0.000,5.0};
Point(20)={1.050,92.656,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.150,80.000,1.583,5.0};
Point(23)={13.103,81.110,1.583,5.0};
Point(24)={12.964,82.212,1.583,5.0};
Point(25)={12.732,83.298,1.583,5.0};
Point(26)={12.410,84.361,1.583,5.0};
Point(27)={11.999,85.393,1.583,5.0};
Point(28)={11.501,86.387,1.583,5.0};
Point(29)={10.921,87.334,1.583,5.0};
Point(30)={10.531,87.885,1.583,5.0};
Point(31)={10.090,88.442,1.583,5.0};
Point(32)={9.690,88.897,1.583,5.0};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={8.921,89.668,1.583,5.0};
Point(34)={8.090,90.372,1.583,5.0};
Point(35)={7.203,91.004,1.583,5.0};
Point(36)={6.268,91.560,1.583,5.0};
Point(37)={5.289,92.036,1.583,5.0};
Point(38)={4.275,92.430,1.583,5.0};
Point(39)={3.231,92.739,1.583,5.0};
Point(40)={2.166,92.962,1.583,5.0};
Point(41)={1.087,93.096,1.583,5.0};
Point(42)={0.000,93.140,1.583,5.0};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.855,80.000,3.922,5.1};
Point(44)={13.808,81.169,3.922,5.1};
Point(45)={13.665,82.331,3.922,5.1};
Point(46)={13.427,83.478,3.922,5.1};
Point(47)={13.094,84.601,3.922,5.1};
Point(48)={12.664,85.692,3.922,5.1};
Point(49)={12.142,86.742,3.922,5.1};
Point(50)={11.531,87.744,3.922,5.1};
Point(51)={11.119,88.325,3.922,5.1};
Point(52)={10.653,88.913,3.922,5.1};
Point(53)={10.230,89.393,3.922,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.416,90.204,3.922,5.1};
Point(55)={8.535,90.942,3.922,5.1};
Point(56)={7.595,91.601,3.922,5.1};
Point(57)={6.602,92.177,3.922,5.1};
Point(58)={5.566,92.667,3.922,5.1};
Point(59)={4.495,93.070,3.922,5.1};
Point(60)={3.395,93.386,3.922,5.1};
Point(61)={2.275,93.614,3.922,5.1};
Point(62)={1.141,93.751,3.922,5.1};
Point(63)={0.000,93.797,3.922,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.907,80.000,7.158,5.3};
Point(65)={14.860,81.258,7.158,5.3};
Point(66)={14.719,82.511,7.158,5.3};
Point(67)={14.480,83.751,7.158,5.3};
Point(68)={14.137,84.968,7.158,5.3};
Point(69)={13.687,86.152,7.158,5.3};
Point(70)={13.130,87.291,7.158,5.3};
Point(71)={12.472,88.375,7.158,5.3};
Point(72)={12.026,89.004,7.158,5.3};
Point(73)={11.521,89.639,7.158,5.3};
Point(74)={11.062,90.157,7.158,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.176,91.027,7.158,5.3};
Point(76)={9.214,91.812,7.158,5.3};
Point(77)={8.185,92.502,7.158,5.3};
Point(78)={7.099,93.094,7.158,5.3};
Point(79)={5.971,93.589,7.158,5.3};
Point(80)={4.812,93.992,7.158,5.3};
Point(81)={3.629,94.307,7.158,5.3};
Point(82)={2.429,94.534,7.158,5.3};
Point(83)={1.218,94.671,7.158,5.3};
Point(84)={0.000,94.717,7.158,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={16.408,80.000,11.374,5.5};
Point(86)={16.366,81.386,11.374,5.5};
Point(87)={16.235,82.770,11.374,5.5};
Point(88)={16.006,84.146,11.374,5.5};
Point(89)={15.661,85.504,11.374,5.5};
Point(90)={15.189,86.827,11.374,5.5};
Point(91)={14.588,88.100,11.374,5.5};
Point(92)={13.865,89.311,11.374,5.5};
Point(93)={13.371,90.011,11.374,5.5};
Point(94)={12.807,90.715,11.374,5.5};
Point(95)={12.292,91.286,11.374,5.5};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={11.293,92.238,11.374,5.5};
Point(97)={10.204,93.082,11.374,5.5};
Point(98)={9.036,93.803,11.374,5.5};
Point(99)={7.806,94.397,11.374,5.5};
Point(100)={6.537,94.877,11.374,5.5};
Point(101)={5.247,95.259,11.374,5.5};
Point(102)={3.945,95.554,11.374,5.5};
Point(103)={2.635,95.767,11.374,5.5};
Point(104)={1.319,95.897,11.374,5.5};
Point(105)={0.000,95.941,11.374,5.5};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={18.531,80.000,16.756,5.7};
Point(107)={18.499,81.567,16.756,5.7};
Point(108)={18.395,83.138,16.756,5.7};
Point(109)={18.195,84.713,16.756,5.7};
Point(110)={17.865,86.278,16.756,5.7};
Point(111)={17.377,87.810,16.756,5.7};
Point(112)={16.721,89.285,16.756,5.7};
Point(113)={15.911,90.685,16.756,5.7};
Point(114)={15.348,91.492,16.756,5.7};
Point(115)={14.697,92.297,16.756,5.7};
Point(116)={14.097,92.943,16.756,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={12.921,94.003,16.756,5.7};
Point(118)={11.636,94.917,16.756,5.7};
Point(119)={10.252,95.661,16.756,5.7};
Point(120)={8.801,96.233,16.756,5.7};
Point(121)={7.321,96.661,16.756,5.7};
Point(122)={5.840,96.984,16.756,5.7};
Point(123)={4.370,97.228,16.756,5.7};
Point(124)={2.909,97.406,16.756,5.7};
Point(125)={1.454,97.517,16.756,5.7};
Point(126)={0.000,97.554,16.756,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={21.515,80.000,23.515,6.0};
Point(128)={21.502,81.821,23.515,6.0};
Point(129)={21.449,83.659,23.515,6.0};
Point(130)={21.310,85.520,23.515,6.0};
Point(131)={21.022,87.387,23.515,6.0};
Point(132)={20.529,89.227,23.515,6.0};
Point(133)={19.812,91.002,23.515,6.0};
Point(134)={18.894,92.688,23.515,6.0};
Point(135)={18.237,93.655,23.515,6.0};
Point(136)={17.458,94.607,23.515,6.0};
Point(137)={16.724,95.355,23.515,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={15.272,96.550,23.515,6.0};
Point(139)={13.684,97.543,23.515,6.0};
Point(140)={11.975,98.292,23.515,6.0};
Point(141)={10.193,98.800,23.515,6.0};
Point(142)={8.402,99.121,23.515,6.0};
Point(143)={6.646,99.327,23.515,6.0};
Point(144)={4.940,99.474,23.515,6.0};
Point(145)={3.273,99.584,23.515,6.0};
Point(146)={1.631,99.656,23.515,6.0};
Point(147)={0.000,99.681,23.515,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={25.514,80.000,31.566,6.3};
Point(149)={25.532,82.162,31.566,6.3};
Point(150)={25.558,84.360,31.566,6.3};
Point(151)={25.520,86.610,31.566,6.3};
Point(152)={25.311,88.894,31.566,6.3};
Point(153)={24.836,91.163,31.566,6.3};
Point(154)={24.065,93.363,31.566,6.3};
Point(155)={23.029,95.465,31.566,6.3};
Point(156)={22.254,96.662,31.566,6.3};
Point(157)={21.294,97.816,31.566,6.3};
Point(158)={20.361,98.694,31.566,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={18.492,100.040,31.566,6.3};
Point(160)={16.464,101.107,31.566,6.3};
Point(161)={14.293,101.833,31.566,6.3};
Point(162)={12.049,102.222,31.566,6.3};
Point(163)={9.829,102.368,31.566,6.3};
Point(164)={7.700,102.391,31.566,6.3};
Point(165)={5.678,102.384,31.566,6.3};
Point(166)={3.742,102.386,31.566,6.3};
Point(167)={1.859,102.397,31.566,6.3};
Point(168)={0.000,102.402,31.566,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={30.725,80.000,40.862,6.7};
Point(170)={30.783,82.607,40.862,6.7};
Point(171)={30.920,85.275,40.862,6.7};
Point(172)={31.025,88.036,40.862,6.7};
Point(173)={30.937,90.871,40.862,6.7};
Point(174)={30.516,93.716,40.862,6.7};
Point(175)={29.713,96.500,40.862,6.7};
Point(176)={28.574,99.189,40.862,6.7};
Point(177)={27.661,100.710,40.862,6.7};
Point(178)={26.458,102.136,40.862,6.7};
Point(179)={25.233,103.167,40.862,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={22.752,104.656,40.862,6.7};
Point(181)={20.108,105.779,40.862,6.7};
Point(182)={17.310,106.441,40.862,6.7};
Point(183)={14.452,106.655,40.862,6.7};
Point(184)={11.670,106.558,40.862,6.7};
Point(185)={9.055,106.331,40.862,6.7};
Point(186)={6.624,106.116,40.862,6.7};
Point(187)={4.341,105.971,40.862,6.7};
Point(188)={2.149,105.898,40.862,6.7};
Point(189)={0.000,105.877,40.862,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={37.336,80.000,51.275,7.1};
Point(191)={37.443,83.171,51.275,7.1};
Point(192)={37.714,86.434,51.275,7.1};
Point(193)={37.995,89.841,51.275,7.1};
Point(194)={38.071,93.378,51.275,7.1};
Point(195)={37.750,96.968,51.275,7.1};
Point(196)={36.965,100.526,51.275,7.1};
Point(197)={35.774,104.024,51.275,7.1};
Point(198)={34.715,105.992,51.275,7.1};
Point(199)={33.191,107.769,51.275,7.1};
Point(200)={31.552,108.969,51.275,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={28.197,110.557,51.275,7.1};
Point(202)={24.720,111.691,51.275,7.1};
Point(203)={21.110,112.247,51.275,7.1};
Point(204)={17.479,112.238,51.275,7.1};
Point(205)={13.996,111.850,51.275,7.1};
Point(206)={10.774,111.329,51.275,7.1};
Point(207)={7.830,110.869,51.275,7.1};
Point(208)={5.106,110.551,51.275,7.1};
Point(209)={2.521,110.380,51.275,7.1};
Point(210)={0.000,110.327,51.275,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={45.268,80.000,62.250,7.6};
Point(212)={45.425,83.847,62.250,7.6};
Point(213)={45.832,87.819,62.250,7.6};
Point(214)={46.301,91.993,62.250,7.6};
Point(215)={46.566,96.364,62.250,7.6};
Point(216)={46.395,100.853,62.250,7.6};
Point(217)={45.702,105.378,62.250,7.6};
Point(218)={44.557,109.922,62.250,7.6};
Point(219)={43.363,112.467,62.250,7.6};
Point(220)={41.441,114.672,62.250,7.6};
Point(221)={39.250,116.037,62.250,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={34.725,117.632,62.250,7.6};
Point(223)={30.195,118.710,62.250,7.6};
Point(224)={25.609,119.119,62.250,7.6};
Point(225)={21.077,118.874,62.250,7.6};
Point(226)={16.785,118.197,62.250,7.6};
Point(227)={12.859,117.392,62.250,7.6};
Point(228)={9.308,116.695,62.250,7.6};
Point(229)={6.052,116.210,62.250,7.6};
Point(230)={2.983,115.942,62.250,7.6};
Point(231)={0.000,115.858,62.250,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={54.446,80.000,73.309,8.1};
Point(233)={54.645,84.628,73.309,8.1};
Point(234)={55.168,89.411,73.309,8.1};
Point(235)={55.807,94.455,73.309,8.1};
Point(236)={56.265,99.772,73.309,8.1};
Point(237)={56.286,105.299,73.309,8.1};
Point(238)={55.775,110.971,73.309,8.1};
Point(239)={54.800,116.802,73.309,8.1};
Point(240)={53.498,120.056,73.309,8.1};
Point(241)={51.106,122.759,73.309,8.1};
Point(242)={48.216,124.269,73.309,8.1};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={42.209,125.742,73.309,8.1};
Point(244)={36.413,126.682,73.309,8.1};
Point(245)={30.714,126.916,73.309,8.1};
Point(246)={25.191,126.461,73.309,8.1};
Point(247)={20.017,125.553,73.309,8.1};
Point(248)={15.313,124.530,73.309,8.1};
Point(249)={11.073,123.653,73.309,8.1};
Point(250)={7.194,123.041,73.309,8.1};
Point(251)={3.544,122.699,73.309,8.1};
Point(252)={0.000,122.591,73.309,8.1};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={64.243,80.000,83.489,8.5};
Point(254)={64.466,85.459,83.489,8.5};
Point(255)={65.063,91.099,83.489,8.5};
Point(256)={65.822,97.049,83.489,8.5};
Point(257)={66.445,103.349,83.489,8.5};
Point(258)={66.673,109.968,83.489,8.5};
Point(259)={66.409,116.876,83.489,8.5};
Point(260)={65.717,124.133,83.489,8.5};
Point(261)={64.339,128.173,83.489,8.5};
Point(262)={61.438,131.403,83.489,8.5};
Point(263)={57.753,133.025,83.489,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={50.065,134.256,83.489,8.5};
Point(265)={42.891,134.987,83.489,8.5};
Point(266)={36.036,135.046,83.489,8.5};
Point(267)={29.519,134.443,83.489,8.5};
Point(268)={23.471,133.412,83.489,8.5};
Point(269)={17.980,132.285,83.489,8.5};
Point(270)={13.019,131.327,83.489,8.5};
Point(271)={8.467,130.656,83.489,8.5};
Point(272)={4.173,130.279,83.489,8.5};
Point(273)={0.000,130.160,83.489,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={74.324,80.000,92.427,8.9};
Point(275)={74.553,86.314,92.427,8.9};
Point(276)={75.175,92.824,92.427,8.9};
Point(277)={75.993,99.683,92.427,8.9};
Point(278)={76.732,106.965,92.427,8.9};
Point(279)={77.154,114.678,92.427,8.9};
Point(280)={77.164,122.848,92.427,8.9};
Point(281)={76.817,131.587,92.427,8.9};
Point(282)={75.385,136.443,92.427,8.9};
Point(283)={71.958,140.204,92.427,8.9};
Point(284)={67.430,141.910,92.427,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={57.966,142.818,92.427,8.9};
Point(286)={49.378,143.303,92.427,8.9};
Point(287)={41.377,143.205,92.427,8.9};
Point(288)={33.903,142.530,92.427,8.9};
Point(289)={27.018,141.485,92.427,8.9};
Point(290)={20.761,140.372,92.427,8.9};
Point(291)={15.075,139.431,92.427,8.9};
Point(292)={9.823,138.773,92.427,8.9};
Point(293)={4.847,138.402,92.427,8.9};
Point(294)={0.000,138.284,92.427,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={84.515,80.000,100.024,9.2};
Point(296)={84.735,87.176,100.024,9.2};
Point(297)={85.336,94.558,100.024,9.2};
Point(298)={86.152,102.315,100.024,9.2};
Point(299)={86.949,110.555,100.024,9.2};
Point(300)={87.523,119.339,100.024,9.2};
Point(301)={87.791,128.750,100.024,9.2};
Point(302)={87.791,138.957,100.024,9.2};
Point(303)={86.309,144.622,100.024,9.2};
Point(304)={82.353,148.902,100.024,9.2};
Point(305)={76.978,150.676,100.024,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={65.731,151.233,100.024,9.2};
Point(307)={55.748,151.469,100.024,9.2};
Point(308)={46.642,151.248,100.024,9.2};
Point(309)={38.262,150.569,100.024,9.2};
Point(310)={30.585,149.603,100.024,9.2};
Point(311)={23.590,148.598,100.024,9.2};
Point(312)={17.187,147.756,100.024,9.2};
Point(313)={11.226,147.166,100.024,9.2};
Point(314)={5.547,146.833,100.024,9.2};
Point(315)={0.000,146.728,100.024,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={94.679,80.000,106.257,9.5};
Point(317)={94.876,88.034,106.257,9.5};
Point(318)={95.418,96.278,106.257,9.5};
Point(319)={96.177,104.912,106.257,9.5};
Point(320)={96.970,114.076,106.257,9.5};
Point(321)={97.633,123.883,106.257,9.5};
Point(322)={98.099,134.473,106.257,9.5};
Point(323)={98.391,146.075,106.257,9.5};
Point(324)={96.840,152.507,106.257,9.5};
Point(325)={92.367,157.280,106.257,9.5};
Point(326)={86.176,159.121,106.257,9.5};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={73.226,159.355,106.257,9.5};
Point(328)={61.915,159.376,106.257,9.5};
Point(329)={51.767,159.076,106.257,9.5};
Point(330)={42.535,158.451,106.257,9.5};
Point(331)={34.111,157.626,106.257,9.5};
Point(332)={26.408,156.792,106.257,9.5};
Point(333)={19.303,156.098,106.257,9.5};
Point(334)={12.638,155.614,106.257,9.5};
Point(335)={6.253,155.340,106.257,9.5};
Point(336)={0.000,155.253,106.257,9.5};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={104.496,80.000,111.077,9.7};
Point(338)={104.659,88.863,111.077,9.7};
Point(339)={105.117,97.932,111.077,9.7};
Point(340)={105.775,107.398,111.077,9.7};
Point(341)={106.500,117.425,111.077,9.7};
Point(342)={107.175,128.172,111.077,9.7};
Point(343)={107.745,139.830,111.077,9.7};
Point(344)={108.223,152.678,111.077,9.7};
Point(345)={106.574,159.795,111.077,9.7};
Point(346)={101.612,165.015,111.077,9.7};
Point(347)={94.685,166.934,111.077,9.7};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={80.209,166.923,111.077,9.7};
Point(349)={67.700,166.792,111.077,9.7};
Point(350)={56.604,166.464,111.077,9.7};
Point(351)={46.592,165.932,111.077,9.7};
Point(352)={37.475,165.281,111.077,9.7};
Point(353)={29.107,164.640,111.077,9.7};
Point(354)={21.336,164.113,111.077,9.7};
Point(355)={13.998,163.747,111.077,9.7};
Point(356)={6.933,163.540,111.077,9.7};
Point(357)={0.000,163.474,111.077,9.7};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={114.064,80.000,114.708,9.8};
Point(359)={114.189,89.670,114.708,9.8};
Point(360)={114.542,99.540,114.708,9.8};
Point(361)={115.062,109.803,114.708,9.8};
Point(362)={115.664,120.646,114.708,9.8};
Point(363)={116.269,132.260,114.708,9.8};
Point(364)={116.838,144.879,114.708,9.8};
Point(365)={117.373,158.823,114.708,9.8};
Point(366)={115.585,166.542,114.708,9.8};
Point(367)={110.164,172.170,114.708,9.8};
Point(368)={102.582,174.185,114.708,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={86.764,174.028,114.708,9.8};
Point(370)={73.183,173.822,114.708,9.8};
Point(371)={61.220,173.517,114.708,9.8};
Point(372)={50.481,173.105,114.708,9.8};
Point(373)={40.707,172.636,114.708,9.8};
Point(374)={31.703,172.189,114.708,9.8};
Point(375)={23.292,171.827,114.708,9.8};
Point(376)={15.306,171.576,114.708,9.8};
Point(377)={7.589,171.435,114.708,9.8};
Point(378)={0.000,171.390,114.708,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={123.505,80.000,117.337,9.9};
Point(380)={123.587,90.466,117.337,9.9};
Point(381)={123.821,101.123,117.337,9.9};
Point(382)={124.175,112.164,117.337,9.9};
Point(383)={124.600,123.786,117.337,9.9};
Point(384)={125.052,136.207,117.337,9.9};
Point(385)={125.508,149.694,117.337,9.9};
Point(386)={125.965,164.593,117.337,9.9};
Point(387)={123.992,172.836,117.337,9.9};
Point(388)={118.133,178.838,117.337,9.9};
Point(389)={109.976,180.973,117.337,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={92.994,180.778,117.337,9.9};
Point(391)={78.454,180.579,117.337,9.9};
Point(392)={65.691,180.345,117.337,9.9};
Point(393)={54.258,180.072,117.337,9.9};
Point(394)={43.847,179.783,117.337,9.9};
Point(395)={34.223,179.517,117.337,9.9};
Point(396)={25.189,179.304,117.337,9.9};
Point(397)={16.573,179.158,117.337,9.9};
Point(398)={8.223,179.076,117.337,9.9};
Point(399)={0.000,179.050,117.337,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={132.531,80.000,119.062,10.0};
Point(401)={132.569,91.226,119.062,10.0};
Point(402)={132.678,102.634,119.062,10.0};
Point(403)={132.847,114.410,119.062,10.0};
Point(404)={133.056,126.757,119.062,10.0};
Point(405)={133.288,139.909,119.062,10.0};
Point(406)={133.533,154.150,119.062,10.0};
Point(407)={133.787,169.846,119.062,10.0};
Point(408)={131.592,178.526,119.062,10.0};
Point(409)={125.329,184.858,119.062,10.0};
Point(410)={116.686,187.134,119.062,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={98.742,187.007,119.062,10.0};
Point(412)={83.376,186.889,119.062,10.0};
Point(413)={69.895,186.767,119.062,10.0};
Point(414)={57.819,186.640,119.062,10.0};
Point(415)={46.805,186.513,119.062,10.0};
Point(416)={36.590,186.401,119.062,10.0};
Point(417)={26.967,186.314,119.062,10.0};
Point(418)={17.759,186.254,119.062,10.0};
Point(419)={8.816,186.220,119.062,10.0};
Point(420)={0.000,186.209,119.062,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={140.021,80.000,120.000,10.0};
Point(422)={140.021,91.858,120.000,10.0};
Point(423)={140.021,103.886,120.000,10.0};
Point(424)={140.021,116.268,120.000,10.0};
Point(425)={140.021,129.205,120.000,10.0};
Point(426)={140.021,142.935,120.000,10.0};
Point(427)={140.021,157.753,120.000,10.0};
Point(428)={140.021,174.032,120.000,10.0};
Point(429)={137.609,183.032,120.000,10.0};
Point(430)={131.021,189.620,120.000,10.0};
Point(431)={122.021,192.032,120.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={103.378,192.032,120.000,10.0};
Point(433)={87.387,192.032,120.000,10.0};
Point(434)={73.341,192.032,120.000,10.0};
Point(435)={60.743,192.032,120.000,10.0};
Point(436)={49.230,192.032,120.000,10.0};
Point(437)={38.527,192.032,120.000,10.0};
Point(438)={28.417,192.032,120.000,10.0};
Point(439)={18.725,192.032,120.000,10.0};
Point(440)={9.298,192.032,120.000,10.0};
Point(441)={0.000,192.032,120.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.050,67.344,0.000,5.0};
Point(446)={2.094,67.474,0.000,5.0};
Point(447)={3.123,67.690,0.000,5.0};
Point(448)={4.130,67.990,0.000,5.0};
Point(449)={5.109,68.373,0.000,5.0};
Point(450)={6.053,68.835,0.000,5.0};
Point(451)={6.956,69.374,0.000,5.0};
Point(452)={7.811,69.986,0.000,5.0};
Point(453)={8.613,70.666,0.000,5.0};
Point(454)={9.355,71.411,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={9.740,71.851,0.000,5.0};
Point(456)={10.166,72.388,0.000,5.0};
Point(457)={10.543,72.920,0.000,5.0};
Point(458)={11.103,73.835,0.000,5.0};
Point(459)={11.584,74.793,0.000,5.0};
Point(460)={11.982,75.789,0.000,5.0};
Point(461)={12.294,76.816,0.000,5.0};
Point(462)={12.519,77.864,0.000,5.0};
Point(463)={12.655,78.928,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.860,1.583,5.0};
Point(465)={1.087,66.904,1.583,5.0};
Point(466)={2.166,67.038,1.583,5.0};
Point(467)={3.231,67.261,1.583,5.0};
Point(468)={4.275,67.570,1.583,5.0};
Point(469)={5.289,67.964,1.583,5.0};
Point(470)={6.268,68.440,1.583,5.0};
Point(471)={7.203,68.996,1.583,5.0};
Point(472)={8.090,69.628,1.583,5.0};
Point(473)={8.921,70.332,1.583,5.0};
Point(474)={9.690,71.103,1.583,5.0};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.090,71.558,1.583,5.0};
Point(476)={10.531,72.115,1.583,5.0};
Point(477)={10.921,72.666,1.583,5.0};
Point(478)={11.501,73.613,1.583,5.0};
Point(479)={11.999,74.607,1.583,5.0};
Point(480)={12.410,75.639,1.583,5.0};
Point(481)={12.732,76.702,1.583,5.0};
Point(482)={12.964,77.788,1.583,5.0};
Point(483)={13.103,78.890,1.583,5.0};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.203,3.922,5.1};
Point(485)={1.141,66.249,3.922,5.1};
Point(486)={2.275,66.386,3.922,5.1};
Point(487)={3.395,66.614,3.922,5.1};
Point(488)={4.495,66.930,3.922,5.1};
Point(489)={5.566,67.333,3.922,5.1};
Point(490)={6.602,67.823,3.922,5.1};
Point(491)={7.595,68.399,3.922,5.1};
Point(492)={8.535,69.058,3.922,5.1};
Point(493)={9.416,69.796,3.922,5.1};
Point(494)={10.230,70.607,3.922,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.653,71.087,3.922,5.1};
Point(496)={11.119,71.675,3.922,5.1};
Point(497)={11.531,72.256,3.922,5.1};
Point(498)={12.142,73.258,3.922,5.1};
Point(499)={12.664,74.308,3.922,5.1};
Point(500)={13.094,75.399,3.922,5.1};
Point(501)={13.427,76.522,3.922,5.1};
Point(502)={13.665,77.669,3.922,5.1};
Point(503)={13.808,78.831,3.922,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.283,7.158,5.3};
Point(505)={1.218,65.329,7.158,5.3};
Point(506)={2.429,65.466,7.158,5.3};
Point(507)={3.629,65.693,7.158,5.3};
Point(508)={4.812,66.008,7.158,5.3};
Point(509)={5.971,66.411,7.158,5.3};
Point(510)={7.099,66.906,7.158,5.3};
Point(511)={8.185,67.498,7.158,5.3};
Point(512)={9.214,68.188,7.158,5.3};
Point(513)={10.176,68.973,7.158,5.3};
Point(514)={11.062,69.843,7.158,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.521,70.361,7.158,5.3};
Point(516)={12.026,70.996,7.158,5.3};
Point(517)={12.472,71.625,7.158,5.3};
Point(518)={13.130,72.709,7.158,5.3};
Point(519)={13.687,73.848,7.158,5.3};
Point(520)={14.137,75.032,7.158,5.3};
Point(521)={14.480,76.249,7.158,5.3};
Point(522)={14.719,77.489,7.158,5.3};
Point(523)={14.860,78.742,7.158,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.059,11.374,5.5};
Point(525)={1.319,64.103,11.374,5.5};
Point(526)={2.635,64.233,11.374,5.5};
Point(527)={3.945,64.446,11.374,5.5};
Point(528)={5.247,64.741,11.374,5.5};
Point(529)={6.537,65.123,11.374,5.5};
Point(530)={7.806,65.603,11.374,5.5};
Point(531)={9.036,66.197,11.374,5.5};
Point(532)={10.204,66.918,11.374,5.5};
Point(533)={11.293,67.762,11.374,5.5};
Point(534)={12.292,68.714,11.374,5.5};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={12.807,69.285,11.374,5.5};
Point(536)={13.371,69.989,11.374,5.5};
Point(537)={13.865,70.689,11.374,5.5};
Point(538)={14.588,71.900,11.374,5.5};
Point(539)={15.189,73.173,11.374,5.5};
Point(540)={15.661,74.496,11.374,5.5};
Point(541)={16.006,75.854,11.374,5.5};
Point(542)={16.235,77.230,11.374,5.5};
Point(543)={16.366,78.614,11.374,5.5};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,62.446,16.756,5.7};
Point(545)={1.454,62.483,16.756,5.7};
Point(546)={2.909,62.594,16.756,5.7};
Point(547)={4.370,62.772,16.756,5.7};
Point(548)={5.840,63.016,16.756,5.7};
Point(549)={7.321,63.339,16.756,5.7};
Point(550)={8.801,63.767,16.756,5.7};
Point(551)={10.252,64.339,16.756,5.7};
Point(552)={11.636,65.083,16.756,5.7};
Point(553)={12.921,65.997,16.756,5.7};
Point(554)={14.097,67.057,16.756,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={14.697,67.703,16.756,5.7};
Point(556)={15.348,68.508,16.756,5.7};
Point(557)={15.911,69.315,16.756,5.7};
Point(558)={16.721,70.715,16.756,5.7};
Point(559)={17.377,72.190,16.756,5.7};
Point(560)={17.865,73.722,16.756,5.7};
Point(561)={18.195,75.287,16.756,5.7};
Point(562)={18.395,76.862,16.756,5.7};
Point(563)={18.499,78.433,16.756,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,60.319,23.515,6.0};
Point(565)={1.631,60.344,23.515,6.0};
Point(566)={3.273,60.416,23.515,6.0};
Point(567)={4.940,60.526,23.515,6.0};
Point(568)={6.646,60.673,23.515,6.0};
Point(569)={8.402,60.879,23.515,6.0};
Point(570)={10.193,61.200,23.515,6.0};
Point(571)={11.975,61.708,23.515,6.0};
Point(572)={13.684,62.457,23.515,6.0};
Point(573)={15.272,63.450,23.515,6.0};
Point(574)={16.724,64.645,23.515,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={17.458,65.393,23.515,6.0};
Point(576)={18.237,66.345,23.515,6.0};
Point(577)={18.894,67.312,23.515,6.0};
Point(578)={19.812,68.998,23.515,6.0};
Point(579)={20.529,70.773,23.515,6.0};
Point(580)={21.022,72.613,23.515,6.0};
Point(581)={21.310,74.480,23.515,6.0};
Point(582)={21.449,76.341,23.515,6.0};
Point(583)={21.502,78.179,23.515,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,57.598,31.566,6.3};
Point(585)={1.859,57.603,31.566,6.3};
Point(586)={3.742,57.614,31.566,6.3};
Point(587)={5.678,57.616,31.566,6.3};
Point(588)={7.700,57.609,31.566,6.3};
Point(589)={9.829,57.632,31.566,6.3};
Point(590)={12.049,57.778,31.566,6.3};
Point(591)={14.293,58.167,31.566,6.3};
Point(592)={16.464,58.893,31.566,6.3};
Point(593)={18.492,59.960,31.566,6.3};
Point(594)={20.361,61.306,31.566,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={21.294,62.184,31.566,6.3};
Point(596)={22.254,63.338,31.566,6.3};
Point(597)={23.029,64.535,31.566,6.3};
Point(598)={24.065,66.637,31.566,6.3};
Point(599)={24.836,68.837,31.566,6.3};
Point(600)={25.311,71.106,31.566,6.3};
Point(601)={25.520,73.390,31.566,6.3};
Point(602)={25.558,75.640,31.566,6.3};
Point(603)={25.532,77.838,31.566,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,54.123,40.862,6.7};
Point(605)={2.149,54.102,40.862,6.7};
Point(606)={4.341,54.029,40.862,6.7};
Point(607)={6.624,53.884,40.862,6.7};
Point(608)={9.055,53.669,40.862,6.7};
Point(609)={11.670,53.442,40.862,6.7};
Point(610)={14.452,53.345,40.862,6.7};
Point(611)={17.310,53.559,40.862,6.7};
Point(612)={20.108,54.221,40.862,6.7};
Point(613)={22.752,55.344,40.862,6.7};
Point(614)={25.233,56.833,40.862,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={26.458,57.864,40.862,6.7};
Point(616)={27.661,59.290,40.862,6.7};
Point(617)={28.574,60.811,40.862,6.7};
Point(618)={29.713,63.500,40.862,6.7};
Point(619)={30.516,66.284,40.862,6.7};
Point(620)={30.937,69.129,40.862,6.7};
Point(621)={31.025,71.964,40.862,6.7};
Point(622)={30.920,74.725,40.862,6.7};
Point(623)={30.783,77.393,40.862,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,49.673,51.275,7.1};
Point(625)={2.521,49.620,51.275,7.1};
Point(626)={5.106,49.449,51.275,7.1};
Point(627)={7.830,49.131,51.275,7.1};
Point(628)={10.774,48.671,51.275,7.1};
Point(629)={13.996,48.150,51.275,7.1};
Point(630)={17.479,47.762,51.275,7.1};
Point(631)={21.110,47.753,51.275,7.1};
Point(632)={24.720,48.309,51.275,7.1};
Point(633)={28.197,49.443,51.275,7.1};
Point(634)={31.552,51.031,51.275,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={33.191,52.231,51.275,7.1};
Point(636)={34.715,54.008,51.275,7.1};
Point(637)={35.774,55.976,51.275,7.1};
Point(638)={36.965,59.474,51.275,7.1};
Point(639)={37.750,63.032,51.275,7.1};
Point(640)={38.071,66.622,51.275,7.1};
Point(641)={37.995,70.159,51.275,7.1};
Point(642)={37.714,73.566,51.275,7.1};
Point(643)={37.443,76.829,51.275,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,44.142,62.250,7.6};
Point(645)={2.983,44.058,62.250,7.6};
Point(646)={6.052,43.790,62.250,7.6};
Point(647)={9.308,43.305,62.250,7.6};
Point(648)={12.859,42.608,62.250,7.6};
Point(649)={16.785,41.803,62.250,7.6};
Point(650)={21.077,41.126,62.250,7.6};
Point(651)={25.609,40.881,62.250,7.6};
Point(652)={30.195,41.290,62.250,7.6};
Point(653)={34.725,42.368,62.250,7.6};
Point(654)={39.250,43.963,62.250,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={41.441,45.328,62.250,7.6};
Point(656)={43.363,47.533,62.250,7.6};
Point(657)={44.557,50.078,62.250,7.6};
Point(658)={45.702,54.622,62.250,7.6};
Point(659)={46.395,59.147,62.250,7.6};
Point(660)={46.566,63.636,62.250,7.6};
Point(661)={46.301,68.007,62.250,7.6};
Point(662)={45.832,72.181,62.250,7.6};
Point(663)={45.425,76.153,62.250,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,37.409,73.309,8.1};
Point(665)={3.544,37.301,73.309,8.1};
Point(666)={7.194,36.959,73.309,8.1};
Point(667)={11.073,36.347,73.309,8.1};
Point(668)={15.313,35.470,73.309,8.1};
Point(669)={20.017,34.447,73.309,8.1};
Point(670)={25.191,33.539,73.309,8.1};
Point(671)={30.714,33.084,73.309,8.1};
Point(672)={36.413,33.318,73.309,8.1};
Point(673)={42.209,34.258,73.309,8.1};
Point(674)={48.216,35.731,73.309,8.1};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={51.106,37.241,73.309,8.1};
Point(676)={53.498,39.944,73.309,8.1};
Point(677)={54.800,43.198,73.309,8.1};
Point(678)={55.775,49.029,73.309,8.1};
Point(679)={56.286,54.701,73.309,8.1};
Point(680)={56.265,60.228,73.309,8.1};
Point(681)={55.807,65.545,73.309,8.1};
Point(682)={55.168,70.589,73.309,8.1};
Point(683)={54.645,75.372,73.309,8.1};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,29.840,83.489,8.5};
Point(685)={4.173,29.721,83.489,8.5};
Point(686)={8.467,29.344,83.489,8.5};
Point(687)={13.019,28.673,83.489,8.5};
Point(688)={17.980,27.715,83.489,8.5};
Point(689)={23.471,26.588,83.489,8.5};
Point(690)={29.519,25.557,83.489,8.5};
Point(691)={36.036,24.954,83.489,8.5};
Point(692)={42.891,25.013,83.489,8.5};
Point(693)={50.065,25.744,83.489,8.5};
Point(694)={57.753,26.975,83.489,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={61.438,28.597,83.489,8.5};
Point(696)={64.339,31.827,83.489,8.5};
Point(697)={65.717,35.867,83.489,8.5};
Point(698)={66.409,43.124,83.489,8.5};
Point(699)={66.673,50.032,83.489,8.5};
Point(700)={66.445,56.651,83.489,8.5};
Point(701)={65.822,62.951,83.489,8.5};
Point(702)={65.063,68.901,83.489,8.5};
Point(703)={64.466,74.541,83.489,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,21.716,92.427,8.9};
Point(705)={4.847,21.598,92.427,8.9};
Point(706)={9.823,21.227,92.427,8.9};
Point(707)={15.075,20.569,92.427,8.9};
Point(708)={20.761,19.628,92.427,8.9};
Point(709)={27.018,18.515,92.427,8.9};
Point(710)={33.903,17.470,92.427,8.9};
Point(711)={41.377,16.795,92.427,8.9};
Point(712)={49.378,16.697,92.427,8.9};
Point(713)={57.966,17.182,92.427,8.9};
Point(714)={67.430,18.090,92.427,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={71.958,19.796,92.427,8.9};
Point(716)={75.385,23.557,92.427,8.9};
Point(717)={76.817,28.413,92.427,8.9};
Point(718)={77.164,37.152,92.427,8.9};
Point(719)={77.154,45.322,92.427,8.9};
Point(720)={76.732,53.035,92.427,8.9};
Point(721)={75.993,60.317,92.427,8.9};
Point(722)={75.175,67.176,92.427,8.9};
Point(723)={74.553,73.686,92.427,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,13.272,100.024,9.2};
Point(725)={5.547,13.167,100.024,9.2};
Point(726)={11.226,12.834,100.024,9.2};
Point(727)={17.187,12.244,100.024,9.2};
Point(728)={23.590,11.402,100.024,9.2};
Point(729)={30.585,10.397,100.024,9.2};
Point(730)={38.262,9.431,100.024,9.2};
Point(731)={46.642,8.752,100.024,9.2};
Point(732)={55.748,8.531,100.024,9.2};
Point(733)={65.731,8.767,100.024,9.2};
Point(734)={76.978,9.324,100.024,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={82.353,11.098,100.024,9.2};
Point(736)={86.309,15.378,100.024,9.2};
Point(737)={87.791,21.043,100.024,9.2};
Point(738)={87.791,31.250,100.024,9.2};
Point(739)={87.523,40.661,100.024,9.2};
Point(740)={86.949,49.445,100.024,9.2};
Point(741)={86.152,57.685,100.024,9.2};
Point(742)={85.336,65.442,100.024,9.2};
Point(743)={84.735,72.824,100.024,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,4.747,106.257,9.5};
Point(745)={6.253,4.660,106.257,9.5};
Point(746)={12.638,4.386,106.257,9.5};
Point(747)={19.303,3.902,106.257,9.5};
Point(748)={26.408,3.208,106.257,9.5};
Point(749)={34.111,2.374,106.257,9.5};
Point(750)={42.535,1.549,106.257,9.5};
Point(751)={51.767,0.924,106.257,9.5};
Point(752)={61.915,0.624,106.257,9.5};
Point(753)={73.226,0.645,106.257,9.5};
Point(754)={86.176,0.879,106.257,9.5};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={92.367,2.720,106.257,9.5};
Point(756)={96.840,7.493,106.257,9.5};
Point(757)={98.391,13.925,106.257,9.5};
Point(758)={98.099,25.527,106.257,9.5};
Point(759)={97.633,36.117,106.257,9.5};
Point(760)={96.970,45.924,106.257,9.5};
Point(761)={96.177,55.088,106.257,9.5};
Point(762)={95.418,63.722,106.257,9.5};
Point(763)={94.876,71.966,106.257,9.5};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,-3.474,111.077,9.7};
Point(765)={6.933,-3.540,111.077,9.7};
Point(766)={13.998,-3.747,111.077,9.7};
Point(767)={21.336,-4.113,111.077,9.7};
Point(768)={29.107,-4.640,111.077,9.7};
Point(769)={37.475,-5.281,111.077,9.7};
Point(770)={46.592,-5.932,111.077,9.7};
Point(771)={56.604,-6.464,111.077,9.7};
Point(772)={67.700,-6.792,111.077,9.7};
Point(773)={80.209,-6.923,111.077,9.7};
Point(774)={94.685,-6.934,111.077,9.7};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={101.612,-5.015,111.077,9.7};
Point(776)={106.574,0.205,111.077,9.7};
Point(777)={108.223,7.322,111.077,9.7};
Point(778)={107.745,20.170,111.077,9.7};
Point(779)={107.175,31.828,111.077,9.7};
Point(780)={106.500,42.575,111.077,9.7};
Point(781)={105.775,52.602,111.077,9.7};
Point(782)={105.117,62.068,111.077,9.7};
Point(783)={104.659,71.137,111.077,9.7};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-11.390,114.708,9.8};
Point(785)={7.589,-11.435,114.708,9.8};
Point(786)={15.306,-11.576,114.708,9.8};
Point(787)={23.292,-11.827,114.708,9.8};
Point(788)={31.703,-12.189,114.708,9.8};
Point(789)={40.707,-12.636,114.708,9.8};
Point(790)={50.481,-13.105,114.708,9.8};
Point(791)={61.220,-13.517,114.708,9.8};
Point(792)={73.183,-13.822,114.708,9.8};
Point(793)={86.764,-14.028,114.708,9.8};
Point(794)={102.582,-14.185,114.708,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={110.164,-12.170,114.708,9.8};
Point(796)={115.585,-6.542,114.708,9.8};
Point(797)={117.373,1.177,114.708,9.8};
Point(798)={116.838,15.121,114.708,9.8};
Point(799)={116.269,27.740,114.708,9.8};
Point(800)={115.664,39.354,114.708,9.8};
Point(801)={115.062,50.197,114.708,9.8};
Point(802)={114.542,60.460,114.708,9.8};
Point(803)={114.189,70.330,114.708,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-19.050,117.337,9.9};
Point(805)={8.223,-19.076,117.337,9.9};
Point(806)={16.573,-19.158,117.337,9.9};
Point(807)={25.189,-19.304,117.337,9.9};
Point(808)={34.223,-19.517,117.337,9.9};
Point(809)={43.847,-19.783,117.337,9.9};
Point(810)={54.258,-20.072,117.337,9.9};
Point(811)={65.691,-20.345,117.337,9.9};
Point(812)={78.454,-20.579,117.337,9.9};
Point(813)={92.994,-20.778,117.337,9.9};
Point(814)={109.976,-20.973,117.337,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={118.133,-18.838,117.337,9.9};
Point(816)={123.992,-12.836,117.337,9.9};
Point(817)={125.965,-4.593,117.337,9.9};
Point(818)={125.508,10.306,117.337,9.9};
Point(819)={125.052,23.793,117.337,9.9};
Point(820)={124.600,36.214,117.337,9.9};
Point(821)={124.175,47.836,117.337,9.9};
Point(822)={123.821,58.877,117.337,9.9};
Point(823)={123.587,69.534,117.337,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-26.209,119.062,10.0};
Point(825)={8.816,-26.220,119.062,10.0};
Point(826)={17.759,-26.254,119.062,10.0};
Point(827)={26.967,-26.314,119.062,10.0};
Point(828)={36.590,-26.401,119.062,10.0};
Point(829)={46.805,-26.513,119.062,10.0};
Point(830)={57.819,-26.640,119.062,10.0};
Point(831)={69.895,-26.767,119.062,10.0};
Point(832)={83.376,-26.889,119.062,10.0};
Point(833)={98.742,-27.007,119.062,10.0};
Point(834)={116.686,-27.134,119.062,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={125.329,-24.858,119.062,10.0};
Point(836)={131.592,-18.526,119.062,10.0};
Point(837)={133.787,-9.846,119.062,10.0};
Point(838)={133.533,5.850,119.062,10.0};
Point(839)={133.288,20.091,119.062,10.0};
Point(840)={133.056,33.243,119.062,10.0};
Point(841)={132.847,45.590,119.062,10.0};
Point(842)={132.678,57.366,119.062,10.0};
Point(843)={132.569,68.774,119.062,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-32.032,120.000,10.0};
Point(845)={9.298,-32.032,120.000,10.0};
Point(846)={18.725,-32.032,120.000,10.0};
Point(847)={28.417,-32.032,120.000,10.0};
Point(848)={38.527,-32.032,120.000,10.0};
Point(849)={49.230,-32.032,120.000,10.0};
Point(850)={60.743,-32.032,120.000,10.0};
Point(851)={73.341,-32.032,120.000,10.0};
Point(852)={87.387,-32.032,120.000,10.0};
Point(853)={103.378,-32.032,120.000,10.0};
Point(854)={122.021,-32.032,120.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={131.021,-29.620,120.000,10.0};
Point(856)={137.609,-23.032,120.000,10.0};
Point(857)={140.021,-14.032,120.000,10.0};
Point(858)={140.021,2.247,120.000,10.0};
Point(859)={140.021,17.065,120.000,10.0};
Point(860)={140.021,30.795,120.000,10.0};
Point(861)={140.021,43.732,120.000,10.0};
Point(862)={140.021,56.114,120.000,10.0};
Point(863)={140.021,68.142,120.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-200.000,40.0};
Point(865)={141.000,80.000,120.000,17.5};
Line(291)={421,865};
Point(866)={163.000,80.000,98.000,17.5};
Point(867)={141.000,80.000,98.000,17.5};
Circle(292)={865,867,866};
Point(868)={163.000,80.000,-178.000,40.0};
Line(293)={866,868};
Point(869)={141.000,80.000,-200.000,40.0};
Point(870)={141.000,80.000,-178.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,193.000,120.000,10.0};
Line(296)={441,871};
Point(872)={0.000,215.000,98.000,10.0};
Point(873)={0.000,193.000,98.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,215.000,-178.000,40.0};
Line(298)={872,874};
Point(875)={0.000,193.000,-200.000,40.0};
Point(876)={0.000,193.000,-178.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-291.000,120.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-313.000,98.000,22.5};
Point(879)={0.000,-291.000,98.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-313.000,-178.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-291.000,-200.000,40.0};
Point(882)={0.000,-291.000,-178.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={141.000,193.000,98.000,10.0};
Point(884)={141.000,193.000,-178.000,40.0};
Point(885)={141.000,193.000,120.000,10.0};
Line(306)={871,885};
Point(886)={163.000,193.000,98.000,10.0};
Circle(307)={885,883,886};
Point(887)={163.000,193.000,-178.000,40.0};
Line(308)={886,887};
Point(888)={141.000,193.000,-200.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={141.000,215.000,98.000,10.0};
Line(311)={872,889};
Point(890)={141.000,215.000,-178.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={141.000,-291.000,98.000,25.0};
Point(892)={141.000,-291.000,-178.000,40.0};
Point(893)={141.000,-291.000,120.000,25.0};
Line(333)={877,893};
Point(894)={163.000,-291.000,98.000,25.0};
Circle(334)={893,891,894};
Point(895)={163.000,-291.000,-178.000,40.0};
Line(335)={894,895};
Point(896)={141.000,-291.000,-200.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={141.000,-313.000,98.000,25.0};
Line(338)={878,897};
Point(898)={141.000,-313.000,-178.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260111tritonia15.msh";
