Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.660,81.003,0.000,5.0};
Point(3)={12.541,82.000,0.000,5.0};
Point(4)={12.344,82.985,0.000,5.0};
Point(5)={12.070,83.951,0.000,5.0};
Point(6)={11.720,84.892,0.000,5.0};
Point(7)={11.297,85.803,0.000,5.0};
Point(8)={10.803,86.677,0.000,5.0};
Point(9)={10.443,87.228,0.000,5.0};
Point(10)={10.040,87.778,0.000,5.0};
Point(11)={9.680,88.221,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={8.932,89.028,0.000,5.0};
Point(13)={8.117,89.767,0.000,5.0};
Point(14)={7.241,90.433,0.000,5.0};
Point(15)={6.311,91.021,0.000,5.0};
Point(16)={5.333,91.526,0.000,5.0};
Point(17)={4.315,91.944,0.000,5.0};
Point(18)={3.265,92.273,0.000,5.0};
Point(19)={2.191,92.510,0.000,5.0};
Point(20)={1.099,92.652,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.081,80.000,1.319,5.1};
Point(23)={13.040,81.033,1.319,5.1};
Point(24)={12.918,82.060,1.319,5.1};
Point(25)={12.715,83.075,1.319,5.1};
Point(26)={12.432,84.069,1.319,5.1};
Point(27)={12.072,85.039,1.319,5.1};
Point(28)={11.635,85.976,1.319,5.1};
Point(29)={11.126,86.876,1.319,5.1};
Point(30)={10.754,87.443,1.319,5.1};
Point(31)={10.338,88.009,1.319,5.1};
Point(32)={9.968,88.465,1.319,5.1};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={9.197,89.295,1.319,5.1};
Point(34)={8.357,90.055,1.319,5.1};
Point(35)={7.455,90.741,1.319,5.1};
Point(36)={6.497,91.345,1.319,5.1};
Point(37)={5.490,91.864,1.319,5.1};
Point(38)={4.442,92.295,1.319,5.1};
Point(39)={3.361,92.633,1.319,5.1};
Point(40)={2.255,92.876,1.319,5.1};
Point(41)={1.132,93.023,1.319,5.1};
Point(42)={0.000,93.072,1.319,5.1};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.700,80.000,3.269,5.2};
Point(44)={13.658,81.082,3.269,5.2};
Point(45)={13.531,82.158,3.269,5.2};
Point(46)={13.319,83.221,3.269,5.2};
Point(47)={13.022,84.263,3.269,5.2};
Point(48)={12.642,85.277,3.269,5.2};
Point(49)={12.181,86.257,3.269,5.2};
Point(50)={11.644,87.196,3.269,5.2};
Point(51)={11.251,87.787,3.269,5.2};
Point(52)={10.813,88.377,3.269,5.2};
Point(53)={10.423,88.852,3.269,5.2};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.613,89.716,3.269,5.2};
Point(55)={8.732,90.507,3.269,5.2};
Point(56)={7.787,91.220,3.269,5.2};
Point(57)={6.785,91.849,3.269,5.2};
Point(58)={5.733,92.389,3.269,5.2};
Point(59)={4.638,92.836,3.269,5.2};
Point(60)={3.509,93.188,3.269,5.2};
Point(61)={2.354,93.441,3.269,5.2};
Point(62)={1.181,93.594,3.269,5.2};
Point(63)={0.000,93.645,3.269,5.2};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.664,80.000,5.965,5.3};
Point(65)={14.621,81.159,5.965,5.3};
Point(66)={14.487,82.311,5.965,5.3};
Point(67)={14.262,83.449,5.965,5.3};
Point(68)={13.943,84.564,5.965,5.3};
Point(69)={13.531,85.648,5.965,5.3};
Point(70)={13.029,86.692,5.965,5.3};
Point(71)={12.442,87.690,5.965,5.3};
Point(72)={12.014,88.316,5.965,5.3};
Point(73)={11.538,88.939,5.965,5.3};
Point(74)={11.115,89.439,5.965,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.240,90.349,5.965,5.3};
Point(76)={9.293,91.182,5.965,5.3};
Point(77)={8.281,91.932,5.965,5.3};
Point(78)={7.211,92.593,5.965,5.3};
Point(79)={6.090,93.161,5.965,5.3};
Point(80)={4.925,93.632,5.965,5.3};
Point(81)={3.725,94.001,5.965,5.3};
Point(82)={2.498,94.268,5.965,5.3};
Point(83)={1.254,94.428,5.965,5.3};
Point(84)={0.000,94.482,5.965,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={16.105,80.000,9.478,5.5};
Point(86)={16.059,81.273,9.478,5.5};
Point(87)={15.919,82.539,9.478,5.5};
Point(88)={15.676,83.790,9.478,5.5};
Point(89)={15.324,85.016,9.478,5.5};
Point(90)={14.861,86.203,9.478,5.5};
Point(91)={14.292,87.341,9.478,5.5};
Point(92)={13.627,88.422,9.478,5.5};
Point(93)={13.143,89.097,9.478,5.5};
Point(94)={12.605,89.765,9.478,5.5};
Point(95)={12.128,90.299,9.478,5.5};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={11.148,91.267,9.478,5.5};
Point(97)={10.098,92.150,9.478,5.5};
Point(98)={8.985,92.945,9.478,5.5};
Point(99)={7.814,93.646,9.478,5.5};
Point(100)={6.593,94.248,9.478,5.5};
Point(101)={5.328,94.747,9.478,5.5};
Point(102)={4.028,95.139,9.478,5.5};
Point(103)={2.700,95.421,9.478,5.5};
Point(104)={1.355,95.592,9.478,5.5};
Point(105)={0.000,95.648,9.478,5.5};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={18.235,80.000,13.963,5.7};
Point(107)={18.189,81.441,13.963,5.7};
Point(108)={18.040,82.877,13.963,5.7};
Point(109)={17.773,84.298,13.963,5.7};
Point(110)={17.375,85.687,13.963,5.7};
Point(111)={16.836,87.028,13.963,5.7};
Point(112)={16.165,88.303,13.963,5.7};
Point(113)={15.380,89.506,13.963,5.7};
Point(114)={14.809,90.250,13.963,5.7};
Point(115)={14.172,90.980,13.963,5.7};
Point(116)={13.609,91.557,13.963,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={12.458,92.591,13.963,5.7};
Point(118)={11.248,93.534,13.963,5.7};
Point(119)={9.981,94.380,13.963,5.7};
Point(120)={8.662,95.126,13.963,5.7};
Point(121)={7.296,95.768,13.963,5.7};
Point(122)={5.889,96.299,13.963,5.7};
Point(123)={4.448,96.717,13.963,5.7};
Point(124)={2.980,97.017,13.963,5.7};
Point(125)={1.494,97.199,13.963,5.7};
Point(126)={0.000,97.259,13.963,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={21.353,80.000,19.596,6.0};
Point(128)={21.307,81.689,19.596,6.0};
Point(129)={21.150,83.373,19.596,6.0};
Point(130)={20.854,85.043,19.596,6.0};
Point(131)={20.390,86.674,19.596,6.0};
Point(132)={19.745,88.242,19.596,6.0};
Point(133)={18.928,89.722,19.596,6.0};
Point(134)={17.971,91.107,19.596,6.0};
Point(135)={17.270,91.953,19.596,6.0};
Point(136)={16.482,92.769,19.596,6.0};
Point(137)={15.777,93.398,19.596,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={14.351,94.504,19.596,6.0};
Point(139)={12.888,95.507,19.596,6.0};
Point(140)={11.388,96.408,19.596,6.0};
Point(141)={9.850,97.201,19.596,6.0};
Point(142)={8.275,97.882,19.596,6.0};
Point(143)={6.665,98.448,19.596,6.0};
Point(144)={5.026,98.892,19.596,6.0};
Point(145)={3.364,99.212,19.596,6.0};
Point(146)={1.686,99.405,19.596,6.0};
Point(147)={0.000,99.470,19.596,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={25.665,80.000,26.305,6.3};
Point(149)={25.621,82.030,26.305,6.3};
Point(150)={25.458,84.061,26.305,6.3};
Point(151)={25.130,86.077,26.305,6.3};
Point(152)={24.588,88.048,26.305,6.3};
Point(153)={23.809,89.938,26.305,6.3};
Point(154)={22.806,91.714,26.305,6.3};
Point(155)={21.630,93.369,26.305,6.3};
Point(156)={20.755,94.366,26.305,6.3};
Point(157)={19.748,95.299,26.305,6.3};
Point(158)={18.829,95.989,26.305,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={16.973,97.155,26.305,6.3};
Point(160)={15.132,98.207,26.305,6.3};
Point(161)={13.291,99.150,26.305,6.3};
Point(162)={11.442,99.981,26.305,6.3};
Point(163)={9.576,100.695,26.305,6.3};
Point(164)={7.692,101.289,26.305,6.3};
Point(165)={5.788,101.755,26.305,6.3};
Point(166)={3.868,102.092,26.305,6.3};
Point(167)={1.937,102.295,26.305,6.3};
Point(168)={0.000,102.363,26.305,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={31.385,80.000,34.051,6.7};
Point(170)={31.346,82.484,34.051,6.7};
Point(171)={31.183,84.974,34.051,6.7};
Point(172)={30.824,87.453,34.051,6.7};
Point(173)={30.200,89.885,34.051,6.7};
Point(174)={29.274,92.219,34.051,6.7};
Point(175)={28.064,94.415,34.051,6.7};
Point(176)={26.646,96.469,34.051,6.7};
Point(177)={25.559,97.690,34.051,6.7};
Point(178)={24.251,98.788,34.051,6.7};
Point(179)={23.016,99.545,34.051,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={20.516,100.735,34.051,6.7};
Point(181)={18.122,101.805,34.051,6.7};
Point(182)={15.799,102.762,34.051,6.7};
Point(183)={13.518,103.607,34.051,6.7};
Point(184)={11.260,104.335,34.051,6.7};
Point(185)={9.011,104.940,34.051,6.7};
Point(186)={6.762,105.416,34.051,6.7};
Point(187)={4.511,105.760,34.051,6.7};
Point(188)={2.256,105.968,34.051,6.7};
Point(189)={0.000,106.038,34.051,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={38.649,80.000,42.729,7.1};
Point(191)={38.617,83.060,42.729,7.1};
Point(192)={38.462,86.135,42.729,7.1};
Point(193)={38.085,89.209,42.729,7.1};
Point(194)={37.393,92.240,42.729,7.1};
Point(195)={36.336,95.167,42.729,7.1};
Point(196)={34.940,97.947,42.729,7.1};
Point(197)={33.306,100.585,42.729,7.1};
Point(198)={31.984,102.138,42.729,7.1};
Point(199)={30.288,103.465,42.729,7.1};
Point(200)={28.608,104.294,42.729,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={25.173,105.442,42.729,7.1};
Point(202)={21.998,106.469,42.729,7.1};
Point(203)={19.011,107.390,42.729,7.1};
Point(204)={16.151,108.205,42.729,7.1};
Point(205)={13.377,108.909,42.729,7.1};
Point(206)={10.657,109.497,42.729,7.1};
Point(207)={7.971,109.961,42.729,7.1};
Point(208)={5.305,110.297,42.729,7.1};
Point(209)={2.650,110.500,42.729,7.1};
Point(210)={0.000,110.568,42.729,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={47.215,80.000,51.875,7.6};
Point(212)={47.193,83.740,51.875,7.6};
Point(213)={47.056,87.505,51.875,7.6};
Point(214)={46.684,91.289,51.875,7.6};
Point(215)={45.966,95.046,51.875,7.6};
Point(216)={44.839,98.716,51.875,7.6};
Point(217)={43.339,102.261,51.875,7.6};
Point(218)={41.589,105.704,51.875,7.6};
Point(219)={40.051,107.721,51.875,7.6};
Point(220)={37.896,109.359,51.875,7.6};
Point(221)={35.631,110.258,51.875,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={30.935,111.265,51.875,7.6};
Point(223)={26.732,112.165,51.875,7.6};
Point(224)={22.888,112.977,51.875,7.6};
Point(225)={19.298,113.700,51.875,7.6};
Point(226)={15.885,114.330,51.875,7.6};
Point(227)={12.594,114.858,51.875,7.6};
Point(228)={9.386,115.278,51.875,7.6};
Point(229)={6.231,115.583,51.875,7.6};
Point(230)={3.108,115.767,51.875,7.6};
Point(231)={0.000,115.829,51.875,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={56.814,80.000,61.091,8.1};
Point(233)={56.804,84.502,61.091,8.1};
Point(234)={56.696,89.043,61.091,8.1};
Point(235)={56.362,93.629,61.091,8.1};
Point(236)={55.680,98.226,61.091,8.1};
Point(237)={54.584,102.784,61.091,8.1};
Point(238)={53.117,107.284,61.091,8.1};
Point(239)={51.415,111.777,61.091,8.1};
Point(240)={49.713,114.409,61.091,8.1};
Point(241)={47.046,116.448,61.091,8.1};
Point(242)={44.060,117.416,61.091,8.1};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={37.765,118.168,61.091,8.1};
Point(244)={32.284,118.845,61.091,8.1};
Point(245)={27.391,119.464,61.091,8.1};
Point(246)={22.920,120.026,61.091,8.1};
Point(247)={18.751,120.523,61.091,8.1};
Point(248)={14.793,120.945,61.091,8.1};
Point(249)={10.984,121.284,61.091,8.1};
Point(250)={7.272,121.531,61.091,8.1};
Point(251)={3.622,121.681,61.091,8.1};
Point(252)={0.000,121.732,61.091,8.1};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={66.690,80.000,69.574,8.5};
Point(254)={66.692,85.285,69.574,8.5};
Point(255)={66.622,90.626,69.574,8.5};
Point(256)={66.356,96.045,69.574,8.5};
Point(257)={65.775,101.530,69.574,8.5};
Point(258)={64.819,107.056,69.574,8.5};
Point(259)={63.534,112.634,69.574,8.5};
Point(260)={62.059,118.356,69.574,8.5};
Point(261)={60.268,121.714,69.574,8.5};
Point(262)={57.082,124.223,69.574,8.5};
Point(263)={53.298,125.261,69.574,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={45.192,125.675,69.574,8.5};
Point(265)={38.278,126.057,69.574,8.5};
Point(266)={32.222,126.425,69.574,8.5};
Point(267)={26.785,126.775,69.574,8.5};
Point(268)={21.793,127.097,69.574,8.5};
Point(269)={17.118,127.378,69.574,8.5};
Point(270)={12.666,127.609,69.574,8.5};
Point(271)={8.367,127.780,69.574,8.5};
Point(272)={4.161,127.885,69.574,8.5};
Point(273)={0.000,127.920,69.574,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={76.549,80.000,77.023,8.9};
Point(275)={76.561,86.067,77.023,8.9};
Point(276)={76.532,92.207,77.023,8.9};
Point(277)={76.352,98.462,77.023,8.9};
Point(278)={75.919,104.851,77.023,8.9};
Point(279)={75.184,111.382,77.023,8.9};
Point(280)={74.193,118.109,77.023,8.9};
Point(281)={73.077,125.165,77.023,8.9};
Point(282)={71.259,129.322,77.023,8.9};
Point(283)={67.571,132.349,77.023,8.9};
Point(284)={62.959,133.465,77.023,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={52.942,133.507,77.023,8.9};
Point(286)={44.522,133.571,77.023,8.9};
Point(287)={37.247,133.665,77.023,8.9};
Point(288)={30.799,133.784,77.023,8.9};
Point(289)={24.947,133.915,77.023,8.9};
Point(290)={19.525,134.042,77.023,8.9};
Point(291)={14.408,134.153,77.023,8.9};
Point(292)={9.498,134.240,77.023,8.9};
Point(293)={4.718,134.294,77.023,8.9};
Point(294)={0.000,134.313,77.023,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={86.345,80.000,83.353,9.2};
Point(296)={86.366,86.844,83.353,9.2};
Point(297)={86.375,93.777,83.353,9.2};
Point(298)={86.286,100.865,83.353,9.2};
Point(299)={86.021,108.157,83.353,9.2};
Point(300)={85.544,115.706,83.353,9.2};
Point(301)={84.901,123.609,83.353,9.2};
Point(302)={84.205,132.043,83.353,9.2};
Point(303)={82.395,137.029,83.353,9.2};
Point(304)={78.227,140.605,83.353,9.2};
Point(305)={72.792,141.815,83.353,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={60.861,141.511,83.353,9.2};
Point(307)={50.925,141.276,83.353,9.2};
Point(308)={42.418,141.115,83.353,9.2};
Point(309)={34.941,141.018,83.353,9.2};
Point(310)={28.211,140.968,83.353,9.2};
Point(311)={22.021,140.949,83.353,9.2};
Point(312)={16.215,140.947,83.353,9.2};
Point(313)={10.673,140.952,83.353,9.2};
Point(314)={5.297,140.958,83.353,9.2};
Point(315)={0.000,140.961,83.353,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={96.100,80.000,88.547,9.4};
Point(317)={96.126,87.618,88.547,9.4};
Point(318)={96.165,95.338,88.547,9.4};
Point(319)={96.159,103.252,88.547,9.4};
Point(320)={96.052,111.440,88.547,9.4};
Point(321)={95.825,119.998,88.547,9.4};
Point(322)={95.521,129.064,88.547,9.4};
Point(323)={95.231,138.858,88.547,9.4};
Point(324)={93.429,144.667,88.547,9.4};
Point(325)={88.805,148.800,88.547,9.4};
Point(326)={82.586,150.132,88.547,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={68.822,149.557,88.547,9.4};
Point(328)={57.419,149.089,88.547,9.4};
Point(329)={47.702,148.729,88.547,9.4};
Point(330)={39.203,148.460,88.547,9.4};
Point(331)={31.588,148.265,88.547,9.4};
Point(332)={24.615,148.128,88.547,9.4};
Point(333)={18.101,148.034,88.547,9.4};
Point(334)={11.903,147.974,88.547,9.4};
Point(335)={5.904,147.940,88.547,9.4};
Point(336)={0.000,147.930,88.547,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={105.655,80.000,92.564,9.6};
Point(338)={105.682,88.375,92.564,9.6};
Point(339)={105.740,96.866,92.564,9.6};
Point(340)={105.793,105.581,92.564,9.6};
Point(341)={105.808,114.634,92.564,9.6};
Point(342)={105.781,124.154,92.564,9.6};
Point(343)={105.748,134.317,92.564,9.6};
Point(344)={105.777,145.376,92.564,9.6};
Point(345)={103.955,151.952,92.564,9.6};
Point(346)={98.905,156.624,92.564,9.6};
Point(347)={91.979,158.109,92.564,9.6};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={76.565,157.382,92.564,9.6};
Point(349)={63.814,156.784,92.564,9.6};
Point(350)={52.963,156.308,92.564,9.6};
Point(351)={43.485,155.938,92.564,9.6};
Point(352)={35.008,155.656,92.564,9.6};
Point(353)={27.259,155.446,92.564,9.6};
Point(354)={20.032,155.294,92.564,9.6};
Point(355)={13.167,155.192,92.564,9.6};
Point(356)={6.529,155.134,92.564,9.6};
Point(357)={0.000,155.114,92.564,9.6};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={115.239,80.000,95.590,9.8};
Point(359)={115.264,89.135,95.590,9.8};
Point(360)={115.327,98.395,95.590,9.8};
Point(361)={115.411,107.907,95.590,9.8};
Point(362)={115.501,117.807,95.590,9.8};
Point(363)={115.601,128.253,95.590,9.8};
Point(364)={115.740,139.449,95.590,9.8};
Point(365)={115.965,151.673,95.590,9.8};
Point(366)={114.077,158.958,95.590,9.8};
Point(367)={108.618,164.150,95.590,9.8};
Point(368)={101.060,165.821,95.590,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={84.182,165.081,95.590,9.8};
Point(370)={70.199,164.467,95.590,9.8};
Point(371)={58.283,163.972,95.590,9.8};
Point(372)={47.862,163.581,95.590,9.8};
Point(373)={38.534,163.277,95.590,9.8};
Point(374)={30.004,163.045,95.590,9.8};
Point(375)={22.049,162.876,95.590,9.8};
Point(376)={14.492,162.760,95.590,9.8};
Point(377)={7.185,162.692,95.590,9.8};
Point(378)={0.000,162.670,95.590,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={125.114,80.000,97.781,9.9};
Point(380)={125.133,89.917,97.781,9.9};
Point(381)={125.187,99.967,97.781,9.9};
Point(382)={125.270,110.291,97.781,9.9};
Point(383)={125.379,121.040,97.781,9.9};
Point(384)={125.522,132.394,97.781,9.9};
Point(385)={125.718,144.575,97.781,9.9};
Point(386)={125.996,157.872,97.781,9.9};
Point(387)={123.980,165.812,97.781,9.9};
Point(388)={118.120,171.511,97.781,9.9};
Point(389)={109.997,173.410,97.781,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={91.822,172.803,97.781,9.9};
Point(391)={76.708,172.298,97.781,9.9};
Point(392)={63.777,171.889,97.781,9.9};
Point(393)={52.432,171.562,97.781,9.9};
Point(394)={42.249,171.305,97.781,9.9};
Point(395)={32.917,171.107,97.781,9.9};
Point(396)={24.200,170.961,97.781,9.9};
Point(397)={15.911,170.860,97.781,9.9};
Point(398)={7.890,170.801,97.781,9.9};
Point(399)={0.000,170.782,97.781,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={135.118,80.000,99.219,10.0};
Point(401)={135.128,90.709,99.219,10.0};
Point(402)={135.158,101.558,99.219,10.0};
Point(403)={135.208,112.694,99.219,10.0};
Point(404)={135.280,124.281,99.219,10.0};
Point(405)={135.379,136.508,99.219,10.0};
Point(406)={135.515,149.607,99.219,10.0};
Point(407)={135.700,163.870,99.219,10.0};
Point(408)={133.496,172.399,99.219,10.0};
Point(409)={127.245,178.581,99.219,10.0};
Point(410)={118.629,180.740,99.219,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={99.345,180.406,99.219,10.0};
Point(412)={83.214,180.127,99.219,10.0};
Point(413)={69.338,179.900,99.219,10.0};
Point(414)={57.103,179.718,99.219,10.0};
Point(415)={46.075,179.574,99.219,10.0};
Point(416)={35.936,179.463,99.219,10.0};
Point(417)={26.440,179.380,99.219,10.0};
Point(418)={17.392,179.323,99.219,10.0};
Point(419)={8.628,179.289,99.219,10.0};
Point(420)={0.000,179.278,99.219,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={144.000,80.000,100.000,10.0};
Point(422)={144.000,91.412,100.000,10.0};
Point(423)={144.000,102.968,100.000,10.0};
Point(424)={144.000,114.820,100.000,10.0};
Point(425)={144.000,127.135,100.000,10.0};
Point(426)={144.000,140.107,100.000,10.0};
Point(427)={144.000,153.965,100.000,10.0};
Point(428)={144.000,169.000,100.000,10.0};
Point(429)={141.588,178.000,100.000,10.0};
Point(430)={135.000,184.588,100.000,10.0};
Point(431)={126.000,187.000,100.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={105.869,187.000,100.000,10.0};
Point(433)={88.926,187.000,100.000,10.0};
Point(434)={74.265,187.000,100.000,10.0};
Point(435)={61.272,187.000,100.000,10.0};
Point(436)={49.511,187.000,100.000,10.0};
Point(437)={38.659,187.000,100.000,10.0};
Point(438)={28.468,187.000,100.000,10.0};
Point(439)={18.737,187.000,100.000,10.0};
Point(440)={9.298,187.000,100.000,10.0};
Point(441)={0.000,187.000,100.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.099,67.348,0.000,5.0};
Point(446)={2.191,67.490,0.000,5.0};
Point(447)={3.265,67.727,0.000,5.0};
Point(448)={4.315,68.056,0.000,5.0};
Point(449)={5.333,68.474,0.000,5.0};
Point(450)={6.311,68.979,0.000,5.0};
Point(451)={7.241,69.567,0.000,5.0};
Point(452)={8.117,70.233,0.000,5.0};
Point(453)={8.932,70.972,0.000,5.0};
Point(454)={9.680,71.779,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={10.040,72.222,0.000,5.0};
Point(456)={10.443,72.772,0.000,5.0};
Point(457)={10.803,73.323,0.000,5.0};
Point(458)={11.297,74.197,0.000,5.0};
Point(459)={11.720,75.108,0.000,5.0};
Point(460)={12.070,76.049,0.000,5.0};
Point(461)={12.344,77.015,0.000,5.0};
Point(462)={12.541,78.000,0.000,5.0};
Point(463)={12.660,78.997,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.928,1.319,5.1};
Point(465)={1.132,66.977,1.319,5.1};
Point(466)={2.255,67.124,1.319,5.1};
Point(467)={3.361,67.367,1.319,5.1};
Point(468)={4.442,67.705,1.319,5.1};
Point(469)={5.490,68.136,1.319,5.1};
Point(470)={6.497,68.655,1.319,5.1};
Point(471)={7.455,69.259,1.319,5.1};
Point(472)={8.357,69.945,1.319,5.1};
Point(473)={9.197,70.705,1.319,5.1};
Point(474)={9.968,71.535,1.319,5.1};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.338,71.991,1.319,5.1};
Point(476)={10.754,72.557,1.319,5.1};
Point(477)={11.126,73.124,1.319,5.1};
Point(478)={11.635,74.024,1.319,5.1};
Point(479)={12.072,74.961,1.319,5.1};
Point(480)={12.432,75.931,1.319,5.1};
Point(481)={12.715,76.925,1.319,5.1};
Point(482)={12.918,77.940,1.319,5.1};
Point(483)={13.040,78.967,1.319,5.1};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.355,3.269,5.2};
Point(485)={1.181,66.406,3.269,5.2};
Point(486)={2.354,66.559,3.269,5.2};
Point(487)={3.509,66.812,3.269,5.2};
Point(488)={4.638,67.164,3.269,5.2};
Point(489)={5.733,67.611,3.269,5.2};
Point(490)={6.785,68.151,3.269,5.2};
Point(491)={7.787,68.780,3.269,5.2};
Point(492)={8.732,69.493,3.269,5.2};
Point(493)={9.613,70.284,3.269,5.2};
Point(494)={10.423,71.148,3.269,5.2};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.813,71.623,3.269,5.2};
Point(496)={11.251,72.213,3.269,5.2};
Point(497)={11.644,72.804,3.269,5.2};
Point(498)={12.181,73.743,3.269,5.2};
Point(499)={12.642,74.723,3.269,5.2};
Point(500)={13.022,75.737,3.269,5.2};
Point(501)={13.319,76.779,3.269,5.2};
Point(502)={13.531,77.842,3.269,5.2};
Point(503)={13.658,78.918,3.269,5.2};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.518,5.965,5.3};
Point(505)={1.254,65.572,5.965,5.3};
Point(506)={2.498,65.732,5.965,5.3};
Point(507)={3.725,65.999,5.965,5.3};
Point(508)={4.925,66.368,5.965,5.3};
Point(509)={6.090,66.839,5.965,5.3};
Point(510)={7.211,67.407,5.965,5.3};
Point(511)={8.281,68.068,5.965,5.3};
Point(512)={9.293,68.818,5.965,5.3};
Point(513)={10.240,69.651,5.965,5.3};
Point(514)={11.115,70.561,5.965,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.538,71.061,5.965,5.3};
Point(516)={12.014,71.684,5.965,5.3};
Point(517)={12.442,72.310,5.965,5.3};
Point(518)={13.029,73.308,5.965,5.3};
Point(519)={13.531,74.352,5.965,5.3};
Point(520)={13.943,75.436,5.965,5.3};
Point(521)={14.262,76.551,5.965,5.3};
Point(522)={14.487,77.689,5.965,5.3};
Point(523)={14.621,78.841,5.965,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.352,9.478,5.5};
Point(525)={1.355,64.408,9.478,5.5};
Point(526)={2.700,64.579,9.478,5.5};
Point(527)={4.028,64.861,9.478,5.5};
Point(528)={5.328,65.253,9.478,5.5};
Point(529)={6.593,65.752,9.478,5.5};
Point(530)={7.814,66.354,9.478,5.5};
Point(531)={8.985,67.055,9.478,5.5};
Point(532)={10.098,67.850,9.478,5.5};
Point(533)={11.148,68.733,9.478,5.5};
Point(534)={12.128,69.701,9.478,5.5};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={12.605,70.235,9.478,5.5};
Point(536)={13.143,70.903,9.478,5.5};
Point(537)={13.627,71.578,9.478,5.5};
Point(538)={14.292,72.659,9.478,5.5};
Point(539)={14.861,73.797,9.478,5.5};
Point(540)={15.324,74.984,9.478,5.5};
Point(541)={15.676,76.210,9.478,5.5};
Point(542)={15.919,77.461,9.478,5.5};
Point(543)={16.059,78.727,9.478,5.5};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,62.741,13.963,5.7};
Point(545)={1.494,62.801,13.963,5.7};
Point(546)={2.980,62.983,13.963,5.7};
Point(547)={4.448,63.283,13.963,5.7};
Point(548)={5.889,63.701,13.963,5.7};
Point(549)={7.296,64.232,13.963,5.7};
Point(550)={8.662,64.874,13.963,5.7};
Point(551)={9.981,65.620,13.963,5.7};
Point(552)={11.248,66.466,13.963,5.7};
Point(553)={12.458,67.409,13.963,5.7};
Point(554)={13.609,68.443,13.963,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={14.172,69.020,13.963,5.7};
Point(556)={14.809,69.750,13.963,5.7};
Point(557)={15.380,70.494,13.963,5.7};
Point(558)={16.165,71.697,13.963,5.7};
Point(559)={16.836,72.972,13.963,5.7};
Point(560)={17.375,74.313,13.963,5.7};
Point(561)={17.773,75.702,13.963,5.7};
Point(562)={18.040,77.123,13.963,5.7};
Point(563)={18.189,78.559,13.963,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,60.530,19.596,6.0};
Point(565)={1.686,60.595,19.596,6.0};
Point(566)={3.364,60.788,19.596,6.0};
Point(567)={5.026,61.108,19.596,6.0};
Point(568)={6.665,61.552,19.596,6.0};
Point(569)={8.275,62.118,19.596,6.0};
Point(570)={9.850,62.799,19.596,6.0};
Point(571)={11.388,63.592,19.596,6.0};
Point(572)={12.888,64.493,19.596,6.0};
Point(573)={14.351,65.496,19.596,6.0};
Point(574)={15.777,66.602,19.596,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={16.482,67.231,19.596,6.0};
Point(576)={17.270,68.047,19.596,6.0};
Point(577)={17.971,68.893,19.596,6.0};
Point(578)={18.928,70.278,19.596,6.0};
Point(579)={19.745,71.758,19.596,6.0};
Point(580)={20.390,73.326,19.596,6.0};
Point(581)={20.854,74.957,19.596,6.0};
Point(582)={21.150,76.627,19.596,6.0};
Point(583)={21.307,78.311,19.596,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,57.637,26.305,6.3};
Point(585)={1.937,57.705,26.305,6.3};
Point(586)={3.868,57.908,26.305,6.3};
Point(587)={5.788,58.245,26.305,6.3};
Point(588)={7.692,58.711,26.305,6.3};
Point(589)={9.576,59.305,26.305,6.3};
Point(590)={11.442,60.019,26.305,6.3};
Point(591)={13.291,60.850,26.305,6.3};
Point(592)={15.132,61.793,26.305,6.3};
Point(593)={16.973,62.845,26.305,6.3};
Point(594)={18.829,64.011,26.305,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={19.748,64.701,26.305,6.3};
Point(596)={20.755,65.634,26.305,6.3};
Point(597)={21.630,66.631,26.305,6.3};
Point(598)={22.806,68.286,26.305,6.3};
Point(599)={23.809,70.062,26.305,6.3};
Point(600)={24.588,71.952,26.305,6.3};
Point(601)={25.130,73.923,26.305,6.3};
Point(602)={25.458,75.939,26.305,6.3};
Point(603)={25.621,77.970,26.305,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,53.962,34.051,6.7};
Point(605)={2.256,54.032,34.051,6.7};
Point(606)={4.511,54.240,34.051,6.7};
Point(607)={6.762,54.584,34.051,6.7};
Point(608)={9.011,55.060,34.051,6.7};
Point(609)={11.260,55.665,34.051,6.7};
Point(610)={13.518,56.393,34.051,6.7};
Point(611)={15.799,57.238,34.051,6.7};
Point(612)={18.122,58.195,34.051,6.7};
Point(613)={20.516,59.265,34.051,6.7};
Point(614)={23.016,60.455,34.051,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={24.251,61.212,34.051,6.7};
Point(616)={25.559,62.310,34.051,6.7};
Point(617)={26.646,63.531,34.051,6.7};
Point(618)={28.064,65.585,34.051,6.7};
Point(619)={29.274,67.781,34.051,6.7};
Point(620)={30.200,70.115,34.051,6.7};
Point(621)={30.824,72.547,34.051,6.7};
Point(622)={31.183,75.026,34.051,6.7};
Point(623)={31.346,77.516,34.051,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,49.432,42.729,7.1};
Point(625)={2.650,49.500,42.729,7.1};
Point(626)={5.305,49.703,42.729,7.1};
Point(627)={7.971,50.039,42.729,7.1};
Point(628)={10.657,50.503,42.729,7.1};
Point(629)={13.377,51.091,42.729,7.1};
Point(630)={16.151,51.795,42.729,7.1};
Point(631)={19.011,52.610,42.729,7.1};
Point(632)={21.998,53.531,42.729,7.1};
Point(633)={25.173,54.558,42.729,7.1};
Point(634)={28.608,55.706,42.729,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={30.288,56.535,42.729,7.1};
Point(636)={31.984,57.862,42.729,7.1};
Point(637)={33.306,59.415,42.729,7.1};
Point(638)={34.940,62.053,42.729,7.1};
Point(639)={36.336,64.833,42.729,7.1};
Point(640)={37.393,67.760,42.729,7.1};
Point(641)={38.085,70.791,42.729,7.1};
Point(642)={38.462,73.865,42.729,7.1};
Point(643)={38.617,76.940,42.729,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,44.171,51.875,7.6};
Point(645)={3.108,44.233,51.875,7.6};
Point(646)={6.231,44.417,51.875,7.6};
Point(647)={9.386,44.722,51.875,7.6};
Point(648)={12.594,45.142,51.875,7.6};
Point(649)={15.885,45.670,51.875,7.6};
Point(650)={19.298,46.300,51.875,7.6};
Point(651)={22.888,47.023,51.875,7.6};
Point(652)={26.732,47.835,51.875,7.6};
Point(653)={30.935,48.735,51.875,7.6};
Point(654)={35.631,49.742,51.875,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={37.896,50.641,51.875,7.6};
Point(656)={40.051,52.279,51.875,7.6};
Point(657)={41.589,54.296,51.875,7.6};
Point(658)={43.339,57.739,51.875,7.6};
Point(659)={44.839,61.284,51.875,7.6};
Point(660)={45.966,64.954,51.875,7.6};
Point(661)={46.684,68.711,51.875,7.6};
Point(662)={47.056,72.495,51.875,7.6};
Point(663)={47.193,76.260,51.875,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,38.268,61.091,8.1};
Point(665)={3.622,38.319,61.091,8.1};
Point(666)={7.272,38.469,61.091,8.1};
Point(667)={10.984,38.716,61.091,8.1};
Point(668)={14.793,39.055,61.091,8.1};
Point(669)={18.751,39.477,61.091,8.1};
Point(670)={22.920,39.974,61.091,8.1};
Point(671)={27.391,40.536,61.091,8.1};
Point(672)={32.284,41.155,61.091,8.1};
Point(673)={37.765,41.832,61.091,8.1};
Point(674)={44.060,42.584,61.091,8.1};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={47.046,43.552,61.091,8.1};
Point(676)={49.713,45.591,61.091,8.1};
Point(677)={51.415,48.223,61.091,8.1};
Point(678)={53.117,52.716,61.091,8.1};
Point(679)={54.584,57.216,61.091,8.1};
Point(680)={55.680,61.774,61.091,8.1};
Point(681)={56.362,66.371,61.091,8.1};
Point(682)={56.696,70.957,61.091,8.1};
Point(683)={56.804,75.498,61.091,8.1};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,32.080,69.574,8.5};
Point(685)={4.161,32.115,69.574,8.5};
Point(686)={8.367,32.220,69.574,8.5};
Point(687)={12.666,32.391,69.574,8.5};
Point(688)={17.118,32.622,69.574,8.5};
Point(689)={21.793,32.903,69.574,8.5};
Point(690)={26.785,33.225,69.574,8.5};
Point(691)={32.222,33.575,69.574,8.5};
Point(692)={38.278,33.943,69.574,8.5};
Point(693)={45.192,34.325,69.574,8.5};
Point(694)={53.298,34.739,69.574,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={57.082,35.777,69.574,8.5};
Point(696)={60.268,38.286,69.574,8.5};
Point(697)={62.059,41.644,69.574,8.5};
Point(698)={63.534,47.366,69.574,8.5};
Point(699)={64.819,52.944,69.574,8.5};
Point(700)={65.775,58.470,69.574,8.5};
Point(701)={66.356,63.955,69.574,8.5};
Point(702)={66.622,69.374,69.574,8.5};
Point(703)={66.692,74.715,69.574,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,25.687,77.023,8.9};
Point(705)={4.718,25.706,77.023,8.9};
Point(706)={9.498,25.760,77.023,8.9};
Point(707)={14.408,25.847,77.023,8.9};
Point(708)={19.525,25.958,77.023,8.9};
Point(709)={24.947,26.085,77.023,8.9};
Point(710)={30.799,26.216,77.023,8.9};
Point(711)={37.247,26.335,77.023,8.9};
Point(712)={44.522,26.429,77.023,8.9};
Point(713)={52.942,26.493,77.023,8.9};
Point(714)={62.959,26.535,77.023,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={67.571,27.651,77.023,8.9};
Point(716)={71.259,30.678,77.023,8.9};
Point(717)={73.077,34.835,77.023,8.9};
Point(718)={74.193,41.891,77.023,8.9};
Point(719)={75.184,48.618,77.023,8.9};
Point(720)={75.919,55.149,77.023,8.9};
Point(721)={76.352,61.538,77.023,8.9};
Point(722)={76.532,67.793,77.023,8.9};
Point(723)={76.561,73.933,77.023,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,19.039,83.353,9.2};
Point(725)={5.297,19.042,83.353,9.2};
Point(726)={10.673,19.048,83.353,9.2};
Point(727)={16.215,19.053,83.353,9.2};
Point(728)={22.021,19.051,83.353,9.2};
Point(729)={28.211,19.032,83.353,9.2};
Point(730)={34.941,18.982,83.353,9.2};
Point(731)={42.418,18.885,83.353,9.2};
Point(732)={50.925,18.724,83.353,9.2};
Point(733)={60.861,18.489,83.353,9.2};
Point(734)={72.792,18.185,83.353,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={78.227,19.395,83.353,9.2};
Point(736)={82.395,22.971,83.353,9.2};
Point(737)={84.205,27.957,83.353,9.2};
Point(738)={84.901,36.391,83.353,9.2};
Point(739)={85.544,44.294,83.353,9.2};
Point(740)={86.021,51.843,83.353,9.2};
Point(741)={86.286,59.135,83.353,9.2};
Point(742)={86.375,66.223,83.353,9.2};
Point(743)={86.366,73.156,83.353,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,12.070,88.547,9.4};
Point(745)={5.904,12.060,88.547,9.4};
Point(746)={11.903,12.026,88.547,9.4};
Point(747)={18.101,11.966,88.547,9.4};
Point(748)={24.615,11.872,88.547,9.4};
Point(749)={31.588,11.735,88.547,9.4};
Point(750)={39.203,11.540,88.547,9.4};
Point(751)={47.702,11.271,88.547,9.4};
Point(752)={57.419,10.911,88.547,9.4};
Point(753)={68.822,10.443,88.547,9.4};
Point(754)={82.586,9.868,88.547,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={88.805,11.200,88.547,9.4};
Point(756)={93.429,15.333,88.547,9.4};
Point(757)={95.231,21.142,88.547,9.4};
Point(758)={95.521,30.936,88.547,9.4};
Point(759)={95.825,40.002,88.547,9.4};
Point(760)={96.052,48.560,88.547,9.4};
Point(761)={96.159,56.748,88.547,9.4};
Point(762)={96.165,64.662,88.547,9.4};
Point(763)={96.126,72.382,88.547,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,4.886,92.564,9.6};
Point(765)={6.529,4.866,92.564,9.6};
Point(766)={13.167,4.808,92.564,9.6};
Point(767)={20.032,4.706,92.564,9.6};
Point(768)={27.259,4.554,92.564,9.6};
Point(769)={35.008,4.344,92.564,9.6};
Point(770)={43.485,4.062,92.564,9.6};
Point(771)={52.963,3.692,92.564,9.6};
Point(772)={63.814,3.216,92.564,9.6};
Point(773)={76.565,2.618,92.564,9.6};
Point(774)={91.979,1.891,92.564,9.6};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={98.905,3.376,92.564,9.6};
Point(776)={103.955,8.048,92.564,9.6};
Point(777)={105.777,14.624,92.564,9.6};
Point(778)={105.748,25.683,92.564,9.6};
Point(779)={105.781,35.846,92.564,9.6};
Point(780)={105.808,45.366,92.564,9.6};
Point(781)={105.793,54.419,92.564,9.6};
Point(782)={105.740,63.134,92.564,9.6};
Point(783)={105.682,71.625,92.564,9.6};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-2.670,95.590,9.8};
Point(785)={7.185,-2.692,95.590,9.8};
Point(786)={14.492,-2.760,95.590,9.8};
Point(787)={22.049,-2.876,95.590,9.8};
Point(788)={30.004,-3.045,95.590,9.8};
Point(789)={38.534,-3.277,95.590,9.8};
Point(790)={47.862,-3.581,95.590,9.8};
Point(791)={58.283,-3.972,95.590,9.8};
Point(792)={70.199,-4.467,95.590,9.8};
Point(793)={84.182,-5.081,95.590,9.8};
Point(794)={101.060,-5.821,95.590,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={108.618,-4.150,95.590,9.8};
Point(796)={114.077,1.042,95.590,9.8};
Point(797)={115.965,8.327,95.590,9.8};
Point(798)={115.740,20.551,95.590,9.8};
Point(799)={115.601,31.747,95.590,9.8};
Point(800)={115.501,42.193,95.590,9.8};
Point(801)={115.411,52.093,95.590,9.8};
Point(802)={115.327,61.605,95.590,9.8};
Point(803)={115.264,70.865,95.590,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-10.782,97.781,9.9};
Point(805)={7.890,-10.801,97.781,9.9};
Point(806)={15.911,-10.860,97.781,9.9};
Point(807)={24.200,-10.961,97.781,9.9};
Point(808)={32.917,-11.107,97.781,9.9};
Point(809)={42.249,-11.305,97.781,9.9};
Point(810)={52.432,-11.562,97.781,9.9};
Point(811)={63.777,-11.889,97.781,9.9};
Point(812)={76.708,-12.298,97.781,9.9};
Point(813)={91.822,-12.803,97.781,9.9};
Point(814)={109.997,-13.410,97.781,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={118.120,-11.511,97.781,9.9};
Point(816)={123.980,-5.812,97.781,9.9};
Point(817)={125.996,2.128,97.781,9.9};
Point(818)={125.718,15.425,97.781,9.9};
Point(819)={125.522,27.606,97.781,9.9};
Point(820)={125.379,38.960,97.781,9.9};
Point(821)={125.270,49.709,97.781,9.9};
Point(822)={125.187,60.033,97.781,9.9};
Point(823)={125.133,70.083,97.781,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-19.278,99.219,10.0};
Point(825)={8.628,-19.289,99.219,10.0};
Point(826)={17.392,-19.323,99.219,10.0};
Point(827)={26.440,-19.380,99.219,10.0};
Point(828)={35.936,-19.463,99.219,10.0};
Point(829)={46.075,-19.574,99.219,10.0};
Point(830)={57.103,-19.718,99.219,10.0};
Point(831)={69.338,-19.900,99.219,10.0};
Point(832)={83.214,-20.127,99.219,10.0};
Point(833)={99.345,-20.406,99.219,10.0};
Point(834)={118.629,-20.740,99.219,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={127.245,-18.581,99.219,10.0};
Point(836)={133.496,-12.399,99.219,10.0};
Point(837)={135.700,-3.870,99.219,10.0};
Point(838)={135.515,10.393,99.219,10.0};
Point(839)={135.379,23.492,99.219,10.0};
Point(840)={135.280,35.719,99.219,10.0};
Point(841)={135.208,47.306,99.219,10.0};
Point(842)={135.158,58.442,99.219,10.0};
Point(843)={135.128,69.291,99.219,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-27.000,100.000,10.0};
Point(845)={9.298,-27.000,100.000,10.0};
Point(846)={18.737,-27.000,100.000,10.0};
Point(847)={28.468,-27.000,100.000,10.0};
Point(848)={38.659,-27.000,100.000,10.0};
Point(849)={49.511,-27.000,100.000,10.0};
Point(850)={61.272,-27.000,100.000,10.0};
Point(851)={74.265,-27.000,100.000,10.0};
Point(852)={88.926,-27.000,100.000,10.0};
Point(853)={105.869,-27.000,100.000,10.0};
Point(854)={126.000,-27.000,100.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={135.000,-24.588,100.000,10.0};
Point(856)={141.588,-18.000,100.000,10.0};
Point(857)={144.000,-9.000,100.000,10.0};
Point(858)={144.000,6.035,100.000,10.0};
Point(859)={144.000,19.893,100.000,10.0};
Point(860)={144.000,32.865,100.000,10.0};
Point(861)={144.000,45.180,100.000,10.0};
Point(862)={144.000,57.032,100.000,10.0};
Point(863)={144.000,68.588,100.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-220.000,40.0};
Point(865)={145.000,80.000,100.000,17.5};
Line(291)={421,865};
Point(866)={167.000,80.000,78.000,17.5};
Point(867)={145.000,80.000,78.000,17.5};
Circle(292)={865,867,866};
Point(868)={167.000,80.000,-198.000,40.0};
Line(293)={866,868};
Point(869)={145.000,80.000,-220.000,40.0};
Point(870)={145.000,80.000,-198.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,188.000,100.000,10.0};
Line(296)={441,871};
Point(872)={0.000,210.000,78.000,10.0};
Point(873)={0.000,188.000,78.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,210.000,-198.000,40.0};
Line(298)={872,874};
Point(875)={0.000,188.000,-220.000,40.0};
Point(876)={0.000,188.000,-198.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-285.000,100.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-307.000,78.000,22.5};
Point(879)={0.000,-285.000,78.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-307.000,-198.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-285.000,-220.000,40.0};
Point(882)={0.000,-285.000,-198.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={145.000,188.000,78.000,10.0};
Point(884)={145.000,188.000,-198.000,40.0};
Point(885)={145.000,188.000,100.000,10.0};
Line(306)={871,885};
Point(886)={167.000,188.000,78.000,10.0};
Circle(307)={885,883,886};
Point(887)={167.000,188.000,-198.000,40.0};
Line(308)={886,887};
Point(888)={145.000,188.000,-220.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={145.000,210.000,78.000,10.0};
Line(311)={872,889};
Point(890)={145.000,210.000,-198.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={145.000,-285.000,78.000,25.0};
Point(892)={145.000,-285.000,-198.000,40.0};
Point(893)={145.000,-285.000,100.000,25.0};
Line(333)={877,893};
Point(894)={167.000,-285.000,78.000,25.0};
Circle(334)={893,891,894};
Point(895)={167.000,-285.000,-198.000,40.0};
Line(335)={894,895};
Point(896)={145.000,-285.000,-220.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={145.000,-307.000,78.000,25.0};
Line(338)={878,897};
Point(898)={145.000,-307.000,-198.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260111tritonia10.msh";
