[Params]
# lower limit, upper limit, steps
# Set to None to use only the default value
L_range = None
a_range = None
r0_range = None
a0_range = 25,40, 5
k_range = 0.3, 6, 5
s_range = 0.8, 2, 5
q_range = None
n_range = 2, 8, 5


[Defaults]
L = 35
a = 55
r0 = 14
a0 = 37
k = 5
s = 1.1
q = 0.998
n = 7.2

[WaveguideSize]
# Radius in mm
min_size = 63
max_size = 67