; Ath version V2025-06
; Created: 2026-01-04 20:57
ABEC.MeshFrequency = 1000
ABEC.NumFrequencies = 40
ABEC.Polars:SPL_H = {
Distance = 2
MapAngleRange = 0,180,37
NormAngle = 10
}
ABEC.Polars:SPL_V = {
Distance = 2
Inclination = 270
MapAngleRange = 0,180,37
NormAngle = 10
}
ABEC.SimType = 2
ABEC.f1 = 400
ABEC.f2 = 16000
GridExport:throat = {
Delimiter = ;
ExportProfiles = 1
ExportSlices = 1
FileExtension = csv
Scale = .1
SeparateFiles = 0
}
Mesh.AngularSegments = 80
Mesh.CornerSegments = 4
Mesh.Enclosure = {
BackResolution = 40,40,40,40
Depth = 280
EdgeRadius = 30
EdgeType = 1
FrontResolution = 10,10,20,25
Spacing = 30,30,30,345
}
Mesh.InterfaceResolution = 8
Mesh.LengthSegments = 20
Mesh.MouthResolution = 10
Mesh.Quadrants = 14
Mesh.SubdomainSlices = 
Mesh.ThroatResolution = 5
Mesh.VerticalOffset = 80
Morph.CornerRadius = 18
Morph.FixedPart = 0.0
Morph.Rate = 3
Morph.TargetShape = 1
OSSE = {
L = 90
a = 38 * (abs(cos(p)/1.2)^4  + abs(sin(p)/1)^3)^(-1/3)
a0 = 15.5
k = 2
n = 5
q = 0.992
r0 = 12.7
s = 0.9 * (abs(cos(p)/1.2)^4  + abs(sin(p)/1)^3)^(-1/3)
}
Output.ABECProject = 1
Output.STL = 1
Report = {
NormAngle = 10
PolarData = SPL_H
PolarDataV = SPL_V
Title = ATH Tritonia-M
}
