Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.661,81.000,0.000,5.0};
Point(3)={12.542,81.995,0.000,5.0};
Point(4)={12.346,82.977,0.000,5.0};
Point(5)={12.073,83.940,0.000,5.0};
Point(6)={11.725,84.879,0.000,5.0};
Point(7)={11.305,85.787,0.000,5.0};
Point(8)={10.814,86.660,0.000,5.0};
Point(9)={10.470,87.188,0.000,5.0};
Point(10)={10.088,87.715,0.000,5.0};
Point(11)={9.750,88.138,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={9.002,88.959,0.000,5.0};
Point(13)={8.184,89.711,0.000,5.0};
Point(14)={7.304,90.390,0.000,5.0};
Point(15)={6.368,90.988,0.000,5.0};
Point(16)={5.383,91.503,0.000,5.0};
Point(17)={4.356,91.929,0.000,5.0};
Point(18)={3.297,92.265,0.000,5.0};
Point(19)={2.212,92.506,0.000,5.0};
Point(20)={1.110,92.651,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.136,80.000,1.517,5.0};
Point(23)={13.095,81.035,1.517,5.0};
Point(24)={12.974,82.063,1.517,5.0};
Point(25)={12.772,83.079,1.517,5.0};
Point(26)={12.490,84.076,1.517,5.0};
Point(27)={12.131,85.048,1.517,5.0};
Point(28)={11.697,85.988,1.517,5.0};
Point(29)={11.188,86.891,1.517,5.0};
Point(30)={10.833,87.436,1.517,5.0};
Point(31)={10.437,87.981,1.517,5.0};
Point(32)={10.087,88.418,1.517,5.0};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={9.311,89.267,1.517,5.0};
Point(34)={8.464,90.044,1.517,5.0};
Point(35)={7.553,90.744,1.517,5.0};
Point(36)={6.584,91.361,1.517,5.0};
Point(37)={5.565,91.892,1.517,5.0};
Point(38)={4.503,92.332,1.517,5.0};
Point(39)={3.408,92.678,1.517,5.0};
Point(40)={2.286,92.927,1.517,5.0};
Point(41)={1.148,93.077,1.517,5.0};
Point(42)={0.000,93.128,1.517,5.0};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.836,80.000,3.759,5.1};
Point(44)={13.795,81.090,3.759,5.1};
Point(45)={13.669,82.174,3.759,5.1};
Point(46)={13.461,83.245,3.759,5.1};
Point(47)={13.169,84.298,3.759,5.1};
Point(48)={12.795,85.324,3.759,5.1};
Point(49)={12.339,86.317,3.759,5.1};
Point(50)={11.803,87.269,3.759,5.1};
Point(51)={11.427,87.844,3.759,5.1};
Point(52)={11.006,88.416,3.759,5.1};
Point(53)={10.634,88.875,3.759,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.809,89.762,3.759,5.1};
Point(55)={8.910,90.573,3.759,5.1};
Point(56)={7.945,91.302,3.759,5.1};
Point(57)={6.922,91.945,3.759,5.1};
Point(58)={5.848,92.498,3.759,5.1};
Point(59)={4.731,92.956,3.759,5.1};
Point(60)={3.579,93.316,3.759,5.1};
Point(61)={2.401,93.576,3.759,5.1};
Point(62)={1.205,93.732,3.759,5.1};
Point(63)={0.000,93.784,3.759,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.912,80.000,6.859,5.3};
Point(65)={14.870,81.175,6.859,5.3};
Point(66)={14.743,82.345,6.859,5.3};
Point(67)={14.529,83.503,6.859,5.3};
Point(68)={14.227,84.643,6.859,5.3};
Point(69)={13.835,85.757,6.859,5.3};
Point(70)={13.349,86.834,6.859,5.3};
Point(71)={12.770,87.865,6.859,5.3};
Point(72)={12.358,88.483,6.859,5.3};
Point(73)={11.896,89.097,6.859,5.3};
Point(74)={11.485,89.585,6.859,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.575,90.525,6.859,5.3};
Point(76)={9.588,91.378,6.859,5.3};
Point(77)={8.536,92.142,6.859,5.3};
Point(78)={7.426,92.815,6.859,5.3};
Point(79)={6.267,93.394,6.859,5.3};
Point(80)={5.066,93.873,6.859,5.3};
Point(81)={3.830,94.250,6.859,5.3};
Point(82)={2.569,94.522,6.859,5.3};
Point(83)={1.289,94.686,6.859,5.3};
Point(84)={0.000,94.740,6.859,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={16.494,80.000,10.900,5.4};
Point(86)={16.454,81.300,10.900,5.4};
Point(87)={16.328,82.597,10.900,5.4};
Point(88)={16.114,83.885,10.900,5.4};
Point(89)={15.806,85.158,10.900,5.4};
Point(90)={15.394,86.406,10.900,5.4};
Point(91)={14.871,87.613,10.900,5.4};
Point(92)={14.228,88.763,10.900,5.4};
Point(93)={13.762,89.447,10.900,5.4};
Point(94)={13.232,90.119,10.900,5.4};
Point(95)={12.758,90.647,10.900,5.4};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={11.706,91.651,10.900,5.4};
Point(97)={10.577,92.550,10.900,5.4};
Point(98)={9.386,93.351,10.900,5.4};
Point(99)={8.144,94.055,10.900,5.4};
Point(100)={6.859,94.659,10.900,5.4};
Point(101)={5.536,95.160,10.900,5.4};
Point(102)={4.181,95.554,10.900,5.4};
Point(103)={2.801,95.838,10.900,5.4};
Point(104)={1.405,96.010,10.900,5.4};
Point(105)={0.000,96.067,10.900,5.4};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={18.796,80.000,16.058,5.7};
Point(107)={18.760,81.482,16.058,5.7};
Point(108)={18.644,82.965,16.058,5.7};
Point(109)={18.439,84.446,16.058,5.7};
Point(110)={18.132,85.917,16.058,5.7};
Point(111)={17.704,87.367,16.058,5.7};
Point(112)={17.133,88.771,16.058,5.7};
Point(113)={16.401,90.101,16.058,5.7};
Point(114)={15.853,90.882,16.058,5.7};
Point(115)={15.217,91.636,16.058,5.7};
Point(116)={14.639,92.218,16.058,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={13.358,93.295,16.058,5.7};
Point(118)={12.001,94.241,16.058,5.7};
Point(119)={10.597,95.074,16.058,5.7};
Point(120)={9.157,95.802,16.058,5.7};
Point(121)={7.686,96.427,16.058,5.7};
Point(122)={6.188,96.945,16.058,5.7};
Point(123)={4.665,97.354,16.058,5.7};
Point(124)={3.122,97.650,16.058,5.7};
Point(125)={1.565,97.828,16.058,5.7};
Point(126)={0.000,97.888,16.058,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={22.106,80.000,22.536,6.0};
Point(128)={22.078,81.745,22.536,6.0};
Point(129)={21.982,83.496,22.536,6.0};
Point(130)={21.802,85.256,22.536,6.0};
Point(131)={21.511,87.020,22.536,6.0};
Point(132)={21.073,88.768,22.536,6.0};
Point(133)={20.446,90.468,22.536,6.0};
Point(134)={19.597,92.070,22.536,6.0};
Point(135)={18.932,92.996,22.536,6.0};
Point(136)={18.133,93.867,22.536,6.0};
Point(137)={17.393,94.516,22.536,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={15.744,95.669,22.536,6.0};
Point(139)={14.034,96.654,22.536,6.0};
Point(140)={12.305,97.505,22.536,6.0};
Point(141)={10.571,98.243,22.536,6.0};
Point(142)={8.832,98.876,22.536,6.0};
Point(143)={7.085,99.403,22.536,6.0};
Point(144)={5.328,99.820,22.536,6.0};
Point(145)={3.559,100.121,22.536,6.0};
Point(146)={1.782,100.304,22.536,6.0};
Point(147)={0.000,100.365,22.536,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={26.600,80.000,30.251,6.3};
Point(149)={26.585,82.101,30.251,6.3};
Point(150)={26.524,84.218,30.251,6.3};
Point(151)={26.386,86.361,30.251,6.3};
Point(152)={26.129,88.527,30.251,6.3};
Point(153)={25.696,90.692,30.251,6.3};
Point(154)={25.015,92.807,30.251,6.3};
Point(155)={24.030,94.800,30.251,6.3};
Point(156)={23.212,95.934,30.251,6.3};
Point(157)={22.185,96.965,30.251,6.3};
Point(158)={21.202,97.695,30.251,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={19.003,98.912,30.251,6.3};
Point(160)={16.780,99.911,30.251,6.3};
Point(161)={14.590,100.754,30.251,6.3};
Point(162)={12.446,101.478,30.251,6.3};
Point(163)={10.341,102.099,30.251,6.3};
Point(164)={8.259,102.618,30.251,6.3};
Point(165)={6.191,103.030,30.251,6.3};
Point(166)={4.126,103.330,30.251,6.3};
Point(167)={2.063,103.512,30.251,6.3};
Point(168)={0.000,103.573,30.251,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={32.450,80.000,39.159,6.7};
Point(170)={32.454,82.565,39.159,6.7};
Point(171)={32.438,85.159,39.159,6.7};
Point(172)={32.361,87.802,39.159,6.7};
Point(173)={32.161,90.495,39.159,6.7};
Point(174)={31.752,93.212,39.159,6.7};
Point(175)={31.031,95.886,39.159,6.7};
Point(176)={29.916,98.425,39.159,6.7};
Point(177)={28.918,99.851,39.159,6.7};
Point(178)={27.587,101.096,39.159,6.7};
Point(179)={26.262,101.918,39.159,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={23.274,103.163,39.159,6.7};
Point(181)={20.342,104.138,39.159,6.7};
Point(182)={17.529,104.935,39.159,6.7};
Point(183)={14.842,105.612,39.159,6.7};
Point(184)={12.256,106.193,39.159,6.7};
Point(185)={9.744,106.682,39.159,6.7};
Point(186)={7.278,107.074,39.159,6.7};
Point(187)={4.839,107.361,39.159,6.7};
Point(188)={2.416,107.536,39.159,6.7};
Point(189)={0.000,107.594,39.159,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={39.736,80.000,49.139,7.2};
Point(191)={39.760,83.142,49.139,7.2};
Point(192)={39.797,86.329,49.139,7.2};
Point(193)={39.792,89.594,49.139,7.2};
Point(194)={39.668,92.945,49.139,7.2};
Point(195)={39.311,96.357,49.139,7.2};
Point(196)={38.586,99.754,49.139,7.2};
Point(197)={37.385,103.025,49.139,7.2};
Point(198)={36.200,104.850,49.139,7.2};
Point(199)={34.492,106.376,49.139,7.2};
Point(200)={32.704,107.295,49.139,7.2};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={28.638,108.501,49.139,7.2};
Point(202)={24.772,109.396,49.139,7.2};
Point(203)={21.159,110.099,49.139,7.2};
Point(204)={17.784,110.690,49.139,7.2};
Point(205)={14.599,111.200,49.139,7.2};
Point(206)={11.552,111.635,49.139,7.2};
Point(207)={8.598,111.988,49.139,7.2};
Point(208)={5.704,112.249,49.139,7.2};
Point(209)={2.844,112.409,49.139,7.2};
Point(210)={0.000,112.464,49.139,7.2};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={48.147,80.000,59.656,7.6};
Point(212)={48.189,83.808,59.656,7.6};
Point(213)={48.275,87.678,59.656,7.6};
Point(214)={48.343,91.655,59.656,7.6};
Point(215)={48.304,95.764,59.656,7.6};
Point(216)={48.029,99.985,59.656,7.6};
Point(217)={47.362,104.247,59.656,7.6};
Point(218)={46.176,108.440,59.656,7.6};
Point(219)={44.830,110.774,59.656,7.6};
Point(220)={42.693,112.648,59.656,7.6};
Point(221)={40.327,113.657,59.656,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={34.892,114.726,59.656,7.6};
Point(223)={29.890,115.469,59.656,7.6};
Point(224)={25.328,116.030,59.656,7.6};
Point(225)={21.150,116.498,59.656,7.6};
Point(226)={17.271,116.911,59.656,7.6};
Point(227)={13.610,117.271,59.656,7.6};
Point(228)={10.099,117.569,59.656,7.6};
Point(229)={6.685,117.794,59.656,7.6};
Point(230)={3.329,117.934,59.656,7.6};
Point(231)={0.000,117.981,59.656,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={57.356,80.000,70.255,8.1};
Point(233)={57.409,84.537,70.255,8.1};
Point(234)={57.530,89.150,70.255,8.1};
Point(235)={57.658,93.901,70.255,8.1};
Point(236)={57.706,98.832,70.255,8.1};
Point(237)={57.544,103.944,70.255,8.1};
Point(238)={57.013,109.188,70.255,8.1};
Point(239)={55.983,114.480,70.255,8.1};
Point(240)={54.534,117.435,70.255,8.1};
Point(241)={51.938,119.718,70.255,8.1};
Point(242)={48.890,120.803,70.255,8.1};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={41.813,121.614,70.255,8.1};
Point(244)={35.506,122.132,70.255,8.1};
Point(245)={29.881,122.506,70.255,8.1};
Point(246)={24.816,122.825,70.255,8.1};
Point(247)={20.177,123.120,70.255,8.1};
Point(248)={15.846,123.392,70.255,8.1};
Point(249)={11.727,123.627,70.255,8.1};
Point(250)={7.749,123.808,70.255,8.1};
Point(251)={3.855,123.923,70.255,8.1};
Point(252)={0.000,123.962,70.255,8.1};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={66.621,80.000,80.010,8.5};
Point(254)={66.676,85.269,80.010,8.5};
Point(255)={66.809,90.626,80.010,8.5};
Point(256)={66.974,96.147,80.010,8.5};
Point(257)={67.097,101.896,80.010,8.5};
Point(258)={67.066,107.906,80.010,8.5};
Point(259)={66.740,114.168,80.010,8.5};
Point(260)={66.002,120.650,80.010,8.5};
Point(261)={64.519,124.290,80.010,8.5};
Point(262)={61.478,127.013,80.010,8.5};
Point(263)={57.699,128.155,80.010,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={48.844,128.611,80.010,8.5};
Point(265)={41.172,128.856,80.010,8.5};
Point(266)={34.462,129.023,80.010,8.5};
Point(267)={28.501,129.185,80.010,8.5};
Point(268)={23.098,129.362,80.010,8.5};
Point(269)={18.093,129.546,80.010,8.5};
Point(270)={13.364,129.718,80.010,8.5};
Point(271)={8.818,129.855,80.010,8.5};
Point(272)={4.383,129.945,80.010,8.5};
Point(273)={0.000,129.975,80.010,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={75.736,80.000,88.576,8.9};
Point(275)={75.785,85.989,88.576,8.9};
Point(276)={75.912,92.073,88.576,8.9};
Point(277)={76.090,98.345,88.576,8.9};
Point(278)={76.270,104.890,88.576,8.9};
Point(279)={76.372,111.778,88.576,8.9};
Point(280)={76.288,119.056,88.576,8.9};
Point(281)={75.929,126.764,88.576,8.9};
Point(282)={74.465,131.117,88.576,8.9};
Point(283)={71.002,134.296,88.576,8.9};
Point(284)={66.481,135.485,88.576,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={55.805,135.539,88.576,8.9};
Point(286)={46.769,135.497,88.576,8.9};
Point(287)={38.987,135.460,88.576,8.9};
Point(288)={32.147,135.475,88.576,8.9};
Point(289)={25.991,135.546,88.576,8.9};
Point(290)={20.322,135.651,88.576,8.9};
Point(291)={14.990,135.764,88.576,8.9};
Point(292)={9.881,135.863,88.576,8.9};
Point(293)={4.908,135.929,88.576,8.9};
Point(294)={0.000,135.952,88.576,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={84.804,80.000,95.856,9.2};
Point(296)={84.841,86.705,95.856,9.2};
Point(297)={84.948,93.510,95.856,9.2};
Point(298)={85.119,100.522,95.856,9.2};
Point(299)={85.336,107.849,95.856,9.2};
Point(300)={85.557,115.600,95.856,9.2};
Point(301)={85.717,123.883,95.856,9.2};
Point(302)={85.758,132.818,95.856,9.2};
Point(303)={84.332,137.890,95.856,9.2};
Point(304)={80.465,141.532,95.856,9.2};
Point(305)={75.213,142.772,95.856,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={62.735,142.436,95.856,9.2};
Point(307)={52.358,142.129,95.856,9.2};
Point(308)={43.524,141.914,95.856,9.2};
Point(309)={35.815,141.806,95.856,9.2};
Point(310)={28.912,141.787,95.856,9.2};
Point(311)={22.577,141.826,95.856,9.2};
Point(312)={16.637,141.892,95.856,9.2};
Point(313)={10.959,141.957,95.856,9.2};
Point(314)={5.441,142.003,95.856,9.2};
Point(315)={0.000,142.020,95.856,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={94.017,80.000,101.830,9.4};
Point(317)={94.041,87.432,101.830,9.4};
Point(318)={94.120,94.969,101.830,9.4};
Point(319)={94.271,102.728,101.830,9.4};
Point(320)={94.504,110.840,101.830,9.4};
Point(321)={94.813,119.451,101.830,9.4};
Point(322)={95.178,128.727,101.830,9.4};
Point(323)={95.573,138.863,101.830,9.4};
Point(324)={94.169,144.643,101.830,9.4};
Point(325)={89.906,148.752,101.830,9.4};
Point(326)={83.950,150.063,101.830,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={69.740,149.407,101.830,9.4};
Point(328)={58.057,148.892,101.830,9.4};
Point(329)={48.184,148.543,101.830,9.4};
Point(330)={39.604,148.344,101.830,9.4};
Point(331)={31.941,148.260,101.830,9.4};
Point(332)={24.923,148.250,101.830,9.4};
Point(333)={18.353,148.278,101.830,9.4};
Point(334)={12.083,148.317,101.830,9.4};
Point(335)={5.998,148.347,101.830,9.4};
Point(336)={0.000,148.358,101.830,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={103.392,80.000,106.449,9.6};
Point(338)={103.403,88.171,106.449,9.6};
Point(339)={103.454,96.454,106.449,9.6};
Point(340)={103.578,104.972,106.449,9.6};
Point(341)={103.805,113.876,106.449,9.6};
Point(342)={104.161,123.341,106.449,9.6};
Point(343)={104.659,133.580,106.449,9.6};
Point(344)={105.300,144.853,106.449,9.6};
Point(345)={103.869,151.302,106.449,9.6};
Point(346)={99.213,155.869,106.449,9.6};
Point(347)={92.604,157.286,106.449,9.6};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={76.796,156.430,106.449,9.6};
Point(349)={63.874,155.795,106.449,9.6};
Point(350)={52.985,155.371,106.449,9.6};
Point(351)={43.532,155.123,106.449,9.6};
Point(352)={35.095,155.001,106.449,9.6};
Point(353)={27.373,154.960,106.449,9.6};
Point(354)={20.150,154.962,106.449,9.6};
Point(355)={13.262,154.981,106.449,9.6};
Point(356)={6.582,155.000,106.449,9.6};
Point(357)={0.000,155.007,106.449,9.6};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={113.324,80.000,109.928,9.8};
Point(359)={113.325,88.955,109.928,9.8};
Point(360)={113.352,98.028,109.928,9.8};
Point(361)={113.445,107.351,109.928,9.8};
Point(362)={113.647,117.088,109.928,9.8};
Point(363)={114.001,127.435,109.928,9.8};
Point(364)={114.542,138.640,109.928,9.8};
Point(365)={115.287,151.005,109.928,9.8};
Point(366)={113.761,158.092,109.928,9.8};
Point(367)={108.696,163.120,109.928,9.8};
Point(368)={101.474,164.689,109.928,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={84.181,163.780,109.928,9.8};
Point(370)={70.051,163.124,109.928,9.8};
Point(371)={58.131,162.693,109.928,9.8};
Point(372)={47.770,162.437,109.928,9.8};
Point(373)={38.512,162.303,109.928,9.8};
Point(374)={30.035,162.248,109.928,9.8};
Point(375)={22.105,162.235,109.928,9.8};
Point(376)={14.546,162.242,109.928,9.8};
Point(377)={7.218,162.252,109.928,9.8};
Point(378)={0.000,162.256,109.928,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={124.371,80.000,112.448,9.9};
Point(380)={124.367,89.828,112.448,9.9};
Point(381)={124.376,99.781,112.448,9.9};
Point(382)={124.438,110.002,112.448,9.9};
Point(383)={124.594,120.660,112.448,9.9};
Point(384)={124.890,131.966,112.448,9.9};
Point(385)={125.367,144.182,112.448,9.9};
Point(386)={126.051,157.634,112.448,9.9};
Point(387)={124.337,165.352,112.448,9.9};
Point(388)={118.822,170.864,112.448,9.9};
Point(389)={111.005,172.643,112.448,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={92.291,171.851,112.448,9.9};
Point(391)={76.932,171.289,112.448,9.9};
Point(392)={63.917,170.923,112.448,9.9};
Point(393)={52.562,170.705,112.448,9.9};
Point(394)={42.389,170.588,112.448,9.9};
Point(395)={33.061,170.535,112.448,9.9};
Point(396)={24.331,170.518,112.448,9.9};
Point(397)={16.010,170.517,112.448,9.9};
Point(398)={7.944,170.521,112.448,9.9};
Point(399)={0.000,170.523,112.448,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={136.994,80.000,114.101,10.0};
Point(401)={136.989,90.826,114.101,10.0};
Point(402)={136.990,101.787,114.101,10.0};
Point(403)={137.020,113.035,114.101,10.0};
Point(404)={137.108,124.744,114.101,10.0};
Point(405)={137.284,137.123,114.101,10.0};
Point(406)={137.578,150.433,114.101,10.0};
Point(407)={138.009,164.999,114.101,10.0};
Point(408)={135.996,173.356,114.101,10.0};
Point(409)={129.972,179.390,114.101,10.0};
Point(410)={121.561,181.453,114.101,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={101.452,180.969,114.101,10.0};
Point(412)={84.803,180.630,114.101,10.0};
Point(413)={70.586,180.410,114.101,10.0};
Point(414)={58.109,180.279,114.101,10.0};
Point(415)={46.890,180.208,114.101,10.0};
Point(416)={36.581,180.174,114.101,10.0};
Point(417)={26.924,180.161,114.101,10.0};
Point(418)={17.715,180.158,114.101,10.0};
Point(419)={8.790,180.159,114.101,10.0};
Point(420)={0.000,180.160,114.101,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={151.000,80.000,115.000,10.0};
Point(422)={151.000,91.933,115.000,10.0};
Point(423)={151.000,104.015,115.000,10.0};
Point(424)={151.000,116.406,115.000,10.0};
Point(425)={151.000,129.277,115.000,10.0};
Point(426)={151.000,142.830,115.000,10.0};
Point(427)={151.000,157.305,115.000,10.0};
Point(428)={151.000,173.000,115.000,10.0};
Point(429)={148.588,182.000,115.000,10.0};
Point(430)={142.000,188.588,115.000,10.0};
Point(431)={133.000,191.000,115.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={111.532,191.000,115.000,10.0};
Point(433)={93.542,191.000,115.000,10.0};
Point(434)={78.031,191.000,115.000,10.0};
Point(435)={64.322,191.000,115.000,10.0};
Point(436)={51.940,191.000,115.000,10.0};
Point(437)={40.534,191.000,115.000,10.0};
Point(438)={29.837,191.000,115.000,10.0};
Point(439)={19.633,191.000,115.000,10.0};
Point(440)={9.741,191.000,115.000,10.0};
Point(441)={0.000,191.000,115.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.110,67.349,0.000,5.0};
Point(446)={2.212,67.494,0.000,5.0};
Point(447)={3.297,67.735,0.000,5.0};
Point(448)={4.356,68.071,0.000,5.0};
Point(449)={5.383,68.497,0.000,5.0};
Point(450)={6.368,69.012,0.000,5.0};
Point(451)={7.304,69.610,0.000,5.0};
Point(452)={8.184,70.289,0.000,5.0};
Point(453)={9.002,71.041,0.000,5.0};
Point(454)={9.750,71.862,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={10.088,72.285,0.000,5.0};
Point(456)={10.470,72.812,0.000,5.0};
Point(457)={10.814,73.340,0.000,5.0};
Point(458)={11.305,74.213,0.000,5.0};
Point(459)={11.725,75.121,0.000,5.0};
Point(460)={12.073,76.060,0.000,5.0};
Point(461)={12.346,77.023,0.000,5.0};
Point(462)={12.542,78.005,0.000,5.0};
Point(463)={12.661,79.000,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.872,1.517,5.0};
Point(465)={1.148,66.923,1.517,5.0};
Point(466)={2.286,67.073,1.517,5.0};
Point(467)={3.408,67.322,1.517,5.0};
Point(468)={4.503,67.668,1.517,5.0};
Point(469)={5.565,68.108,1.517,5.0};
Point(470)={6.584,68.639,1.517,5.0};
Point(471)={7.553,69.256,1.517,5.0};
Point(472)={8.464,69.956,1.517,5.0};
Point(473)={9.311,70.733,1.517,5.0};
Point(474)={10.087,71.582,1.517,5.0};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.437,72.019,1.517,5.0};
Point(476)={10.833,72.564,1.517,5.0};
Point(477)={11.188,73.109,1.517,5.0};
Point(478)={11.697,74.012,1.517,5.0};
Point(479)={12.131,74.952,1.517,5.0};
Point(480)={12.490,75.924,1.517,5.0};
Point(481)={12.772,76.921,1.517,5.0};
Point(482)={12.974,77.937,1.517,5.0};
Point(483)={13.095,78.965,1.517,5.0};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.216,3.759,5.1};
Point(485)={1.205,66.268,3.759,5.1};
Point(486)={2.401,66.424,3.759,5.1};
Point(487)={3.579,66.684,3.759,5.1};
Point(488)={4.731,67.044,3.759,5.1};
Point(489)={5.848,67.502,3.759,5.1};
Point(490)={6.922,68.055,3.759,5.1};
Point(491)={7.945,68.698,3.759,5.1};
Point(492)={8.910,69.427,3.759,5.1};
Point(493)={9.809,70.238,3.759,5.1};
Point(494)={10.634,71.125,3.759,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={11.006,71.584,3.759,5.1};
Point(496)={11.427,72.156,3.759,5.1};
Point(497)={11.803,72.731,3.759,5.1};
Point(498)={12.339,73.683,3.759,5.1};
Point(499)={12.795,74.676,3.759,5.1};
Point(500)={13.169,75.702,3.759,5.1};
Point(501)={13.461,76.755,3.759,5.1};
Point(502)={13.669,77.826,3.759,5.1};
Point(503)={13.795,78.910,3.759,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.260,6.859,5.3};
Point(505)={1.289,65.314,6.859,5.3};
Point(506)={2.569,65.478,6.859,5.3};
Point(507)={3.830,65.750,6.859,5.3};
Point(508)={5.066,66.127,6.859,5.3};
Point(509)={6.267,66.606,6.859,5.3};
Point(510)={7.426,67.185,6.859,5.3};
Point(511)={8.536,67.858,6.859,5.3};
Point(512)={9.588,68.622,6.859,5.3};
Point(513)={10.575,69.475,6.859,5.3};
Point(514)={11.485,70.415,6.859,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.896,70.903,6.859,5.3};
Point(516)={12.358,71.517,6.859,5.3};
Point(517)={12.770,72.135,6.859,5.3};
Point(518)={13.349,73.166,6.859,5.3};
Point(519)={13.835,74.243,6.859,5.3};
Point(520)={14.227,75.357,6.859,5.3};
Point(521)={14.529,76.497,6.859,5.3};
Point(522)={14.743,77.655,6.859,5.3};
Point(523)={14.870,78.825,6.859,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,63.933,10.900,5.4};
Point(525)={1.405,63.990,10.900,5.4};
Point(526)={2.801,64.162,10.900,5.4};
Point(527)={4.181,64.446,10.900,5.4};
Point(528)={5.536,64.840,10.900,5.4};
Point(529)={6.859,65.341,10.900,5.4};
Point(530)={8.144,65.945,10.900,5.4};
Point(531)={9.386,66.649,10.900,5.4};
Point(532)={10.577,67.450,10.900,5.4};
Point(533)={11.706,68.349,10.900,5.4};
Point(534)={12.758,69.353,10.900,5.4};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={13.232,69.881,10.900,5.4};
Point(536)={13.762,70.553,10.900,5.4};
Point(537)={14.228,71.237,10.900,5.4};
Point(538)={14.871,72.387,10.900,5.4};
Point(539)={15.394,73.594,10.900,5.4};
Point(540)={15.806,74.842,10.900,5.4};
Point(541)={16.114,76.115,10.900,5.4};
Point(542)={16.328,77.403,10.900,5.4};
Point(543)={16.454,78.700,10.900,5.4};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,62.112,16.058,5.7};
Point(545)={1.565,62.172,16.058,5.7};
Point(546)={3.122,62.350,16.058,5.7};
Point(547)={4.665,62.646,16.058,5.7};
Point(548)={6.188,63.055,16.058,5.7};
Point(549)={7.686,63.573,16.058,5.7};
Point(550)={9.157,64.198,16.058,5.7};
Point(551)={10.597,64.926,16.058,5.7};
Point(552)={12.001,65.759,16.058,5.7};
Point(553)={13.358,66.705,16.058,5.7};
Point(554)={14.639,67.782,16.058,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={15.217,68.364,16.058,5.7};
Point(556)={15.853,69.118,16.058,5.7};
Point(557)={16.401,69.899,16.058,5.7};
Point(558)={17.133,71.229,16.058,5.7};
Point(559)={17.704,72.633,16.058,5.7};
Point(560)={18.132,74.083,16.058,5.7};
Point(561)={18.439,75.554,16.058,5.7};
Point(562)={18.644,77.035,16.058,5.7};
Point(563)={18.760,78.518,16.058,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,59.635,22.536,6.0};
Point(565)={1.782,59.696,22.536,6.0};
Point(566)={3.559,59.879,22.536,6.0};
Point(567)={5.328,60.180,22.536,6.0};
Point(568)={7.085,60.597,22.536,6.0};
Point(569)={8.832,61.124,22.536,6.0};
Point(570)={10.571,61.757,22.536,6.0};
Point(571)={12.305,62.495,22.536,6.0};
Point(572)={14.034,63.346,22.536,6.0};
Point(573)={15.744,64.331,22.536,6.0};
Point(574)={17.393,65.484,22.536,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={18.133,66.133,22.536,6.0};
Point(576)={18.932,67.004,22.536,6.0};
Point(577)={19.597,67.930,22.536,6.0};
Point(578)={20.446,69.532,22.536,6.0};
Point(579)={21.073,71.232,22.536,6.0};
Point(580)={21.511,72.980,22.536,6.0};
Point(581)={21.802,74.744,22.536,6.0};
Point(582)={21.982,76.504,22.536,6.0};
Point(583)={22.078,78.255,22.536,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,56.427,30.251,6.3};
Point(585)={2.063,56.488,30.251,6.3};
Point(586)={4.126,56.670,30.251,6.3};
Point(587)={6.191,56.970,30.251,6.3};
Point(588)={8.259,57.382,30.251,6.3};
Point(589)={10.341,57.901,30.251,6.3};
Point(590)={12.446,58.522,30.251,6.3};
Point(591)={14.590,59.246,30.251,6.3};
Point(592)={16.780,60.089,30.251,6.3};
Point(593)={19.003,61.088,30.251,6.3};
Point(594)={21.202,62.305,30.251,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={22.185,63.035,30.251,6.3};
Point(596)={23.212,64.066,30.251,6.3};
Point(597)={24.030,65.200,30.251,6.3};
Point(598)={25.015,67.193,30.251,6.3};
Point(599)={25.696,69.308,30.251,6.3};
Point(600)={26.129,71.473,30.251,6.3};
Point(601)={26.386,73.639,30.251,6.3};
Point(602)={26.524,75.782,30.251,6.3};
Point(603)={26.585,77.899,30.251,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,52.406,39.159,6.7};
Point(605)={2.416,52.464,39.159,6.7};
Point(606)={4.839,52.639,39.159,6.7};
Point(607)={7.278,52.926,39.159,6.7};
Point(608)={9.744,53.318,39.159,6.7};
Point(609)={12.256,53.807,39.159,6.7};
Point(610)={14.842,54.388,39.159,6.7};
Point(611)={17.529,55.065,39.159,6.7};
Point(612)={20.342,55.862,39.159,6.7};
Point(613)={23.274,56.837,39.159,6.7};
Point(614)={26.262,58.082,39.159,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={27.587,58.904,39.159,6.7};
Point(616)={28.918,60.149,39.159,6.7};
Point(617)={29.916,61.575,39.159,6.7};
Point(618)={31.031,64.114,39.159,6.7};
Point(619)={31.752,66.788,39.159,6.7};
Point(620)={32.161,69.505,39.159,6.7};
Point(621)={32.361,72.198,39.159,6.7};
Point(622)={32.438,74.841,39.159,6.7};
Point(623)={32.454,77.435,39.159,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,47.536,49.139,7.2};
Point(625)={2.844,47.591,49.139,7.2};
Point(626)={5.704,47.751,49.139,7.2};
Point(627)={8.598,48.012,49.139,7.2};
Point(628)={11.552,48.365,49.139,7.2};
Point(629)={14.599,48.800,49.139,7.2};
Point(630)={17.784,49.310,49.139,7.2};
Point(631)={21.159,49.901,49.139,7.2};
Point(632)={24.772,50.604,49.139,7.2};
Point(633)={28.638,51.499,49.139,7.2};
Point(634)={32.704,52.705,49.139,7.2};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={34.492,53.624,49.139,7.2};
Point(636)={36.200,55.150,49.139,7.2};
Point(637)={37.385,56.975,49.139,7.2};
Point(638)={38.586,60.246,49.139,7.2};
Point(639)={39.311,63.643,49.139,7.2};
Point(640)={39.668,67.055,49.139,7.2};
Point(641)={39.792,70.406,49.139,7.2};
Point(642)={39.797,73.671,49.139,7.2};
Point(643)={39.760,76.858,49.139,7.2};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,42.019,59.656,7.6};
Point(645)={3.329,42.066,59.656,7.6};
Point(646)={6.685,42.206,59.656,7.6};
Point(647)={10.099,42.431,59.656,7.6};
Point(648)={13.610,42.729,59.656,7.6};
Point(649)={17.271,43.089,59.656,7.6};
Point(650)={21.150,43.502,59.656,7.6};
Point(651)={25.328,43.970,59.656,7.6};
Point(652)={29.890,44.531,59.656,7.6};
Point(653)={34.892,45.274,59.656,7.6};
Point(654)={40.327,46.343,59.656,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={42.693,47.352,59.656,7.6};
Point(656)={44.830,49.226,59.656,7.6};
Point(657)={46.176,51.560,59.656,7.6};
Point(658)={47.362,55.753,59.656,7.6};
Point(659)={48.029,60.015,59.656,7.6};
Point(660)={48.304,64.236,59.656,7.6};
Point(661)={48.343,68.345,59.656,7.6};
Point(662)={48.275,72.322,59.656,7.6};
Point(663)={48.189,76.192,59.656,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,36.038,70.255,8.1};
Point(665)={3.855,36.077,70.255,8.1};
Point(666)={7.749,36.192,70.255,8.1};
Point(667)={11.727,36.373,70.255,8.1};
Point(668)={15.846,36.608,70.255,8.1};
Point(669)={20.177,36.880,70.255,8.1};
Point(670)={24.816,37.175,70.255,8.1};
Point(671)={29.881,37.494,70.255,8.1};
Point(672)={35.506,37.868,70.255,8.1};
Point(673)={41.813,38.386,70.255,8.1};
Point(674)={48.890,39.197,70.255,8.1};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={51.938,40.282,70.255,8.1};
Point(676)={54.534,42.565,70.255,8.1};
Point(677)={55.983,45.520,70.255,8.1};
Point(678)={57.013,50.812,70.255,8.1};
Point(679)={57.544,56.056,70.255,8.1};
Point(680)={57.706,61.168,70.255,8.1};
Point(681)={57.658,66.099,70.255,8.1};
Point(682)={57.530,70.850,70.255,8.1};
Point(683)={57.409,75.463,70.255,8.1};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,30.025,80.010,8.5};
Point(685)={4.383,30.055,80.010,8.5};
Point(686)={8.818,30.145,80.010,8.5};
Point(687)={13.364,30.282,80.010,8.5};
Point(688)={18.093,30.454,80.010,8.5};
Point(689)={23.098,30.638,80.010,8.5};
Point(690)={28.501,30.815,80.010,8.5};
Point(691)={34.462,30.977,80.010,8.5};
Point(692)={41.172,31.144,80.010,8.5};
Point(693)={48.844,31.389,80.010,8.5};
Point(694)={57.699,31.845,80.010,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={61.478,32.987,80.010,8.5};
Point(696)={64.519,35.710,80.010,8.5};
Point(697)={66.002,39.350,80.010,8.5};
Point(698)={66.740,45.832,80.010,8.5};
Point(699)={67.066,52.094,80.010,8.5};
Point(700)={67.097,58.104,80.010,8.5};
Point(701)={66.974,63.853,80.010,8.5};
Point(702)={66.809,69.374,80.010,8.5};
Point(703)={66.676,74.731,80.010,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,24.048,88.576,8.9};
Point(705)={4.908,24.071,88.576,8.9};
Point(706)={9.881,24.137,88.576,8.9};
Point(707)={14.990,24.236,88.576,8.9};
Point(708)={20.322,24.349,88.576,8.9};
Point(709)={25.991,24.454,88.576,8.9};
Point(710)={32.147,24.525,88.576,8.9};
Point(711)={38.987,24.540,88.576,8.9};
Point(712)={46.769,24.503,88.576,8.9};
Point(713)={55.805,24.461,88.576,8.9};
Point(714)={66.481,24.515,88.576,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={71.002,25.704,88.576,8.9};
Point(716)={74.465,28.883,88.576,8.9};
Point(717)={75.929,33.236,88.576,8.9};
Point(718)={76.288,40.944,88.576,8.9};
Point(719)={76.372,48.222,88.576,8.9};
Point(720)={76.270,55.110,88.576,8.9};
Point(721)={76.090,61.655,88.576,8.9};
Point(722)={75.912,67.927,88.576,8.9};
Point(723)={75.785,74.011,88.576,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,17.980,95.856,9.2};
Point(725)={5.441,17.997,95.856,9.2};
Point(726)={10.959,18.043,95.856,9.2};
Point(727)={16.637,18.108,95.856,9.2};
Point(728)={22.577,18.174,95.856,9.2};
Point(729)={28.912,18.213,95.856,9.2};
Point(730)={35.815,18.194,95.856,9.2};
Point(731)={43.524,18.086,95.856,9.2};
Point(732)={52.358,17.871,95.856,9.2};
Point(733)={62.735,17.564,95.856,9.2};
Point(734)={75.213,17.228,95.856,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={80.465,18.468,95.856,9.2};
Point(736)={84.332,22.110,95.856,9.2};
Point(737)={85.758,27.182,95.856,9.2};
Point(738)={85.717,36.117,95.856,9.2};
Point(739)={85.557,44.400,95.856,9.2};
Point(740)={85.336,52.151,95.856,9.2};
Point(741)={85.119,59.478,95.856,9.2};
Point(742)={84.948,66.490,95.856,9.2};
Point(743)={84.841,73.295,95.856,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,11.642,101.830,9.4};
Point(745)={5.998,11.653,101.830,9.4};
Point(746)={12.083,11.683,101.830,9.4};
Point(747)={18.353,11.722,101.830,9.4};
Point(748)={24.923,11.750,101.830,9.4};
Point(749)={31.941,11.740,101.830,9.4};
Point(750)={39.604,11.656,101.830,9.4};
Point(751)={48.184,11.457,101.830,9.4};
Point(752)={58.057,11.108,101.830,9.4};
Point(753)={69.740,10.593,101.830,9.4};
Point(754)={83.950,9.937,101.830,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={89.906,11.248,101.830,9.4};
Point(756)={94.169,15.357,101.830,9.4};
Point(757)={95.573,21.137,101.830,9.4};
Point(758)={95.178,31.273,101.830,9.4};
Point(759)={94.813,40.549,101.830,9.4};
Point(760)={94.504,49.160,101.830,9.4};
Point(761)={94.271,57.272,101.830,9.4};
Point(762)={94.120,65.031,101.830,9.4};
Point(763)={94.041,72.568,101.830,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,4.993,106.449,9.6};
Point(765)={6.582,5.000,106.449,9.6};
Point(766)={13.262,5.019,106.449,9.6};
Point(767)={20.150,5.038,106.449,9.6};
Point(768)={27.373,5.040,106.449,9.6};
Point(769)={35.095,4.999,106.449,9.6};
Point(770)={43.532,4.877,106.449,9.6};
Point(771)={52.985,4.629,106.449,9.6};
Point(772)={63.874,4.205,106.449,9.6};
Point(773)={76.796,3.570,106.449,9.6};
Point(774)={92.604,2.714,106.449,9.6};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={99.213,4.131,106.449,9.6};
Point(776)={103.869,8.698,106.449,9.6};
Point(777)={105.300,15.147,106.449,9.6};
Point(778)={104.659,26.420,106.449,9.6};
Point(779)={104.161,36.659,106.449,9.6};
Point(780)={103.805,46.124,106.449,9.6};
Point(781)={103.578,55.028,106.449,9.6};
Point(782)={103.454,63.546,106.449,9.6};
Point(783)={103.403,71.829,106.449,9.6};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-2.256,109.928,9.8};
Point(785)={7.218,-2.252,109.928,9.8};
Point(786)={14.546,-2.242,109.928,9.8};
Point(787)={22.105,-2.235,109.928,9.8};
Point(788)={30.035,-2.248,109.928,9.8};
Point(789)={38.512,-2.303,109.928,9.8};
Point(790)={47.770,-2.437,109.928,9.8};
Point(791)={58.131,-2.693,109.928,9.8};
Point(792)={70.051,-3.124,109.928,9.8};
Point(793)={84.181,-3.780,109.928,9.8};
Point(794)={101.474,-4.689,109.928,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={108.696,-3.120,109.928,9.8};
Point(796)={113.761,1.908,109.928,9.8};
Point(797)={115.287,8.995,109.928,9.8};
Point(798)={114.542,21.360,109.928,9.8};
Point(799)={114.001,32.565,109.928,9.8};
Point(800)={113.647,42.912,109.928,9.8};
Point(801)={113.445,52.649,109.928,9.8};
Point(802)={113.352,61.972,109.928,9.8};
Point(803)={113.325,71.045,109.928,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-10.523,112.448,9.9};
Point(805)={7.944,-10.521,112.448,9.9};
Point(806)={16.010,-10.517,112.448,9.9};
Point(807)={24.331,-10.518,112.448,9.9};
Point(808)={33.061,-10.535,112.448,9.9};
Point(809)={42.389,-10.588,112.448,9.9};
Point(810)={52.562,-10.705,112.448,9.9};
Point(811)={63.917,-10.923,112.448,9.9};
Point(812)={76.932,-11.289,112.448,9.9};
Point(813)={92.291,-11.851,112.448,9.9};
Point(814)={111.005,-12.643,112.448,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={118.822,-10.864,112.448,9.9};
Point(816)={124.337,-5.352,112.448,9.9};
Point(817)={126.051,2.366,112.448,9.9};
Point(818)={125.367,15.818,112.448,9.9};
Point(819)={124.890,28.034,112.448,9.9};
Point(820)={124.594,39.340,112.448,9.9};
Point(821)={124.438,49.998,112.448,9.9};
Point(822)={124.376,60.219,112.448,9.9};
Point(823)={124.367,70.172,112.448,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-20.160,114.101,10.0};
Point(825)={8.790,-20.159,114.101,10.0};
Point(826)={17.715,-20.158,114.101,10.0};
Point(827)={26.924,-20.161,114.101,10.0};
Point(828)={36.581,-20.174,114.101,10.0};
Point(829)={46.890,-20.208,114.101,10.0};
Point(830)={58.109,-20.279,114.101,10.0};
Point(831)={70.586,-20.410,114.101,10.0};
Point(832)={84.803,-20.630,114.101,10.0};
Point(833)={101.452,-20.969,114.101,10.0};
Point(834)={121.561,-21.453,114.101,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={129.972,-19.390,114.101,10.0};
Point(836)={135.996,-13.356,114.101,10.0};
Point(837)={138.009,-4.999,114.101,10.0};
Point(838)={137.578,9.567,114.101,10.0};
Point(839)={137.284,22.877,114.101,10.0};
Point(840)={137.108,35.256,114.101,10.0};
Point(841)={137.020,46.965,114.101,10.0};
Point(842)={136.990,58.213,114.101,10.0};
Point(843)={136.989,69.174,114.101,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-31.000,115.000,10.0};
Point(845)={9.741,-31.000,115.000,10.0};
Point(846)={19.633,-31.000,115.000,10.0};
Point(847)={29.837,-31.000,115.000,10.0};
Point(848)={40.534,-31.000,115.000,10.0};
Point(849)={51.940,-31.000,115.000,10.0};
Point(850)={64.322,-31.000,115.000,10.0};
Point(851)={78.031,-31.000,115.000,10.0};
Point(852)={93.542,-31.000,115.000,10.0};
Point(853)={111.532,-31.000,115.000,10.0};
Point(854)={133.000,-31.000,115.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={142.000,-28.588,115.000,10.0};
Point(856)={148.588,-22.000,115.000,10.0};
Point(857)={151.000,-13.000,115.000,10.0};
Point(858)={151.000,2.695,115.000,10.0};
Point(859)={151.000,17.170,115.000,10.0};
Point(860)={151.000,30.723,115.000,10.0};
Point(861)={151.000,43.594,115.000,10.0};
Point(862)={151.000,55.985,115.000,10.0};
Point(863)={151.000,68.067,115.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-165.000,40.0};
Point(865)={152.000,80.000,115.000,17.5};
Line(291)={421,865};
Point(866)={174.000,80.000,93.000,17.5};
Point(867)={152.000,80.000,93.000,17.5};
Circle(292)={865,867,866};
Point(868)={174.000,80.000,-143.000,40.0};
Line(293)={866,868};
Point(869)={152.000,80.000,-165.000,40.0};
Point(870)={152.000,80.000,-143.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,192.000,115.000,10.0};
Line(296)={441,871};
Point(872)={0.000,214.000,93.000,10.0};
Point(873)={0.000,192.000,93.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,214.000,-143.000,40.0};
Line(298)={872,874};
Point(875)={0.000,192.000,-165.000,40.0};
Point(876)={0.000,192.000,-143.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-309.000,115.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-331.000,93.000,22.5};
Point(879)={0.000,-309.000,93.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-331.000,-143.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-309.000,-165.000,40.0};
Point(882)={0.000,-309.000,-143.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={152.000,192.000,93.000,10.0};
Point(884)={152.000,192.000,-143.000,40.0};
Point(885)={152.000,192.000,115.000,10.0};
Line(306)={871,885};
Point(886)={174.000,192.000,93.000,10.0};
Circle(307)={885,883,886};
Point(887)={174.000,192.000,-143.000,40.0};
Line(308)={886,887};
Point(888)={152.000,192.000,-165.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={152.000,214.000,93.000,10.0};
Line(311)={872,889};
Point(890)={152.000,214.000,-143.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={152.000,-309.000,93.000,25.0};
Point(892)={152.000,-309.000,-143.000,40.0};
Point(893)={152.000,-309.000,115.000,25.0};
Line(333)={877,893};
Point(894)={174.000,-309.000,93.000,25.0};
Circle(334)={893,891,894};
Point(895)={174.000,-309.000,-143.000,40.0};
Line(335)={894,895};
Point(896)={152.000,-309.000,-165.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={152.000,-331.000,93.000,25.0};
Line(338)={878,897};
Point(898)={152.000,-331.000,-143.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260104tritonia6.msh";
