Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.661,80.997,0.000,5.0};
Point(3)={12.543,81.988,0.000,5.0};
Point(4)={12.349,82.967,0.000,5.0};
Point(5)={12.078,83.927,0.000,5.0};
Point(6)={11.732,84.863,0.000,5.0};
Point(7)={11.314,85.769,0.000,5.0};
Point(8)={10.826,86.640,0.000,5.0};
Point(9)={10.481,87.172,0.000,5.0};
Point(10)={10.096,87.704,0.000,5.0};
Point(11)={9.756,88.130,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={9.008,88.953,0.000,5.0};
Point(13)={8.190,89.707,0.000,5.0};
Point(14)={7.309,90.386,0.000,5.0};
Point(15)={6.372,90.986,0.000,5.0};
Point(16)={5.387,91.501,0.000,5.0};
Point(17)={4.360,91.928,0.000,5.0};
Point(18)={3.299,92.264,0.000,5.0};
Point(19)={2.214,92.506,0.000,5.0};
Point(20)={1.111,92.651,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.062,80.000,1.187,5.1};
Point(23)={13.022,81.026,1.187,5.1};
Point(24)={12.903,82.045,1.187,5.1};
Point(25)={12.704,83.052,1.187,5.1};
Point(26)={12.427,84.041,1.187,5.1};
Point(27)={12.073,85.005,1.187,5.1};
Point(28)={11.644,85.938,1.187,5.1};
Point(29)={11.142,86.834,1.187,5.1};
Point(30)={10.786,87.381,1.187,5.1};
Point(31)={10.389,87.928,1.187,5.1};
Point(32)={10.038,88.365,1.187,5.1};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={9.265,89.209,1.187,5.1};
Point(34)={8.421,89.981,1.187,5.1};
Point(35)={7.513,90.676,1.187,5.1};
Point(36)={6.549,91.289,1.187,5.1};
Point(37)={5.535,91.817,1.187,5.1};
Point(38)={4.479,92.254,1.187,5.1};
Point(39)={3.389,92.598,1.187,5.1};
Point(40)={2.274,92.845,1.187,5.1};
Point(41)={1.141,92.994,1.187,5.1};
Point(42)={0.000,93.044,1.187,5.1};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.713,80.000,2.942,5.1};
Point(44)={13.673,81.077,2.942,5.1};
Point(45)={13.554,82.148,2.942,5.1};
Point(46)={13.354,83.208,2.942,5.1};
Point(47)={13.073,84.251,2.942,5.1};
Point(48)={12.710,85.269,2.942,5.1};
Point(49)={12.264,86.254,2.942,5.1};
Point(50)={11.735,87.197,2.942,5.1};
Point(51)={11.357,87.772,2.942,5.1};
Point(52)={10.933,88.342,2.942,5.1};
Point(53)={10.557,88.798,2.942,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.729,89.670,2.942,5.1};
Point(55)={8.829,90.465,2.942,5.1};
Point(56)={7.866,91.178,2.942,5.1};
Point(57)={6.849,91.806,2.942,5.1};
Point(58)={5.783,92.346,2.942,5.1};
Point(59)={4.676,92.794,2.942,5.1};
Point(60)={3.537,93.146,2.942,5.1};
Point(61)={2.372,93.400,2.942,5.1};
Point(62)={1.190,93.553,2.942,5.1};
Point(63)={0.000,93.604,2.942,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.823,80.000,5.368,5.3};
Point(65)={14.786,81.165,5.368,5.3};
Point(66)={14.672,82.326,5.368,5.3};
Point(67)={14.478,83.478,5.368,5.3};
Point(68)={14.199,84.617,5.368,5.3};
Point(69)={13.829,85.732,5.368,5.3};
Point(70)={13.358,86.812,5.368,5.3};
Point(71)={12.783,87.840,5.368,5.3};
Point(72)={12.362,88.460,5.368,5.3};
Point(73)={11.886,89.070,5.368,5.3};
Point(74)={11.461,89.551,5.368,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.525,90.461,5.368,5.3};
Point(76)={9.516,91.279,5.368,5.3};
Point(77)={8.450,92.007,5.368,5.3};
Point(78)={7.335,92.646,5.368,5.3};
Point(79)={6.180,93.194,5.368,5.3};
Point(80)={4.989,93.649,5.368,5.3};
Point(81)={3.769,94.008,5.368,5.3};
Point(82)={2.525,94.266,5.368,5.3};
Point(83)={1.267,94.422,5.368,5.3};
Point(84)={0.000,94.474,5.368,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={16.597,80.000,8.531,5.4};
Point(86)={16.566,81.305,8.531,5.4};
Point(87)={16.467,82.610,8.531,5.4};
Point(88)={16.291,83.914,8.531,5.4};
Point(89)={16.026,85.211,8.531,5.4};
Point(90)={15.651,86.488,8.531,5.4};
Point(91)={15.147,87.724,8.531,5.4};
Point(92)={14.498,88.892,8.531,5.4};
Point(93)={14.006,89.585,8.531,5.4};
Point(94)={13.439,90.255,8.531,5.4};
Point(95)={12.928,90.773,8.531,5.4};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={11.800,91.728,8.531,5.4};
Point(97)={10.601,92.564,8.531,5.4};
Point(98)={9.357,93.296,8.531,5.4};
Point(99)={8.083,93.934,8.531,5.4};
Point(100)={6.783,94.481,8.531,5.4};
Point(101)={5.459,94.935,8.531,5.4};
Point(102)={4.114,95.293,8.531,5.4};
Point(103)={2.753,95.551,8.531,5.4};
Point(104)={1.380,95.707,8.531,5.4};
Point(105)={0.000,95.759,8.531,5.4};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={19.310,80.000,12.567,5.7};
Point(107)={19.290,81.519,12.567,5.7};
Point(108)={19.220,83.046,12.567,5.7};
Point(109)={19.079,84.584,12.567,5.7};
Point(110)={18.841,86.126,12.567,5.7};
Point(111)={18.470,87.656,12.567,5.7};
Point(112)={17.921,89.139,12.567,5.7};
Point(113)={17.161,90.526,12.567,5.7};
Point(114)={16.561,91.333,12.567,5.7};
Point(115)={15.848,92.093,12.567,5.7};
Point(116)={15.196,92.663,12.567,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={13.756,93.672,12.567,5.7};
Point(118)={12.249,94.517,12.567,5.7};
Point(119)={10.723,95.237,12.567,5.7};
Point(120)={9.197,95.856,12.567,5.7};
Point(121)={7.674,96.383,12.567,5.7};
Point(122)={6.148,96.822,12.567,5.7};
Point(123)={4.619,97.168,12.567,5.7};
Point(124)={3.084,97.419,12.567,5.7};
Point(125)={1.543,97.571,12.567,5.7};
Point(126)={0.000,97.622,12.567,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={23.280,80.000,17.636,6.0};
Point(128)={23.277,81.833,17.636,6.0};
Point(129)={23.250,83.685,17.636,6.0};
Point(130)={23.163,85.565,17.636,6.0};
Point(131)={22.970,87.469,17.636,6.0};
Point(132)={22.608,89.372,17.636,6.0};
Point(133)={22.002,91.220,17.636,6.0};
Point(134)={21.093,92.937,17.636,6.0};
Point(135)={20.337,93.918,17.636,6.0};
Point(136)={19.411,94.812,17.636,6.0};
Point(137)={18.545,95.454,17.636,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={16.626,96.525,17.636,6.0};
Point(139)={14.655,97.369,17.636,6.0};
Point(140)={12.707,98.056,17.636,6.0};
Point(141)={10.807,98.630,17.636,6.0};
Point(142)={8.954,99.116,17.636,6.0};
Point(143)={7.135,99.520,17.636,6.0};
Point(144)={5.338,99.840,17.636,6.0};
Point(145)={3.553,100.073,17.636,6.0};
Point(146)={1.775,100.214,17.636,6.0};
Point(147)={0.000,100.262,17.636,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={28.631,80.000,23.674,6.3};
Point(149)={28.650,82.256,23.674,6.3};
Point(150)={28.676,84.545,23.674,6.3};
Point(151)={28.657,86.885,23.674,6.3};
Point(152)={28.522,89.274,23.674,6.3};
Point(153)={28.175,91.680,23.674,6.3};
Point(154)={27.504,94.026,23.674,6.3};
Point(155)={26.422,96.205,23.674,6.3};
Point(156)={25.471,97.431,23.674,6.3};
Point(157)={24.261,98.512,23.674,6.3};
Point(158)={23.098,99.248,23.674,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={20.507,100.382,23.674,6.3};
Point(160)={17.899,101.213,23.674,6.3};
Point(161)={15.374,101.846,23.674,6.3};
Point(162)={12.967,102.355,23.674,6.3};
Point(163)={10.668,102.777,23.674,6.3};
Point(164)={8.453,103.126,23.674,6.3};
Point(165)={6.297,103.405,23.674,6.3};
Point(166)={4.179,103.609,23.674,6.3};
Point(167)={2.085,103.734,23.674,6.3};
Point(168)={0.000,103.776,23.674,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={35.459,80.000,30.646,6.7};
Point(170)={35.502,82.796,30.646,6.7};
Point(171)={35.586,85.640,30.646,6.7};
Point(172)={35.641,88.563,30.646,6.7};
Point(173)={35.571,91.566,30.646,6.7};
Point(174)={35.245,94.611,30.646,6.7};
Point(175)={34.514,97.600,30.646,6.7};
Point(176)={33.260,100.399,30.646,6.7};
Point(177)={32.090,101.960,30.646,6.7};
Point(178)={30.526,103.292,30.646,6.7};
Point(179)={28.971,104.143,30.646,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={25.483,105.328,30.646,6.7};
Point(181)={22.046,106.130,30.646,6.7};
Point(182)={18.784,106.691,30.646,6.7};
Point(183)={15.728,107.114,30.646,6.7};
Point(184)={12.859,107.455,30.646,6.7};
Point(185)={10.138,107.736,30.646,6.7};
Point(186)={7.523,107.961,30.646,6.7};
Point(187)={4.979,108.128,30.646,6.7};
Point(188)={2.479,108.230,30.646,6.7};
Point(189)={0.000,108.265,30.646,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={43.813,80.000,38.456,7.1};
Point(191)={43.877,83.456,38.456,7.1};
Point(192)={44.015,86.976,38.456,7.1};
Point(193)={44.142,90.605,38.456,7.1};
Point(194)={44.137,94.352,38.456,7.1};
Point(195)={43.844,98.175,38.456,7.1};
Point(196)={43.077,101.967,38.456,7.1};
Point(197)={41.695,105.573,38.456,7.1};
Point(198)={40.303,107.581,38.456,7.1};
Point(199)={38.318,109.238,38.456,7.1};
Point(200)={36.262,110.218,38.456,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={31.607,111.414,38.456,7.1};
Point(202)={27.135,112.161,38.456,7.1};
Point(203)={22.965,112.632,38.456,7.1};
Point(204)={19.118,112.958,38.456,7.1};
Point(205)={15.553,113.207,38.456,7.1};
Point(206)={12.212,113.411,38.456,7.1};
Point(207)={9.033,113.576,38.456,7.1};
Point(208)={5.966,113.700,38.456,7.1};
Point(209)={2.967,113.777,38.456,7.1};
Point(210)={0.000,113.803,38.456,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={53.415,80.000,46.688,7.6};
Point(212)={53.494,84.213,46.688,7.6};
Point(213)={53.674,88.507,46.688,7.6};
Point(214)={53.857,92.939,46.688,7.6};
Point(215)={53.914,97.531,46.688,7.6};
Point(216)={53.667,102.247,46.688,7.6};
Point(217)={52.916,106.984,46.688,7.6};
Point(218)={51.501,111.587,46.688,7.6};
Point(219)={49.915,114.159,46.688,7.6};
Point(220)={47.464,116.217,46.688,7.6};
Point(221)={44.795,117.329,46.688,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={38.699,118.464,46.688,7.6};
Point(223)={33.004,119.116,46.688,7.6};
Point(224)={27.786,119.482,46.688,7.6};
Point(225)={23.031,119.704,46.688,7.6};
Point(226)={18.670,119.862,46.688,7.6};
Point(227)={14.616,119.989,46.688,7.6};
Point(228)={10.787,120.095,46.688,7.6};
Point(229)={7.112,120.177,46.688,7.6};
Point(230)={3.533,120.229,46.688,7.6};
Point(231)={0.000,120.247,46.688,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={64.057,80.000,54.982,8.0};
Point(233)={64.143,85.052,54.982,8.0};
Point(234)={64.344,90.198,54.982,8.0};
Point(235)={64.562,95.511,54.982,8.0};
Point(236)={64.669,101.028,54.982,8.0};
Point(237)={64.489,106.733,54.982,8.0};
Point(238)={63.819,112.544,54.982,8.0};
Point(239)={62.502,118.335,54.982,8.0};
Point(240)={60.774,121.590,54.982,8.0};
Point(241)={57.823,124.121,54.982,8.0};
Point(242)={54.434,125.362,54.982,8.0};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={46.622,126.338,54.982,8.0};
Point(244)={39.529,126.850,54.982,8.0};
Point(245)={33.143,127.094,54.982,8.0};
Point(246)={27.387,127.213,54.982,8.0};
Point(247)={22.148,127.286,54.982,8.0};
Point(248)={17.305,127.346,54.982,8.0};
Point(249)={12.753,127.400,54.982,8.0};
Point(250)={8.399,127.445,54.982,8.0};
Point(251)={4.170,127.476,54.982,8.0};
Point(252)={0.000,127.487,54.982,8.0};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={74.976,80.000,62.617,8.5};
Point(254)={75.059,85.911,62.617,8.5};
Point(255)={75.257,91.928,62.617,8.5};
Point(256)={75.485,98.135,62.617,8.5};
Point(257)={75.627,104.591,62.617,8.5};
Point(258)={75.527,111.309,62.617,8.5};
Point(259)={75.001,118.246,62.617,8.5};
Point(260)={73.904,125.328,62.617,8.5};
Point(261)={72.097,129.338,62.617,8.5};
Point(262)={68.650,132.382,62.617,8.5};
Point(263)={64.485,133.738,62.617,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={54.806,134.472,62.617,8.5};
Point(265)={46.245,134.810,62.617,8.5};
Point(266)={38.656,134.928,62.617,8.5};
Point(267)={31.878,134.955,62.617,8.5};
Point(268)={25.741,134.958,62.617,8.5};
Point(269)={20.090,134.966,62.617,8.5};
Point(270)={14.792,134.981,62.617,8.5};
Point(271)={9.736,135.000,62.617,8.5};
Point(272)={4.832,135.014,62.617,8.5};
Point(273)={0.000,135.020,62.617,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={85.825,80.000,69.320,8.9};
Point(275)={85.898,86.765,69.320,8.9};
Point(276)={86.075,93.643,69.320,8.9};
Point(277)={86.291,100.732,69.320,8.9};
Point(278)={86.454,108.112,69.320,8.9};
Point(279)={86.437,115.831,69.320,8.9};
Point(280)={86.090,123.901,69.320,8.9};
Point(281)={85.296,132.315,69.320,8.9};
Point(282)={83.457,137.112,69.320,8.9};
Point(283)={79.531,140.685,69.320,8.9};
Point(284)={74.574,142.145,69.320,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={62.975,142.592,69.320,8.9};
Point(286)={52.937,142.742,69.320,8.9};
Point(287)={44.154,142.741,69.320,8.9};
Point(288)={36.365,142.691,69.320,8.9};
Point(289)={29.341,142.644,69.320,8.9};
Point(290)={22.886,142.615,69.320,8.9};
Point(291)={16.843,142.605,69.320,8.9};
Point(292)={11.083,142.606,69.320,8.9};
Point(293)={5.499,142.610,69.320,8.9};
Point(294)={0.000,142.612,69.320,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={96.459,80.000,75.018,9.2};
Point(296)={96.516,87.601,75.018,9.2};
Point(297)={96.661,95.321,75.018,9.2};
Point(298)={96.850,103.269,75.018,9.2};
Point(299)={97.018,111.547,75.018,9.2};
Point(300)={97.077,120.242,75.018,9.2};
Point(301)={96.918,129.423,75.018,9.2};
Point(302)={96.453,139.158,75.018,9.2};
Point(303)={94.604,144.741,75.018,9.2};
Point(304)={90.220,148.841,75.018,9.2};
Point(305)={84.485,150.404,75.018,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={70.993,150.561,75.018,9.2};
Point(307)={59.513,150.535,75.018,9.2};
Point(308)={49.568,150.434,75.018,9.2};
Point(309)={40.794,150.327,75.018,9.2};
Point(310)={32.901,150.246,75.018,9.2};
Point(311)={25.657,150.196,75.018,9.2};
Point(312)={18.879,150.171,75.018,9.2};
Point(313)={12.421,150.162,75.018,9.2};
Point(314)={6.162,150.160,75.018,9.2};
Point(315)={0.000,150.160,75.018,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={106.768,80.000,79.693,9.4};
Point(317)={106.809,88.412,79.693,9.4};
Point(318)={106.917,96.946,79.693,9.4};
Point(319)={107.069,105.724,79.693,9.4};
Point(320)={107.231,114.868,79.693,9.4};
Point(321)={107.348,124.500,79.693,9.4};
Point(322)={107.353,134.744,79.693,9.4};
Point(323)={107.191,145.744,79.693,9.4};
Point(324)={105.328,152.079,79.693,9.4};
Point(325)={100.509,156.693,79.693,9.4};
Point(326)={94.037,158.364,79.693,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={78.752,158.273,79.693,9.4};
Point(328)={65.901,158.107,79.693,9.4};
Point(329)={54.846,157.933,79.693,9.4};
Point(330)={45.125,157.792,79.693,9.4};
Point(331)={36.390,157.694,79.693,9.4};
Point(332)={28.376,157.635,79.693,9.4};
Point(333)={20.879,157.604,79.693,9.4};
Point(334)={13.736,157.591,79.693,9.4};
Point(335)={6.815,157.587,79.693,9.4};
Point(336)={0.000,157.587,79.693,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={116.468,80.000,83.308,9.7};
Point(338)={116.493,89.175,83.308,9.7};
Point(339)={116.566,98.475,83.308,9.7};
Point(340)={116.680,108.033,83.308,9.7};
Point(341)={116.824,117.987,83.308,9.7};
Point(342)={116.973,128.490,83.308,9.7};
Point(343)={117.094,139.711,83.308,9.7};
Point(344)={117.157,151.857,83.308,9.7};
Point(345)={115.258,158.875,83.308,9.7};
Point(346)={110.037,163.963,83.308,9.7};
Point(347)={102.904,165.753,83.308,9.7};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={86.018,165.495,83.308,9.7};
Point(349)={71.923,165.244,83.308,9.7};
Point(350)={59.844,165.035,83.308,9.7};
Point(351)={49.238,164.883,83.308,9.7};
Point(352)={39.710,164.783,83.308,9.7};
Point(353)={30.968,164.725,83.308,9.7};
Point(354)={22.786,164.695,83.308,9.7};
Point(355)={14.991,164.682,83.308,9.7};
Point(356)={7.437,164.678,83.308,9.7};
Point(357)={0.000,164.677,83.308,9.7};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={125.697,80.000,86.031,9.8};
Point(359)={125.710,89.901,86.031,9.8};
Point(360)={125.754,99.932,86.031,9.8};
Point(361)={125.832,110.232,86.031,9.8};
Point(362)={125.948,120.954,86.031,9.8};
Point(363)={126.099,132.273,86.031,9.8};
Point(364)={126.276,144.394,86.031,9.8};
Point(365)={126.470,157.569,86.031,9.8};
Point(366)={124.498,165.199,86.031,9.8};
Point(367)={118.898,170.724,86.031,9.8};
Point(368)={111.180,172.650,86.031,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={92.885,172.319,86.031,9.8};
Point(370)={77.663,172.046,86.031,9.8};
Point(371)={64.633,171.841,86.031,9.8};
Point(372)={53.192,171.700,86.031,9.8};
Point(373)={42.909,171.612,86.031,9.8};
Point(374)={33.467,171.562,86.031,9.8};
Point(375)={24.627,171.537,86.031,9.8};
Point(376)={16.203,171.526,86.031,9.8};
Point(377)={8.038,171.522,86.031,9.8};
Point(378)={0.000,171.522,86.031,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={134.612,80.000,88.003,9.9};
Point(380)={134.617,90.602,88.003,9.9};
Point(381)={134.638,101.340,88.003,9.9};
Point(382)={134.684,112.358,88.003,9.9};
Point(383)={134.764,123.820,88.003,9.9};
Point(384)={134.887,135.916,88.003,9.9};
Point(385)={135.057,148.871,88.003,9.9};
Point(386)={135.275,162.968,88.003,9.9};
Point(387)={133.186,171.144,88.003,9.9};
Point(388)={127.221,177.075,88.003,9.9};
Point(389)={118.988,179.156,88.003,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={99.462,178.856,88.003,9.9};
Point(391)={83.214,178.626,88.003,9.9};
Point(392)={69.293,178.462,88.003,9.9};
Point(393)={57.052,178.355,88.003,9.9};
Point(394)={46.036,178.290,88.003,9.9};
Point(395)={35.913,178.254,88.003,9.9};
Point(396)={26.429,178.236,88.003,9.9};
Point(397)={17.389,178.229,88.003,9.9};
Point(398)={8.627,178.226,88.003,9.9};
Point(399)={0.000,178.226,88.003,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={143.012,80.000,89.297,10.0};
Point(401)={143.012,91.263,89.297,10.0};
Point(402)={143.019,102.668,89.297,10.0};
Point(403)={143.038,114.365,89.297,10.0};
Point(404)={143.077,126.524,89.297,10.0};
Point(405)={143.144,139.339,89.297,10.0};
Point(406)={143.245,153.047,89.297,10.0};
Point(407)={143.384,167.942,89.297,10.0};
Point(408)={141.138,176.586,89.297,10.0};
Point(409)={134.832,182.882,89.297,10.0};
Point(410)={126.162,185.135,89.297,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={105.604,184.961,89.297,10.0};
Point(412)={88.450,184.832,89.297,10.0};
Point(413)={73.714,184.744,89.297,10.0};
Point(414)={60.726,184.688,89.297,10.0};
Point(415)={49.017,184.654,89.297,10.0};
Point(416)={38.245,184.636,89.297,10.0};
Point(417)={28.149,184.628,89.297,10.0};
Point(418)={18.521,184.624,89.297,10.0};
Point(419)={9.189,184.623,89.297,10.0};
Point(420)={0.000,184.623,89.297,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={150.000,80.000,90.000,10.0};
Point(422)={150.000,91.814,90.000,10.0};
Point(423)={150.000,103.775,90.000,10.0};
Point(424)={150.000,116.038,90.000,10.0};
Point(425)={150.000,128.775,90.000,10.0};
Point(426)={150.000,142.181,90.000,10.0};
Point(427)={150.000,156.492,90.000,10.0};
Point(428)={150.000,172.000,90.000,10.0};
Point(429)={147.588,181.000,90.000,10.0};
Point(430)={141.000,187.588,90.000,10.0};
Point(431)={132.000,190.000,90.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={110.674,190.000,90.000,10.0};
Point(433)={92.811,190.000,90.000,10.0};
Point(434)={77.413,190.000,90.000,10.0};
Point(435)={63.808,190.000,90.000,10.0};
Point(436)={51.521,190.000,90.000,10.0};
Point(437)={40.206,190.000,90.000,10.0};
Point(438)={29.594,190.000,90.000,10.0};
Point(439)={19.473,190.000,90.000,10.0};
Point(440)={9.661,190.000,90.000,10.0};
Point(441)={0.000,190.000,90.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.111,67.349,0.000,5.0};
Point(446)={2.214,67.494,0.000,5.0};
Point(447)={3.299,67.736,0.000,5.0};
Point(448)={4.360,68.072,0.000,5.0};
Point(449)={5.387,68.499,0.000,5.0};
Point(450)={6.372,69.014,0.000,5.0};
Point(451)={7.309,69.614,0.000,5.0};
Point(452)={8.190,70.293,0.000,5.0};
Point(453)={9.008,71.047,0.000,5.0};
Point(454)={9.756,71.870,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={10.096,72.296,0.000,5.0};
Point(456)={10.481,72.828,0.000,5.0};
Point(457)={10.826,73.360,0.000,5.0};
Point(458)={11.314,74.231,0.000,5.0};
Point(459)={11.732,75.137,0.000,5.0};
Point(460)={12.078,76.073,0.000,5.0};
Point(461)={12.349,77.033,0.000,5.0};
Point(462)={12.543,78.012,0.000,5.0};
Point(463)={12.661,79.003,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.956,1.187,5.1};
Point(465)={1.141,67.006,1.187,5.1};
Point(466)={2.274,67.155,1.187,5.1};
Point(467)={3.389,67.402,1.187,5.1};
Point(468)={4.479,67.746,1.187,5.1};
Point(469)={5.535,68.183,1.187,5.1};
Point(470)={6.549,68.711,1.187,5.1};
Point(471)={7.513,69.324,1.187,5.1};
Point(472)={8.421,70.019,1.187,5.1};
Point(473)={9.265,70.791,1.187,5.1};
Point(474)={10.038,71.635,1.187,5.1};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.389,72.072,1.187,5.1};
Point(476)={10.786,72.619,1.187,5.1};
Point(477)={11.142,73.166,1.187,5.1};
Point(478)={11.644,74.062,1.187,5.1};
Point(479)={12.073,74.995,1.187,5.1};
Point(480)={12.427,75.959,1.187,5.1};
Point(481)={12.704,76.948,1.187,5.1};
Point(482)={12.903,77.955,1.187,5.1};
Point(483)={13.022,78.974,1.187,5.1};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.396,2.942,5.1};
Point(485)={1.190,66.447,2.942,5.1};
Point(486)={2.372,66.600,2.942,5.1};
Point(487)={3.537,66.854,2.942,5.1};
Point(488)={4.676,67.206,2.942,5.1};
Point(489)={5.783,67.654,2.942,5.1};
Point(490)={6.849,68.194,2.942,5.1};
Point(491)={7.866,68.822,2.942,5.1};
Point(492)={8.829,69.535,2.942,5.1};
Point(493)={9.729,70.330,2.942,5.1};
Point(494)={10.557,71.202,2.942,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.933,71.658,2.942,5.1};
Point(496)={11.357,72.228,2.942,5.1};
Point(497)={11.735,72.803,2.942,5.1};
Point(498)={12.264,73.746,2.942,5.1};
Point(499)={12.710,74.731,2.942,5.1};
Point(500)={13.073,75.749,2.942,5.1};
Point(501)={13.354,76.792,2.942,5.1};
Point(502)={13.554,77.852,2.942,5.1};
Point(503)={13.673,78.923,2.942,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.526,5.368,5.3};
Point(505)={1.267,65.578,5.368,5.3};
Point(506)={2.525,65.734,5.368,5.3};
Point(507)={3.769,65.992,5.368,5.3};
Point(508)={4.989,66.351,5.368,5.3};
Point(509)={6.180,66.806,5.368,5.3};
Point(510)={7.335,67.354,5.368,5.3};
Point(511)={8.450,67.993,5.368,5.3};
Point(512)={9.516,68.721,5.368,5.3};
Point(513)={10.525,69.539,5.368,5.3};
Point(514)={11.461,70.449,5.368,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.886,70.930,5.368,5.3};
Point(516)={12.362,71.540,5.368,5.3};
Point(517)={12.783,72.160,5.368,5.3};
Point(518)={13.358,73.188,5.368,5.3};
Point(519)={13.829,74.268,5.368,5.3};
Point(520)={14.199,75.383,5.368,5.3};
Point(521)={14.478,76.522,5.368,5.3};
Point(522)={14.672,77.674,5.368,5.3};
Point(523)={14.786,78.835,5.368,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.241,8.531,5.4};
Point(525)={1.380,64.293,8.531,5.4};
Point(526)={2.753,64.449,8.531,5.4};
Point(527)={4.114,64.707,8.531,5.4};
Point(528)={5.459,65.065,8.531,5.4};
Point(529)={6.783,65.519,8.531,5.4};
Point(530)={8.083,66.066,8.531,5.4};
Point(531)={9.357,66.704,8.531,5.4};
Point(532)={10.601,67.436,8.531,5.4};
Point(533)={11.800,68.272,8.531,5.4};
Point(534)={12.928,69.227,8.531,5.4};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={13.439,69.745,8.531,5.4};
Point(536)={14.006,70.415,8.531,5.4};
Point(537)={14.498,71.108,8.531,5.4};
Point(538)={15.147,72.276,8.531,5.4};
Point(539)={15.651,73.512,8.531,5.4};
Point(540)={16.026,74.789,8.531,5.4};
Point(541)={16.291,76.086,8.531,5.4};
Point(542)={16.467,77.390,8.531,5.4};
Point(543)={16.566,78.695,8.531,5.4};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,62.378,12.567,5.7};
Point(545)={1.543,62.429,12.567,5.7};
Point(546)={3.084,62.581,12.567,5.7};
Point(547)={4.619,62.832,12.567,5.7};
Point(548)={6.148,63.178,12.567,5.7};
Point(549)={7.674,63.617,12.567,5.7};
Point(550)={9.197,64.144,12.567,5.7};
Point(551)={10.723,64.763,12.567,5.7};
Point(552)={12.249,65.483,12.567,5.7};
Point(553)={13.756,66.328,12.567,5.7};
Point(554)={15.196,67.337,12.567,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={15.848,67.907,12.567,5.7};
Point(556)={16.561,68.667,12.567,5.7};
Point(557)={17.161,69.474,12.567,5.7};
Point(558)={17.921,70.861,12.567,5.7};
Point(559)={18.470,72.344,12.567,5.7};
Point(560)={18.841,73.874,12.567,5.7};
Point(561)={19.079,75.416,12.567,5.7};
Point(562)={19.220,76.954,12.567,5.7};
Point(563)={19.290,78.481,12.567,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,59.738,17.636,6.0};
Point(565)={1.775,59.786,17.636,6.0};
Point(566)={3.553,59.927,17.636,6.0};
Point(567)={5.338,60.160,17.636,6.0};
Point(568)={7.135,60.480,17.636,6.0};
Point(569)={8.954,60.884,17.636,6.0};
Point(570)={10.807,61.370,17.636,6.0};
Point(571)={12.707,61.944,17.636,6.0};
Point(572)={14.655,62.631,17.636,6.0};
Point(573)={16.626,63.475,17.636,6.0};
Point(574)={18.545,64.546,17.636,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={19.411,65.188,17.636,6.0};
Point(576)={20.337,66.082,17.636,6.0};
Point(577)={21.093,67.063,17.636,6.0};
Point(578)={22.002,68.780,17.636,6.0};
Point(579)={22.608,70.628,17.636,6.0};
Point(580)={22.970,72.531,17.636,6.0};
Point(581)={23.163,74.435,17.636,6.0};
Point(582)={23.250,76.315,17.636,6.0};
Point(583)={23.277,78.167,17.636,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,56.224,23.674,6.3};
Point(585)={2.085,56.266,23.674,6.3};
Point(586)={4.179,56.391,23.674,6.3};
Point(587)={6.297,56.595,23.674,6.3};
Point(588)={8.453,56.874,23.674,6.3};
Point(589)={10.668,57.223,23.674,6.3};
Point(590)={12.967,57.645,23.674,6.3};
Point(591)={15.374,58.154,23.674,6.3};
Point(592)={17.899,58.787,23.674,6.3};
Point(593)={20.507,59.618,23.674,6.3};
Point(594)={23.098,60.752,23.674,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={24.261,61.488,23.674,6.3};
Point(596)={25.471,62.569,23.674,6.3};
Point(597)={26.422,63.795,23.674,6.3};
Point(598)={27.504,65.974,23.674,6.3};
Point(599)={28.175,68.320,23.674,6.3};
Point(600)={28.522,70.726,23.674,6.3};
Point(601)={28.657,73.115,23.674,6.3};
Point(602)={28.676,75.455,23.674,6.3};
Point(603)={28.650,77.744,23.674,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,51.735,30.646,6.7};
Point(605)={2.479,51.770,30.646,6.7};
Point(606)={4.979,51.872,30.646,6.7};
Point(607)={7.523,52.039,30.646,6.7};
Point(608)={10.138,52.264,30.646,6.7};
Point(609)={12.859,52.545,30.646,6.7};
Point(610)={15.728,52.886,30.646,6.7};
Point(611)={18.784,53.309,30.646,6.7};
Point(612)={22.046,53.870,30.646,6.7};
Point(613)={25.483,54.672,30.646,6.7};
Point(614)={28.971,55.857,30.646,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={30.526,56.708,30.646,6.7};
Point(616)={32.090,58.040,30.646,6.7};
Point(617)={33.260,59.601,30.646,6.7};
Point(618)={34.514,62.400,30.646,6.7};
Point(619)={35.245,65.389,30.646,6.7};
Point(620)={35.571,68.434,30.646,6.7};
Point(621)={35.641,71.437,30.646,6.7};
Point(622)={35.586,74.360,30.646,6.7};
Point(623)={35.502,77.204,30.646,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,46.197,38.456,7.1};
Point(625)={2.967,46.223,38.456,7.1};
Point(626)={5.966,46.300,38.456,7.1};
Point(627)={9.033,46.424,38.456,7.1};
Point(628)={12.212,46.589,38.456,7.1};
Point(629)={15.553,46.793,38.456,7.1};
Point(630)={19.118,47.042,38.456,7.1};
Point(631)={22.965,47.368,38.456,7.1};
Point(632)={27.135,47.839,38.456,7.1};
Point(633)={31.607,48.586,38.456,7.1};
Point(634)={36.262,49.782,38.456,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={38.318,50.762,38.456,7.1};
Point(636)={40.303,52.419,38.456,7.1};
Point(637)={41.695,54.427,38.456,7.1};
Point(638)={43.077,58.033,38.456,7.1};
Point(639)={43.844,61.825,38.456,7.1};
Point(640)={44.137,65.648,38.456,7.1};
Point(641)={44.142,69.395,38.456,7.1};
Point(642)={44.015,73.024,38.456,7.1};
Point(643)={43.877,76.544,38.456,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,39.753,46.688,7.6};
Point(645)={3.533,39.771,46.688,7.6};
Point(646)={7.112,39.823,46.688,7.6};
Point(647)={10.787,39.905,46.688,7.6};
Point(648)={14.616,40.011,46.688,7.6};
Point(649)={18.670,40.138,46.688,7.6};
Point(650)={23.031,40.296,46.688,7.6};
Point(651)={27.786,40.518,46.688,7.6};
Point(652)={33.004,40.884,46.688,7.6};
Point(653)={38.699,41.536,46.688,7.6};
Point(654)={44.795,42.671,46.688,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={47.464,43.783,46.688,7.6};
Point(656)={49.915,45.841,46.688,7.6};
Point(657)={51.501,48.413,46.688,7.6};
Point(658)={52.916,53.016,46.688,7.6};
Point(659)={53.667,57.753,46.688,7.6};
Point(660)={53.914,62.469,46.688,7.6};
Point(661)={53.857,67.061,46.688,7.6};
Point(662)={53.674,71.493,46.688,7.6};
Point(663)={53.494,75.787,46.688,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,32.513,54.982,8.0};
Point(665)={4.170,32.524,54.982,8.0};
Point(666)={8.399,32.555,54.982,8.0};
Point(667)={12.753,32.600,54.982,8.0};
Point(668)={17.305,32.654,54.982,8.0};
Point(669)={22.148,32.714,54.982,8.0};
Point(670)={27.387,32.787,54.982,8.0};
Point(671)={33.143,32.906,54.982,8.0};
Point(672)={39.529,33.150,54.982,8.0};
Point(673)={46.622,33.662,54.982,8.0};
Point(674)={54.434,34.638,54.982,8.0};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={57.823,35.879,54.982,8.0};
Point(676)={60.774,38.410,54.982,8.0};
Point(677)={62.502,41.665,54.982,8.0};
Point(678)={63.819,47.456,54.982,8.0};
Point(679)={64.489,53.267,54.982,8.0};
Point(680)={64.669,58.972,54.982,8.0};
Point(681)={64.562,64.489,54.982,8.0};
Point(682)={64.344,69.802,54.982,8.0};
Point(683)={64.143,74.948,54.982,8.0};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,24.980,62.617,8.5};
Point(685)={4.832,24.986,62.617,8.5};
Point(686)={9.736,25.000,62.617,8.5};
Point(687)={14.792,25.019,62.617,8.5};
Point(688)={20.090,25.034,62.617,8.5};
Point(689)={25.741,25.042,62.617,8.5};
Point(690)={31.878,25.045,62.617,8.5};
Point(691)={38.656,25.072,62.617,8.5};
Point(692)={46.245,25.190,62.617,8.5};
Point(693)={54.806,25.528,62.617,8.5};
Point(694)={64.485,26.262,62.617,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={68.650,27.618,62.617,8.5};
Point(696)={72.097,30.662,62.617,8.5};
Point(697)={73.904,34.672,62.617,8.5};
Point(698)={75.001,41.754,62.617,8.5};
Point(699)={75.527,48.691,62.617,8.5};
Point(700)={75.627,55.409,62.617,8.5};
Point(701)={75.485,61.865,62.617,8.5};
Point(702)={75.257,68.072,62.617,8.5};
Point(703)={75.059,74.089,62.617,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,17.388,69.320,8.9};
Point(705)={5.499,17.390,69.320,8.9};
Point(706)={11.083,17.394,69.320,8.9};
Point(707)={16.843,17.395,69.320,8.9};
Point(708)={22.886,17.385,69.320,8.9};
Point(709)={29.341,17.356,69.320,8.9};
Point(710)={36.365,17.309,69.320,8.9};
Point(711)={44.154,17.259,69.320,8.9};
Point(712)={52.937,17.258,69.320,8.9};
Point(713)={62.975,17.408,69.320,8.9};
Point(714)={74.574,17.855,69.320,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={79.531,19.315,69.320,8.9};
Point(716)={83.457,22.888,69.320,8.9};
Point(717)={85.296,27.685,69.320,8.9};
Point(718)={86.090,36.099,69.320,8.9};
Point(719)={86.437,44.169,69.320,8.9};
Point(720)={86.454,51.888,69.320,8.9};
Point(721)={86.291,59.268,69.320,8.9};
Point(722)={86.075,66.357,69.320,8.9};
Point(723)={85.898,73.235,69.320,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,9.840,75.018,9.2};
Point(725)={6.162,9.840,75.018,9.2};
Point(726)={12.421,9.838,75.018,9.2};
Point(727)={18.879,9.829,75.018,9.2};
Point(728)={25.657,9.804,75.018,9.2};
Point(729)={32.901,9.754,75.018,9.2};
Point(730)={40.794,9.673,75.018,9.2};
Point(731)={49.568,9.566,75.018,9.2};
Point(732)={59.513,9.465,75.018,9.2};
Point(733)={70.993,9.439,75.018,9.2};
Point(734)={84.485,9.596,75.018,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={90.220,11.159,75.018,9.2};
Point(736)={94.604,15.259,75.018,9.2};
Point(737)={96.453,20.842,75.018,9.2};
Point(738)={96.918,30.577,75.018,9.2};
Point(739)={97.077,39.758,75.018,9.2};
Point(740)={97.018,48.453,75.018,9.2};
Point(741)={96.850,56.731,75.018,9.2};
Point(742)={96.661,64.679,75.018,9.2};
Point(743)={96.516,72.399,75.018,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,2.413,79.693,9.4};
Point(745)={6.815,2.413,79.693,9.4};
Point(746)={13.736,2.409,79.693,9.4};
Point(747)={20.879,2.396,79.693,9.4};
Point(748)={28.376,2.365,79.693,9.4};
Point(749)={36.390,2.306,79.693,9.4};
Point(750)={45.125,2.208,79.693,9.4};
Point(751)={54.846,2.067,79.693,9.4};
Point(752)={65.901,1.893,79.693,9.4};
Point(753)={78.752,1.727,79.693,9.4};
Point(754)={94.037,1.636,79.693,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={100.509,3.307,79.693,9.4};
Point(756)={105.328,7.921,79.693,9.4};
Point(757)={107.191,14.256,79.693,9.4};
Point(758)={107.353,25.256,79.693,9.4};
Point(759)={107.348,35.500,79.693,9.4};
Point(760)={107.231,45.132,79.693,9.4};
Point(761)={107.069,54.276,79.693,9.4};
Point(762)={106.917,63.054,79.693,9.4};
Point(763)={106.809,71.588,79.693,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,-4.677,83.308,9.7};
Point(765)={7.437,-4.678,83.308,9.7};
Point(766)={14.991,-4.682,83.308,9.7};
Point(767)={22.786,-4.695,83.308,9.7};
Point(768)={30.968,-4.725,83.308,9.7};
Point(769)={39.710,-4.783,83.308,9.7};
Point(770)={49.238,-4.883,83.308,9.7};
Point(771)={59.844,-5.035,83.308,9.7};
Point(772)={71.923,-5.244,83.308,9.7};
Point(773)={86.018,-5.495,83.308,9.7};
Point(774)={102.904,-5.753,83.308,9.7};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={110.037,-3.963,83.308,9.7};
Point(776)={115.258,1.125,83.308,9.7};
Point(777)={117.157,8.143,83.308,9.7};
Point(778)={117.094,20.289,83.308,9.7};
Point(779)={116.973,31.510,83.308,9.7};
Point(780)={116.824,42.013,83.308,9.7};
Point(781)={116.680,51.967,83.308,9.7};
Point(782)={116.566,61.525,83.308,9.7};
Point(783)={116.493,70.825,83.308,9.7};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-11.522,86.031,9.8};
Point(785)={8.038,-11.522,86.031,9.8};
Point(786)={16.203,-11.526,86.031,9.8};
Point(787)={24.627,-11.537,86.031,9.8};
Point(788)={33.467,-11.562,86.031,9.8};
Point(789)={42.909,-11.612,86.031,9.8};
Point(790)={53.192,-11.700,86.031,9.8};
Point(791)={64.633,-11.841,86.031,9.8};
Point(792)={77.663,-12.046,86.031,9.8};
Point(793)={92.885,-12.319,86.031,9.8};
Point(794)={111.180,-12.650,86.031,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={118.898,-10.724,86.031,9.8};
Point(796)={124.498,-5.199,86.031,9.8};
Point(797)={126.470,2.431,86.031,9.8};
Point(798)={126.276,15.606,86.031,9.8};
Point(799)={126.099,27.727,86.031,9.8};
Point(800)={125.948,39.046,86.031,9.8};
Point(801)={125.832,49.768,86.031,9.8};
Point(802)={125.754,60.068,86.031,9.8};
Point(803)={125.710,70.099,86.031,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-18.226,88.003,9.9};
Point(805)={8.627,-18.226,88.003,9.9};
Point(806)={17.389,-18.229,88.003,9.9};
Point(807)={26.429,-18.236,88.003,9.9};
Point(808)={35.913,-18.254,88.003,9.9};
Point(809)={46.036,-18.290,88.003,9.9};
Point(810)={57.052,-18.355,88.003,9.9};
Point(811)={69.293,-18.462,88.003,9.9};
Point(812)={83.214,-18.626,88.003,9.9};
Point(813)={99.462,-18.856,88.003,9.9};
Point(814)={118.988,-19.156,88.003,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={127.221,-17.075,88.003,9.9};
Point(816)={133.186,-11.144,88.003,9.9};
Point(817)={135.275,-2.968,88.003,9.9};
Point(818)={135.057,11.129,88.003,9.9};
Point(819)={134.887,24.084,88.003,9.9};
Point(820)={134.764,36.180,88.003,9.9};
Point(821)={134.684,47.642,88.003,9.9};
Point(822)={134.638,58.660,88.003,9.9};
Point(823)={134.617,69.398,88.003,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-24.623,89.297,10.0};
Point(825)={9.189,-24.623,89.297,10.0};
Point(826)={18.521,-24.624,89.297,10.0};
Point(827)={28.149,-24.628,89.297,10.0};
Point(828)={38.245,-24.636,89.297,10.0};
Point(829)={49.017,-24.654,89.297,10.0};
Point(830)={60.726,-24.688,89.297,10.0};
Point(831)={73.714,-24.744,89.297,10.0};
Point(832)={88.450,-24.832,89.297,10.0};
Point(833)={105.604,-24.961,89.297,10.0};
Point(834)={126.162,-25.135,89.297,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={134.832,-22.882,89.297,10.0};
Point(836)={141.138,-16.586,89.297,10.0};
Point(837)={143.384,-7.942,89.297,10.0};
Point(838)={143.245,6.953,89.297,10.0};
Point(839)={143.144,20.661,89.297,10.0};
Point(840)={143.077,33.476,89.297,10.0};
Point(841)={143.038,45.635,89.297,10.0};
Point(842)={143.019,57.332,89.297,10.0};
Point(843)={143.012,68.737,89.297,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-30.000,90.000,10.0};
Point(845)={9.661,-30.000,90.000,10.0};
Point(846)={19.473,-30.000,90.000,10.0};
Point(847)={29.594,-30.000,90.000,10.0};
Point(848)={40.206,-30.000,90.000,10.0};
Point(849)={51.521,-30.000,90.000,10.0};
Point(850)={63.808,-30.000,90.000,10.0};
Point(851)={77.413,-30.000,90.000,10.0};
Point(852)={92.811,-30.000,90.000,10.0};
Point(853)={110.674,-30.000,90.000,10.0};
Point(854)={132.000,-30.000,90.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={141.000,-27.588,90.000,10.0};
Point(856)={147.588,-21.000,90.000,10.0};
Point(857)={150.000,-12.000,90.000,10.0};
Point(858)={150.000,3.508,90.000,10.0};
Point(859)={150.000,17.819,90.000,10.0};
Point(860)={150.000,31.225,90.000,10.0};
Point(861)={150.000,43.962,90.000,10.0};
Point(862)={150.000,56.225,90.000,10.0};
Point(863)={150.000,68.186,90.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-190.000,40.0};
Point(865)={151.000,80.000,90.000,17.5};
Line(291)={421,865};
Point(866)={181.000,80.000,60.000,17.5};
Point(867)={151.000,80.000,60.000,17.5};
Circle(292)={865,867,866};
Point(868)={181.000,80.000,-160.000,40.0};
Line(293)={866,868};
Point(869)={151.000,80.000,-190.000,40.0};
Point(870)={151.000,80.000,-160.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,191.000,90.000,10.0};
Line(296)={441,871};
Point(872)={0.000,221.000,60.000,10.0};
Point(873)={0.000,191.000,60.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,221.000,-160.000,40.0};
Line(298)={872,874};
Point(875)={0.000,191.000,-190.000,40.0};
Point(876)={0.000,191.000,-160.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-345.000,90.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-375.000,60.000,22.5};
Point(879)={0.000,-345.000,60.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-375.000,-160.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-345.000,-190.000,40.0};
Point(882)={0.000,-345.000,-160.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={151.000,191.000,60.000,10.0};
Point(884)={151.000,191.000,-160.000,40.0};
Point(885)={151.000,191.000,90.000,10.0};
Line(306)={871,885};
Point(886)={181.000,191.000,60.000,10.0};
Circle(307)={885,883,886};
Point(887)={181.000,191.000,-160.000,40.0};
Line(308)={886,887};
Point(888)={151.000,191.000,-190.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={151.000,221.000,60.000,10.0};
Line(311)={872,889};
Point(890)={151.000,221.000,-160.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={151.000,-345.000,60.000,25.0};
Point(892)={151.000,-345.000,-160.000,40.0};
Point(893)={151.000,-345.000,90.000,25.0};
Line(333)={877,893};
Point(894)={181.000,-345.000,60.000,25.0};
Circle(334)={893,891,894};
Point(895)={181.000,-345.000,-160.000,40.0};
Line(335)={894,895};
Point(896)={151.000,-345.000,-190.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={151.000,-375.000,60.000,25.0};
Line(338)={878,897};
Point(898)={151.000,-375.000,-160.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Point(899)={0.000,-38.000,90.000,10.0};
Point(900)={148.000,-186.000,90.000,10.0};
Point(901)={0.000,-334.000,90.000,10.0};
Point(902)={0.000,-134.200,30.800,10.0};
Point(903)={51.800,-186.000,30.800,10.0};
Point(904)={0.000,-237.800,30.800,10.0};
Point(905)={0.000,-186.000,50.586,10.0};
Point(906)={0.000,-186.000,-27.114,10.0};
Point(907)={0.000,-186.000,90.000,10.0};
Point(908)={0.000,-186.000,30.800,10.0};
Circle(349)={901,907,900};
Circle(350)={900,907,899};
Line(351)={904,901};
Line(352)={900,903};
Line(353)={902,899};
Circle(354)={905,906,904};
Circle(355)={905,906,902};
Circle(356)={903,906,905};
Circle(357)={903,908,904};
Circle(358)={903,908,902};
Curve Loop(359)={-358,-352,350,-353};
Surface(94)={359};
Curve Loop(360)={357,351,349,352};
Surface(95)={360};
Curve Loop(361)={354,-357,356};
Surface(96)={361} In Sphere {906};
Curve Loop(362)={-356,358,-355};
Surface(97)={362} In Sphere {906};
Line(363)={877,901};
Line(364)={899,844};
Curve Loop(365)={-364,-350,-349,-363,333,-345,-291,-282,-281};
Plane Surface(98)={365};
Curve Loop(366)={345,334,-346,-292};
Surface(99)={366};
Curve Loop(367)={346,335,-347,-293};
Plane Surface(100)={367};
Curve Loop(368)={347,336,-348,-294};
Surface(101)={368};
Curve Loop(369)={348,337,305,-295};
Plane Surface(102)={369};
Curve Loop(370)={302,338,-341,-333};
Surface(103)={370};
Curve Loop(371)={341,-342,-334};
Surface(104)={371} In Sphere {891};
Curve Loop(372)={342,339,-343,-335};
Surface(105)={372};
Curve Loop(373)={343,-344,-336};
Surface(106)={373} In Sphere {892};
Curve Loop(374)={344,340,304,-337};
Surface(107)={374};
Curve Loop(375)={303,-340,-339,-338};
Plane Surface(108)={375};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104,105,106,107,108
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260104tritonia7.msh";
