Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.661,80.997,0.000,5.0};
Point(3)={12.543,81.988,0.000,5.0};
Point(4)={12.349,82.967,0.000,5.0};
Point(5)={12.078,83.927,0.000,5.0};
Point(6)={11.732,84.863,0.000,5.0};
Point(7)={11.314,85.769,0.000,5.0};
Point(8)={10.826,86.640,0.000,5.0};
Point(9)={10.481,87.172,0.000,5.0};
Point(10)={10.096,87.704,0.000,5.0};
Point(11)={9.756,88.130,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={9.008,88.953,0.000,5.0};
Point(13)={8.190,89.707,0.000,5.0};
Point(14)={7.309,90.386,0.000,5.0};
Point(15)={6.372,90.986,0.000,5.0};
Point(16)={5.387,91.501,0.000,5.0};
Point(17)={4.360,91.928,0.000,5.0};
Point(18)={3.299,92.264,0.000,5.0};
Point(19)={2.214,92.506,0.000,5.0};
Point(20)={1.111,92.651,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.062,80.000,1.187,5.1};
Point(23)={13.022,81.026,1.187,5.1};
Point(24)={12.903,82.045,1.187,5.1};
Point(25)={12.704,83.052,1.187,5.1};
Point(26)={12.427,84.041,1.187,5.1};
Point(27)={12.073,85.005,1.187,5.1};
Point(28)={11.644,85.938,1.187,5.1};
Point(29)={11.142,86.834,1.187,5.1};
Point(30)={10.786,87.381,1.187,5.1};
Point(31)={10.389,87.928,1.187,5.1};
Point(32)={10.038,88.365,1.187,5.1};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={9.265,89.209,1.187,5.1};
Point(34)={8.421,89.981,1.187,5.1};
Point(35)={7.513,90.676,1.187,5.1};
Point(36)={6.549,91.289,1.187,5.1};
Point(37)={5.535,91.817,1.187,5.1};
Point(38)={4.479,92.254,1.187,5.1};
Point(39)={3.389,92.598,1.187,5.1};
Point(40)={2.274,92.845,1.187,5.1};
Point(41)={1.141,92.994,1.187,5.1};
Point(42)={0.000,93.044,1.187,5.1};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.713,80.000,2.942,5.1};
Point(44)={13.673,81.077,2.942,5.1};
Point(45)={13.554,82.148,2.942,5.1};
Point(46)={13.354,83.208,2.942,5.1};
Point(47)={13.073,84.251,2.942,5.1};
Point(48)={12.710,85.269,2.942,5.1};
Point(49)={12.264,86.254,2.942,5.1};
Point(50)={11.735,87.197,2.942,5.1};
Point(51)={11.357,87.772,2.942,5.1};
Point(52)={10.933,88.342,2.942,5.1};
Point(53)={10.557,88.798,2.942,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.729,89.670,2.942,5.1};
Point(55)={8.829,90.465,2.942,5.1};
Point(56)={7.866,91.178,2.942,5.1};
Point(57)={6.849,91.806,2.942,5.1};
Point(58)={5.783,92.346,2.942,5.1};
Point(59)={4.676,92.794,2.942,5.1};
Point(60)={3.537,93.146,2.942,5.1};
Point(61)={2.372,93.400,2.942,5.1};
Point(62)={1.190,93.553,2.942,5.1};
Point(63)={0.000,93.604,2.942,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.823,80.000,5.368,5.3};
Point(65)={14.786,81.164,5.368,5.3};
Point(66)={14.672,82.325,5.368,5.3};
Point(67)={14.478,83.478,5.368,5.3};
Point(68)={14.199,84.617,5.368,5.3};
Point(69)={13.828,85.732,5.368,5.3};
Point(70)={13.358,86.812,5.368,5.3};
Point(71)={12.782,87.840,5.368,5.3};
Point(72)={12.362,88.460,5.368,5.3};
Point(73)={11.886,89.069,5.368,5.3};
Point(74)={11.461,89.551,5.368,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.525,90.461,5.368,5.3};
Point(76)={9.516,91.278,5.368,5.3};
Point(77)={8.449,92.006,5.368,5.3};
Point(78)={7.335,92.645,5.368,5.3};
Point(79)={6.180,93.194,5.368,5.3};
Point(80)={4.989,93.649,5.368,5.3};
Point(81)={3.768,94.007,5.368,5.3};
Point(82)={2.525,94.265,5.368,5.3};
Point(83)={1.267,94.421,5.368,5.3};
Point(84)={0.000,94.473,5.368,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={16.594,80.000,8.531,5.4};
Point(86)={16.563,81.304,8.531,5.4};
Point(87)={16.464,82.610,8.531,5.4};
Point(88)={16.288,83.913,8.531,5.4};
Point(89)={16.022,85.210,8.531,5.4};
Point(90)={15.648,86.487,8.531,5.4};
Point(91)={15.144,87.723,8.531,5.4};
Point(92)={14.495,88.890,8.531,5.4};
Point(93)={14.004,89.583,8.531,5.4};
Point(94)={13.437,90.253,8.531,5.4};
Point(95)={12.925,90.771,8.531,5.4};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={11.798,91.726,8.531,5.4};
Point(97)={10.599,92.562,8.531,5.4};
Point(98)={9.356,93.294,8.531,5.4};
Point(99)={8.081,93.932,8.531,5.4};
Point(100)={6.781,94.479,8.531,5.4};
Point(101)={5.458,94.932,8.531,5.4};
Point(102)={4.114,95.290,8.531,5.4};
Point(103)={2.753,95.549,8.531,5.4};
Point(104)={1.379,95.705,8.531,5.4};
Point(105)={0.000,95.757,8.531,5.4};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={19.296,80.000,12.567,5.7};
Point(107)={19.277,81.518,12.567,5.7};
Point(108)={19.206,83.044,12.567,5.7};
Point(109)={19.066,84.581,12.567,5.7};
Point(110)={18.828,86.122,12.567,5.7};
Point(111)={18.457,87.651,12.567,5.7};
Point(112)={17.909,89.132,12.567,5.7};
Point(113)={17.149,90.518,12.567,5.7};
Point(114)={16.549,91.325,12.567,5.7};
Point(115)={15.837,92.085,12.567,5.7};
Point(116)={15.186,92.655,12.567,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={13.746,93.663,12.567,5.7};
Point(118)={12.241,94.508,12.567,5.7};
Point(119)={10.716,95.227,12.567,5.7};
Point(120)={9.192,95.846,12.567,5.7};
Point(121)={7.669,96.373,12.567,5.7};
Point(122)={6.145,96.811,12.567,5.7};
Point(123)={4.616,97.158,12.567,5.7};
Point(124)={3.082,97.409,12.567,5.7};
Point(125)={1.542,97.561,12.567,5.7};
Point(126)={0.000,97.611,12.567,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={23.236,80.000,17.636,6.0};
Point(128)={23.233,81.830,17.636,6.0};
Point(129)={23.206,83.678,17.636,6.0};
Point(130)={23.119,85.554,17.636,6.0};
Point(131)={22.926,87.455,17.636,6.0};
Point(132)={22.565,89.354,17.636,6.0};
Point(133)={21.960,91.198,17.636,6.0};
Point(134)={21.053,92.913,17.636,6.0};
Point(135)={20.299,93.891,17.636,6.0};
Point(136)={19.375,94.784,17.636,6.0};
Point(137)={18.510,95.425,17.636,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={16.594,96.493,17.636,6.0};
Point(139)={14.627,97.336,17.636,6.0};
Point(140)={12.683,98.022,17.636,6.0};
Point(141)={10.787,98.596,17.636,6.0};
Point(142)={8.937,99.082,17.636,6.0};
Point(143)={7.122,99.485,17.636,6.0};
Point(144)={5.328,99.805,17.636,6.0};
Point(145)={3.547,100.038,17.636,6.0};
Point(146)={1.772,100.180,17.636,6.0};
Point(147)={0.000,100.227,17.636,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={28.507,80.000,23.674,6.3};
Point(149)={28.526,82.247,23.674,6.3};
Point(150)={28.552,84.525,23.674,6.3};
Point(151)={28.533,86.855,23.674,6.3};
Point(152)={28.399,89.234,23.674,6.3};
Point(153)={28.054,91.629,23.674,6.3};
Point(154)={27.386,93.966,23.674,6.3};
Point(155)={26.309,96.136,23.674,6.3};
Point(156)={25.363,97.357,23.674,6.3};
Point(157)={24.157,98.433,23.674,6.3};
Point(158)={22.999,99.166,23.674,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={20.419,100.294,23.674,6.3};
Point(160)={17.821,101.122,23.674,6.3};
Point(161)={15.308,101.752,23.674,6.3};
Point(162)={12.912,102.259,23.674,6.3};
Point(163)={10.623,102.680,23.674,6.3};
Point(164)={8.417,103.030,23.674,6.3};
Point(165)={6.271,103.308,23.674,6.3};
Point(166)={4.162,103.512,23.674,6.3};
Point(167)={2.076,103.637,23.674,6.3};
Point(168)={0.000,103.679,23.674,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={35.161,80.000,30.646,6.7};
Point(170)={35.203,82.773,30.646,6.7};
Point(171)={35.287,85.593,30.646,6.7};
Point(172)={35.343,88.491,30.646,6.7};
Point(173)={35.275,91.470,30.646,6.7};
Point(174)={34.954,94.490,30.646,6.7};
Point(175)={34.231,97.456,30.646,6.7};
Point(176)={32.989,100.233,30.646,6.7};
Point(177)={31.829,101.781,30.646,6.7};
Point(178)={30.276,103.102,30.646,6.7};
Point(179)={28.733,103.944,30.646,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={25.270,105.116,30.646,6.7};
Point(181)={21.860,105.909,30.646,6.7};
Point(182)={18.624,106.464,30.646,6.7};
Point(183)={15.594,106.883,30.646,6.7};
Point(184)={12.750,107.223,30.646,6.7};
Point(185)={10.052,107.503,30.646,6.7};
Point(186)={7.460,107.728,30.646,6.7};
Point(187)={4.938,107.894,30.646,6.7};
Point(188)={2.459,107.996,30.646,6.7};
Point(189)={0.000,108.031,30.646,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={43.185,80.000,38.456,7.1};
Point(191)={43.249,83.406,38.456,7.1};
Point(192)={43.387,86.877,38.456,7.1};
Point(193)={43.514,90.455,38.456,7.1};
Point(194)={43.515,94.149,38.456,7.1};
Point(195)={43.231,97.921,38.456,7.1};
Point(196)={42.481,101.663,38.456,7.1};
Point(197)={41.125,105.223,38.456,7.1};
Point(198)={39.753,107.205,38.456,7.1};
Point(199)={37.795,108.839,38.456,7.1};
Point(200)={35.761,109.801,38.456,7.1};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={31.159,110.969,38.456,7.1};
Point(202)={26.743,111.696,38.456,7.1};
Point(203)={22.629,112.155,38.456,7.1};
Point(204)={18.837,112.473,38.456,7.1};
Point(205)={15.325,112.719,38.456,7.1};
Point(206)={12.033,112.920,38.456,7.1};
Point(207)={8.901,113.084,38.456,7.1};
Point(208)={5.879,113.208,38.456,7.1};
Point(209)={2.923,113.285,38.456,7.1};
Point(210)={0.000,113.311,38.456,7.1};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={52.269,80.000,46.688,7.6};
Point(212)={52.348,84.123,46.688,7.6};
Point(213)={52.527,88.325,46.688,7.6};
Point(214)={52.712,92.664,46.688,7.6};
Point(215)={52.776,97.161,46.688,7.6};
Point(216)={52.548,101.783,46.688,7.6};
Point(217)={51.827,106.429,46.688,7.6};
Point(218)={50.459,110.948,46.688,7.6};
Point(219)={48.912,113.472,46.688,7.6};
Point(220)={46.507,115.486,46.688,7.6};
Point(221)={43.881,116.567,46.688,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={37.881,117.650,46.688,7.6};
Point(223)={32.288,118.267,46.688,7.6};
Point(224)={27.172,118.610,46.688,7.6};
Point(225)={22.518,118.819,46.688,7.6};
Point(226)={18.252,118.969,46.688,7.6};
Point(227)={14.289,119.093,46.688,7.6};
Point(228)={10.546,119.197,46.688,7.6};
Point(229)={6.953,119.278,46.688,7.6};
Point(230)={3.454,119.330,46.688,7.6};
Point(231)={0.000,119.348,46.688,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={62.214,80.000,54.982,8.0};
Point(233)={62.299,84.907,54.982,8.0};
Point(234)={62.498,89.906,54.982,8.0};
Point(235)={62.720,95.069,54.982,8.0};
Point(236)={62.840,100.433,54.982,8.0};
Point(237)={62.688,105.987,54.982,8.0};
Point(238)={62.069,111.652,54.982,8.0};
Point(239)={60.827,117.307,54.982,8.0};
Point(240)={59.161,120.486,54.982,8.0};
Point(241)={56.284,122.947,54.982,8.0};
Point(242)={52.964,124.137,54.982,8.0};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={45.306,125.030,54.982,8.0};
Point(244)={38.378,125.485,54.982,8.0};
Point(245)={32.157,125.693,54.982,8.0};
Point(246)={26.562,125.790,54.982,8.0};
Point(247)={21.476,125.851,54.982,8.0};
Point(248)={16.779,125.905,54.982,8.0};
Point(249)={12.364,125.956,54.982,8.0};
Point(250)={8.143,126.001,54.982,8.0};
Point(251)={4.043,126.031,54.982,8.0};
Point(252)={0.000,126.042,54.982,8.0};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={72.372,80.000,62.617,8.5};
Point(254)={72.453,85.706,62.617,8.5};
Point(255)={72.650,91.515,62.617,8.5};
Point(256)={72.882,97.510,62.617,8.5};
Point(257)={73.043,103.751,62.617,8.5};
Point(258)={72.982,110.254,62.617,8.5};
Point(259)={72.527,116.985,62.617,8.5};
Point(260)={71.537,123.876,62.617,8.5};
Point(261)={69.817,127.778,62.617,8.5};
Point(262)={66.475,130.723,62.617,8.5};
Point(263)={62.408,132.007,62.617,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={52.947,132.624,62.617,8.5};
Point(265)={44.618,132.881,62.617,8.5};
Point(266)={37.263,132.948,62.617,8.5};
Point(267)={30.711,132.944,62.617,8.5};
Point(268)={24.792,132.931,62.617,8.5};
Point(269)={19.346,132.930,62.617,8.5};
Point(270)={14.243,132.941,62.617,8.5};
Point(271)={9.375,132.958,62.617,8.5};
Point(272)={4.653,132.973,62.617,8.5};
Point(273)={0.000,132.978,62.617,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={82.519,80.000,69.320,8.9};
Point(275)={82.590,86.505,69.320,8.9};
Point(276)={82.765,93.118,69.320,8.9};
Point(277)={82.986,99.938,69.320,8.9};
Point(278)={83.172,107.045,69.320,8.9};
Point(279)={83.206,114.492,69.320,8.9};
Point(280)={82.949,122.299,69.320,8.9};
Point(281)={82.291,130.472,69.320,8.9};
Point(282)={80.562,135.131,69.320,8.9};
Point(283)={76.769,138.578,69.320,8.9};
Point(284)={71.936,139.947,69.320,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={60.614,140.245,69.320,8.9};
Point(286)={50.871,140.293,69.320,8.9};
Point(287)={42.385,140.227,69.320,8.9};
Point(288)={34.884,140.138,69.320,8.9};
Point(289)={28.135,140.069,69.320,8.9};
Point(290)={21.941,140.030,69.320,8.9};
Point(291)={16.146,140.014,69.320,8.9};
Point(292)={10.624,140.014,69.320,8.9};
Point(293)={5.271,140.017,69.320,8.9};
Point(294)={0.000,140.019,69.320,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={92.615,80.000,75.018,9.2};
Point(296)={92.670,87.298,75.018,9.2};
Point(297)={92.813,94.711,75.018,9.2};
Point(298)={93.007,102.345,75.018,9.2};
Point(299)={93.203,110.306,75.018,9.2};
Point(300)={93.321,118.685,75.018,9.2};
Point(301)={93.266,127.560,75.018,9.2};
Point(302)={92.959,137.015,75.018,9.2};
Point(303)={91.238,142.438,75.018,9.2};
Point(304)={87.010,146.392,75.018,9.2};
Point(305)={81.418,147.848,75.018,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={68.248,147.832,75.018,9.2};
Point(307)={57.111,147.688,75.018,9.2};
Point(308)={47.511,147.511,75.018,9.2};
Point(309)={39.073,147.359,75.018,9.2};
Point(310)={31.499,147.253,75.018,9.2};
Point(311)={24.558,147.190,75.018,9.2};
Point(312)={18.069,147.159,75.018,9.2};
Point(313)={11.887,147.148,75.018,9.2};
Point(314)={5.897,147.146,75.018,9.2};
Point(315)={0.000,147.146,75.018,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={102.641,80.000,79.693,9.4};
Point(317)={102.679,88.087,79.693,9.4};
Point(318)={102.784,96.291,79.693,9.4};
Point(319)={102.944,104.733,79.693,9.4};
Point(320)={103.134,113.535,79.693,9.4};
Point(321)={103.315,122.828,79.693,9.4};
Point(322)={103.432,132.744,79.693,9.4};
Point(323)={103.439,143.442,79.693,9.4};
Point(324)={101.714,149.607,79.693,9.4};
Point(325)={97.062,154.062,79.693,9.4};
Point(326)={90.744,155.620,79.693,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={75.805,155.343,79.693,9.4};
Point(328)={63.322,155.050,79.693,9.4};
Point(329)={52.637,154.795,79.693,9.4};
Point(330)={43.276,154.605,79.693,9.4};
Point(331)={34.885,154.480,79.693,9.4};
Point(332)={27.196,154.407,79.693,9.4};
Point(333)={20.009,154.371,79.693,9.4};
Point(334)={13.163,154.356,79.693,9.4};
Point(335)={6.530,154.351,79.693,9.4};
Point(336)={0.000,154.350,79.693,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={112.378,80.000,83.308,9.7};
Point(338)={112.401,88.852,83.308,9.7};
Point(339)={112.471,97.826,83.308,9.7};
Point(340)={112.593,107.051,83.308,9.7};
Point(341)={112.764,116.667,83.308,9.7};
Point(342)={112.976,126.833,83.308,9.7};
Point(343)={113.208,137.730,83.308,9.7};
Point(344)={113.440,149.576,83.308,9.7};
Point(345)={111.678,156.425,83.308,9.7};
Point(346)={106.622,161.356,83.308,9.7};
Point(347)={99.641,163.034,83.308,9.7};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={83.098,162.592,83.308,9.7};
Point(349)={69.368,162.215,83.308,9.7};
Point(350)={57.656,161.926,83.308,9.7};
Point(351)={47.406,161.725,83.308,9.7};
Point(352)={38.219,161.599,83.308,9.7};
Point(353)={29.799,161.527,83.308,9.7};
Point(354)={21.924,161.491,83.308,9.7};
Point(355)={14.423,161.476,83.308,9.7};
Point(356)={7.156,161.471,83.308,9.7};
Point(357)={0.000,161.470,83.308,9.7};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={122.010,80.000,86.031,9.8};
Point(359)={122.021,89.610,86.031,9.8};
Point(360)={122.062,99.347,86.031,9.8};
Point(361)={122.146,109.346,86.031,9.8};
Point(362)={122.288,119.764,86.031,9.8};
Point(363)={122.496,130.779,86.031,9.8};
Point(364)={122.773,142.608,86.031,9.8};
Point(365)={123.119,155.513,86.031,9.8};
Point(366)={121.270,162.990,86.031,9.8};
Point(367)={115.818,168.374,86.031,9.8};
Point(368)={108.238,170.198,86.031,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={90.252,169.702,86.031,9.8};
Point(370)={75.359,169.315,86.031,9.8};
Point(371)={62.660,169.037,86.031,9.8};
Point(372)={51.541,168.853,86.031,9.8};
Point(373)={41.564,168.741,86.031,9.8};
Point(374)={32.413,168.679,86.031,9.8};
Point(375)={23.850,168.648,86.031,9.8};
Point(376)={15.691,168.635,86.031,9.8};
Point(377)={7.785,168.631,86.031,9.8};
Point(378)={0.000,168.630,86.031,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={131.756,80.000,88.003,9.9};
Point(380)={131.759,90.377,88.003,9.9};
Point(381)={131.777,100.886,88.003,9.9};
Point(382)={131.828,111.672,88.003,9.9};
Point(383)={131.928,122.898,88.003,9.9};
Point(384)={132.095,134.758,88.003,9.9};
Point(385)={132.343,147.487,88.003,9.9};
Point(386)={132.678,161.376,88.003,9.9};
Point(387)={130.684,169.432,88.003,9.9};
Point(388)={124.835,175.254,88.003,9.9};
Point(389)={116.708,177.257,88.003,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={97.422,176.829,88.003,9.9};
Point(391)={81.429,176.510,88.003,9.9};
Point(392)={67.764,176.290,88.003,9.9};
Point(393)={55.773,176.149,88.003,9.9};
Point(394)={44.994,176.065,88.003,9.9};
Point(395)={35.096,176.020,88.003,9.9};
Point(396)={25.827,175.998,88.003,9.9};
Point(397)={16.993,175.989,88.003,9.9};
Point(398)={8.431,175.986,88.003,9.9};
Point(399)={0.000,175.986,88.003,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={141.449,80.000,89.297,10.0};
Point(401)={141.449,91.140,89.297,10.0};
Point(402)={141.455,102.420,89.297,10.0};
Point(403)={141.476,113.990,89.297,10.0};
Point(404)={141.527,126.019,89.297,10.0};
Point(405)={141.618,138.706,89.297,10.0};
Point(406)={141.761,152.290,89.297,10.0};
Point(407)={141.964,167.071,89.297,10.0};
Point(408)={139.770,175.650,89.297,10.0};
Point(409)={133.528,181.887,89.297,10.0};
Point(410)={124.915,184.096,89.297,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={104.488,183.852,89.297,10.0};
Point(412)={87.474,183.675,89.297,10.0};
Point(413)={72.878,183.556,89.297,10.0};
Point(414)={60.026,183.481,89.297,10.0};
Point(415)={48.448,183.438,89.297,10.0};
Point(416)={37.799,183.415,89.297,10.0};
Point(417)={27.820,183.404,89.297,10.0};
Point(418)={18.304,183.400,89.297,10.0};
Point(419)={9.082,183.398,89.297,10.0};
Point(420)={0.000,183.398,89.297,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={150.000,80.000,90.000,10.0};
Point(422)={150.000,91.814,90.000,10.0};
Point(423)={150.000,103.775,90.000,10.0};
Point(424)={150.000,116.038,90.000,10.0};
Point(425)={150.000,128.775,90.000,10.0};
Point(426)={150.000,142.181,90.000,10.0};
Point(427)={150.000,156.492,90.000,10.0};
Point(428)={150.000,172.000,90.000,10.0};
Point(429)={147.588,181.000,90.000,10.0};
Point(430)={141.000,187.588,90.000,10.0};
Point(431)={132.000,190.000,90.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={110.674,190.000,90.000,10.0};
Point(433)={92.811,190.000,90.000,10.0};
Point(434)={77.413,190.000,90.000,10.0};
Point(435)={63.808,190.000,90.000,10.0};
Point(436)={51.521,190.000,90.000,10.0};
Point(437)={40.206,190.000,90.000,10.0};
Point(438)={29.594,190.000,90.000,10.0};
Point(439)={19.473,190.000,90.000,10.0};
Point(440)={9.661,190.000,90.000,10.0};
Point(441)={0.000,190.000,90.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.111,67.349,0.000,5.0};
Point(446)={2.214,67.494,0.000,5.0};
Point(447)={3.299,67.736,0.000,5.0};
Point(448)={4.360,68.072,0.000,5.0};
Point(449)={5.387,68.499,0.000,5.0};
Point(450)={6.372,69.014,0.000,5.0};
Point(451)={7.309,69.614,0.000,5.0};
Point(452)={8.190,70.293,0.000,5.0};
Point(453)={9.008,71.047,0.000,5.0};
Point(454)={9.756,71.870,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={10.096,72.296,0.000,5.0};
Point(456)={10.481,72.828,0.000,5.0};
Point(457)={10.826,73.360,0.000,5.0};
Point(458)={11.314,74.231,0.000,5.0};
Point(459)={11.732,75.137,0.000,5.0};
Point(460)={12.078,76.073,0.000,5.0};
Point(461)={12.349,77.033,0.000,5.0};
Point(462)={12.543,78.012,0.000,5.0};
Point(463)={12.661,79.003,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.956,1.187,5.1};
Point(465)={1.141,67.006,1.187,5.1};
Point(466)={2.274,67.155,1.187,5.1};
Point(467)={3.389,67.402,1.187,5.1};
Point(468)={4.479,67.746,1.187,5.1};
Point(469)={5.535,68.183,1.187,5.1};
Point(470)={6.549,68.711,1.187,5.1};
Point(471)={7.513,69.324,1.187,5.1};
Point(472)={8.421,70.019,1.187,5.1};
Point(473)={9.265,70.791,1.187,5.1};
Point(474)={10.038,71.635,1.187,5.1};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.389,72.072,1.187,5.1};
Point(476)={10.786,72.619,1.187,5.1};
Point(477)={11.142,73.166,1.187,5.1};
Point(478)={11.644,74.062,1.187,5.1};
Point(479)={12.073,74.995,1.187,5.1};
Point(480)={12.427,75.959,1.187,5.1};
Point(481)={12.704,76.948,1.187,5.1};
Point(482)={12.903,77.955,1.187,5.1};
Point(483)={13.022,78.974,1.187,5.1};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.396,2.942,5.1};
Point(485)={1.190,66.447,2.942,5.1};
Point(486)={2.372,66.600,2.942,5.1};
Point(487)={3.537,66.854,2.942,5.1};
Point(488)={4.676,67.206,2.942,5.1};
Point(489)={5.783,67.654,2.942,5.1};
Point(490)={6.849,68.194,2.942,5.1};
Point(491)={7.866,68.822,2.942,5.1};
Point(492)={8.829,69.535,2.942,5.1};
Point(493)={9.729,70.330,2.942,5.1};
Point(494)={10.557,71.202,2.942,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.933,71.658,2.942,5.1};
Point(496)={11.357,72.228,2.942,5.1};
Point(497)={11.735,72.803,2.942,5.1};
Point(498)={12.264,73.746,2.942,5.1};
Point(499)={12.710,74.731,2.942,5.1};
Point(500)={13.073,75.749,2.942,5.1};
Point(501)={13.354,76.792,2.942,5.1};
Point(502)={13.554,77.852,2.942,5.1};
Point(503)={13.673,78.923,2.942,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.527,5.368,5.3};
Point(505)={1.267,65.579,5.368,5.3};
Point(506)={2.525,65.735,5.368,5.3};
Point(507)={3.768,65.993,5.368,5.3};
Point(508)={4.989,66.351,5.368,5.3};
Point(509)={6.180,66.806,5.368,5.3};
Point(510)={7.335,67.355,5.368,5.3};
Point(511)={8.449,67.994,5.368,5.3};
Point(512)={9.516,68.722,5.368,5.3};
Point(513)={10.525,69.539,5.368,5.3};
Point(514)={11.461,70.449,5.368,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.886,70.931,5.368,5.3};
Point(516)={12.362,71.540,5.368,5.3};
Point(517)={12.782,72.160,5.368,5.3};
Point(518)={13.358,73.188,5.368,5.3};
Point(519)={13.828,74.268,5.368,5.3};
Point(520)={14.199,75.383,5.368,5.3};
Point(521)={14.478,76.522,5.368,5.3};
Point(522)={14.672,77.675,5.368,5.3};
Point(523)={14.786,78.836,5.368,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.243,8.531,5.4};
Point(525)={1.379,64.295,8.531,5.4};
Point(526)={2.753,64.451,8.531,5.4};
Point(527)={4.114,64.710,8.531,5.4};
Point(528)={5.458,65.068,8.531,5.4};
Point(529)={6.781,65.521,8.531,5.4};
Point(530)={8.081,66.068,8.531,5.4};
Point(531)={9.356,66.706,8.531,5.4};
Point(532)={10.599,67.438,8.531,5.4};
Point(533)={11.798,68.274,8.531,5.4};
Point(534)={12.925,69.229,8.531,5.4};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={13.437,69.747,8.531,5.4};
Point(536)={14.004,70.417,8.531,5.4};
Point(537)={14.495,71.110,8.531,5.4};
Point(538)={15.144,72.277,8.531,5.4};
Point(539)={15.648,73.513,8.531,5.4};
Point(540)={16.022,74.790,8.531,5.4};
Point(541)={16.288,76.087,8.531,5.4};
Point(542)={16.464,77.390,8.531,5.4};
Point(543)={16.563,78.696,8.531,5.4};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,62.389,12.567,5.7};
Point(545)={1.542,62.439,12.567,5.7};
Point(546)={3.082,62.591,12.567,5.7};
Point(547)={4.616,62.842,12.567,5.7};
Point(548)={6.145,63.189,12.567,5.7};
Point(549)={7.669,63.627,12.567,5.7};
Point(550)={9.192,64.154,12.567,5.7};
Point(551)={10.716,64.773,12.567,5.7};
Point(552)={12.241,65.492,12.567,5.7};
Point(553)={13.746,66.337,12.567,5.7};
Point(554)={15.186,67.345,12.567,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={15.837,67.915,12.567,5.7};
Point(556)={16.549,68.675,12.567,5.7};
Point(557)={17.149,69.482,12.567,5.7};
Point(558)={17.909,70.868,12.567,5.7};
Point(559)={18.457,72.349,12.567,5.7};
Point(560)={18.828,73.878,12.567,5.7};
Point(561)={19.066,75.419,12.567,5.7};
Point(562)={19.206,76.956,12.567,5.7};
Point(563)={19.277,78.482,12.567,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,59.773,17.636,6.0};
Point(565)={1.772,59.820,17.636,6.0};
Point(566)={3.547,59.962,17.636,6.0};
Point(567)={5.328,60.195,17.636,6.0};
Point(568)={7.122,60.515,17.636,6.0};
Point(569)={8.937,60.918,17.636,6.0};
Point(570)={10.787,61.404,17.636,6.0};
Point(571)={12.683,61.978,17.636,6.0};
Point(572)={14.627,62.664,17.636,6.0};
Point(573)={16.594,63.507,17.636,6.0};
Point(574)={18.510,64.575,17.636,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={19.375,65.216,17.636,6.0};
Point(576)={20.299,66.109,17.636,6.0};
Point(577)={21.053,67.087,17.636,6.0};
Point(578)={21.960,68.802,17.636,6.0};
Point(579)={22.565,70.646,17.636,6.0};
Point(580)={22.926,72.545,17.636,6.0};
Point(581)={23.119,74.446,17.636,6.0};
Point(582)={23.206,76.322,17.636,6.0};
Point(583)={23.233,78.170,17.636,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,56.321,23.674,6.3};
Point(585)={2.076,56.363,23.674,6.3};
Point(586)={4.162,56.488,23.674,6.3};
Point(587)={6.271,56.692,23.674,6.3};
Point(588)={8.417,56.970,23.674,6.3};
Point(589)={10.623,57.320,23.674,6.3};
Point(590)={12.912,57.741,23.674,6.3};
Point(591)={15.308,58.248,23.674,6.3};
Point(592)={17.821,58.878,23.674,6.3};
Point(593)={20.419,59.706,23.674,6.3};
Point(594)={22.999,60.834,23.674,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={24.157,61.567,23.674,6.3};
Point(596)={25.363,62.643,23.674,6.3};
Point(597)={26.309,63.864,23.674,6.3};
Point(598)={27.386,66.034,23.674,6.3};
Point(599)={28.054,68.371,23.674,6.3};
Point(600)={28.399,70.766,23.674,6.3};
Point(601)={28.533,73.145,23.674,6.3};
Point(602)={28.552,75.475,23.674,6.3};
Point(603)={28.526,77.753,23.674,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,51.969,30.646,6.7};
Point(605)={2.459,52.004,30.646,6.7};
Point(606)={4.938,52.106,30.646,6.7};
Point(607)={7.460,52.272,30.646,6.7};
Point(608)={10.052,52.497,30.646,6.7};
Point(609)={12.750,52.777,30.646,6.7};
Point(610)={15.594,53.117,30.646,6.7};
Point(611)={18.624,53.536,30.646,6.7};
Point(612)={21.860,54.091,30.646,6.7};
Point(613)={25.270,54.884,30.646,6.7};
Point(614)={28.733,56.056,30.646,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={30.276,56.898,30.646,6.7};
Point(616)={31.829,58.219,30.646,6.7};
Point(617)={32.989,59.767,30.646,6.7};
Point(618)={34.231,62.544,30.646,6.7};
Point(619)={34.954,65.510,30.646,6.7};
Point(620)={35.275,68.530,30.646,6.7};
Point(621)={35.343,71.509,30.646,6.7};
Point(622)={35.287,74.407,30.646,6.7};
Point(623)={35.203,77.227,30.646,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,46.689,38.456,7.1};
Point(625)={2.923,46.715,38.456,7.1};
Point(626)={5.879,46.792,38.456,7.1};
Point(627)={8.901,46.916,38.456,7.1};
Point(628)={12.033,47.080,38.456,7.1};
Point(629)={15.325,47.281,38.456,7.1};
Point(630)={18.837,47.527,38.456,7.1};
Point(631)={22.629,47.845,38.456,7.1};
Point(632)={26.743,48.304,38.456,7.1};
Point(633)={31.159,49.031,38.456,7.1};
Point(634)={35.761,50.199,38.456,7.1};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={37.795,51.161,38.456,7.1};
Point(636)={39.753,52.795,38.456,7.1};
Point(637)={41.125,54.777,38.456,7.1};
Point(638)={42.481,58.337,38.456,7.1};
Point(639)={43.231,62.079,38.456,7.1};
Point(640)={43.515,65.851,38.456,7.1};
Point(641)={43.514,69.545,38.456,7.1};
Point(642)={43.387,73.123,38.456,7.1};
Point(643)={43.249,76.594,38.456,7.1};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,40.652,46.688,7.6};
Point(645)={3.454,40.670,46.688,7.6};
Point(646)={6.953,40.722,46.688,7.6};
Point(647)={10.546,40.803,46.688,7.6};
Point(648)={14.289,40.907,46.688,7.6};
Point(649)={18.252,41.031,46.688,7.6};
Point(650)={22.518,41.181,46.688,7.6};
Point(651)={27.172,41.390,46.688,7.6};
Point(652)={32.288,41.733,46.688,7.6};
Point(653)={37.881,42.350,46.688,7.6};
Point(654)={43.881,43.433,46.688,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={46.507,44.514,46.688,7.6};
Point(656)={48.912,46.528,46.688,7.6};
Point(657)={50.459,49.052,46.688,7.6};
Point(658)={51.827,53.571,46.688,7.6};
Point(659)={52.548,58.217,46.688,7.6};
Point(660)={52.776,62.839,46.688,7.6};
Point(661)={52.712,67.336,46.688,7.6};
Point(662)={52.527,71.675,46.688,7.6};
Point(663)={52.348,75.877,46.688,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,33.958,54.982,8.0};
Point(665)={4.043,33.969,54.982,8.0};
Point(666)={8.143,33.999,54.982,8.0};
Point(667)={12.364,34.044,54.982,8.0};
Point(668)={16.779,34.095,54.982,8.0};
Point(669)={21.476,34.149,54.982,8.0};
Point(670)={26.562,34.210,54.982,8.0};
Point(671)={32.157,34.307,54.982,8.0};
Point(672)={38.378,34.515,54.982,8.0};
Point(673)={45.306,34.970,54.982,8.0};
Point(674)={52.964,35.863,54.982,8.0};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={56.284,37.053,54.982,8.0};
Point(676)={59.161,39.514,54.982,8.0};
Point(677)={60.827,42.693,54.982,8.0};
Point(678)={62.069,48.348,54.982,8.0};
Point(679)={62.688,54.013,54.982,8.0};
Point(680)={62.840,59.567,54.982,8.0};
Point(681)={62.720,64.931,54.982,8.0};
Point(682)={62.498,70.094,54.982,8.0};
Point(683)={62.299,75.093,54.982,8.0};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,27.022,62.617,8.5};
Point(685)={4.653,27.027,62.617,8.5};
Point(686)={9.375,27.042,62.617,8.5};
Point(687)={14.243,27.059,62.617,8.5};
Point(688)={19.346,27.070,62.617,8.5};
Point(689)={24.792,27.069,62.617,8.5};
Point(690)={30.711,27.056,62.617,8.5};
Point(691)={37.263,27.052,62.617,8.5};
Point(692)={44.618,27.119,62.617,8.5};
Point(693)={52.947,27.376,62.617,8.5};
Point(694)={62.408,27.993,62.617,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={66.475,29.277,62.617,8.5};
Point(696)={69.817,32.222,62.617,8.5};
Point(697)={71.537,36.124,62.617,8.5};
Point(698)={72.527,43.015,62.617,8.5};
Point(699)={72.982,49.746,62.617,8.5};
Point(700)={73.043,56.249,62.617,8.5};
Point(701)={72.882,62.490,62.617,8.5};
Point(702)={72.650,68.485,62.617,8.5};
Point(703)={72.453,74.294,62.617,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,19.981,69.320,8.9};
Point(705)={5.271,19.983,69.320,8.9};
Point(706)={10.624,19.986,69.320,8.9};
Point(707)={16.146,19.986,69.320,8.9};
Point(708)={21.941,19.970,69.320,8.9};
Point(709)={28.135,19.931,69.320,8.9};
Point(710)={34.884,19.862,69.320,8.9};
Point(711)={42.385,19.773,69.320,8.9};
Point(712)={50.871,19.707,69.320,8.9};
Point(713)={60.614,19.755,69.320,8.9};
Point(714)={71.936,20.053,69.320,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={76.769,21.422,69.320,8.9};
Point(716)={80.562,24.869,69.320,8.9};
Point(717)={82.291,29.528,69.320,8.9};
Point(718)={82.949,37.701,69.320,8.9};
Point(719)={83.206,45.508,69.320,8.9};
Point(720)={83.172,52.955,69.320,8.9};
Point(721)={82.986,60.062,69.320,8.9};
Point(722)={82.765,66.882,69.320,8.9};
Point(723)={82.590,73.495,69.320,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,12.854,75.018,9.2};
Point(725)={5.897,12.854,75.018,9.2};
Point(726)={11.887,12.852,75.018,9.2};
Point(727)={18.069,12.841,75.018,9.2};
Point(728)={24.558,12.810,75.018,9.2};
Point(729)={31.499,12.747,75.018,9.2};
Point(730)={39.073,12.641,75.018,9.2};
Point(731)={47.511,12.489,75.018,9.2};
Point(732)={57.111,12.312,75.018,9.2};
Point(733)={68.248,12.168,75.018,9.2};
Point(734)={81.418,12.152,75.018,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={87.010,13.608,75.018,9.2};
Point(736)={91.238,17.562,75.018,9.2};
Point(737)={92.959,22.985,75.018,9.2};
Point(738)={93.266,32.440,75.018,9.2};
Point(739)={93.321,41.315,75.018,9.2};
Point(740)={93.203,49.694,75.018,9.2};
Point(741)={93.007,57.655,75.018,9.2};
Point(742)={92.813,65.289,75.018,9.2};
Point(743)={92.670,72.702,75.018,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,5.650,79.693,9.4};
Point(745)={6.530,5.649,79.693,9.4};
Point(746)={13.163,5.644,79.693,9.4};
Point(747)={20.009,5.629,79.693,9.4};
Point(748)={27.196,5.593,79.693,9.4};
Point(749)={34.885,5.520,79.693,9.4};
Point(750)={43.276,5.395,79.693,9.4};
Point(751)={52.637,5.205,79.693,9.4};
Point(752)={63.322,4.950,79.693,9.4};
Point(753)={75.805,4.657,79.693,9.4};
Point(754)={90.744,4.380,79.693,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={97.062,5.938,79.693,9.4};
Point(756)={101.714,10.393,79.693,9.4};
Point(757)={103.439,16.558,79.693,9.4};
Point(758)={103.432,27.256,79.693,9.4};
Point(759)={103.315,37.172,79.693,9.4};
Point(760)={103.134,46.465,79.693,9.4};
Point(761)={102.944,55.267,79.693,9.4};
Point(762)={102.784,63.709,79.693,9.4};
Point(763)={102.679,71.913,79.693,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,-1.470,83.308,9.7};
Point(765)={7.156,-1.471,83.308,9.7};
Point(766)={14.423,-1.476,83.308,9.7};
Point(767)={21.924,-1.491,83.308,9.7};
Point(768)={29.799,-1.527,83.308,9.7};
Point(769)={38.219,-1.599,83.308,9.7};
Point(770)={47.406,-1.725,83.308,9.7};
Point(771)={57.656,-1.926,83.308,9.7};
Point(772)={69.368,-2.215,83.308,9.7};
Point(773)={83.098,-2.592,83.308,9.7};
Point(774)={99.641,-3.034,83.308,9.7};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={106.622,-1.356,83.308,9.7};
Point(776)={111.678,3.575,83.308,9.7};
Point(777)={113.440,10.424,83.308,9.7};
Point(778)={113.208,22.270,83.308,9.7};
Point(779)={112.976,33.167,83.308,9.7};
Point(780)={112.764,43.333,83.308,9.7};
Point(781)={112.593,52.949,83.308,9.7};
Point(782)={112.471,62.174,83.308,9.7};
Point(783)={112.401,71.148,83.308,9.7};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-8.630,86.031,9.8};
Point(785)={7.785,-8.631,86.031,9.8};
Point(786)={15.691,-8.635,86.031,9.8};
Point(787)={23.850,-8.648,86.031,9.8};
Point(788)={32.413,-8.679,86.031,9.8};
Point(789)={41.564,-8.741,86.031,9.8};
Point(790)={51.541,-8.853,86.031,9.8};
Point(791)={62.660,-9.037,86.031,9.8};
Point(792)={75.359,-9.315,86.031,9.8};
Point(793)={90.252,-9.702,86.031,9.8};
Point(794)={108.238,-10.198,86.031,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={115.818,-8.374,86.031,9.8};
Point(796)={121.270,-2.990,86.031,9.8};
Point(797)={123.119,4.487,86.031,9.8};
Point(798)={122.773,17.392,86.031,9.8};
Point(799)={122.496,29.221,86.031,9.8};
Point(800)={122.288,40.236,86.031,9.8};
Point(801)={122.146,50.654,86.031,9.8};
Point(802)={122.062,60.653,86.031,9.8};
Point(803)={122.021,70.390,86.031,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-15.986,88.003,9.9};
Point(805)={8.431,-15.986,88.003,9.9};
Point(806)={16.993,-15.989,88.003,9.9};
Point(807)={25.827,-15.998,88.003,9.9};
Point(808)={35.096,-16.020,88.003,9.9};
Point(809)={44.994,-16.065,88.003,9.9};
Point(810)={55.773,-16.149,88.003,9.9};
Point(811)={67.764,-16.290,88.003,9.9};
Point(812)={81.429,-16.510,88.003,9.9};
Point(813)={97.422,-16.829,88.003,9.9};
Point(814)={116.708,-17.257,88.003,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={124.835,-15.254,88.003,9.9};
Point(816)={130.684,-9.432,88.003,9.9};
Point(817)={132.678,-1.376,88.003,9.9};
Point(818)={132.343,12.513,88.003,9.9};
Point(819)={132.095,25.242,88.003,9.9};
Point(820)={131.928,37.102,88.003,9.9};
Point(821)={131.828,48.328,88.003,9.9};
Point(822)={131.777,59.114,88.003,9.9};
Point(823)={131.759,69.623,88.003,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-23.398,89.297,10.0};
Point(825)={9.082,-23.398,89.297,10.0};
Point(826)={18.304,-23.400,89.297,10.0};
Point(827)={27.820,-23.404,89.297,10.0};
Point(828)={37.799,-23.415,89.297,10.0};
Point(829)={48.448,-23.438,89.297,10.0};
Point(830)={60.026,-23.481,89.297,10.0};
Point(831)={72.878,-23.556,89.297,10.0};
Point(832)={87.474,-23.675,89.297,10.0};
Point(833)={104.488,-23.852,89.297,10.0};
Point(834)={124.915,-24.096,89.297,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={133.528,-21.887,89.297,10.0};
Point(836)={139.770,-15.650,89.297,10.0};
Point(837)={141.964,-7.071,89.297,10.0};
Point(838)={141.761,7.710,89.297,10.0};
Point(839)={141.618,21.294,89.297,10.0};
Point(840)={141.527,33.981,89.297,10.0};
Point(841)={141.476,46.010,89.297,10.0};
Point(842)={141.455,57.580,89.297,10.0};
Point(843)={141.449,68.860,89.297,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-30.000,90.000,10.0};
Point(845)={9.661,-30.000,90.000,10.0};
Point(846)={19.473,-30.000,90.000,10.0};
Point(847)={29.594,-30.000,90.000,10.0};
Point(848)={40.206,-30.000,90.000,10.0};
Point(849)={51.521,-30.000,90.000,10.0};
Point(850)={63.808,-30.000,90.000,10.0};
Point(851)={77.413,-30.000,90.000,10.0};
Point(852)={92.811,-30.000,90.000,10.0};
Point(853)={110.674,-30.000,90.000,10.0};
Point(854)={132.000,-30.000,90.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={141.000,-27.588,90.000,10.0};
Point(856)={147.588,-21.000,90.000,10.0};
Point(857)={150.000,-12.000,90.000,10.0};
Point(858)={150.000,3.508,90.000,10.0};
Point(859)={150.000,17.819,90.000,10.0};
Point(860)={150.000,31.225,90.000,10.0};
Point(861)={150.000,43.962,90.000,10.0};
Point(862)={150.000,56.225,90.000,10.0};
Point(863)={150.000,68.186,90.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-190.000,40.0};
Point(865)={151.000,80.000,90.000,17.5};
Line(291)={421,865};
Point(866)={181.000,80.000,60.000,17.5};
Point(867)={151.000,80.000,60.000,17.5};
Circle(292)={865,867,866};
Point(868)={181.000,80.000,-160.000,40.0};
Line(293)={866,868};
Point(869)={151.000,80.000,-190.000,40.0};
Point(870)={151.000,80.000,-160.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,191.000,90.000,10.0};
Line(296)={441,871};
Point(872)={0.000,221.000,60.000,10.0};
Point(873)={0.000,191.000,60.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,221.000,-160.000,40.0};
Line(298)={872,874};
Point(875)={0.000,191.000,-190.000,40.0};
Point(876)={0.000,191.000,-160.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-345.000,90.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-375.000,60.000,22.5};
Point(879)={0.000,-345.000,60.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-375.000,-160.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-345.000,-190.000,40.0};
Point(882)={0.000,-345.000,-160.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={151.000,191.000,60.000,10.0};
Point(884)={151.000,191.000,-160.000,40.0};
Point(885)={151.000,191.000,90.000,10.0};
Line(306)={871,885};
Point(886)={181.000,191.000,60.000,10.0};
Circle(307)={885,883,886};
Point(887)={181.000,191.000,-160.000,40.0};
Line(308)={886,887};
Point(888)={151.000,191.000,-190.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={151.000,221.000,60.000,10.0};
Line(311)={872,889};
Point(890)={151.000,221.000,-160.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={151.000,-345.000,60.000,25.0};
Point(892)={151.000,-345.000,-160.000,40.0};
Point(893)={151.000,-345.000,90.000,25.0};
Line(333)={877,893};
Point(894)={181.000,-345.000,60.000,25.0};
Circle(334)={893,891,894};
Point(895)={181.000,-345.000,-160.000,40.0};
Line(335)={894,895};
Point(896)={151.000,-345.000,-190.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={151.000,-375.000,60.000,25.0};
Line(338)={878,897};
Point(898)={151.000,-375.000,-160.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260104tritonia8.msh";
