; Ath version V2025-06
; Created: 2026-01-11 13:42
ABEC.MeshFrequency = 1000
ABEC.NumFrequencies = 40
ABEC.Polars:SPL_H = {
Distance = 2
MapAngleRange = 0,180,37
NormAngle = 10
}
ABEC.Polars:SPL_V = {
Distance = 2
Inclination = 270
MapAngleRange = 0,180,37
NormAngle = 10
}
ABEC.SimType = 2
ABEC.f1 = 400
ABEC.f2 = 16000
GridExport:throat = {
Delimiter = ;
ExportProfiles = 1
ExportSlices = 1
FileExtension = csv
Scale = .1
SeparateFiles = 0
}
Mesh.AngularSegments = 80
Mesh.CornerSegments = 4
Mesh.Enclosure = {
BackResolution = 40,40,40,40
Depth = 320
EdgeRadius = 22
EdgeType = 1
FrontResolution = 10,10,20,25
Spacing = 22,22,22,280
}
Mesh.InterfaceResolution = 8
Mesh.LengthSegments = 20
Mesh.MouthResolution = 10
Mesh.Quadrants = 14
Mesh.SubdomainSlices = 
Mesh.ThroatResolution = 5
Mesh.VerticalOffset = 80
Morph.CornerRadius = 18
Morph.FixedPart = 0.0
Morph.Rate = 3
Morph.TargetShape = 1
OSSE = {
L = 100
a = 45 * (abs(cos(p)/1.5)^4  + abs(sin(p)/1)^3)^(-1/7)
a0 = 15.5
k = 10
n = 7.2
q = 0.991
r0 = 12.7
s = 1.2 * (abs(cos(p)/1.2)^4  + abs(sin(p)/1)^3)^(-1/7)
}
Output.ABECProject = 1
Output.STL = 1
Report = {
NormAngle = 10
PolarData = SPL_H
PolarDataV = SPL_V
Title = ATH Tritonia-M
}
