Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2.2;
General.Verbosity = 2;
Point(1)={12.700,80.000,0.000,5.0};
Point(2)={12.655,81.069,0.000,5.0};
Point(3)={12.520,82.130,0.000,5.0};
Point(4)={12.297,83.176,0.000,5.0};
Point(5)={11.986,84.199,0.000,5.0};
Point(6)={11.590,85.193,0.000,5.0};
Point(7)={11.112,86.149,0.000,5.0};
Point(8)={10.555,87.063,0.000,5.0};
Point(9)={10.167,87.611,0.000,5.0};
Point(10)={9.728,88.164,0.000,5.0};
Point(11)={9.329,88.617,0.000,5.0};
Spline(1)={1,2,3,4,5,6,7,8,9,10,11};
Point(12)={8.587,89.357,0.000,5.0};
Point(13)={7.787,90.033,0.000,5.0};
Point(14)={6.934,90.640,0.000,5.0};
Point(15)={6.033,91.176,0.000,5.0};
Point(16)={5.092,91.635,0.000,5.0};
Point(17)={4.115,92.015,0.000,5.0};
Point(18)={3.111,92.313,0.000,5.0};
Point(19)={2.086,92.528,0.000,5.0};
Point(20)={1.047,92.657,0.000,5.0};
Point(21)={0.000,92.700,0.000,5.0};
Spline(2)={11,12,13,14,15,16,17,18,19,20,21};
Point(22)={13.117,80.000,1.451,5.0};
Point(23)={13.071,81.104,1.451,5.0};
Point(24)={12.933,82.200,1.451,5.0};
Point(25)={12.703,83.281,1.451,5.0};
Point(26)={12.384,84.338,1.451,5.0};
Point(27)={11.976,85.366,1.451,5.0};
Point(28)={11.483,86.355,1.451,5.0};
Point(29)={10.908,87.299,1.451,5.0};
Point(30)={10.507,87.865,1.451,5.0};
Point(31)={10.053,88.437,1.451,5.0};
Point(32)={9.640,88.905,1.451,5.0};
Spline(3)={22,23,24,25,26,27,28,29,30,31,32};
Point(33)={8.873,89.669,1.451,5.0};
Point(34)={8.045,90.366,1.451,5.0};
Point(35)={7.162,90.992,1.451,5.0};
Point(36)={6.231,91.542,1.451,5.0};
Point(37)={5.257,92.013,1.451,5.0};
Point(38)={4.248,92.403,1.451,5.0};
Point(39)={3.211,92.708,1.451,5.0};
Point(40)={2.153,92.928,1.451,5.0};
Point(41)={1.080,93.061,1.451,5.0};
Point(42)={0.000,93.105,1.451,5.0};
Spline(4)={32,33,34,35,36,37,38,39,40,41,42};
Line(5)={11,32};
Line(6)={1,22};
Curve Loop(7)={3,-5,-1,6};
Surface(1)={7};
Line(8)={42,21};
Curve Loop(9)={-2,5,4,8};
Surface(2)={9};
Point(43)={13.785,80.000,3.595,5.1};
Point(44)={13.739,81.160,3.595,5.1};
Point(45)={13.600,82.313,3.595,5.1};
Point(46)={13.367,83.452,3.595,5.1};
Point(47)={13.039,84.568,3.595,5.1};
Point(48)={12.616,85.652,3.595,5.1};
Point(49)={12.100,86.696,3.595,5.1};
Point(50)={11.495,87.692,3.595,5.1};
Point(51)={11.072,88.288,3.595,5.1};
Point(52)={10.594,88.891,3.595,5.1};
Point(53)={10.158,89.383,3.595,5.1};
Spline(10)={43,44,45,46,47,48,49,50,51,52,53};
Point(54)={9.347,90.185,3.595,5.1};
Point(55)={8.470,90.914,3.595,5.1};
Point(56)={7.534,91.562,3.595,5.1};
Point(57)={6.547,92.127,3.595,5.1};
Point(58)={5.517,92.607,3.595,5.1};
Point(59)={4.454,93.002,3.595,5.1};
Point(60)={3.364,93.311,3.595,5.1};
Point(61)={2.254,93.533,3.595,5.1};
Point(62)={1.130,93.668,3.595,5.1};
Point(63)={0.000,93.713,3.595,5.1};
Spline(11)={53,54,55,56,57,58,59,60,61,62,63};
Line(12)={32,53};
Line(13)={22,43};
Curve Loop(14)={10,-12,-3,13};
Surface(3)={14};
Line(15)={63,42};
Curve Loop(16)={-4,12,11,15};
Surface(4)={16};
Point(64)={14.810,80.000,6.561,5.3};
Point(65)={14.766,81.247,6.561,5.3};
Point(66)={14.632,82.489,6.561,5.3};
Point(67)={14.403,83.720,6.561,5.3};
Point(68)={14.072,84.930,6.561,5.3};
Point(69)={13.632,86.108,6.561,5.3};
Point(70)={13.084,87.241,6.561,5.3};
Point(71)={12.434,88.320,6.561,5.3};
Point(72)={11.977,88.965,6.561,5.3};
Point(73)={11.458,89.616,6.561,5.3};
Point(74)={10.984,90.146,6.561,5.3};
Spline(17)={64,65,66,67,68,69,70,71,72,73,74};
Point(75)={10.100,91.005,6.561,5.3};
Point(76)={9.140,91.776,6.561,5.3};
Point(77)={8.112,92.449,6.561,5.3};
Point(78)={7.029,93.021,6.561,5.3};
Point(79)={5.906,93.496,6.561,5.3};
Point(80)={4.755,93.882,6.561,5.3};
Point(81)={3.584,94.182,6.561,5.3};
Point(82)={2.398,94.398,6.561,5.3};
Point(83)={1.201,94.529,6.561,5.3};
Point(84)={0.000,94.573,6.561,5.3};
Spline(18)={74,75,76,77,78,79,80,81,82,83,84};
Line(19)={53,74};
Line(20)={43,64};
Curve Loop(21)={17,-19,-10,20};
Surface(5)={21};
Line(22)={84,63};
Curve Loop(23)={-11,19,18,22};
Surface(6)={23};
Point(85)={16.313,80.000,10.426,5.5};
Point(86)={16.276,81.374,10.426,5.5};
Point(87)={16.160,82.749,10.426,5.5};
Point(88)={15.951,84.119,10.426,5.5};
Point(89)={15.628,85.475,10.426,5.5};
Point(90)={15.174,86.799,10.426,5.5};
Point(91)={14.585,88.071,10.426,5.5};
Point(92)={13.869,89.280,10.426,5.5};
Point(93)={13.361,90.001,10.426,5.5};
Point(94)={12.779,90.725,10.426,5.5};
Point(95)={12.245,91.311,10.426,5.5};
Spline(24)={85,86,87,88,89,90,91,92,93,94,95};
Point(96)={11.242,92.250,10.426,5.5};
Point(97)={10.147,93.074,10.426,5.5};
Point(98)={8.971,93.767,10.426,5.5};
Point(99)={7.734,94.327,10.426,5.5};
Point(100)={6.463,94.769,10.426,5.5};
Point(101)={5.178,95.116,10.426,5.5};
Point(102)={3.887,95.382,10.426,5.5};
Point(103)={2.593,95.575,10.426,5.5};
Point(104)={1.298,95.692,10.426,5.5};
Point(105)={0.000,95.732,10.426,5.5};
Spline(25)={95,96,97,98,99,100,101,102,103,104,105};
Line(26)={74,95};
Line(27)={64,85};
Curve Loop(28)={24,-26,-17,27};
Surface(7)={28};
Line(29)={105,84};
Curve Loop(30)={-18,26,25,29};
Surface(8)={30};
Point(106)={18.493,80.000,15.360,5.7};
Point(107)={18.471,81.560,15.360,5.7};
Point(108)={18.394,83.129,15.360,5.7};
Point(109)={18.231,84.708,15.360,5.7};
Point(110)={17.938,86.284,15.360,5.7};
Point(111)={17.478,87.830,15.360,5.7};
Point(112)={16.837,89.318,15.360,5.7};
Point(113)={16.031,90.727,15.360,5.7};
Point(114)={15.448,91.564,15.360,5.7};
Point(115)={14.771,92.397,15.360,5.7};
Point(116)={14.142,93.063,15.360,5.7};
Spline(31)={106,107,108,109,110,111,112,113,114,115,116};
Point(117)={12.950,94.111,15.360,5.7};
Point(118)={11.642,94.999,15.360,5.7};
Point(119)={10.230,95.699,15.360,5.7};
Point(120)={8.752,96.213,15.360,5.7};
Point(121)={7.254,96.575,15.360,5.7};
Point(122)={5.766,96.835,15.360,5.7};
Point(123)={4.302,97.027,15.360,5.7};
Point(124)={2.859,97.166,15.360,5.7};
Point(125)={1.427,97.254,15.360,5.7};
Point(126)={0.000,97.284,15.360,5.7};
Spline(32)={116,117,118,119,120,121,122,123,124,125,126};
Line(33)={95,116};
Line(34)={85,106};
Curve Loop(35)={31,-33,-24,34};
Surface(9)={35};
Line(36)={126,105};
Curve Loop(37)={-25,33,32,36};
Surface(10)={37};
Point(127)={21.620,80.000,21.556,6.0};
Point(128)={21.623,81.826,21.556,6.0};
Point(129)={21.614,83.676,21.556,6.0};
Point(130)={21.536,85.562,21.556,6.0};
Point(131)={21.307,87.465,21.556,6.0};
Point(132)={20.856,89.344,21.556,6.0};
Point(133)={20.156,91.155,21.556,6.0};
Point(134)={19.235,92.870,21.556,6.0};
Point(135)={18.546,93.883,21.556,6.0};
Point(136)={17.726,94.877,21.556,6.0};
Point(137)={16.949,95.656,21.556,6.0};
Spline(38)={127,128,129,130,131,132,133,134,135,136,137};
Point(138)={15.459,96.845,21.556,6.0};
Point(139)={13.819,97.805,21.556,6.0};
Point(140)={12.049,98.490,21.556,6.0};
Point(141)={10.206,98.905,21.556,6.0};
Point(142)={8.367,99.118,21.556,6.0};
Point(143)={6.584,99.220,21.556,6.0};
Point(144)={4.871,99.279,21.556,6.0};
Point(145)={3.218,99.323,21.556,6.0};
Point(146)={1.601,99.356,21.556,6.0};
Point(147)={0.000,99.369,21.556,6.0};
Spline(39)={137,138,139,140,141,142,143,144,145,146,147};
Line(40)={116,137};
Line(41)={106,127};
Curve Loop(42)={38,-40,-31,41};
Surface(11)={42};
Line(43)={147,126};
Curve Loop(44)={-32,40,39,43};
Surface(12)={44};
Point(148)={25.866,80.000,28.935,6.3};
Point(149)={25.908,82.188,28.935,6.3};
Point(150)={26.001,84.423,28.935,6.3};
Point(151)={26.052,86.728,28.935,6.3};
Point(152)={25.927,89.083,28.935,6.3};
Point(153)={25.507,91.428,28.935,6.3};
Point(154)={24.752,93.698,28.935,6.3};
Point(155)={23.699,95.858,28.935,6.3};
Point(156)={22.876,97.124,28.935,6.3};
Point(157)={21.855,98.342,28.935,6.3};
Point(158)={20.857,99.266,28.935,6.3};
Spline(45)={148,149,150,151,152,153,154,155,156,157,158};
Point(159)={18.921,100.617,28.935,6.3};
Point(160)={16.803,101.650,28.935,6.3};
Point(161)={14.524,102.289,28.935,6.3};
Point(162)={12.171,102.545,28.935,6.3};
Point(163)={9.860,102.531,28.935,6.3};
Point(164)={7.671,102.396,28.935,6.3};
Point(165)={5.623,102.254,28.935,6.3};
Point(166)={3.689,102.155,28.935,6.3};
Point(167)={1.828,102.106,28.935,6.3};
Point(168)={0.000,102.092,28.935,6.3};
Spline(46)={158,159,160,161,162,163,164,165,166,167,168};
Line(47)={137,158};
Line(48)={127,148};
Curve Loop(49)={45,-47,-38,48};
Surface(13)={49};
Line(50)={168,147};
Curve Loop(51)={-39,47,46,50};
Surface(14)={51};
Point(169)={31.430,80.000,37.456,6.7};
Point(170)={31.521,82.662,37.456,6.7};
Point(171)={31.746,85.400,37.456,6.7};
Point(172)={31.967,88.255,37.456,6.7};
Point(173)={31.986,91.206,37.456,6.7};
Point(174)={31.631,94.171,37.456,6.7};
Point(175)={30.837,97.065,37.456,6.7};
Point(176)={29.659,99.846,37.456,6.7};
Point(177)={28.677,101.467,37.456,6.7};
Point(178)={27.385,102.983,37.456,6.7};
Point(179)={26.069,104.081,37.456,6.7};
Spline(52)={169,170,171,172,173,174,175,176,177,178,179};
Point(180)={23.489,105.595,37.456,6.7};
Point(181)={20.712,106.687,37.456,6.7};
Point(182)={17.754,107.245,37.456,6.7};
Point(183)={14.731,107.288,37.456,6.7};
Point(184)={11.805,106.976,37.456,6.7};
Point(185)={9.089,106.533,37.456,6.7};
Point(186)={6.603,106.129,37.456,6.7};
Point(187)={4.304,105.844,37.456,6.7};
Point(188)={2.124,105.686,37.456,6.7};
Point(189)={0.000,105.637,37.456,6.7};
Spline(53)={179,180,181,182,183,184,185,186,187,188,189};
Line(54)={158,179};
Line(55)={148,169};
Curve Loop(56)={52,-54,-45,55};
Surface(15)={56};
Line(57)={189,168};
Curve Loop(58)={-46,54,53,57};
Surface(16)={58};
Point(190)={38.473,80.000,47.002,7.2};
Point(191)={38.619,83.261,47.002,7.2};
Point(192)={38.995,86.633,47.002,7.2};
Point(193)={39.413,90.178,47.002,7.2};
Point(194)={39.609,93.876,47.002,7.2};
Point(195)={39.352,97.631,47.002,7.2};
Point(196)={38.561,101.340,47.002,7.2};
Point(197)={37.304,104.960,47.002,7.2};
Point(198)={36.150,107.061,47.002,7.2};
Point(199)={34.507,108.961,47.002,7.2};
Point(200)={32.749,110.251,47.002,7.2};
Spline(59)={190,191,192,193,194,195,196,197,198,199,200};
Point(201)={29.268,111.892,47.002,7.2};
Point(202)={25.619,113.009,47.002,7.2};
Point(203)={21.800,113.455,47.002,7.2};
Point(204)={17.949,113.248,47.002,7.2};
Point(205)={14.268,112.603,47.002,7.2};
Point(206)={10.897,111.814,47.002,7.2};
Point(207)={7.863,111.116,47.002,7.2};
Point(208)={5.099,110.618,47.002,7.2};
Point(209)={2.509,110.337,47.002,7.2};
Point(210)={0.000,110.247,47.002,7.2};
Spline(60)={200,201,202,203,204,205,206,207,208,209,210};
Line(61)={179,200};
Line(62)={169,190};
Curve Loop(63)={59,-61,-52,62};
Surface(17)={63};
Line(64)={210,189};
Curve Loop(65)={-53,61,60,64};
Surface(18)={65};
Point(211)={46.848,80.000,57.062,7.6};
Point(212)={47.047,83.973,57.062,7.6};
Point(213)={47.564,88.091,57.062,7.6};
Point(214)={48.174,92.441,57.062,7.6};
Point(215)={48.557,97.011,57.062,7.6};
Point(216)={48.436,101.701,57.062,7.6};
Point(217)={47.712,106.404,57.062,7.6};
Point(218)={46.466,111.091,57.062,7.6};
Point(219)={45.153,113.800,57.062,7.6};
Point(220)={43.084,116.159,57.062,7.6};
Point(221)={40.746,117.638,57.062,7.6};
Spline(66)={211,212,213,214,215,216,217,218,219,220,221};
Point(222)={36.085,119.320,57.062,7.6};
Point(223)={31.359,120.405,57.062,7.6};
Point(224)={26.531,120.715,57.062,7.6};
Point(225)={21.739,120.269,57.062,7.6};
Point(226)={17.206,119.316,57.062,7.6};
Point(227)={13.089,118.213,57.062,7.6};
Point(228)={9.411,117.245,57.062,7.6};
Point(229)={6.087,116.553,57.062,7.6};
Point(230)={2.990,116.157,57.062,7.6};
Point(231)={0.000,116.030,57.062,7.6};
Spline(67)={221,222,223,224,225,226,227,228,229,230,231};
Line(68)={200,221};
Line(69)={190,211};
Curve Loop(70)={66,-68,-59,69};
Surface(19)={70};
Line(71)={231,210};
Curve Loop(72)={-60,68,67,71};
Surface(20)={72};
Point(232)={56.398,80.000,67.200,8.1};
Point(233)={56.636,84.782,67.200,8.1};
Point(234)={57.262,89.740,67.200,8.1};
Point(235)={58.028,94.986,67.200,8.1};
Point(236)={58.583,100.524,67.200,8.1};
Point(237)={58.628,106.267,67.200,8.1};
Point(238)={58.052,112.126,67.200,8.1};
Point(239)={56.941,118.100,67.200,8.1};
Point(240)={55.498,121.544,67.200,8.1};
Point(241)={52.934,124.426,67.200,8.1};
Point(242)={49.875,126.071,67.200,8.1};
Spline(73)={232,233,234,235,236,237,238,239,240,241,242};
Point(243)={43.747,127.669,67.200,8.1};
Point(244)={37.757,128.648,67.200,8.1};
Point(245)={31.808,128.813,67.200,8.1};
Point(246)={26.008,128.177,67.200,8.1};
Point(247)={20.571,127.005,67.200,8.1};
Point(248)={15.649,125.685,67.200,8.1};
Point(249)={11.253,124.532,67.200,8.1};
Point(250)={7.277,123.703,67.200,8.1};
Point(251)={3.574,123.227,67.200,8.1};
Point(252)={0.000,123.074,67.200,8.1};
Spline(74)={242,243,244,245,246,247,248,249,250,251,252};
Line(75)={221,242};
Line(76)={211,232};
Curve Loop(77)={73,-75,-66,76};
Surface(21)={77};
Line(78)={252,231};
Curve Loop(79)={-67,75,74,78};
Surface(22)={79};
Point(253)={66.406,80.000,76.531,8.5};
Point(254)={66.663,85.629,76.531,8.5};
Point(255)={67.344,91.455,76.531,8.5};
Point(256)={68.201,97.613,76.531,8.5};
Point(257)={68.887,104.133,76.531,8.5};
Point(258)={69.103,110.960,76.531,8.5};
Point(259)={68.740,118.041,76.531,8.5};
Point(260)={67.878,125.418,76.531,8.5};
Point(261)={66.344,129.663,76.531,8.5};
Point(262)={63.255,133.089,76.531,8.5};
Point(263)={59.389,134.860,76.531,8.5};
Spline(80)={253,254,255,256,257,258,259,260,261,262,263};
Point(264)={51.620,136.248,76.531,8.5};
Point(265)={44.282,137.054,76.531,8.5};
Point(266)={37.197,137.083,76.531,8.5};
Point(267)={30.416,136.341,76.531,8.5};
Point(268)={24.106,135.085,76.531,8.5};
Point(269)={18.392,133.693,76.531,8.5};
Point(270)={13.261,132.480,76.531,8.5};
Point(271)={8.594,131.607,76.531,8.5};
Point(272)={4.226,131.103,76.531,8.5};
Point(273)={0.000,130.941,76.531,8.5};
Spline(81)={263,264,265,266,267,268,269,270,271,272,273};
Line(82)={242,263};
Line(83)={232,253};
Curve Loop(84)={80,-82,-73,83};
Surface(23)={84};
Line(85)={273,252};
Curve Loop(86)={-74,82,81,85};
Surface(24)={86};
Point(274)={76.492,80.000,84.725,8.9};
Point(275)={76.746,86.481,84.725,8.9};
Point(276)={77.427,93.170,84.725,8.9};
Point(277)={78.307,100.223,84.725,8.9};
Point(278)={79.069,107.700,84.725,8.9};
Point(279)={79.442,115.592,84.725,8.9};
Point(280)={79.322,123.898,84.725,8.9};
Point(281)={78.778,132.712,84.725,8.9};
Point(282)={77.184,137.777,84.725,8.9};
Point(283)={73.562,141.739,84.725,8.9};
Point(284)={68.851,143.600,84.725,8.9};
Spline(87)={274,275,276,277,278,279,280,281,282,283,284};
Point(285)={59.368,144.691,84.725,8.9};
Point(286)={50.668,145.282,84.725,8.9};
Point(287)={42.484,145.196,84.725,8.9};
Point(288)={34.784,144.433,84.725,8.9};
Point(289)={27.666,143.218,84.725,8.9};
Point(290)={21.200,141.892,84.725,8.9};
Point(291)={15.348,140.740,84.725,8.9};
Point(292)={9.976,139.910,84.725,8.9};
Point(293)={4.914,139.430,84.725,8.9};
Point(294)={0.000,139.275,84.725,8.9};
Spline(88)={284,285,286,287,288,289,290,291,292,293,294};
Line(89)={263,284};
Line(90)={253,274};
Curve Loop(91)={87,-89,-80,90};
Surface(25)={91};
Line(92)={294,273};
Curve Loop(93)={-81,89,88,92};
Surface(26)={93};
Point(295)={86.460,80.000,91.688,9.2};
Point(296)={86.694,87.321,91.688,9.2};
Point(297)={87.328,94.854,91.688,9.2};
Point(298)={88.169,102.770,91.688,9.2};
Point(299)={88.951,111.162,91.688,9.2};
Point(300)={89.444,120.074,91.688,9.2};
Point(301)={89.559,129.562,91.688,9.2};
Point(302)={89.346,139.783,91.688,9.2};
Point(303)={87.701,145.650,91.688,9.2};
Point(304)={83.556,150.126,91.688,9.2};
Point(305)={78.002,152.053,91.688,9.2};
Spline(94)={295,296,297,298,299,300,301,302,303,304,305};
Point(306)={66.818,152.808,91.688,9.2};
Point(307)={56.794,153.175,91.688,9.2};
Point(308)={47.571,153.003,91.688,9.2};
Point(309)={39.024,152.287,91.688,9.2};
Point(310)={31.163,151.211,91.688,9.2};
Point(311)={23.996,150.054,91.688,9.2};
Point(312)={17.449,149.053,91.688,9.2};
Point(313)={11.379,148.332,91.688,9.2};
Point(314)={5.616,147.915,91.688,9.2};
Point(315)={0.000,147.780,91.688,9.2};
Spline(95)={305,306,307,308,309,310,311,312,313,314,315};
Line(96)={284,305};
Line(97)={274,295};
Curve Loop(98)={94,-96,-87,97};
Surface(27)={98};
Line(99)={315,294};
Curve Loop(100)={-88,96,95,99};
Surface(28)={100};
Point(316)={96.161,80.000,97.402,9.4};
Point(317)={96.362,88.137,97.402,9.4};
Point(318)={96.914,96.485,97.402,9.4};
Point(319)={97.667,105.222,97.402,9.4};
Point(320)={98.413,114.477,97.402,9.4};
Point(321)={98.973,124.343,97.402,9.4};
Point(322)={99.274,134.939,97.402,9.4};
Point(323)={99.350,146.477,97.402,9.4};
Point(324)={97.647,153.095,97.402,9.4};
Point(325)={92.996,158.049,97.402,9.4};
Point(326)={86.641,160.033,97.402,9.4};
Spline(101)={316,317,318,319,320,321,322,323,324,325,326};
Point(327)={73.846,160.466,97.402,9.4};
Point(328)={62.580,160.630,97.402,9.4};
Point(329)={52.395,160.406,97.402,9.4};
Point(330)={43.073,159.787,97.402,9.4};
Point(331)={34.532,158.908,97.402,9.4};
Point(332)={26.711,157.980,97.402,9.4};
Point(333)={19.503,157.183,97.402,9.4};
Point(334)={12.757,156.610,97.402,9.4};
Point(335)={6.307,156.278,97.402,9.4};
Point(336)={0.000,156.170,97.402,9.4};
Spline(102)={326,327,328,329,330,331,332,333,334,335,336};
Line(103)={305,326};
Line(104)={295,316};
Curve Loop(105)={101,-103,-94,104};
Surface(29)={105};
Line(106)={336,315};
Curve Loop(107)={-95,103,102,106};
Surface(30)={107};
Point(337)={105.290,80.000,101.821,9.6};
Point(338)={105.453,88.905,101.821,9.6};
Point(339)={105.902,98.014,101.821,9.6};
Point(340)={106.531,107.511,101.821,9.6};
Point(341)={107.191,117.552,101.821,9.6};
Point(342)={107.753,128.276,101.821,9.6};
Point(343)={108.162,139.858,101.821,9.6};
Point(344)={108.436,152.556,101.821,9.6};
Point(345)={106.650,159.835,101.821,9.6};
Point(346)={101.533,165.214,101.821,9.6};
Point(347)={94.462,167.258,101.821,9.6};
Spline(108)={337,338,339,340,341,342,343,344,345,346,347};
Point(348)={80.240,167.433,101.821,9.6};
Point(349)={67.869,167.444,101.821,9.6};
Point(350)={56.826,167.206,101.821,9.6};
Point(351)={46.810,166.709,101.821,9.6};
Point(352)={37.655,166.046,101.821,9.6};
Point(353)={29.239,165.360,101.821,9.6};
Point(354)={21.422,164.776,101.821,9.6};
Point(355)={14.047,164.357,101.821,9.6};
Point(356)={6.956,164.115,101.821,9.6};
Point(357)={0.000,164.037,101.821,9.6};
Spline(109)={347,348,349,350,351,352,353,354,355,356,357};
Line(110)={326,347};
Line(111)={316,337};
Curve Loop(112)={108,-110,-101,111};
Surface(31)={112};
Line(113)={357,336};
Curve Loop(114)={-102,110,109,113};
Surface(32)={114};
Point(358)={113.948,80.000,105.149,9.8};
Point(359)={114.068,89.632,105.149,9.8};
Point(360)={114.403,99.460,105.149,9.8};
Point(361)={114.884,109.669,105.149,9.8};
Point(362)={115.416,120.434,105.149,9.8};
Point(363)={115.913,131.932,105.149,9.8};
Point(364)={116.339,144.383,105.149,9.8};
Point(365)={116.699,158.085,105.149,9.8};
Point(366)={114.799,165.935,105.149,9.8};
Point(367)={109.250,171.691,105.149,9.8};
Point(368)={101.552,173.806,105.149,9.8};
Spline(115)={358,359,360,361,362,363,364,365,366,367,368};
Point(369)={86.090,173.808,105.149,9.8};
Point(370)={72.746,173.728,105.149,9.8};
Point(371)={60.934,173.510,105.149,9.8};
Point(372)={50.285,173.147,105.149,9.8};
Point(373)={40.565,172.693,105.149,9.8};
Point(374)={31.594,172.236,105.149,9.8};
Point(375)={23.210,171.851,105.149,9.8};
Point(376)={15.249,171.576,105.149,9.8};
Point(377)={7.559,171.418,105.149,9.8};
Point(378)={0.000,171.367,105.149,9.8};
Spline(116)={368,369,370,371,372,373,374,375,376,377,378};
Line(117)={347,368};
Line(118)={337,358};
Curve Loop(119)={115,-117,-108,118};
Surface(33)={119};
Line(120)={378,357};
Curve Loop(121)={-109,117,116,120};
Surface(34)={121};
Point(379)={122.240,80.000,107.559,9.9};
Point(380)={122.316,90.329,107.559,9.9};
Point(381)={122.530,100.842,107.559,9.9};
Point(382)={122.846,111.725,107.559,9.9};
Point(383)={123.211,123.165,107.559,9.9};
Point(384)={123.578,135.367,107.559,9.9};
Point(385)={123.926,148.581,107.559,9.9};
Point(386)={124.253,163.140,107.559,9.9};
Point(387)={122.199,171.474,107.559,9.9};
Point(388)={116.249,177.565,107.559,9.9};
Point(389)={108.009,179.771,107.559,9.9};
Spline(122)={379,380,381,382,383,384,385,386,387,388,389};
Point(390)={91.491,179.693,107.559,9.9};
Point(391)={77.294,179.588,107.559,9.9};
Point(392)={64.787,179.424,107.559,9.9};
Point(393)={53.551,179.197,107.559,9.9};
Point(394)={43.295,178.932,107.559,9.9};
Point(395)={33.799,178.674,107.559,9.9};
Point(396)={24.880,178.459,107.559,9.9};
Point(397)={16.370,178.308,107.559,9.9};
Point(398)={8.122,178.220,107.559,9.9};
Point(399)={0.000,178.192,107.559,9.9};
Spline(123)={389,390,391,392,393,394,395,396,397,398,399};
Line(124)={368,389};
Line(125)={358,379};
Curve Loop(126)={122,-124,-115,125};
Surface(35)={126};
Line(127)={399,378};
Curve Loop(128)={-116,124,123,127};
Surface(36)={128};
Point(400)={129.899,80.000,109.141,10.0};
Point(401)={129.933,90.972,109.141,10.0};
Point(402)={130.030,102.118,109.141,10.0};
Point(403)={130.175,113.618,109.141,10.0};
Point(404)={130.350,125.666,109.141,10.0};
Point(405)={130.535,138.483,109.141,10.0};
Point(406)={130.722,152.342,109.141,10.0};
Point(407)={130.908,167.593,109.141,10.0};
Point(408)={128.671,176.319,109.141,10.0};
Point(409)={122.361,182.695,109.141,10.0};
Point(410)={113.678,185.007,109.141,10.0};
Spline(129)={400,401,402,403,404,405,406,407,408,409,410};
Point(411)={96.306,184.940,109.141,10.0};
Point(412)={81.394,184.871,109.141,10.0};
Point(413)={68.282,184.788,109.141,10.0};
Point(414)={56.515,184.687,109.141,10.0};
Point(415)={45.766,184.579,109.141,10.0};
Point(416)={35.787,184.476,109.141,10.0};
Point(417)={26.379,184.393,109.141,10.0};
Point(418)={17.374,184.334,109.141,10.0};
Point(419)={8.625,184.301,109.141,10.0};
Point(420)={0.000,184.290,109.141,10.0};
Spline(130)={410,411,412,413,414,415,416,417,418,419,420};
Line(131)={389,410};
Line(132)={379,400};
Curve Loop(133)={129,-131,-122,132};
Surface(37)={133};
Line(134)={420,399};
Curve Loop(135)={-123,131,130,134};
Surface(38)={135};
Point(421)={136.000,80.000,110.000,10.0};
Point(422)={136.000,91.484,110.000,10.0};
Point(423)={136.000,103.133,110.000,10.0};
Point(424)={136.000,115.122,110.000,10.0};
Point(425)={136.000,127.645,110.000,10.0};
Point(426)={136.000,140.932,110.000,10.0};
Point(427)={136.000,155.263,110.000,10.0};
Point(428)={136.000,171.000,110.000,10.0};
Point(429)={133.588,180.000,110.000,10.0};
Point(430)={127.000,186.588,110.000,10.0};
Point(431)={118.000,189.000,110.000,10.0};
Spline(136)={421,422,423,424,425,426,427,428,429,430,431};
Point(432)={100.032,189.000,110.000,10.0};
Point(433)={84.599,189.000,110.000,10.0};
Point(434)={71.027,189.000,110.000,10.0};
Point(435)={58.843,189.000,110.000,10.0};
Point(436)={47.701,189.000,110.000,10.0};
Point(437)={37.336,189.000,110.000,10.0};
Point(438)={27.543,189.000,110.000,10.0};
Point(439)={18.151,189.000,110.000,10.0};
Point(440)={9.013,189.000,110.000,10.0};
Point(441)={0.000,189.000,110.000,10.0};
Spline(137)={431,432,433,434,435,436,437,438,439,440,441};
Line(138)={410,431};
Line(139)={400,421};
Curve Loop(140)={136,-138,-129,139};
Surface(39)={140};
Line(141)={441,420};
Curve Loop(142)={-130,138,137,141};
Surface(40)={142};
Point(442)={0.000,80.000,1.728,5.0};
Point(443)={0.000,80.000,-45.795,5.0};
Circle(143)={442,443,1};
Circle(144)={442,443,21};
Curve Loop(145)={143,1,2,-144};
Surface(41)={145} In Sphere {443};
Point(444)={0.000,67.300,0.000,5.0};
Point(445)={1.047,67.343,0.000,5.0};
Point(446)={2.086,67.472,0.000,5.0};
Point(447)={3.111,67.687,0.000,5.0};
Point(448)={4.115,67.985,0.000,5.0};
Point(449)={5.092,68.365,0.000,5.0};
Point(450)={6.033,68.824,0.000,5.0};
Point(451)={6.934,69.360,0.000,5.0};
Point(452)={7.787,69.967,0.000,5.0};
Point(453)={8.587,70.643,0.000,5.0};
Point(454)={9.329,71.383,0.000,5.0};
Spline(146)={444,445,446,447,448,449,450,451,452,453,454};
Point(455)={9.728,71.836,0.000,5.0};
Point(456)={10.167,72.389,0.000,5.0};
Point(457)={10.555,72.937,0.000,5.0};
Point(458)={11.112,73.851,0.000,5.0};
Point(459)={11.590,74.807,0.000,5.0};
Point(460)={11.986,75.801,0.000,5.0};
Point(461)={12.297,76.824,0.000,5.0};
Point(462)={12.520,77.870,0.000,5.0};
Point(463)={12.655,78.931,0.000,5.0};
Spline(147)={454,455,456,457,458,459,460,461,462,463,1};
Point(464)={0.000,66.895,1.451,5.0};
Point(465)={1.080,66.939,1.451,5.0};
Point(466)={2.153,67.072,1.451,5.0};
Point(467)={3.211,67.292,1.451,5.0};
Point(468)={4.248,67.597,1.451,5.0};
Point(469)={5.257,67.987,1.451,5.0};
Point(470)={6.231,68.458,1.451,5.0};
Point(471)={7.162,69.008,1.451,5.0};
Point(472)={8.045,69.634,1.451,5.0};
Point(473)={8.873,70.331,1.451,5.0};
Point(474)={9.640,71.095,1.451,5.0};
Spline(148)={464,465,466,467,468,469,470,471,472,473,474};
Point(475)={10.053,71.563,1.451,5.0};
Point(476)={10.507,72.135,1.451,5.0};
Point(477)={10.908,72.701,1.451,5.0};
Point(478)={11.483,73.645,1.451,5.0};
Point(479)={11.976,74.634,1.451,5.0};
Point(480)={12.384,75.662,1.451,5.0};
Point(481)={12.703,76.719,1.451,5.0};
Point(482)={12.933,77.800,1.451,5.0};
Point(483)={13.071,78.896,1.451,5.0};
Spline(149)={474,475,476,477,478,479,480,481,482,483,22};
Line(150)={454,474};
Line(151)={444,464};
Curve Loop(152)={148,-150,-146,151};
Surface(42)={152};
Line(153)={22,1};
Curve Loop(154)={-147,150,149,153};
Surface(43)={154};
Point(484)={0.000,66.287,3.595,5.1};
Point(485)={1.130,66.332,3.595,5.1};
Point(486)={2.254,66.467,3.595,5.1};
Point(487)={3.364,66.689,3.595,5.1};
Point(488)={4.454,66.998,3.595,5.1};
Point(489)={5.517,67.393,3.595,5.1};
Point(490)={6.547,67.873,3.595,5.1};
Point(491)={7.534,68.438,3.595,5.1};
Point(492)={8.470,69.086,3.595,5.1};
Point(493)={9.347,69.815,3.595,5.1};
Point(494)={10.158,70.617,3.595,5.1};
Spline(155)={484,485,486,487,488,489,490,491,492,493,494};
Point(495)={10.594,71.109,3.595,5.1};
Point(496)={11.072,71.712,3.595,5.1};
Point(497)={11.495,72.308,3.595,5.1};
Point(498)={12.100,73.304,3.595,5.1};
Point(499)={12.616,74.348,3.595,5.1};
Point(500)={13.039,75.432,3.595,5.1};
Point(501)={13.367,76.548,3.595,5.1};
Point(502)={13.600,77.687,3.595,5.1};
Point(503)={13.739,78.840,3.595,5.1};
Spline(156)={494,495,496,497,498,499,500,501,502,503,43};
Line(157)={474,494};
Line(158)={464,484};
Curve Loop(159)={155,-157,-148,158};
Surface(44)={159};
Line(160)={43,22};
Curve Loop(161)={-149,157,156,160};
Surface(45)={161};
Point(504)={0.000,65.427,6.561,5.3};
Point(505)={1.201,65.471,6.561,5.3};
Point(506)={2.398,65.602,6.561,5.3};
Point(507)={3.584,65.818,6.561,5.3};
Point(508)={4.755,66.118,6.561,5.3};
Point(509)={5.906,66.504,6.561,5.3};
Point(510)={7.029,66.979,6.561,5.3};
Point(511)={8.112,67.551,6.561,5.3};
Point(512)={9.140,68.224,6.561,5.3};
Point(513)={10.100,68.995,6.561,5.3};
Point(514)={10.984,69.854,6.561,5.3};
Spline(162)={504,505,506,507,508,509,510,511,512,513,514};
Point(515)={11.458,70.384,6.561,5.3};
Point(516)={11.977,71.035,6.561,5.3};
Point(517)={12.434,71.680,6.561,5.3};
Point(518)={13.084,72.759,6.561,5.3};
Point(519)={13.632,73.892,6.561,5.3};
Point(520)={14.072,75.070,6.561,5.3};
Point(521)={14.403,76.280,6.561,5.3};
Point(522)={14.632,77.511,6.561,5.3};
Point(523)={14.766,78.753,6.561,5.3};
Spline(163)={514,515,516,517,518,519,520,521,522,523,64};
Line(164)={494,514};
Line(165)={484,504};
Curve Loop(166)={162,-164,-155,165};
Surface(46)={166};
Line(167)={64,43};
Curve Loop(168)={-156,164,163,167};
Surface(47)={168};
Point(524)={0.000,64.268,10.426,5.5};
Point(525)={1.298,64.308,10.426,5.5};
Point(526)={2.593,64.425,10.426,5.5};
Point(527)={3.887,64.618,10.426,5.5};
Point(528)={5.178,64.884,10.426,5.5};
Point(529)={6.463,65.231,10.426,5.5};
Point(530)={7.734,65.673,10.426,5.5};
Point(531)={8.971,66.233,10.426,5.5};
Point(532)={10.147,66.926,10.426,5.5};
Point(533)={11.242,67.750,10.426,5.5};
Point(534)={12.245,68.689,10.426,5.5};
Spline(169)={524,525,526,527,528,529,530,531,532,533,534};
Point(535)={12.779,69.275,10.426,5.5};
Point(536)={13.361,69.999,10.426,5.5};
Point(537)={13.869,70.720,10.426,5.5};
Point(538)={14.585,71.929,10.426,5.5};
Point(539)={15.174,73.201,10.426,5.5};
Point(540)={15.628,74.525,10.426,5.5};
Point(541)={15.951,75.881,10.426,5.5};
Point(542)={16.160,77.251,10.426,5.5};
Point(543)={16.276,78.626,10.426,5.5};
Spline(170)={534,535,536,537,538,539,540,541,542,543,85};
Line(171)={514,534};
Line(172)={504,524};
Curve Loop(173)={169,-171,-162,172};
Surface(48)={173};
Line(174)={85,64};
Curve Loop(175)={-163,171,170,174};
Surface(49)={175};
Point(544)={0.000,62.716,15.360,5.7};
Point(545)={1.427,62.746,15.360,5.7};
Point(546)={2.859,62.834,15.360,5.7};
Point(547)={4.302,62.973,15.360,5.7};
Point(548)={5.766,63.165,15.360,5.7};
Point(549)={7.254,63.425,15.360,5.7};
Point(550)={8.752,63.787,15.360,5.7};
Point(551)={10.230,64.301,15.360,5.7};
Point(552)={11.642,65.001,15.360,5.7};
Point(553)={12.950,65.889,15.360,5.7};
Point(554)={14.142,66.937,15.360,5.7};
Spline(176)={544,545,546,547,548,549,550,551,552,553,554};
Point(555)={14.771,67.603,15.360,5.7};
Point(556)={15.448,68.436,15.360,5.7};
Point(557)={16.031,69.273,15.360,5.7};
Point(558)={16.837,70.682,15.360,5.7};
Point(559)={17.478,72.170,15.360,5.7};
Point(560)={17.938,73.716,15.360,5.7};
Point(561)={18.231,75.292,15.360,5.7};
Point(562)={18.394,76.871,15.360,5.7};
Point(563)={18.471,78.440,15.360,5.7};
Spline(177)={554,555,556,557,558,559,560,561,562,563,106};
Line(178)={534,554};
Line(179)={524,544};
Curve Loop(180)={176,-178,-169,179};
Surface(50)={180};
Line(181)={106,85};
Curve Loop(182)={-170,178,177,181};
Surface(51)={182};
Point(564)={0.000,60.631,21.556,6.0};
Point(565)={1.601,60.644,21.556,6.0};
Point(566)={3.218,60.677,21.556,6.0};
Point(567)={4.871,60.721,21.556,6.0};
Point(568)={6.584,60.780,21.556,6.0};
Point(569)={8.367,60.882,21.556,6.0};
Point(570)={10.206,61.095,21.556,6.0};
Point(571)={12.049,61.510,21.556,6.0};
Point(572)={13.819,62.195,21.556,6.0};
Point(573)={15.459,63.155,21.556,6.0};
Point(574)={16.949,64.344,21.556,6.0};
Spline(183)={564,565,566,567,568,569,570,571,572,573,574};
Point(575)={17.726,65.123,21.556,6.0};
Point(576)={18.546,66.117,21.556,6.0};
Point(577)={19.235,67.130,21.556,6.0};
Point(578)={20.156,68.845,21.556,6.0};
Point(579)={20.856,70.656,21.556,6.0};
Point(580)={21.307,72.535,21.556,6.0};
Point(581)={21.536,74.438,21.556,6.0};
Point(582)={21.614,76.324,21.556,6.0};
Point(583)={21.623,78.174,21.556,6.0};
Spline(184)={574,575,576,577,578,579,580,581,582,583,127};
Line(185)={554,574};
Line(186)={544,564};
Curve Loop(187)={183,-185,-176,186};
Surface(52)={187};
Line(188)={127,106};
Curve Loop(189)={-177,185,184,188};
Surface(53)={189};
Point(584)={0.000,57.908,28.935,6.3};
Point(585)={1.828,57.894,28.935,6.3};
Point(586)={3.689,57.845,28.935,6.3};
Point(587)={5.623,57.746,28.935,6.3};
Point(588)={7.671,57.604,28.935,6.3};
Point(589)={9.860,57.469,28.935,6.3};
Point(590)={12.171,57.455,28.935,6.3};
Point(591)={14.524,57.711,28.935,6.3};
Point(592)={16.803,58.350,28.935,6.3};
Point(593)={18.921,59.383,28.935,6.3};
Point(594)={20.857,60.734,28.935,6.3};
Spline(190)={584,585,586,587,588,589,590,591,592,593,594};
Point(595)={21.855,61.658,28.935,6.3};
Point(596)={22.876,62.876,28.935,6.3};
Point(597)={23.699,64.142,28.935,6.3};
Point(598)={24.752,66.302,28.935,6.3};
Point(599)={25.507,68.572,28.935,6.3};
Point(600)={25.927,70.917,28.935,6.3};
Point(601)={26.052,73.272,28.935,6.3};
Point(602)={26.001,75.577,28.935,6.3};
Point(603)={25.908,77.812,28.935,6.3};
Spline(191)={594,595,596,597,598,599,600,601,602,603,148};
Line(192)={574,594};
Line(193)={564,584};
Curve Loop(194)={190,-192,-183,193};
Surface(54)={194};
Line(195)={148,127};
Curve Loop(196)={-184,192,191,195};
Surface(55)={196};
Point(604)={0.000,54.363,37.456,6.7};
Point(605)={2.124,54.314,37.456,6.7};
Point(606)={4.304,54.156,37.456,6.7};
Point(607)={6.603,53.871,37.456,6.7};
Point(608)={9.089,53.467,37.456,6.7};
Point(609)={11.805,53.024,37.456,6.7};
Point(610)={14.731,52.712,37.456,6.7};
Point(611)={17.754,52.755,37.456,6.7};
Point(612)={20.712,53.313,37.456,6.7};
Point(613)={23.489,54.405,37.456,6.7};
Point(614)={26.069,55.919,37.456,6.7};
Spline(197)={604,605,606,607,608,609,610,611,612,613,614};
Point(615)={27.385,57.017,37.456,6.7};
Point(616)={28.677,58.533,37.456,6.7};
Point(617)={29.659,60.154,37.456,6.7};
Point(618)={30.837,62.935,37.456,6.7};
Point(619)={31.631,65.829,37.456,6.7};
Point(620)={31.986,68.794,37.456,6.7};
Point(621)={31.967,71.745,37.456,6.7};
Point(622)={31.746,74.600,37.456,6.7};
Point(623)={31.521,77.338,37.456,6.7};
Spline(198)={614,615,616,617,618,619,620,621,622,623,169};
Line(199)={594,614};
Line(200)={584,604};
Curve Loop(201)={197,-199,-190,200};
Surface(56)={201};
Line(202)={169,148};
Curve Loop(203)={-191,199,198,202};
Surface(57)={203};
Point(624)={0.000,49.753,47.002,7.2};
Point(625)={2.509,49.663,47.002,7.2};
Point(626)={5.099,49.382,47.002,7.2};
Point(627)={7.863,48.884,47.002,7.2};
Point(628)={10.897,48.186,47.002,7.2};
Point(629)={14.268,47.397,47.002,7.2};
Point(630)={17.949,46.752,47.002,7.2};
Point(631)={21.800,46.545,47.002,7.2};
Point(632)={25.619,46.991,47.002,7.2};
Point(633)={29.268,48.108,47.002,7.2};
Point(634)={32.749,49.749,47.002,7.2};
Spline(204)={624,625,626,627,628,629,630,631,632,633,634};
Point(635)={34.507,51.039,47.002,7.2};
Point(636)={36.150,52.939,47.002,7.2};
Point(637)={37.304,55.040,47.002,7.2};
Point(638)={38.561,58.660,47.002,7.2};
Point(639)={39.352,62.369,47.002,7.2};
Point(640)={39.609,66.124,47.002,7.2};
Point(641)={39.413,69.822,47.002,7.2};
Point(642)={38.995,73.367,47.002,7.2};
Point(643)={38.619,76.739,47.002,7.2};
Spline(205)={634,635,636,637,638,639,640,641,642,643,190};
Line(206)={614,634};
Line(207)={604,624};
Curve Loop(208)={204,-206,-197,207};
Surface(58)={208};
Line(209)={190,169};
Curve Loop(210)={-198,206,205,209};
Surface(59)={210};
Point(644)={0.000,43.970,57.062,7.6};
Point(645)={2.990,43.843,57.062,7.6};
Point(646)={6.087,43.447,57.062,7.6};
Point(647)={9.411,42.755,57.062,7.6};
Point(648)={13.089,41.787,57.062,7.6};
Point(649)={17.206,40.684,57.062,7.6};
Point(650)={21.739,39.731,57.062,7.6};
Point(651)={26.531,39.285,57.062,7.6};
Point(652)={31.359,39.595,57.062,7.6};
Point(653)={36.085,40.680,57.062,7.6};
Point(654)={40.746,42.362,57.062,7.6};
Spline(211)={644,645,646,647,648,649,650,651,652,653,654};
Point(655)={43.084,43.841,57.062,7.6};
Point(656)={45.153,46.200,57.062,7.6};
Point(657)={46.466,48.909,57.062,7.6};
Point(658)={47.712,53.596,57.062,7.6};
Point(659)={48.436,58.299,57.062,7.6};
Point(660)={48.557,62.989,57.062,7.6};
Point(661)={48.174,67.559,57.062,7.6};
Point(662)={47.564,71.909,57.062,7.6};
Point(663)={47.047,76.027,57.062,7.6};
Spline(212)={654,655,656,657,658,659,660,661,662,663,211};
Line(213)={634,654};
Line(214)={624,644};
Curve Loop(215)={211,-213,-204,214};
Surface(60)={215};
Line(216)={211,190};
Curve Loop(217)={-205,213,212,216};
Surface(61)={217};
Point(664)={0.000,36.926,67.200,8.1};
Point(665)={3.574,36.773,67.200,8.1};
Point(666)={7.277,36.297,67.200,8.1};
Point(667)={11.253,35.468,67.200,8.1};
Point(668)={15.649,34.315,67.200,8.1};
Point(669)={20.571,32.995,67.200,8.1};
Point(670)={26.008,31.823,67.200,8.1};
Point(671)={31.808,31.187,67.200,8.1};
Point(672)={37.757,31.352,67.200,8.1};
Point(673)={43.747,32.331,67.200,8.1};
Point(674)={49.875,33.929,67.200,8.1};
Spline(218)={664,665,666,667,668,669,670,671,672,673,674};
Point(675)={52.934,35.574,67.200,8.1};
Point(676)={55.498,38.456,67.200,8.1};
Point(677)={56.941,41.900,67.200,8.1};
Point(678)={58.052,47.874,67.200,8.1};
Point(679)={58.628,53.733,67.200,8.1};
Point(680)={58.583,59.476,67.200,8.1};
Point(681)={58.028,65.014,67.200,8.1};
Point(682)={57.262,70.260,67.200,8.1};
Point(683)={56.636,75.218,67.200,8.1};
Spline(219)={674,675,676,677,678,679,680,681,682,683,232};
Line(220)={654,674};
Line(221)={644,664};
Curve Loop(222)={218,-220,-211,221};
Surface(62)={222};
Line(223)={232,211};
Curve Loop(224)={-212,220,219,223};
Surface(63)={224};
Point(684)={0.000,29.059,76.531,8.5};
Point(685)={4.226,28.897,76.531,8.5};
Point(686)={8.594,28.393,76.531,8.5};
Point(687)={13.261,27.520,76.531,8.5};
Point(688)={18.392,26.307,76.531,8.5};
Point(689)={24.106,24.915,76.531,8.5};
Point(690)={30.416,23.659,76.531,8.5};
Point(691)={37.197,22.917,76.531,8.5};
Point(692)={44.282,22.946,76.531,8.5};
Point(693)={51.620,23.752,76.531,8.5};
Point(694)={59.389,25.140,76.531,8.5};
Spline(225)={684,685,686,687,688,689,690,691,692,693,694};
Point(695)={63.255,26.911,76.531,8.5};
Point(696)={66.344,30.337,76.531,8.5};
Point(697)={67.878,34.582,76.531,8.5};
Point(698)={68.740,41.959,76.531,8.5};
Point(699)={69.103,49.040,76.531,8.5};
Point(700)={68.887,55.867,76.531,8.5};
Point(701)={68.201,62.387,76.531,8.5};
Point(702)={67.344,68.545,76.531,8.5};
Point(703)={66.663,74.371,76.531,8.5};
Spline(226)={694,695,696,697,698,699,700,701,702,703,253};
Line(227)={674,694};
Line(228)={664,684};
Curve Loop(229)={225,-227,-218,228};
Surface(64)={229};
Line(230)={253,232};
Curve Loop(231)={-219,227,226,230};
Surface(65)={231};
Point(704)={0.000,20.725,84.725,8.9};
Point(705)={4.914,20.570,84.725,8.9};
Point(706)={9.976,20.090,84.725,8.9};
Point(707)={15.348,19.260,84.725,8.9};
Point(708)={21.200,18.108,84.725,8.9};
Point(709)={27.666,16.782,84.725,8.9};
Point(710)={34.784,15.567,84.725,8.9};
Point(711)={42.484,14.804,84.725,8.9};
Point(712)={50.668,14.718,84.725,8.9};
Point(713)={59.368,15.309,84.725,8.9};
Point(714)={68.851,16.400,84.725,8.9};
Spline(232)={704,705,706,707,708,709,710,711,712,713,714};
Point(715)={73.562,18.261,84.725,8.9};
Point(716)={77.184,22.223,84.725,8.9};
Point(717)={78.778,27.288,84.725,8.9};
Point(718)={79.322,36.102,84.725,8.9};
Point(719)={79.442,44.408,84.725,8.9};
Point(720)={79.069,52.300,84.725,8.9};
Point(721)={78.307,59.777,84.725,8.9};
Point(722)={77.427,66.830,84.725,8.9};
Point(723)={76.746,73.519,84.725,8.9};
Spline(233)={714,715,716,717,718,719,720,721,722,723,274};
Line(234)={694,714};
Line(235)={684,704};
Curve Loop(236)={232,-234,-225,235};
Surface(66)={236};
Line(237)={274,253};
Curve Loop(238)={-226,234,233,237};
Surface(67)={238};
Point(724)={0.000,12.220,91.688,9.2};
Point(725)={5.616,12.085,91.688,9.2};
Point(726)={11.379,11.668,91.688,9.2};
Point(727)={17.449,10.947,91.688,9.2};
Point(728)={23.996,9.946,91.688,9.2};
Point(729)={31.163,8.789,91.688,9.2};
Point(730)={39.024,7.713,91.688,9.2};
Point(731)={47.571,6.997,91.688,9.2};
Point(732)={56.794,6.825,91.688,9.2};
Point(733)={66.818,7.192,91.688,9.2};
Point(734)={78.002,7.947,91.688,9.2};
Spline(239)={724,725,726,727,728,729,730,731,732,733,734};
Point(735)={83.556,9.874,91.688,9.2};
Point(736)={87.701,14.350,91.688,9.2};
Point(737)={89.346,20.217,91.688,9.2};
Point(738)={89.559,30.438,91.688,9.2};
Point(739)={89.444,39.926,91.688,9.2};
Point(740)={88.951,48.838,91.688,9.2};
Point(741)={88.169,57.230,91.688,9.2};
Point(742)={87.328,65.146,91.688,9.2};
Point(743)={86.694,72.679,91.688,9.2};
Spline(240)={734,735,736,737,738,739,740,741,742,743,295};
Line(241)={714,734};
Line(242)={704,724};
Curve Loop(243)={239,-241,-232,242};
Surface(68)={243};
Line(244)={295,274};
Curve Loop(245)={-233,241,240,244};
Surface(69)={245};
Point(744)={0.000,3.830,97.402,9.4};
Point(745)={6.307,3.722,97.402,9.4};
Point(746)={12.757,3.390,97.402,9.4};
Point(747)={19.503,2.817,97.402,9.4};
Point(748)={26.711,2.020,97.402,9.4};
Point(749)={34.532,1.092,97.402,9.4};
Point(750)={43.073,0.213,97.402,9.4};
Point(751)={52.395,-0.406,97.402,9.4};
Point(752)={62.580,-0.630,97.402,9.4};
Point(753)={73.846,-0.466,97.402,9.4};
Point(754)={86.641,-0.033,97.402,9.4};
Spline(246)={744,745,746,747,748,749,750,751,752,753,754};
Point(755)={92.996,1.951,97.402,9.4};
Point(756)={97.647,6.905,97.402,9.4};
Point(757)={99.350,13.523,97.402,9.4};
Point(758)={99.274,25.061,97.402,9.4};
Point(759)={98.973,35.657,97.402,9.4};
Point(760)={98.413,45.523,97.402,9.4};
Point(761)={97.667,54.778,97.402,9.4};
Point(762)={96.914,63.515,97.402,9.4};
Point(763)={96.362,71.863,97.402,9.4};
Spline(247)={754,755,756,757,758,759,760,761,762,763,316};
Line(248)={734,754};
Line(249)={724,744};
Curve Loop(250)={246,-248,-239,249};
Surface(70)={250};
Line(251)={316,295};
Curve Loop(252)={-240,248,247,251};
Surface(71)={252};
Point(764)={0.000,-4.037,101.821,9.6};
Point(765)={6.956,-4.115,101.821,9.6};
Point(766)={14.047,-4.357,101.821,9.6};
Point(767)={21.422,-4.776,101.821,9.6};
Point(768)={29.239,-5.360,101.821,9.6};
Point(769)={37.655,-6.046,101.821,9.6};
Point(770)={46.810,-6.709,101.821,9.6};
Point(771)={56.826,-7.206,101.821,9.6};
Point(772)={67.869,-7.444,101.821,9.6};
Point(773)={80.240,-7.433,101.821,9.6};
Point(774)={94.462,-7.258,101.821,9.6};
Spline(253)={764,765,766,767,768,769,770,771,772,773,774};
Point(775)={101.533,-5.214,101.821,9.6};
Point(776)={106.650,0.165,101.821,9.6};
Point(777)={108.436,7.444,101.821,9.6};
Point(778)={108.162,20.142,101.821,9.6};
Point(779)={107.753,31.724,101.821,9.6};
Point(780)={107.191,42.448,101.821,9.6};
Point(781)={106.531,52.489,101.821,9.6};
Point(782)={105.902,61.986,101.821,9.6};
Point(783)={105.453,71.095,101.821,9.6};
Spline(254)={774,775,776,777,778,779,780,781,782,783,337};
Line(255)={754,774};
Line(256)={744,764};
Curve Loop(257)={253,-255,-246,256};
Surface(72)={257};
Line(258)={337,316};
Curve Loop(259)={-247,255,254,258};
Surface(73)={259};
Point(784)={0.000,-11.367,105.149,9.8};
Point(785)={7.559,-11.418,105.149,9.8};
Point(786)={15.249,-11.576,105.149,9.8};
Point(787)={23.210,-11.851,105.149,9.8};
Point(788)={31.594,-12.236,105.149,9.8};
Point(789)={40.565,-12.693,105.149,9.8};
Point(790)={50.285,-13.147,105.149,9.8};
Point(791)={60.934,-13.510,105.149,9.8};
Point(792)={72.746,-13.728,105.149,9.8};
Point(793)={86.090,-13.808,105.149,9.8};
Point(794)={101.552,-13.806,105.149,9.8};
Spline(260)={784,785,786,787,788,789,790,791,792,793,794};
Point(795)={109.250,-11.691,105.149,9.8};
Point(796)={114.799,-5.935,105.149,9.8};
Point(797)={116.699,1.915,105.149,9.8};
Point(798)={116.339,15.617,105.149,9.8};
Point(799)={115.913,28.068,105.149,9.8};
Point(800)={115.416,39.566,105.149,9.8};
Point(801)={114.884,50.331,105.149,9.8};
Point(802)={114.403,60.540,105.149,9.8};
Point(803)={114.068,70.368,105.149,9.8};
Spline(261)={794,795,796,797,798,799,800,801,802,803,358};
Line(262)={774,794};
Line(263)={764,784};
Curve Loop(264)={260,-262,-253,263};
Surface(74)={264};
Line(265)={358,337};
Curve Loop(266)={-254,262,261,265};
Surface(75)={266};
Point(804)={0.000,-18.192,107.559,9.9};
Point(805)={8.122,-18.220,107.559,9.9};
Point(806)={16.370,-18.308,107.559,9.9};
Point(807)={24.880,-18.459,107.559,9.9};
Point(808)={33.799,-18.674,107.559,9.9};
Point(809)={43.295,-18.932,107.559,9.9};
Point(810)={53.551,-19.197,107.559,9.9};
Point(811)={64.787,-19.424,107.559,9.9};
Point(812)={77.294,-19.588,107.559,9.9};
Point(813)={91.491,-19.693,107.559,9.9};
Point(814)={108.009,-19.771,107.559,9.9};
Spline(267)={804,805,806,807,808,809,810,811,812,813,814};
Point(815)={116.249,-17.565,107.559,9.9};
Point(816)={122.199,-11.474,107.559,9.9};
Point(817)={124.253,-3.140,107.559,9.9};
Point(818)={123.926,11.419,107.559,9.9};
Point(819)={123.578,24.633,107.559,9.9};
Point(820)={123.211,36.835,107.559,9.9};
Point(821)={122.846,48.275,107.559,9.9};
Point(822)={122.530,59.158,107.559,9.9};
Point(823)={122.316,69.671,107.559,9.9};
Spline(268)={814,815,816,817,818,819,820,821,822,823,379};
Line(269)={794,814};
Line(270)={784,804};
Curve Loop(271)={267,-269,-260,270};
Surface(76)={271};
Line(272)={379,358};
Curve Loop(273)={-261,269,268,272};
Surface(77)={273};
Point(824)={0.000,-24.290,109.141,10.0};
Point(825)={8.625,-24.301,109.141,10.0};
Point(826)={17.374,-24.334,109.141,10.0};
Point(827)={26.379,-24.393,109.141,10.0};
Point(828)={35.787,-24.476,109.141,10.0};
Point(829)={45.766,-24.579,109.141,10.0};
Point(830)={56.515,-24.687,109.141,10.0};
Point(831)={68.282,-24.788,109.141,10.0};
Point(832)={81.394,-24.871,109.141,10.0};
Point(833)={96.306,-24.940,109.141,10.0};
Point(834)={113.678,-25.007,109.141,10.0};
Spline(274)={824,825,826,827,828,829,830,831,832,833,834};
Point(835)={122.361,-22.695,109.141,10.0};
Point(836)={128.671,-16.319,109.141,10.0};
Point(837)={130.908,-7.593,109.141,10.0};
Point(838)={130.722,7.658,109.141,10.0};
Point(839)={130.535,21.517,109.141,10.0};
Point(840)={130.350,34.334,109.141,10.0};
Point(841)={130.175,46.382,109.141,10.0};
Point(842)={130.030,57.882,109.141,10.0};
Point(843)={129.933,69.028,109.141,10.0};
Spline(275)={834,835,836,837,838,839,840,841,842,843,400};
Line(276)={814,834};
Line(277)={804,824};
Curve Loop(278)={274,-276,-267,277};
Surface(78)={278};
Line(279)={400,379};
Curve Loop(280)={-268,276,275,279};
Surface(79)={280};
Point(844)={0.000,-29.000,110.000,10.0};
Point(845)={9.013,-29.000,110.000,10.0};
Point(846)={18.151,-29.000,110.000,10.0};
Point(847)={27.543,-29.000,110.000,10.0};
Point(848)={37.336,-29.000,110.000,10.0};
Point(849)={47.701,-29.000,110.000,10.0};
Point(850)={58.843,-29.000,110.000,10.0};
Point(851)={71.027,-29.000,110.000,10.0};
Point(852)={84.599,-29.000,110.000,10.0};
Point(853)={100.032,-29.000,110.000,10.0};
Point(854)={118.000,-29.000,110.000,10.0};
Spline(281)={844,845,846,847,848,849,850,851,852,853,854};
Point(855)={127.000,-26.588,110.000,10.0};
Point(856)={133.588,-20.000,110.000,10.0};
Point(857)={136.000,-11.000,110.000,10.0};
Point(858)={136.000,4.737,110.000,10.0};
Point(859)={136.000,19.068,110.000,10.0};
Point(860)={136.000,32.355,110.000,10.0};
Point(861)={136.000,44.878,110.000,10.0};
Point(862)={136.000,56.867,110.000,10.0};
Point(863)={136.000,68.516,110.000,10.0};
Spline(282)={854,855,856,857,858,859,860,861,862,863,421};
Line(283)={834,854};
Line(284)={824,844};
Curve Loop(285)={281,-283,-274,284};
Surface(80)={285};
Line(286)={421,400};
Curve Loop(287)={-275,283,282,286};
Surface(81)={287};
Circle(288)={442,443,444};
Circle(289)={442,443,1};
Curve Loop(290)={288,146,147,-289};
Surface(82)={290} In Sphere {443};
Point(864)={0.000,80.000,-210.000,40.0};
Point(865)={137.000,80.000,110.000,17.5};
Line(291)={421,865};
Point(866)={159.000,80.000,88.000,17.5};
Point(867)={137.000,80.000,88.000,17.5};
Circle(292)={865,867,866};
Point(868)={159.000,80.000,-188.000,40.0};
Line(293)={866,868};
Point(869)={137.000,80.000,-210.000,40.0};
Point(870)={137.000,80.000,-188.000,40.0};
Circle(294)={868,870,869};
Line(295)={869,864};
Point(871)={0.000,190.000,110.000,10.0};
Line(296)={441,871};
Point(872)={0.000,212.000,88.000,10.0};
Point(873)={0.000,190.000,88.000,10.0};
Circle(297)={871,873,872};
Point(874)={0.000,212.000,-188.000,40.0};
Line(298)={872,874};
Point(875)={0.000,190.000,-210.000,40.0};
Point(876)={0.000,190.000,-188.000,40.0};
Circle(299)={874,876,875};
Line(300)={875,864};
Point(877)={0.000,-288.000,110.000,22.5};
Line(301)={844,877};
Point(878)={0.000,-310.000,88.000,22.5};
Point(879)={0.000,-288.000,88.000,22.5};
Circle(302)={877,879,878};
Point(880)={0.000,-310.000,-188.000,40.0};
Line(303)={878,880};
Point(881)={0.000,-288.000,-210.000,40.0};
Point(882)={0.000,-288.000,-188.000,40.0};
Circle(304)={880,882,881};
Line(305)={881,864};
Point(883)={137.000,190.000,88.000,10.0};
Point(884)={137.000,190.000,-188.000,40.0};
Point(885)={137.000,190.000,110.000,10.0};
Line(306)={871,885};
Point(886)={159.000,190.000,88.000,10.0};
Circle(307)={885,883,886};
Point(887)={159.000,190.000,-188.000,40.0};
Line(308)={886,887};
Point(888)={137.000,190.000,-210.000,40.0};
Circle(309)={887,884,888};
Line(310)={888,875};
Point(889)={137.000,212.000,88.000,10.0};
Line(311)={872,889};
Point(890)={137.000,212.000,-188.000,40.0};
Line(312)={889,890};
Line(313)={890,874};
Circle(314)={885,883,889};
Circle(315)={886,883,889};
Circle(316)={887,884,890};
Circle(317)={888,884,890};
Line(318)={865,885};
Line(319)={866,886};
Line(320)={868,887};
Line(321)={869,888};
Curve Loop(322)={-137,-136,291,318,-306,-296};
Plane Surface(83)={322};
Curve Loop(323)={292,319,-307,-318};
Surface(84)={323};
Curve Loop(324)={293,320,-308,-319};
Plane Surface(85)={324};
Curve Loop(325)={294,321,-309,-320};
Surface(86)={325};
Curve Loop(326)={295,-300,-310,-321};
Plane Surface(87)={326};
Curve Loop(327)={306,314,-311,-297};
Surface(88)={327};
Curve Loop(328)={307,315,-314};
Surface(89)={328} In Sphere {883};
Curve Loop(329)={308,316,-312,-315};
Surface(90)={329};
Curve Loop(330)={309,317,-316};
Surface(91)={330} In Sphere {884};
Curve Loop(331)={310,-299,-313,-317};
Surface(92)={331};
Curve Loop(332)={311,312,313,-298};
Plane Surface(93)={332};
Point(891)={137.000,-288.000,88.000,25.0};
Point(892)={137.000,-288.000,-188.000,40.0};
Point(893)={137.000,-288.000,110.000,25.0};
Line(333)={877,893};
Point(894)={159.000,-288.000,88.000,25.0};
Circle(334)={893,891,894};
Point(895)={159.000,-288.000,-188.000,40.0};
Line(335)={894,895};
Point(896)={137.000,-288.000,-210.000,40.0};
Circle(336)={895,892,896};
Line(337)={896,881};
Point(897)={137.000,-310.000,88.000,25.0};
Line(338)={878,897};
Point(898)={137.000,-310.000,-188.000,40.0};
Line(339)={897,898};
Line(340)={898,880};
Circle(341)={893,891,897};
Circle(342)={894,891,897};
Circle(343)={895,892,898};
Circle(344)={896,892,898};
Line(345)={865,893};
Line(346)={866,894};
Line(347)={868,895};
Line(348)={869,896};
Curve Loop(349)={301,333,-345,-291,-282,-281};
Plane Surface(94)={349};
Curve Loop(350)={345,334,-346,-292};
Surface(95)={350};
Curve Loop(351)={346,335,-347,-293};
Plane Surface(96)={351};
Curve Loop(352)={347,336,-348,-294};
Surface(97)={352};
Curve Loop(353)={348,337,305,-295};
Plane Surface(98)={353};
Curve Loop(354)={302,338,-341,-333};
Surface(99)={354};
Curve Loop(355)={341,-342,-334};
Surface(100)={355} In Sphere {891};
Curve Loop(356)={342,339,-343,-335};
Surface(101)={356};
Curve Loop(357)={343,-344,-336};
Surface(102)={357} In Sphere {892};
Curve Loop(358)={344,340,304,-337};
Surface(103)={358};
Curve Loop(359)={303,-340,-339,-338};
Plane Surface(104)={359};
Physical Surface("SD1G0",1)={
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
  17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
  33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,
  50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
  66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,
  83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
  99,100,101,102,103,104
};
Physical Surface("SD1D1001",2)={41,82};

Mesh 2;

Save "260111tritonia16.msh";
