; Ath version V2025-06
; Created: 2026-01-12 21:59
ABEC.Abscissa = 1
ABEC.MeshFrequency = 1000
ABEC.NumFrequencies = 40
ABEC.Polars:SPL_D = {
Distance = 2
Inclination = 35
MapAngleRange = 0,180,37
NormAngle = 5
}
ABEC.Polars:SPL_H = {
Distance = 2
MapAngleRange = 0,180,37
NormAngle = 5
}
ABEC.Polars:SPL_V = {
Distance = 2
Inclination = 90
MapAngleRange = 0,180,37
NormAngle = 5
}
ABEC.SimType = 2
ABEC.f1 = 100
ABEC.f2 = 20000
GridExport:throat = {
Delimiter = ;
ExportProfiles = 1
ExportSlices = 1
FileExtension = csv
Scale = .1
SeparateFiles = 0
}
Mesh.AngularSegments = 50
Mesh.LengthSegments = 20
Mesh.MouthResolution = 8
Mesh.RearResolution = 25
Mesh.SubdomainSlices = 
Mesh.ThroatResolution = 5
Mesh.WallThickness = 6
Output.ABECProject = 1
Output.STL = 1
R-OSSE = {
R = 140 * (abs(cos(p)/1.6)^3 + abs(sin(p)/1)^4)^(-1/4.5)
a = 25 * (abs(cos(p)/1.2)^4  + abs(sin(p)/1)^3)^(-1/2.5)
a0 = 15.5
b = 0.2 * (abs(cos(p)/1.6)^4  + abs(sin(p)/1)^3)^(-1/3)
k = 2
m = 0.85
q = 3.4
r = 0.4
r0 = 12.7
}
Report = {
Height = 640
NormAngle = 1000
PolarData = SPL_H
PolarDataV = SPL_V
Title = asro3
Width = 1200
}
